CLUSTER	3592
NUM_SEQ	4
LENGTH	155
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	79.05
FAMILIES	{'None': 1, 'Phycodnaviridae': 1, 'Mimiviridae': 2}
GENERA	{'Mimivirus': 1, 'None': 2, 'Coccolithovirus': 1}
FASTA SEQUENCE TITLES:
gi|73852552|ref|YP_293836.1|vFam_3592| hypothetical protein EhV082 [Emiliania huxleyi virus 86]
gi|311977693|ref|YP_003986813.1|vFam_3592| hypothetical protein [Acanthamoeba polyphaga mimivirus]
gi|448825577|ref|YP_007418508.1|vFam_3592| hypothetical protein LBA_00614 [Megavirus lba]
gi|441432447|ref|YP_007354489.1|vFam_3592| putative membrane protein [Acanthamoeba polyphaga moumouvirus]
