CLUSTER	2557
NUM_SEQ	3
LENGTH	353
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	183.56
FAMILIES	{'None': 1, 'Mimiviridae': 2}
GENERA	{'Mimivirus': 1, 'None': 2}
FASTA SEQUENCE TITLES:
gi|311977791|ref|YP_003986911.1|vFam_2557| putative RNA methyltransferase [Acanthamoeba polyphaga mimivirus]
gi|448825449|ref|YP_007418380.1|vFam_2557| putative RNA methyltransferase [Megavirus lba]
gi|441432342|ref|YP_007354384.1|vFam_2557| hypothetical protein Moumou_00412 [Acanthamoeba polyphaga moumouvirus]
