CLUSTER	772
NUM_SEQ	7
LENGTH	242
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	118.58
FAMILIES	{'Hytrosaviridae': 1, 'Phycodnaviridae': 2, 'Baculoviridae': 2}
GENERA	{'None': 1, 'Chlorovirus': 1, 'Glossinavirus': 1, 'Alphabaculovirus': 2}
FASTA SEQUENCE TITLES:
gi|157952918|ref|YP_001497810.1|vFam_772| hypothetical protein NY2A_B614R [Paramecium bursaria Chlorella virus NY2A]
gi|314055135|ref|YP_004063473.1|vFam_772| hypothetical protein OtV2_040 [Ostreococcus tauri virus 2]
gi|168804042|ref|YP_001686973.1|vFam_772| hypothetical protein SGHV025 [Glossina pallidipes salivary gland hypertrophy virus]
gi|119964608|ref|YP_950804.1|vFam_772| Mv-ORF74 peptide [Maruca vitrata nucleopolyhedrovirus]
gi|68304170|ref|YP_249638.1|vFam_772| ORF-34 peptide [Chrysodeixis chalcites nucleopolyhedrovirus]
gi|114679902|ref|YP_758352.1|vFam_772| ORF55 [Leucania separata nucleopolyhedrovirus]
gi|20069907|ref|NP_613111.1|vFam_772| hypothetical protein McnAVgp028 [Mamestra configurata nucleopolyhedrovirus A]
