CLUSTER	2689
NUM_SEQ	4
LENGTH	71
RELATIVE_ENTROPY_PER_POSITION	0.72
TOTAL_RELATIVE_ENTROPY	51.12
FAMILIES	{'Alphaflexiviridae': 4}
GENERA	{'Potexvirus': 4}
FASTA SEQUENCE TITLES:
gi|9629171|ref|NP_044333.1|vFam_2689| triple gene block protein 3 [Papaya mosaic virus]
gi|70980516|ref|YP_263306.1|vFam_2689| triple gene block protein 3 [Lily virus X]
gi|85718603|ref|YP_459947.1|vFam_2689| triple gene block 3 protein 7k [Alternanthera mosaic virus]
gi|62326908|ref|YP_224087.1|vFam_2689| triple gene block protein [Hydrangea ringspot virus]
