CLUSTER	291
NUM_SEQ	11
LENGTH	562
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	297.86
FAMILIES	{'Baculoviridae': 2, 'Poxviridae': 9}
GENERA	{'None': 1, 'Cervidpoxvirus': 1, 'Leporipoxvirus': 1, 'Alphabaculovirus': 2, 'Capripoxvirus': 1, 'Orthopoxvirus': 2, 'Avipoxvirus': 2, 'Suipoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|292397694|ref|YP_003517760.1|vFam_291| DNA ligase [Lymantria xylina MNPV]
gi|9630988|ref|NP_047658.1|vFam_291| DNA ligase [Lymantria dispar multiple nucleopolyhedrovirus]
gi|40555999|ref|NP_955084.1|vFam_291| CNPV061 DNA ligase [Canarypox virus]
gi|9634713|ref|NP_039006.1|vFam_291| DNA ligase [Fowlpox virus]
gi|22164754|ref|NP_671667.1|vFam_291| EVM148 [Ectromelia virus]
gi|345107342|ref|YP_004821507.1|vFam_291| ATP-dependent DNA ligase [Yoka poxvirus]
gi|377830089|ref|YP_005296337.1|vFam_291| unnamed protein product [Cotia virus SPAn232]
gi|9633769|ref|NP_051847.1|vFam_291| m133R [Myxoma virus]
gi|15150572|ref|NP_150567.1|vFam_291| LSDV133 DNA ligase-like protein [Lumpy skin disease virus NI-2490]
gi|211956416|ref|YP_002302485.1|vFam_291| DNA ligase-like protein [Deerpox virus W-1170-84]
gi|18640216|ref|NP_570290.1|vFam_291| SPV130 DNA ligase-like ptorein [Swinepox virus]
