CLUSTER	80
NUM_SEQ	41
LENGTH	305
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	158.6
FAMILIES	{'Baculoviridae': 34}
GENERA	{'Deltabaculovirus': 1, 'Gammabaculovirus': 2, 'Betabaculovirus': 8, 'Alphabaculovirus': 23}
FASTA SEQUENCE TITLES:
gi|15320818|ref|NP_203328.1|vFam_80| CUN024 putative p39 late capsid coat protein, similar to AcMNPV ORF89 [Culex nigripalpus nucleopolyhedrovirus]
gi|48843717|ref|YP_025289.1|vFam_80| major viral capsid protein [Neodiprion lecontei nucleopolyhedrovirus]
gi|48843623|ref|YP_025196.1|vFam_80| viral capsid protein 39 [Neodiprion sertifer nucleopolyhedrovirus]
gi|438000391|ref|YP_007250496.1|vFam_80| vp39 protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|119964601|ref|YP_950797.1|vFam_80| vp39 [Maruca vitrata nucleopolyhedrovirus]
gi|9630892|ref|NP_047489.1|vFam_80| VP39 [Bombyx mori nucleopolyhedrovirus]
gi|15320734|ref|NP_203246.1|vFam_80| P39 CAPSID [Epiphyas postvittana nucleopolyhedrovirus]
gi|116326154|ref|YP_803480.1|vFam_80| major viral capsid protein [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|37651364|ref|NP_932691.1|vFam_80| major viral capsid protein [Choristoneura fumiferana DEF multiple nucleopolyhedrovirus]
gi|529153378|ref|YP_008378418.1|vFam_80| VP39 [Choristoneura rosaceana alphabaculovirus]
gi|96979830|ref|YP_611036.1|vFam_80| vp39 [Antheraea pernyi nucleopolyhedrovirus]
gi|571031264|ref|YP_008992160.1|vFam_80| vp39 [Choristoneura murinana alphabaculovirus]
gi|30387313|ref|NP_848392.1|vFam_80| capsid protein [Choristoneura fumiferana multiple nucleopolyhedrovirus]
gi|86355585|ref|YP_473253.1|vFam_80| VP39 [Hyphantria cunea nucleopolyhedrovirus]
gi|9630028|ref|NP_046246.1|vFam_80| p39 capsid protein [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|209978839|ref|YP_002300582.1|vFam_80| VP39 [Adoxophyes orana nucleopolyhedrovirus]
gi|114679943|ref|YP_758393.1|vFam_80| vp39 [Leucania separata nucleopolyhedrovirus]
gi|15617549|ref|NP_258349.1|vFam_80| VP39 capsid [Spodoptera litura nucleopolyhedrovirus]
gi|113195479|ref|YP_717616.1|vFam_80| VP39 [Clanis bilineata nucleopolyhedrovirus]
gi|209401134|ref|YP_002274003.1|vFam_80| major viral capsid protein [Helicoverpa armigera NPV NNg1]
gi|118197549|ref|YP_874261.1|vFam_80| Vp39 [Ectropis obliqua nucleopolyhedrovirus]
gi|165969087|ref|YP_001650987.1|vFam_80| vp39 capsid protein [Orgyia leucostigma NPV]
gi|529218130|ref|YP_008378293.1|vFam_80| vp39 [Hemileuca sp. nucleopolyhedrovirus]
gi|228861666|ref|YP_002854686.1|vFam_80| vp39 capsid [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|215401323|ref|YP_002332627.1|vFam_80| Vp39 [Helicoverpa armigera multiple nucleopolyhedrovirus]
gi|20069978|ref|NP_613182.1|vFam_80| vp39 capsid [Mamestra configurata nucleopolyhedrovirus A]
gi|9631059|ref|NP_047729.1|vFam_80| capsid protein [Lymantria dispar multiple nucleopolyhedrovirus]
gi|74229762|ref|YP_308966.1|vFam_80| orf77 [Trichoplusia ni single nucleopolyhedrovirus]
gi|209170975|ref|YP_002268122.1|vFam_80| VP39 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592803|ref|YP_529756.1|vFam_80| VP39 CAPSID [Agrotis segetum nucleopolyhedrovirus]
gi|215401474|ref|YP_002332778.1|vFam_80| VP39 capsid [Spodoptera litura nucleopolyhedrovirus II]
gi|125860199|ref|YP_001036369.1|vFam_80| major capsid protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|21686753|ref|NP_663253.1|vFam_80| capsid protein VP39 [Phthorimaea operculella granulovirus]
gi|556549117|ref|YP_008720031.1|vFam_80| vp39 [Clostera anastomosis granulovirus]
gi|32698620|ref|NP_872535.1|vFam_80| vp39-capsid [Adoxophyes orana granulovirus]
gi|11068082|ref|NP_068298.1|vFam_80| PxORF79 peptide [Plutella xylostella granulovirus]
gi|410493662|ref|YP_006908600.1|vFam_80| VP39 [Epinotia aporema granulovirus]
gi|46309368|ref|YP_006258.1|vFam_80| ORF086 [Agrotis segetum granulovirus]
gi|148368908|ref|YP_001257038.1|vFam_80| vp39 capsid [Spodoptera litura granulovirus]
gi|285002390|ref|YP_003422454.1|vFam_80| P39 capsid [Pseudaletia unipuncta granulovirus]
gi|164519308|ref|YP_001649095.1|vFam_80| vp39 major capsid protein [Helicoverpa armigera granulovirus]
