CLUSTER	1354
NUM_SEQ	6
LENGTH	72
RELATIVE_ENTROPY_PER_POSITION	0.72
TOTAL_RELATIVE_ENTROPY	51.84
FAMILIES	{'Tombusviridae': 1, 'None': 2, 'Baculoviridae': 1}
GENERA	{'Panicovirus': 1, 'Deltabaculovirus': 1, 'Sobemovirus': 2}
FASTA SEQUENCE TITLES:
gi|15320825|ref|NP_203335.1|vFam_1354| CUN031 hypothetical protein [Culex nigripalpus nucleopolyhedrovirus]
gi|523587727|ref|YP_008219060.1|vFam_1354| putative movement protein 2 [Thin paspalum asymptomatic virus]
gi|195546698|ref|YP_002117837.1|vFam_1354| p6.8 [Cocksfoot mild mosaic virus]
gi|195546697|ref|YP_002117836.1|vFam_1354| p8 [Cocksfoot mild mosaic virus]
gi|523587726|ref|YP_008219059.1|vFam_1354| putative movement protein 1 [Thin paspalum asymptomatic virus]
gi|11072113|ref|NP_068345.1|vFam_1354| p8 [Panicum mosaic virus]
