CLUSTER	3825
NUM_SEQ	3
LENGTH	108
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	56.16
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|155370990|ref|YP_001426524.1|vFam_3825| hypothetical protein ATCV1_z043L [Acanthocystis turfacea Chlorella virus 1]
gi|157953550|ref|YP_001498441.1|vFam_3825| hypothetical protein AR158_c360R [Paramecium bursaria Chlorella virus AR158]
gi|157953267|ref|YP_001498158.1|vFam_3825| hypothetical protein AR158_c076R [Paramecium bursaria Chlorella virus AR158]
