CLUSTER	1823
NUM_SEQ	5
LENGTH	196
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	99.96
FAMILIES	{'Marseillevirus family': 2, 'Asfarviridae': 1, 'Iridoviridae': 1, 'Phycodnaviridae': 1}
GENERA	{'None': 2, 'Coccolithovirus': 1, 'Iridovirus': 1, 'Asfivirus': 1}
FASTA SEQUENCE TITLES:
gi|9628215|ref|NP_042801.1|vFam_1823| RNA polymerase subunit 5 [African swine fever virus]
gi|327409963|ref|YP_004347383.1|vFam_1823| DNA-directed RNA polymerase subunit RPB5 [Lausannevirus]
gi|284504393|ref|YP_003407108.1|vFam_1823| RNAP subunit Rpb5 [Marseillevirus]
gi|73852578|ref|YP_293862.1|vFam_1823| putative DNA-directed RNA polymerase subunit [Emiliania huxleyi virus 86]
gi|15079165|ref|NP_149917.1|vFam_1823| 454R [Invertebrate iridescent virus 6]
