CLUSTER	2336
NUM_SEQ	4
LENGTH	79
RELATIVE_ENTROPY_PER_POSITION	0.65
TOTAL_RELATIVE_ENTROPY	51.35
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|16753095|ref|NP_445673.1|vFam_2336| hypothetical protein SIFV0008 [Sulfolobus islandicus filamentous virus]
gi|171473659|ref|YP_001798529.1|vFam_2336| hypothetical protein AFV9_gp11 [Acidianus filamentous virus 9]
gi|162329489|ref|YP_001604288.1|vFam_2336| hypothetical protein AFV8_gp07 [Acidianus filamentous virus 8]
gi|162329298|ref|YP_001604352.1|vFam_2336| hypothetical protein AFV3_gp10 [Acidianus filamentous virus 3]
