CLUSTER	1604
NUM_SEQ	6
LENGTH	335
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	170.85
FAMILIES	{'Phycodnaviridae': 6}
GENERA	{'None': 2, 'Prasinovirus': 1, 'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|314055098|ref|YP_004063436.1|vFam_1604| cytosine-specific methyltransferase [Ostreococcus tauri virus 2]
gi|313768404|ref|YP_004062084.1|vFam_1604| hypothetical protein MpV1_201c [Micromonas sp. RCC1109 virus MpV1]
gi|260665925|ref|YP_003212879.1|vFam_1604| hypothetical protein H665_p055 [Ostreococcus tauri virus 1]
gi|157953702|ref|YP_001498593.1|vFam_1604| hypothetical protein AR158_C512R [Paramecium bursaria Chlorella virus AR158]
gi|157953197|ref|YP_001498088.1|vFam_1604| hypothetical protein AR158_C006R [Paramecium bursaria Chlorella virus AR158]
gi|157952312|ref|YP_001497204.1|vFam_1604| hypothetical protein NY2A_B008R [Paramecium bursaria Chlorella virus NY2A]
