CLUSTER	3423
NUM_SEQ	4
LENGTH	97
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	48.5
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 2, 'Prasinovirus': 2}
FASTA SEQUENCE TITLES:
gi|313768288|ref|YP_004061968.1|vFam_3423| hypothetical protein MpV1_085 [Micromonas sp. RCC1109 virus MpV1]
gi|313844054|ref|YP_004061717.1|vFam_3423| hypothetical protein OlV1_084 [Ostreococcus lucimarinus virus OlV1]
gi|260665952|ref|YP_003212906.1|vFam_3423| hypothetical protein H665_p084 [Ostreococcus tauri virus 1]
gi|314055168|ref|YP_004063506.1|vFam_3423| hypothetical protein OtV2_073 [Ostreococcus tauri virus 2]
