CLUSTER	1513
NUM_SEQ	5
LENGTH	229
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	112.21
FAMILIES	{'Baculoviridae': 1, 'Iridoviridae': 2, 'Phycodnaviridae': 1}
GENERA	{'Deltabaculovirus': 1, 'Prymnesiovirus': 1, 'Iridovirus': 1, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|15320894|ref|NP_203404.1|vFam_1513| CUN100 hypothetical protein [Culex nigripalpus nucleopolyhedrovirus]
gi|508182082|ref|YP_008052601.1|vFam_1513| SWIB-domain-containing protein [Phaeocystis globosa virus]
gi|109287948|ref|YP_654642.1|vFam_1513| hypothetical protein MIV070L [Invertebrate iridescent virus 3]
gi|527333628|ref|YP_008357412.1|vFam_1513| SWIB complex BAF60b domain-containing protein [Invertebrate iridovirus 22]
gi|339906042|ref|YP_004732839.1|vFam_1513| hypothetical protein WIV_gp056 [Wiseana iridescent virus]
