CLUSTER	3053
NUM_SEQ	4
LENGTH	186
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	96.72
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|155371031|ref|YP_001426565.1|vFam_3053| hypothetical protein ATCV1_Z084R [Acanthocystis turfacea Chlorella virus 1]
gi|155370514|ref|YP_001426048.1|vFam_3053| hypothetical protein FR483_N416L [Paramecium bursaria Chlorella virus FR483]
gi|157953746|ref|YP_001498637.1|vFam_3053| hypothetical protein AR158_C556R [Paramecium bursaria Chlorella virus AR158]
gi|9632017|ref|NP_048806.1|vFam_3053| hypothetical protein [Paramecium bursaria Chlorella virus 1]
