CLUSTER	1587
NUM_SEQ	5
LENGTH	231
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	117.81
FAMILIES	{'Closteroviridae': 1, 'None': 2, 'Mimiviridae': 2}
GENERA	{'None': 4, 'Mimivirus': 1}
FASTA SEQUENCE TITLES:
gi|9629717|ref|NP_045009.1|vFam_1587| hypothetical protein [Little cherry virus 1]
gi|310831110|ref|YP_003969753.1|vFam_1587| hypothetical protein crov121 [Cafeteria roenbergensis virus BV-PW1]
gi|311978138|ref|YP_003987258.1|vFam_1587| hypothetical protein [Acanthamoeba polyphaga mimivirus]
gi|448825236|ref|YP_007418167.1|vFam_1587| hypothetical protein LBA_00271 [Megavirus lba]
gi|441432152|ref|YP_007354194.1|vFam_1587| hypothetical protein Moumou_00214 [Acanthamoeba polyphaga moumouvirus]
