CLUSTER	11
NUM_SEQ	96
LENGTH	397
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	206.44
FAMILIES	{'Papillomaviridae': 87}
GENERA	{'Dyodeltapapillomavirus': 1, 'Omegapapillomavirus': 1, 'Dyozetapapillomavirus': 1, 'Kappapapillomavirus': 2, 'Upsilonpapillomavirus': 2, 'Dyoetapapillomavirus': 1, 'Sigmapapillomavirus': 1, 'Lambdapapillomavirus': 5, 'Betapapillomavirus': 1, 'Xipapillomavirus': 1, 'Dyoepsilonpapillomavirus': 1, 'Thetapapillomavirus': 1, 'Etapapillomavirus': 1, 'None': 19, 'Gammapapillomavirus': 18, 'Alphapapillomavirus': 13, 'Zetapapillomavirus': 1, 'Deltapapillomavirus': 6, 'Omikronpapillomavirus': 1, 'Psipapillomavirus': 1, 'Nupapillomavirus': 1, 'Pipapillomavirus': 3, 'Epsilonpapillomavirus': 1, 'Rhopapillomavirus': 1, 'Dyoiotapapillomavirus': 1, 'Mupapillomavirus': 2}
FASTA SEQUENCE TITLES:
gi|212286052|ref|YP_002308360.1|vFam_11| E2 regulatory protein [Caretta caretta papillomavirus 1]
gi|21844539|ref|NP_663765.1|vFam_11| putative regulatory protein E2 [Etapapillomavirus 1]
gi|256352179|ref|YP_003104801.1|vFam_11| E2 [Francolinus leucoscepus papillomavirus 1]
gi|21326233|ref|NP_647588.1|vFam_11| E2 [Thetapapillomavirus 1]
gi|296040255|ref|YP_003622566.1|vFam_11| E2 [Bettongia penicillata papillomavirus 1]
gi|189043081|ref|YP_001931971.1|vFam_11| E2 [Ursus maritimus papillomavirus 1]
gi|109390378|ref|YP_656476.1|vFam_11| E2 [Tursiops truncatus papillomavirus 2]
gi|206599540|ref|YP_002235540.1|vFam_11| E2 [Sus scrofa papillomavirus type 1]
gi|392283740|ref|YP_006470636.1|vFam_11| E2 protein [Phocoena phocoena papillomavirus 4]
gi|392283733|ref|YP_006470630.1|vFam_11| E2 protein [Phocoena phocoena papillomavirus 2]
gi|392283761|ref|YP_006470624.1|vFam_11| E2 protein [Phocoena phocoena papillomavirus 1]
gi|195661187|ref|YP_002117842.1|vFam_11| E2 [Tursiops truncatus papillomavirus 1]
gi|18138519|ref|NP_542618.1|vFam_11| E2 protein [Omikronpapillomavirus 1]
gi|23217018|ref|NP_694433.1|vFam_11| putative regulatory protein E2 [Epsilonpapillomavirus 1]
gi|19343421|ref|NP_597848.1|vFam_11| regulatory protein E2 [Ovine papillomavirus - 1]
gi|194268068|ref|YP_002004570.1|vFam_11| E2 [Capreolus capreolus papillomavirus 1]
gi|9627080|ref|NP_041306.1|vFam_11| regulatory protein [Deltapapillomavirus 1]
gi|9627069|ref|NP_041296.1|vFam_11| regulatory protein [Deltapapillomavirus 2]
gi|326631686|ref|YP_004306476.1|vFam_11| E2 [Camelus dromedarius papillomavirus type 2]
gi|326631680|ref|YP_004306469.1|vFam_11| E2 [Camelus dromedarius papillomavirus type 1]
gi|82547784|ref|YP_406560.1|vFam_11| E2 protein [Bovine papillomavirus 7]
gi|9626045|ref|NP_040289.1|vFam_11| hypothetical protein [Human papillomavirus type 41]
gi|62362150|ref|YP_224224.1|vFam_11| E2 [Erethizon dorsatum papillomavirus 1]
gi|113200767|ref|YP_717910.1|vFam_11| E2 [Rousettus aegyptiacus papillomavirus type 1]
gi|9626073|ref|NP_040313.1|vFam_11| E2 protein [Human papillomavirus - 18]
gi|9627380|ref|NP_041846.1|vFam_11| early protein [Human papillomavirus type 53]
gi|9627309|ref|NP_041785.1|vFam_11| early protein [Human papillomavirus type 26]
gi|9627106|ref|NP_041328.1|vFam_11| regulatory protein [Human papillomavirus type 16]
gi|386576354|ref|YP_006202691.1|vFam_11| E2 gene product [Papio hamadryas papillomavirus type 1]
gi|9628449|ref|NP_043334.1|vFam_11| E2 protein [Alphapapillomavirus 12]
gi|22138126|ref|NP_671506.1|vFam_11| putative regulatory protein E2 [Human papillomavirus type 90]
gi|13186279|ref|NP_077119.1|vFam_11| early protein E2 [Human papillomavirus - 2]
gi|9628578|ref|NP_043447.1|vFam_11| regulatory protein E2 [Alphapapillomavirus 3]
gi|9627261|ref|NP_041744.1|vFam_11| envelope protein [Human papillomavirus type 10]
gi|9627393|ref|NP_041857.1|vFam_11| early protein [Human papillomavirus type 7]
gi|9628441|ref|NP_043291.1|vFam_11| regulatory protein [Alphapapillomavirus 13]
gi|9626057|ref|NP_040299.1|vFam_11| regulatory protein E2 [Human papillomavirus type 6b]
gi|9627331|ref|NP_041804.1|vFam_11| early protein [Human papillomavirus type 32]
gi|379059605|ref|YP_005271219.1|vFam_11| E2 gene product [Trichechus manatus latirostris papillomavirus 2]
gi|56698752|ref|YP_164624.1|vFam_11| E2 [Trichechus manatus papillomavirus 1]
gi|224460779|ref|YP_002635572.1|vFam_11| putative E2 [Equine papillomavirus 2]
gi|470457102|ref|YP_007518494.1|vFam_11| putative E2 early protein [Equine papillomavirus type 6]
gi|470457142|ref|YP_007518501.1|vFam_11| putative E2 protein [Equus ferus caballus papillomavirus type 7]
gi|386645024|ref|YP_006299861.1|vFam_11| unnamed protein product [Equine papillomavirus 3]
gi|545302084|ref|YP_008574813.1|vFam_11| putative E2 protein [Felis catus papillomavirus 4]
gi|511534175|ref|YP_008083107.1|vFam_11| E2 [Felis catus papillomavirus 3]
gi|332288081|ref|YP_004346965.1|vFam_11| E2 [Zalophus californianus papillomavirus 1]
gi|556503841|ref|YP_008720074.1|vFam_11| E2 protein [Mesocricetus auratus papillomavirus 1]
gi|118129784|ref|YP_873942.1|vFam_11| E2 [Micromys minutus papillomavirus 1]
gi|116536732|ref|YP_803391.1|vFam_11| E2 [Mastomys coucha papillomavirus 2]
gi|301173447|ref|YP_003778195.1|vFam_11| E2 [Mus musculus papillomavirus type 1]
gi|218685641|ref|YP_002427693.1|vFam_11| E2 [Erinaceus europaeus papillomavirus]
gi|347750415|ref|YP_004857838.1|vFam_11| E2 [Morelia spilota papillomavirus 1]
gi|529217050|ref|YP_008378669.1|vFam_11| E2 [Rangifer tarandus papillomavirus 2]
gi|23216980|ref|NP_694448.1|vFam_11| putative regulatory protein E2 [Xipapillomavirus 1]
gi|319976678|ref|YP_004169273.1|vFam_11| E2 [Human papillomavirus type 129]
gi|389656420|ref|YP_006393298.1|vFam_11| regulatory protein [Human papillomavirus type 137]
gi|254810667|ref|YP_003084349.1|vFam_11| E2 protein [Human papillomavirus 116]
gi|358356464|ref|YP_004934015.1|vFam_11| hypothetical protein [Human papillomavirus type 126]
gi|389656428|ref|YP_006393305.1|vFam_11| regulatory protein [Human papillomavirus type 140]
gi|512721870|ref|YP_008083734.1|vFam_11| E2 [Human papillomavirus type 154]
gi|389656412|ref|YP_006393291.1|vFam_11| regulatory protein [Human papillomavirus type 136]
gi|410493707|ref|YP_006908975.1|vFam_11| E2 [Human papillomavirus type 166]
gi|9626601|ref|NP_040892.1|vFam_11| hypothetical protein HpV4gp4 [Human papillomavirus type 4]
gi|319976686|ref|YP_004169266.1|vFam_11| E2 [Human papillomavirus type 128]
gi|530787711|ref|YP_008433329.1|vFam_11| E2 protein [Human papillomavirus]
gi|389656404|ref|YP_006393284.1|vFam_11| regulatory protein [Human papillomavirus type 135]
gi|559797730|ref|YP_008828148.1|vFam_11| E2 [Human papillomavirus type 167]
gi|225927572|ref|YP_002756548.1|vFam_11| E2 protein [Human papillomavirus type 112]
gi|304522118|ref|YP_003858577.1|vFam_11| E2 [Gammapapillomavirus HPV127]
gi|319962670|ref|YP_004169287.1|vFam_11| E2 [Human papillomavirus type 132]
gi|9628554|ref|NP_043426.1|vFam_11| regulatory protein E2 [Human papillomavirus type 50]
gi|319976670|ref|YP_004169280.1|vFam_11| E2 [Human papillomavirus type 131]
gi|9628546|ref|NP_043419.1|vFam_11| regulatory protein E2 [Human papillomavirus type 48]
gi|9628570|ref|NP_043440.1|vFam_11| regulatory protein E2 [Human papillomavirus type 60]
gi|389656436|ref|YP_006393312.1|vFam_11| regulatory protein [Human papillomavirus type 144]
gi|167600369|ref|YP_001672011.1|vFam_11| E2 protein [Human papillomavirus type 88]
gi|297342360|ref|YP_003668028.1|vFam_11| regulatory protein E2 [Human papillomavirus type 121]
gi|225927564|ref|YP_002756541.1|vFam_11| E2 protein [Human papillomavirus type 109]
gi|319962662|ref|YP_004169294.1|vFam_11| E2 [Human papillomavirus type 134]
gi|109390392|ref|YP_656501.1|vFam_11| E2 protein [Human papillomavirus type 101]
gi|224983325|ref|YP_002647036.1|vFam_11| early protein E2 [Human papillomavirus type 108]
gi|109390385|ref|YP_656495.1|vFam_11| E2 protein [Human papillomavirus type 103]
gi|338209361|ref|YP_004646334.1|vFam_11| E2 [Macaca fascicularis papillomavirus 2]
gi|404184236|ref|YP_006666517.1|vFam_11| E2 protein [Crocuta crocuta papillomavirus 1]
gi|9627738|ref|NP_056816.1|vFam_11| early protein [Lambdapapillomavirus 2]
gi|68304292|ref|YP_249601.1|vFam_11| E2 [Procyon lotor papillomavirus 1]
gi|258611061|ref|YP_003204678.1|vFam_11| E2 [Lambdapapillomavirus 3]
gi|30315798|ref|NP_848022.1|vFam_11| E2 protein [Felis domesticus papillomavirus type 1]
gi|19263354|ref|NP_597740.1|vFam_11| regulatory protein E2 [Human papillomavirus - 1]
gi|9626609|ref|NP_040899.1|vFam_11| hypothetical protein HpV63gp4 [Human papillomavirus type 63]
gi|13186228|ref|NP_077109.1|vFam_11| E2 [Kappapapillomavirus 2]
gi|9635137|ref|NP_057844.1|vFam_11| regulatory protein E2 [Kappapapillomavirus 1]
gi|20428632|ref|NP_620510.1|vFam_11| regulatory protein E2 [Equus caballus papillomavirus 1]
gi|448261102|ref|YP_007349392.1|vFam_11| E2 [Equus ferus caballus papillomavirus type 4]
gi|448261094|ref|YP_007349385.1|vFam_11| E2 [Equus ferus caballus papillomavirus type 5]
