CLUSTER	318
NUM_SEQ	11
LENGTH	344
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	175.44
FAMILIES	{'None': 1, 'Herpesviridae': 6, 'Poxviridae': 4}
GENERA	{'None': 3, 'Orthopoxvirus': 1, 'Cervidpoxvirus': 1, 'Cytomegalovirus': 6}
FASTA SEQUENCE TITLES:
gi|571797953|ref|YP_008658452.1|vFam_318| major histocompatibility complex-like class I (rabbit) [Squirrelpox virus]
gi|149944275|ref|YP_001294926.1|vFam_318| ORF3 protein [Orchid fleck virus]
gi|211956422|ref|YP_002302492.1|vFam_318| MHC class I-like protein [Deerpox virus W-1170-84]
gi|345107361|ref|YP_004821526.1|vFam_318| MHC class I protein [Yoka poxvirus]
gi|360040906|ref|YP_004940040.1|vFam_318| membrane protein A14 [Aotine herpesvirus 1]
gi|360086502|ref|YP_004940186.1|vFam_318| membrane protein S8 [Saimiriine herpesvirus 3]
gi|360086501|ref|YP_004940185.1|vFam_318| membrane protein S7 [Saimiriine herpesvirus 3]
gi|571797930|ref|YP_008658429.1|vFam_318| major histocompatibility complex, class I, E (human) [Squirrelpox virus]
gi|360040910|ref|YP_004940044.1|vFam_318| membrane protein A18 [Aotine herpesvirus 1]
gi|360086506|ref|YP_004940190.1|vFam_318| membrane protein S11 [Saimiriine herpesvirus 3]
gi|360086504|ref|YP_004940188.1|vFam_318| membrane protein S9 [Saimiriine herpesvirus 3]
