CLUSTER	774
NUM_SEQ	7
LENGTH	81
RELATIVE_ENTROPY_PER_POSITION	0.64
TOTAL_RELATIVE_ENTROPY	51.84
FAMILIES	{'Baculoviridae': 6}
GENERA	{'Alphabaculovirus': 6}
FASTA SEQUENCE TITLES:
gi|531036512|ref|YP_008438149.1|vFam_774| hypothetical protein ps_1743 [Pandoravirus salinus]
gi|209170890|ref|YP_002268036.1|vFam_774| agip6 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|114680203|ref|YP_758616.1|vFam_774| hypothetical protein PXMNV_gp150 [Plutella xylostella multiple nucleopolyhedrovirus]
gi|23577965|ref|NP_703139.1|vFam_774| hypothetical protein [Rachiplusia ou MNPV]
gi|9627895|ref|NP_054183.1|vFam_774| AcOrf-152 peptide [Autographa californica nucleopolyhedrovirus]
gi|20069887|ref|NP_613091.1|vFam_774| hypothetical protein McnAVgp008 [Mamestra configurata nucleopolyhedrovirus A]
gi|15617609|ref|NP_258273.1|vFam_774| hypothetical protein [Spodoptera litura nucleopolyhedrovirus]
