CLUSTER	4241
NUM_SEQ	3
LENGTH	303
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	151.5
FAMILIES	{'Marseillevirus family': 2, 'Phycodnaviridae': 1}
GENERA	{'None': 2, 'Coccolithovirus': 1}
FASTA SEQUENCE TITLES:
gi|73852689|ref|YP_293973.1|vFam_4241| hypothetical protein EhV218 [Emiliania huxleyi virus 86]
gi|327409594|ref|YP_004347014.1|vFam_4241| putative mannosyltransferase [Lausannevirus]
gi|284504190|ref|YP_003406905.1|vFam_4241| mannosyltransferase OCH1-like protein [Marseillevirus]
