CLUSTER	342
NUM_SEQ	4
LENGTH	202
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	103.02
FAMILIES	{'Herpesviridae': 2, 'Phycodnaviridae': 1}
GENERA	{'None': 2, 'Rhadinovirus': 1}
FASTA SEQUENCE TITLES:
gi|531037053|ref|YP_008438695.1|vFam_342| hypothetical protein ps_2293 [Pandoravirus salinus]
gi|321496616|ref|YP_004207901.1|vFam_342| hypothetical protein RHVP.R15 [Rodent herpesvirus Peru]
gi|9625969|ref|NP_040215.1|vFam_342| unnamed protein product [Saimiriine herpesvirus 2]
gi|163955043|ref|YP_001648147.1|vFam_342| hypothetical protein OsV5_070f [Ostreococcus virus OsV5]
