CLUSTER	118
NUM_SEQ	4
LENGTH	271
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	132.79
FAMILIES	{'Herpesviridae': 1, 'Baculoviridae': 2, 'Nimaviridae': 1}
GENERA	{'Betabaculovirus': 2, 'None': 1, 'Whispovirus': 1}
FASTA SEQUENCE TITLES:
gi|9635319|ref|NP_059217.1|vFam_118| ORF69 [Xestia c-nigrum granulovirus]
gi|17158110|ref|NP_477528.1|vFam_118| wsv006 [Shrimp white spot syndrome virus]
gi|148368841|ref|YP_001256971.1|vFam_118| hypothetical protein SlGVgp020 [Spodoptera litura granulovirus]
gi|14251067|ref|NP_116429.1|vFam_118| T78.1 [Tupaiid herpesvirus 1]
