CLUSTER	3612
NUM_SEQ	4
LENGTH	181
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	94.12
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|155371476|ref|YP_001427010.1|vFam_3612| hypothetical protein ATCV1_Z529R [Acanthocystis turfacea Chlorella virus 1]
gi|155370783|ref|YP_001426317.1|vFam_3612| hypothetical protein FR483_N685R [Paramecium bursaria Chlorella virus FR483]
gi|157953883|ref|YP_001498774.1|vFam_3612| hypothetical protein AR158_C693R [Paramecium bursaria Chlorella virus AR158]
gi|9632126|ref|NP_048928.1|vFam_3612| hypothetical protein [Paramecium bursaria Chlorella virus 1]
