CLUSTER	3650
NUM_SEQ	4
LENGTH	120
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	62.4
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|162329509|ref|YP_001604308.1|vFam_3650| hypothetical protein AFV8_gp27 [Acidianus filamentous virus 8]
gi|162329449|ref|YP_001604249.1|vFam_3650| hypothetical protein AFV7_gp25 [Acidianus filamentous virus 7]
gi|171473677|ref|YP_001798547.1|vFam_3650| hypothetical protein AFV9_gp29 [Acidianus filamentous virus 9]
gi|16753119|ref|NP_445697.1|vFam_3650| hypothetical protein SIFV0032 [Sulfolobus islandicus filamentous virus]
