CLUSTER	2653
NUM_SEQ	3
LENGTH	406
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	211.12
FAMILIES	{'None': 1, 'Mimiviridae': 2}
GENERA	{'Mimivirus': 1, 'None': 2}
FASTA SEQUENCE TITLES:
gi|311977683|ref|YP_003986803.1|vFam_2653| putative serine/threonine-protein kinase [Acanthamoeba polyphaga mimivirus]
gi|448825589|ref|YP_007418520.1|vFam_2653| putative serine/threonine-protein kinase [Megavirus lba]
gi|441432458|ref|YP_007354500.1|vFam_2653| putative divergent protein kinase [Acanthamoeba polyphaga moumouvirus]
