CLUSTER	785
NUM_SEQ	4
LENGTH	225
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	114.75
FAMILIES	{'None': 1, 'Phycodnaviridae': 3}
GENERA	{'None': 1, 'Prymnesiovirus': 1, 'Phaeovirus': 1, 'Coccolithovirus': 1}
FASTA SEQUENCE TITLES:
gi|73852476|ref|YP_293760.1|vFam_785| hypothetical protein EhV006 [Emiliania huxleyi virus 86]
gi|310831045|ref|YP_003969688.1|vFam_785| putative DNA polymerase III alpha subunit [Cafeteria roenbergensis virus BV-PW1]
gi|508181923|ref|YP_008052442.1|vFam_785| exonuclease [Phaeocystis globosa virus]
gi|13242597|ref|NP_077611.1|vFam_785| EsV-1-126 [Ectocarpus siliculosus virus 1]
