CLUSTER	149
NUM_SEQ	26
LENGTH	344
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	175.44
FAMILIES	{'Herpesviridae': 12, 'Iridoviridae': 2, 'Poxviridae': 12}
GENERA	{'Cervidpoxvirus': 1, 'Cytomegalovirus': 10, 'Capripoxvirus': 1, 'Proboscivirus': 1, 'Avipoxvirus': 5, 'Lymphocystivirus': 2, 'Percavirus': 1, 'Yatapoxvirus': 4, 'Suipoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|496991156|ref|YP_007969794.1|vFam_149| envelope protein UL78 [Elephantid herpesvirus 1]
gi|359946605|ref|YP_004936138.1|vFam_149| membrane protein US27D [Cercopithecine herpesvirus 5]
gi|356640550|ref|YP_004933992.1|vFam_149| membrane protein US28 [Cynomolgus macaque cytomegalovirus strain Ottawa]
gi|359946604|ref|YP_004936137.1|vFam_149| membrane protein US27B [Cercopithecine herpesvirus 5]
gi|356640549|ref|YP_004933991.1|vFam_149| membrane protein US28 [Cynomolgus macaque cytomegalovirus strain Ottawa]
gi|359946606|ref|YP_004936139.1|vFam_149| membrane protein US27E [Cercopithecine herpesvirus 5]
gi|356640552|ref|YP_004933994.1|vFam_149| membrane protein US28 [Cynomolgus macaque cytomegalovirus strain Ottawa]
gi|40555983|ref|NP_955068.1|vFam_149| CNPV045 G protein-coupled receptor-like protein [Canarypox virus]
gi|9634697|ref|NP_038990.1|vFam_149| G protein-coupled receptor gene family protein [Fowlpox virus]
gi|40556253|ref|NP_955338.1|vFam_149| CNPV315 G protein-coupled receptor-like protein [Canarypox virus]
gi|40555977|ref|NP_955062.1|vFam_149| CNPV039 G protein-coupled receptor-like protein [Canarypox virus]
gi|9634691|ref|NP_038984.1|vFam_149| G protein-coupled receptor gene family protein [Fowlpox virus]
gi|52139336|ref|YP_081611.1|vFam_149| envelope glycoprotein US27 [Human herpesvirus 5]
gi|20026757|ref|NP_612799.1|vFam_149| envelope glycoprotein US27 [Panine herpesvirus 2]
gi|52139337|ref|YP_081612.1|vFam_149| envelope protein US28 [Human herpesvirus 5]
gi|20026758|ref|NP_612800.1|vFam_149| envelope protein US28 [Panine herpesvirus 2]
gi|51870077|ref|YP_073630.1|vFam_149| hypothetical protein LDVICp124 [Lymphocystis disease virus - isolate China]
gi|51870012|ref|YP_073565.1|vFam_149| 7 transmembrane receptor [Lymphocystis disease virus - isolate China]
gi|9628081|ref|NP_042675.1|vFam_149| G protein-coupled receptor [Equid herpesvirus 2]
gi|18640232|ref|NP_570306.1|vFam_149| SPV146 G protein-coupled CC chemokine receptor-like protein [Swinepox virus]
gi|148912889|ref|YP_001293203.1|vFam_149| hypothetical protein GTPV_gp009 [Goatpox virus Pellor]
gi|157939769|ref|YP_001497141.1|vFam_149| vCCR8 [Tanapox virus]
gi|38229303|ref|NP_938396.1|vFam_149| 145R [Yaba monkey tumor virus]
gi|211956287|ref|YP_002302355.1|vFam_149| CC chemokine receptor-like protein [Deerpox virus W-1170-84]
gi|157939626|ref|YP_001496998.1|vFam_149| chemokine inhibitor [Tanapox virus]
gi|38229175|ref|NP_938268.1|vFam_149| 7L [Yaba monkey tumor virus]
