CLUSTER	1832
NUM_SEQ	4
LENGTH	1124
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	573.24
FAMILIES	{'Alloherpesviridae': 4}
GENERA	{'Cyprinivirus': 4}
FASTA SEQUENCE TITLES:
gi|387866108|ref|YP_003358184.2|vFam_1832| protein ORF45 [Anguillid herpesvirus 1]
gi|422933625|ref|YP_007003750.1|vFam_1832| protein ORF87 [Cyprinid herpesvirus 1]
gi|422933851|ref|YP_007003906.1|vFam_1832| protein ORF87 [Cyprinid herpesvirus 2]
gi|131840113|ref|YP_001096122.1|vFam_1832| unnamed protein product [Cyprinid herpesvirus 3]
