CLUSTER	2821
NUM_SEQ	4
LENGTH	188
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	95.88
FAMILIES	{'Phycodnaviridae': 1, 'Mimiviridae': 3}
GENERA	{'None': 2, 'Mimivirus': 1, 'Prasinovirus': 1}
FASTA SEQUENCE TITLES:
gi|313768444|ref|YP_004062124.1|vFam_2821| hypothetical protein MpV1_241 [Micromonas sp. RCC1109 virus MpV1]
gi|311978149|ref|YP_003987269.1|vFam_2821| putative mitochondrial protein [Acanthamoeba polyphaga mimivirus]
gi|441432704|ref|YP_007354746.1|vFam_2821| Mitochondrial 18 KDa protein [Acanthamoeba polyphaga moumouvirus]
gi|363540210|ref|YP_004894918.1|vFam_2821| mg867 gene product [Megavirus chiliensis]
