CLUSTER	2888
NUM_SEQ	4
LENGTH	151
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	77.01
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|340025789|ref|NP_048650.2|vFam_2888| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|157953541|ref|YP_001498432.1|vFam_2888| hypothetical protein AR158_C351R [Paramecium bursaria Chlorella virus AR158]
gi|155371156|ref|YP_001426690.1|vFam_2888| hypothetical protein ATCV1_Z209R [Acanthocystis turfacea Chlorella virus 1]
gi|155370184|ref|YP_001425718.1|vFam_2888| hypothetical protein FR483_N086L [Paramecium bursaria Chlorella virus FR483]
