CLUSTER	3652
NUM_SEQ	4
LENGTH	378
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	196.56
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 1, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768026|ref|YP_004061457.1|vFam_3652| hypothetical protein BpV1_027c [Bathycoccus sp. RCC1105 virus BpV1]
gi|314055127|ref|YP_004063465.1|vFam_3652| putative DegT/DnrJ/EryC1/StrS aminotransferase family protein [Ostreococcus tauri virus 2]
gi|313768239|ref|YP_004061919.1|vFam_3652| hypothetical protein MpV1_036 [Micromonas sp. RCC1109 virus MpV1]
gi|313768030|ref|YP_004061461.1|vFam_3652| hypothetical protein BpV1_031 [Bathycoccus sp. RCC1105 virus BpV1]
