CLUSTER	1531
NUM_SEQ	3
LENGTH	161
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	82.11
FAMILIES	{'Flaviviridae': 1, 'Phycodnaviridae': 2}
GENERA	{'Flavivirus': 1, 'Chlorovirus': 2}
FASTA SEQUENCE TITLES:
gi|27735331|ref|NP_776030.1|vFam_1531| putative non-structural protein NS2b [Tamana bat virus]
gi|157953413|ref|YP_001498304.1|vFam_1531| hypothetical protein AR158_C222L [Paramecium bursaria Chlorella virus AR158]
gi|155370879|ref|YP_001426413.1|vFam_1531| hypothetical protein FR483_n781L [Paramecium bursaria Chlorella virus FR483]
