CLUSTER	7
NUM_SEQ	20
LENGTH	298
RELATIVE_ENTROPY_PER_POSITION	0.48
TOTAL_RELATIVE_ENTROPY	143.04
FAMILIES	{'Phycodnaviridae': 1, 'Coronaviridae': 14}
GENERA	{'Alphacoronavirus': 3, 'Gammacoronavirus': 3, 'Prymnesiovirus': 1, 'Betacoronavirus': 8}
FASTA SEQUENCE TITLES:
gi|448260194|ref|YP_007348291.1|vFam_7| hypothetical protein STSV2_47 [Sulfolobus virus STSV2]
gi|508182090|ref|YP_008052609.1|vFam_7| hypothetical protein PGCG_00291 [Phaeocystis globosa virus]
gi|25121557|ref|NP_740633.1|vFam_7| coronavirus nsp13 [Infectious bronchitis virus]
gi|30138165|ref|NP_839969.1|vFam_7| putative coronavirus nsp13 [Porcine epidemic diarrhea virus]
gi|531967729|ref|YP_008439226.1|vFam_7| nsp16 [Bat coronavirus CDPHE15/USA/2006]
gi|30133975|ref|NP_828873.2|vFam_7| nsp16-pp1ab (2'-o-MT) [SARS coronavirus]
gi|60115406|ref|YP_209243.1|vFam_7| nsp16; 2'-0-ribose methyltransferase [Murine hepatitis virus strain JHM]
gi|85719075|ref|YP_460023.1|vFam_7| nsp16 [Human coronavirus HKU1]
gi|26008094|ref|NP_742142.1|vFam_7| coronavirus nsp13 [Bovine coronavirus]
gi|189313883|ref|YP_001941178.1|vFam_7| NSP5 [Turkey coronavirus]
gi|30138155|ref|NP_839959.1|vFam_7| putative coronavirus nsp2 (3CL-PRO) [Porcine epidemic diarrhea virus]
gi|531967719|ref|YP_008439216.1|vFam_7| 3C-like proteinase nsp5 [Bat coronavirus CDPHE15/USA/2006]
gi|29837498|ref|NP_828863.1|vFam_7| nsp5-pp1a/pp1ab (3CL-PRO) [SARS coronavirus]
gi|85719067|ref|YP_459936.1|vFam_7| nsp5 [Human coronavirus HKU1]
gi|60115411|ref|YP_209248.1|vFam_7| nsp5 or 3CLpro [Murine hepatitis virus strain JHM]
gi|26008084|ref|NP_742132.1|vFam_7| coronavirus nsp2 (3CL-PRO) [Bovine coronavirus]
gi|90403499|ref|YP_529538.1|vFam_7| hypothetical protein His1V_gp26 [His 1 virus]
gi|189313884|ref|YP_001941179.1|vFam_7| NSP6 [Turkey coronavirus]
gi|30138156|ref|NP_839960.1|vFam_7| putative coronavirus nsp3 (HD2) [Porcine epidemic diarrhea virus]
gi|531967720|ref|YP_008439217.1|vFam_7| nsp6 [Bat coronavirus CDPHE15/USA/2006]
