CLUSTER	3758
NUM_SEQ	4
LENGTH	139
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	72.28
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953460|ref|YP_001498351.1|vFam_3758| hypothetical protein AR158_C270L [Paramecium bursaria Chlorella virus AR158]
gi|9631795|ref|NP_048575.1|vFam_3758| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371725|ref|YP_001427259.1|vFam_3758| hypothetical protein ATCV1_Z778L [Acanthocystis turfacea Chlorella virus 1]
gi|155370342|ref|YP_001425876.1|vFam_3758| hypothetical protein FR483_N244R [Paramecium bursaria Chlorella virus FR483]
