CLUSTER	3999
NUM_SEQ	3
LENGTH	304
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	155.04
FAMILIES	{'Iridoviridae': 2}
GENERA	{'Iridovirus': 1, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|109287906|ref|YP_654600.1|vFam_3999| hypothetical protein MIV028R [Invertebrate iridescent virus 3]
gi|527333662|ref|YP_008357446.1|vFam_3999| hypothetical protein IIV22_148R [Invertebrate iridovirus 22]
gi|339906084|ref|YP_004732881.1|vFam_3999| hypothetical protein WIV_gp098 [Wiseana iridescent virus]
