CLUSTER	41
NUM_SEQ	42
LENGTH	484
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	237.16
FAMILIES	{'None': 10, 'Mimiviridae': 32}
GENERA	{'None': 22, 'Mimivirus': 20}
FASTA SEQUENCE TITLES:
gi|448825531|ref|YP_007418462.1|vFam_41| putative BTB/POZ domain-containing protein [Megavirus lba]
gi|311977726|ref|YP_003986846.1|vFam_41| uncharacterized WD repeat-containing protein [Acanthamoeba polyphaga mimivirus]
gi|311978175|ref|YP_003987295.1|vFam_41| putative BTB/POZ domain-containing protein [Acanthamoeba polyphaga mimivirus]
gi|363540683|ref|YP_004895026.1|vFam_41| mg975 gene product [Megavirus chiliensis]
gi|311978184|ref|YP_003987304.1|vFam_41| putative BTB/POZ domain-containing protein [Acanthamoeba polyphaga mimivirus]
gi|311978140|ref|YP_003987260.1|vFam_41| putative BTB/POZ domain and WD-repeat protein [Acanthamoeba polyphaga mimivirus]
gi|311977468|ref|YP_003986588.1|vFam_41| putative BTB/POZ domain-containing protein [Acanthamoeba polyphaga mimivirus]
gi|441432763|ref|YP_007354805.1|vFam_41| BTB/POZ domain-containing protein [Acanthamoeba polyphaga moumouvirus]
gi|448826078|ref|YP_007419009.1|vFam_41| putative BTB/POZ domain-containing protein [Megavirus lba]
gi|448826049|ref|YP_007418980.1|vFam_41| putative BTB/POZ domain-containing protein [Megavirus lba]
gi|311977422|ref|YP_003986541.1|vFam_41| putative BTB/POZ domain-containing protein [Acanthamoeba polyphaga mimivirus]
gi|311978243|ref|YP_003987363.1|vFam_41| putativeBTB/POZ domain-containing protein [Acanthamoeba polyphaga mimivirus]
gi|311978254|ref|YP_003987374.1|vFam_41| putative BTB/POZ domain-containing protein [Acanthamoeba polyphaga mimivirus]
gi|363540388|ref|YP_004895118.1|vFam_41| mg1067 gene product [Megavirus chiliensis]
gi|448825027|ref|YP_007417958.1|vFam_41| putative BTB/POZ domain-containing protein [Megavirus lba]
gi|448825025|ref|YP_007417956.1|vFam_41| putative BTB/POZ domain-containing protein [Megavirus lba]
gi|363540565|ref|YP_004894137.1|vFam_41| mg86 gene product [Megavirus chiliensis]
gi|441432774|ref|YP_007354816.1|vFam_41| BTB/POZ domain-containing protein [Acanthamoeba polyphaga moumouvirus]
gi|311977438|ref|YP_003986557.1|vFam_41| putative BTB/POZ domain-containing protein [Acanthamoeba polyphaga mimivirus]
gi|441432745|ref|YP_007354787.1|vFam_41| BTB/POZ domain-containing protein [Acanthamoeba polyphaga moumouvirus]
gi|441432743|ref|YP_007354785.1|vFam_41| BTB/POZ domain-containing protein [Acanthamoeba polyphaga moumouvirus]
gi|448825047|ref|YP_007417978.1|vFam_41| putative BTB/POZ domain-containing protein [Megavirus lba]
gi|441432744|ref|YP_007354786.1|vFam_41| BTB/POZ domain-containing protein [Acanthamoeba polyphaga moumouvirus]
gi|311978148|ref|YP_003987268.1|vFam_41| putative BTB/POZ domain and WD-repeat protein [Acanthamoeba polyphaga mimivirus]
gi|311978147|ref|YP_003987267.1|vFam_41| putative BTB/POZ domain-containing protein [Acanthamoeba polyphaga mimivirus]
gi|311977462|ref|YP_003986582.1|vFam_41| putative BTB/POZ domain-containing protein [Acanthamoeba polyphaga mimivirus]
gi|441432730|ref|YP_007354772.1|vFam_41| WD40 domain protein [Acanthamoeba polyphaga moumouvirus]
gi|448825032|ref|YP_007417963.1|vFam_41| putative BTB/POZ domain-containing protein [Megavirus lba]
gi|363540685|ref|YP_004894144.1|vFam_41| mg93 gene product [Megavirus chiliensis]
gi|311977428|ref|YP_003986547.1|vFam_41| putative BTB/POZ domain and WD-repeat protein [Acanthamoeba polyphaga mimivirus]
gi|448825981|ref|YP_007418912.1|vFam_41| putative BTB/POZ domain-containing protein [Megavirus lba]
gi|311977396|ref|YP_003986515.1|vFam_41| putative BTB/POZ domain-containing protein [Acanthamoeba polyphaga mimivirus]
gi|448825898|ref|YP_007418829.1|vFam_41| putative BTB/POZ domain-containing protein [Megavirus lba]
gi|311978198|ref|YP_003987318.1|vFam_41| putative BTB/POZ domain and WD-repeat protein [Acanthamoeba polyphaga mimivirus]
gi|311978195|ref|YP_003987315.1|vFam_41| putative BTB/POZ domain and WD-repeat protein [Acanthamoeba polyphaga mimivirus]
gi|448825272|ref|YP_007418203.1|vFam_41| putative BTB/POZ domain-containing protein [Megavirus lba]
gi|363540793|ref|YP_004894582.1|vFam_41| mg531 gene product [Megavirus chiliensis]
gi|441432700|ref|YP_007354742.1|vFam_41| BTB and WD40 domain containing protein [Acanthamoeba polyphaga moumouvirus]
gi|311977477|ref|YP_003986597.1|vFam_41| putative BTB/POZ domain-containing protein [Acanthamoeba polyphaga mimivirus]
gi|311977601|ref|YP_003986721.1|vFam_41| putative BTB/POZ domain-containing protein [Acanthamoeba polyphaga mimivirus]
gi|311978200|ref|YP_003987320.1|vFam_41| putative BTB/POZ domain-containing protein [Acanthamoeba polyphaga mimivirus]
gi|311977526|ref|YP_003986646.1|vFam_41| putative BTB/POZ domain and WD-repeat protein [Acanthamoeba polyphaga mimivirus]
