CLUSTER	2061
NUM_SEQ	5
LENGTH	148
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	75.48
FAMILIES	{'Baculoviridae': 4, 'Rhabdoviridae': 1}
GENERA	{'None': 1, 'Betabaculovirus': 1, 'Alphabaculovirus': 3}
FASTA SEQUENCE TITLES:
gi|291612463|ref|YP_003518286.1|vFam_2061| hypothetical protein NGAV_gp04 [Ngaingan virus]
gi|410493675|ref|YP_006908613.1|vFam_2061| hypothetical protein [Epinotia aporema granulovirus]
gi|209401182|ref|YP_002274051.1|vFam_2061| hypothetical protein HaSNPVNNg1_gp128 [Helicoverpa armigera NPV NNg1]
gi|74229715|ref|YP_308919.1|vFam_2061| orf29 [Trichoplusia ni single nucleopolyhedrovirus]
gi|68304167|ref|YP_249635.1|vFam_2061| ORF-31 peptide [Chrysodeixis chalcites nucleopolyhedrovirus]
