CLUSTER	3517
NUM_SEQ	3
LENGTH	146
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	74.46
FAMILIES	{'None': 1, 'Phycodnaviridae': 1, 'Mimiviridae': 1}
GENERA	{'None': 2, 'Chlorovirus': 1}
FASTA SEQUENCE TITLES:
gi|157953265|ref|YP_001498156.1|vFam_3517| hypothetical protein AR158_c074L [Paramecium bursaria Chlorella virus AR158]
gi|448826094|ref|YP_007419025.1|vFam_3517| hypothetical protein LBA_01131 [Megavirus lba]
gi|363539948|ref|YP_004895127.1|vFam_3517| mg1076 gene product [Megavirus chiliensis]
