CLUSTER	1817
NUM_SEQ	6
LENGTH	97
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	50.44
FAMILIES	{'Adenoviridae': 4, 'Herpesviridae': 1}
GENERA	{'Muromegalovirus': 1, 'Siadenovirus': 4}
FASTA SEQUENCE TITLES:
gi|425707226|ref|YP_007016423.1|vFam_1817| ORF 2 [Murid herpesvirus 8]
gi|526119057|ref|YP_008318960.1|vFam_1817| hypothetical protein [Pandoravirus dulcis]
gi|9635811|ref|NP_062448.1|vFam_1817| 22K [Frog adenovirus 1]
gi|56160832|ref|AP_000491.1|vFam_1817| 22K [Turkey adenovirus A]
gi|363540929|ref|YP_004935944.1|vFam_1817| unnamed protein product [Skua adenovirus A]
gi|331271192|ref|YP_004414813.1|vFam_1817| 22K protein [Raptor adenovirus A]
