CLUSTER	1122
NUM_SEQ	4
LENGTH	717
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	365.67
FAMILIES	{'Herpesviridae': 4}
GENERA	{'Muromegalovirus': 1, 'Cytomegalovirus': 2, 'None': 1}
FASTA SEQUENCE TITLES:
gi|359946476|ref|YP_004936008.1|vFam_1122| tegument protein pp150 [Cercopithecine herpesvirus 5]
gi|356640342|ref|YP_004933784.1|vFam_1122| tegument protein UL32 [Cynomolgus macaque cytomegalovirus strain Ottawa]
gi|14251019|ref|NP_116381.1|vFam_1122| T32 [Tupaiid herpesvirus 1]
gi|9845323|ref|NP_064137.1|vFam_1122| pR32 [Murid herpesvirus 2]
