CLUSTER	4486
NUM_SEQ	3
LENGTH	195
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	101.4
FAMILIES	{'Baculoviridae': 3}
GENERA	{'Alphabaculovirus': 3}
FASTA SEQUENCE TITLES:
gi|215401254|ref|YP_002332558.1|vFam_4486| hypothetical protein HaMNV_gp022 [Helicoverpa armigera multiple nucleopolyhedrovirus]
gi|74229792|ref|YP_308996.1|vFam_4486| orf107 [Trichoplusia ni single nucleopolyhedrovirus]
gi|68304248|ref|YP_249716.1|vFam_4486| ORF-122 peptide [Chrysodeixis chalcites nucleopolyhedrovirus]
