CLUSTER	3501
NUM_SEQ	3
LENGTH	200
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	104.0
FAMILIES	{'Iridoviridae': 2}
GENERA	{'Iridovirus': 1, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|109287975|ref|YP_654669.1|vFam_3501| hypothetical protein MIV097L [Invertebrate iridescent virus 3]
gi|527333615|ref|YP_008357399.1|vFam_3501| RuvC-like Holliday junction resolvase [Invertebrate iridovirus 22]
gi|339906030|ref|YP_004732827.1|vFam_3501| hypothetical protein WIV_gp044 [Wiseana iridescent virus]
