CLUSTER	3405
NUM_SEQ	3
LENGTH	211
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	105.5
FAMILIES	{'Herpesviridae': 2, 'Baculoviridae': 1}
GENERA	{'Betabaculovirus': 1, 'Cytomegalovirus': 2}
FASTA SEQUENCE TITLES:
gi|410493684|ref|YP_006908622.1|vFam_3405| hypothetical protein [Epinotia aporema granulovirus]
gi|359946570|ref|YP_004936103.1|vFam_3405| protein O15 [Cercopithecine herpesvirus 5]
gi|356640494|ref|YP_004933936.1|vFam_3405| hypothetical protein cy191 [Cynomolgus macaque cytomegalovirus strain Ottawa]
