CLUSTER	521
NUM_SEQ	3
LENGTH	89
RELATIVE_ENTROPY_PER_POSITION	0.54
TOTAL_RELATIVE_ENTROPY	48.06
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|155370139|ref|YP_001425673.1|vFam_521| hypothetical protein FR483_n041L [Paramecium bursaria Chlorella virus FR483]
gi|157953224|ref|YP_001498115.1|vFam_521| hypothetical protein AR158_C033R [Paramecium bursaria Chlorella virus AR158]
gi|155370167|ref|YP_001425701.1|vFam_521| hypothetical protein FR483_n069L [Paramecium bursaria Chlorella virus FR483]
