CLUSTER	333
NUM_SEQ	13
LENGTH	259
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	132.09
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|526118956|ref|YP_008318859.1|vFam_333| hypothetical protein [Pandoravirus dulcis]
gi|531036488|ref|YP_008438125.1|vFam_333| collagen triple helix repeat motif-containing [Pandoravirus salinus]
gi|531034957|ref|YP_008436582.1|vFam_333| C1q-like domainmotif-containing [Pandoravirus salinus]
gi|526119722|ref|YP_008319625.1|vFam_333| c1q-like domain motif-containing [Pandoravirus dulcis]
gi|526119200|ref|YP_008319103.1|vFam_333| collagen triple helix repeat motif-containing [Pandoravirus dulcis]
gi|531035431|ref|YP_008437061.1|vFam_333| collagen triple helix repeat motif-containing [Pandoravirus salinus]
gi|531034956|ref|YP_008436581.1|vFam_333| C1q-like domain motif-containing [Pandoravirus salinus]
gi|526118778|ref|YP_008318681.1|vFam_333| c1q-like domain motif-containing [Pandoravirus dulcis]
gi|526118955|ref|YP_008318858.1|vFam_333| c1q-like domain motif-containing [Pandoravirus dulcis]
gi|531034959|ref|YP_008436584.1|vFam_333| collagen triple helix repeat protein motif-containing [Pandoravirus salinus]
gi|526119573|ref|YP_008319476.1|vFam_333| tnl-like c1q domain motif-containing [Pandoravirus dulcis]
gi|526119723|ref|YP_008319626.1|vFam_333| c1q-like domain motif-containing [Pandoravirus dulcis]
gi|531035432|ref|YP_008437062.1|vFam_333| collagen triple helix repeat motif-containing [Pandoravirus salinus]
