CLUSTER	2884
NUM_SEQ	5
LENGTH	100
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	52.0
FAMILIES	{'Flaviviridae': 5}
GENERA	{'Pestivirus': 5}
FASTA SEQUENCE TITLES:
gi|27883888|ref|NP_777534.1|vFam_2884| structural protein C [Border disease virus]
gi|27885144|ref|NP_777495.1|vFam_2884| structural protein C [Classical swine fever virus]
gi|27885403|ref|NP_777482.1|vFam_2884| structural protein C [Bovine viral diarrhea virus 2]
gi|27885112|ref|NP_777521.1|vFam_2884| structural protein C [Pestivirus Giraffe-1]
gi|27777743|ref|NP_776260.1|vFam_2884| structural protein C [Bovine viral diarrhea virus 1]
