CLUSTER	168
NUM_SEQ	29
LENGTH	547
RELATIVE_ENTROPY_PER_POSITION	0.55
TOTAL_RELATIVE_ENTROPY	300.85
FAMILIES	{'Paramyxoviridae': 29}
GENERA	{'Avulavirus': 4, 'Respirovirus': 4, 'None': 5, 'Henipavirus': 2, 'Rubulavirus': 9, 'Ferlavirus': 1, 'Morbillivirus': 4}
FASTA SEQUENCE TITLES:
gi|82712722|ref|YP_415512.1|vFam_168| fusion protein [Menangle virus]
gi|22003848|ref|NP_665869.1|vFam_168| fusion protein [Tioman virus]
gi|529217042|ref|YP_008378663.1|vFam_168| fusion protein [Human parainfluenza virus 4a]
gi|9695420|ref|NP_054711.1|vFam_168| fusion protein [Mumps virus]
gi|55775702|ref|YP_138515.1|vFam_168| fusion protein [Parainfluenza virus 5]
gi|55770825|ref|YP_138508.1|vFam_168| fusion protein [Simian virus 41]
gi|19525725|ref|NP_598404.1|vFam_168| fusion protein [Human parainfluenza virus 2]
gi|151266284|ref|YP_001331033.1|vFam_168| fusion protein [Porcine rubulavirus]
gi|148283126|ref|YP_001249276.1|vFam_168| fusion protein [Mapuera virus]
gi|422937949|ref|YP_007008150.1|vFam_168| fusion protein [Avian paramyxovirus 4]
gi|15081571|ref|NP_150060.1|vFam_168| fusion protein [Avian paramyxovirus 6]
gi|32563519|ref|NP_872276.1|vFam_168| fusion protein precursor [Goose paramyxovirus SF02]
gi|11545723|ref|NP_071469.1|vFam_168| fusion protein [Newcastle disease virus B1]
gi|10937874|ref|NP_067151.1|vFam_168| fusion protein [Human parainfluenza virus 3]
gi|9634113|ref|NP_037644.1|vFam_168| fusion F [Bovine parainfluenza virus 3]
gi|19718371|ref|NP_604440.1|vFam_168| F glycoprotein [Human parainfluenza virus 1]
gi|9627226|ref|NP_056877.1|vFam_168| fusion protein [Sendai virus]
gi|38707567|ref|NP_945028.1|vFam_168| fusion protein [Dolphin morbillivirus]
gi|54310714|ref|YP_133826.1|vFam_168| fusion protein [Peste-des-petits-ruminants virus]
gi|56410434|ref|YP_087124.2|vFam_168| F protein [Rinderpest virus (strain Kabete O)]
gi|9626950|ref|NP_056922.1|vFam_168| fusion protein [Measles virus]
gi|387935521|ref|YP_006347587.1|vFam_168| fusion protein [Nariva virus]
gi|41057599|ref|NP_958053.1|vFam_168| fusion protein [Mossman virus]
gi|34482043|ref|NP_899659.1|vFam_168| fusion protein F [Fer-de-Lance paramyxovirus]
gi|29468606|ref|NP_047111.2|vFam_168| fusion [Hendra virus]
gi|13559813|ref|NP_112026.1|vFam_168| fusion protein [Nipah virus]
gi|9634974|ref|NP_054695.1|vFam_168| fusion protein [Tupaia paramyxovirus]
gi|89888077|ref|YP_512250.1|vFam_168| fusion protein [Beilong virus]
gi|77124344|ref|YP_338081.1|vFam_168| fusion protein [J-virus]
