CLUSTER	1962
NUM_SEQ	3
LENGTH	243
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	126.36
FAMILIES	{'None': 1, 'Mimiviridae': 2}
GENERA	{'Mimivirus': 1, 'None': 2}
FASTA SEQUENCE TITLES:
gi|311978215|ref|YP_003987335.1|vFam_1962| putative metal-dependent phosphohydrolase, HD domain [Acanthamoeba polyphaga mimivirus]
gi|448825086|ref|YP_007418017.1|vFam_1962| putative metal-dependent phosphohydrolase HD domain protein [Megavirus lba]
gi|441432735|ref|YP_007354777.1|vFam_1962| Metal dependent phosphohydrolase [Acanthamoeba polyphaga moumouvirus]
