CLUSTER	3325
NUM_SEQ	4
LENGTH	170
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	85.0
FAMILIES	{'Marseillevirus family': 2, 'Phycodnaviridae': 1}
GENERA	{'None': 2, 'Chlorovirus': 1}
FASTA SEQUENCE TITLES:
gi|327409648|ref|YP_004347068.1|vFam_3325| hypothetical protein LAU_0104 [Lausannevirus]
gi|284504444|ref|YP_003407159.1|vFam_3325| hypothetical protein MAR_ORF435 [Marseillevirus]
gi|531035044|ref|YP_008436669.1|vFam_3325| hypothetical protein ps_253 [Pandoravirus salinus]
gi|155370181|ref|YP_001425715.1|vFam_3325| hypothetical protein FR483_n083L [Paramecium bursaria Chlorella virus FR483]
