CLUSTER	1331
NUM_SEQ	4
LENGTH	149
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	77.48
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|340025851|ref|NP_048789.2|vFam_1331| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|157952891|ref|YP_001497783.1|vFam_1331| hypothetical protein NY2A_B587R [Paramecium bursaria Chlorella virus NY2A]
gi|155371076|ref|YP_001426610.1|vFam_1331| hypothetical protein ATCV1_Z129R [Acanthocystis turfacea Chlorella virus 1]
gi|155370575|ref|YP_001426109.1|vFam_1331| hypothetical protein FR483_N477R [Paramecium bursaria Chlorella virus FR483]
