CLUSTER	1033
NUM_SEQ	3
LENGTH	307
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	153.5
FAMILIES	{'None': 1, 'Baculoviridae': 1, 'Mimiviridae': 1}
GENERA	{'Mimivirus': 1, 'None': 1, 'Alphabaculovirus': 1}
FASTA SEQUENCE TITLES:
gi|228861687|ref|YP_002854707.1|vFam_1033| hypothetical protein EupsNPV_gp097 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|311978056|ref|YP_003987176.1|vFam_1033| putative glycosyltransferase [Acanthamoeba polyphaga mimivirus]
gi|310831127|ref|YP_003969770.1|vFam_1033| putative glycosyltransferase [Cafeteria roenbergensis virus BV-PW1]
