CLUSTER	2846
NUM_SEQ	4
LENGTH	197
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	104.41
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953957|ref|YP_001498848.1|vFam_2846| hypothetical protein AR158_C767L [Paramecium bursaria Chlorella virus AR158]
gi|9632174|ref|NP_049010.1|vFam_2846| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371094|ref|YP_001426628.1|vFam_2846| hypothetical protein ATCV1_Z147L [Acanthocystis turfacea Chlorella virus 1]
gi|155370845|ref|YP_001426379.1|vFam_2846| hypothetical protein FR483_N747R [Paramecium bursaria Chlorella virus FR483]
