CLUSTER	1698
NUM_SEQ	6
LENGTH	129
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	63.21
FAMILIES	{'Baculoviridae': 2, 'Ascoviridae': 3}
GENERA	{'Betabaculovirus': 2, 'Ascovirus': 3}
FASTA SEQUENCE TITLES:
gi|134287298|ref|YP_001110994.1|vFam_1698| hypothetical protein HVAV3e_gp141 [Heliothis virescens ascovirus 3e]
gi|506497883|ref|YP_008003682.1|vFam_1698| unknown similar to XecnGV orf106 [Mythimna separata entomopoxvirus 'L']
gi|134287252|ref|YP_001110948.1|vFam_1698| hypothetical protein HVAV3e_gp095 [Heliothis virescens ascovirus 3e]
gi|115298623|ref|YP_762476.1|vFam_1698| 15.0 kDa [Spodoptera frugiperda ascovirus 1a]
gi|285002384|ref|YP_003422448.1|vFam_1698| hypothetical protein PsunGV_gp109 [Pseudaletia unipuncta granulovirus]
gi|164519303|ref|YP_001649090.1|vFam_1698| hypothetical protein HaGV_gp108 [Helicoverpa armigera granulovirus]
