CLUSTER	3431
NUM_SEQ	4
LENGTH	289
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	144.5
FAMILIES	{'None': 1, 'Mimiviridae': 2}
GENERA	{'None': 3}
FASTA SEQUENCE TITLES:
gi|32453826|ref|NP_861589.1|vFam_3431| hypothetical protein HalHV1gp001 [Halovirus HF1]
gi|448825504|ref|YP_007418435.1|vFam_3431| putative dTDP-d-glucose 4 6-dehydratase [Megavirus lba]
gi|441432392|ref|YP_007354434.1|vFam_3431| UDP-glucose 4 epimerase [Acanthamoeba polyphaga moumouvirus]
gi|441432389|ref|YP_007354431.1|vFam_3431| UDP-glucose 4 epimerase [Acanthamoeba polyphaga moumouvirus]
