CLUSTER	2485
NUM_SEQ	3
LENGTH	81
RELATIVE_ENTROPY_PER_POSITION	0.63
TOTAL_RELATIVE_ENTROPY	51.03
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|157953296|ref|YP_001498187.1|vFam_2485| hypothetical protein AR158_c105L [Paramecium bursaria Chlorella virus AR158]
gi|155370194|ref|YP_001425728.1|vFam_2485| hypothetical protein FR483_n096R [Paramecium bursaria Chlorella virus FR483]
gi|155370196|ref|YP_001425730.1|vFam_2485| hypothetical protein FR483_n098R [Paramecium bursaria Chlorella virus FR483]
