CLUSTER	2433
NUM_SEQ	5
LENGTH	152
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	76.0
FAMILIES	{'Iridoviridae': 3}
GENERA	{'Iridovirus': 2, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|531037037|ref|YP_008438679.1|vFam_2433| hypothetical protein ps_2277 [Pandoravirus salinus]
gi|15079085|ref|NP_149837.1|vFam_2433| 374R [Invertebrate iridescent virus 6]
gi|109287950|ref|YP_654644.1|vFam_2433| hypothetical protein MIV072L [Invertebrate iridescent virus 3]
gi|527333536|ref|YP_008357320.1|vFam_2433| hypothetical protein IIV22_022R [Invertebrate iridovirus 22]
gi|339906129|ref|YP_004732926.1|vFam_2433| hypothetical protein WIV_gp143 [Wiseana iridescent virus]
