CLUSTER	3833
NUM_SEQ	3
LENGTH	76
RELATIVE_ENTROPY_PER_POSITION	0.68
TOTAL_RELATIVE_ENTROPY	51.68
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|155370573|ref|YP_001426107.1|vFam_3833| hypothetical protein FR483_n475L [Paramecium bursaria Chlorella virus FR483]
gi|157953343|ref|YP_001498234.1|vFam_3833| hypothetical protein AR158_C152L [Paramecium bursaria Chlorella virus AR158]
gi|9631684|ref|NP_048463.1|vFam_3833| hypothetical protein [Paramecium bursaria Chlorella virus 1]
