CLUSTER	2714
NUM_SEQ	3
LENGTH	83
RELATIVE_ENTROPY_PER_POSITION	0.59
TOTAL_RELATIVE_ENTROPY	48.97
FAMILIES	{'Phycodnaviridae': 2, 'Polydnaviridae': 1}
GENERA	{'Ichnovirus': 1, 'Chlorovirus': 2}
FASTA SEQUENCE TITLES:
gi|124484799|ref|YP_001031355.1|vFam_2714| g1.3 [Hyposoter fugitivus ichnovirus]
gi|157952465|ref|YP_001497357.1|vFam_2714| hypothetical protein NY2A_b161R [Paramecium bursaria Chlorella virus NY2A]
gi|9631685|ref|NP_048464.1|vFam_2714| hypothetical protein [Paramecium bursaria Chlorella virus 1]
