CLUSTER	358
NUM_SEQ	17
LENGTH	594
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	308.88
FAMILIES	{'Herpesviridae': 17}
GENERA	{'Varicellovirus': 7, 'Iltovirus': 2, 'Mardivirus': 3, 'Simplexvirus': 5}
FASTA SEQUENCE TITLES:
gi|57790957|ref|YP_182361.1|vFam_358| DNA packaging protein UL32 [Gallid herpesvirus 1]
gi|38638222|ref|NP_944405.1|vFam_358| DNA packaging protein UL32 [Psittacid herpesvirus 1]
gi|12084862|ref|NP_073326.1|vFam_358| DNA packaging protein UL32 [Meleagrid herpesvirus 1]
gi|10834903|ref|NP_066864.1|vFam_358| DNA packaging protein UL32 [Gallid herpesvirus 3]
gi|125745085|ref|YP_001033961.1|vFam_358| DNA packaging protein UL32 [Gallid herpesvirus 2]
gi|13242418|ref|NP_077441.1|vFam_358| DNA packaging protein UL32 [Cercopithecine herpesvirus 9]
gi|9625900|ref|NP_040149.1|vFam_358| DNA packaging protein UL32 [Human herpesvirus 3]
gi|312162822|ref|YP_003933807.1|vFam_358| DNA packaging protein UL32 [Saimiriine herpesvirus 1]
gi|56694755|ref|YP_164475.1|vFam_358| DNA packaging protein UL32 [Cercopithecine herpesvirus 2]
gi|30984460|ref|NP_851892.1|vFam_358| DNA packaging protein UL32 [Macacine herpesvirus 1]
gi|9629413|ref|NP_044634.1|vFam_358| DNA packaging protein UL32 [Human herpesvirus 1]
gi|9629302|ref|NP_044502.1|vFam_358| DNA packaging protein UL32 [Human herpesvirus 2]
gi|270339467|ref|YP_003331547.1|vFam_358| DNA packaging protein UL32 [Felid herpesvirus 1]
gi|9629842|ref|NP_045326.1|vFam_358| DNA packaging protein UL32 [Bovine herpesvirus 1]
gi|9629753|ref|NP_045245.1|vFam_358| DNA packaging protein UL32 [Equid herpesvirus 4]
gi|386522751|ref|YP_006273007.1|vFam_358| ORF28 gene product [Equid herpesvirus 8]
gi|50313269|ref|YP_053073.1|vFam_358| DNA packaging protein UL32 [Equid herpesvirus 1]
