CLUSTER	3682
NUM_SEQ	4
LENGTH	168
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	85.68
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953307|ref|YP_001498198.1|vFam_3682| hypothetical protein AR158_C116L [Paramecium bursaria Chlorella virus AR158]
gi|9631653|ref|NP_048432.1|vFam_3682| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155370965|ref|YP_001426499.1|vFam_3682| hypothetical protein ATCV1_Z018L [Acanthocystis turfacea Chlorella virus 1]
gi|155370108|ref|YP_001425642.1|vFam_3682| hypothetical protein FR483_N010L [Paramecium bursaria Chlorella virus FR483]
