CLUSTER	13
NUM_SEQ	47
LENGTH	193
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	96.5
FAMILIES	{'Polyomaviridae': 39, 'Herpesviridae': 1, 'Phycodnaviridae': 1, 'None': 1, 'Poxviridae': 1}
GENERA	{'None': 2, 'Molluscipoxvirus': 1, 'Prasinovirus': 1, 'Polyomavirus': 39}
FASTA SEQUENCE TITLES:
gi|14250978|ref|NP_116340.1|vFam_13| t11 [Tupaiid herpesvirus 1]
gi|9629090|ref|NP_044109.1|vFam_13| MC158R [Molluscum contagiosum virus subtype 1]
gi|284520915|ref|YP_003412002.1|vFam_13| unkown [Haloarcula hispanica pleomorphic virus 1]
gi|313768215|ref|YP_004061895.1|vFam_13| hypothetical protein MpV1_012 [Micromonas sp. RCC1109 virus MpV1]
gi|531037101|ref|YP_008438743.1|vFam_13| hypothetical protein ps_2341 [Pandoravirus salinus]
gi|9628286|ref|NP_056732.1|vFam_13| small T antigen [Hamster polyomavirus]
gi|9627021|ref|NP_041266.1|vFam_13| small t-antigen [Murine polyomavirus]
gi|473973299|ref|YP_007684357.1|vFam_13| small T antigen [Human polyomavirus 12]
gi|430025781|ref|YP_007195259.1|vFam_13| small T antigen [Piliocolobus rufomitratus polyomavirus 1]
gi|313493543|ref|YP_004046684.1|vFam_13| small T antigen [Chimpanzee polyomavirus]
gi|440285300|ref|YP_007346960.1|vFam_13| small T antigen [Otomops polyomavirus 2]
gi|440285295|ref|YP_007346955.1|vFam_13| small T antigen [Chaerephon polyomavirus 1]
gi|440285330|ref|YP_007346985.1|vFam_13| small T antigen [Otomops polyomavirus 1]
gi|440285306|ref|YP_007346965.1|vFam_13| small T antigen [Cardioderma polyomavirus]
gi|440285312|ref|YP_007346970.1|vFam_13| small T antigen [Eidolon polyomavirus 1]
gi|165974001|ref|YP_001651047.1|vFam_13| small T antigen [Merkel cell polyomavirus]
gi|430025814|ref|YP_007195286.1|vFam_13| small T antigen [Pan troglodytes verus polyomavirus 4]
gi|430025808|ref|YP_007195282.1|vFam_13| small T antigen [Pan troglodytes verus polyomavirus 3]
gi|430025799|ref|YP_007195274.1|vFam_13| small T antigen [Ateles paniscus polyomavirus 1]
gi|302317581|ref|YP_003800008.1|vFam_13| small T antigen [Trichodysplasia spinulosa-associated polyomavirus]
gi|262340527|ref|YP_003264535.1|vFam_13| small T antigen [Orangutan polyomavirus]
gi|303291533|ref|YP_003848920.1|vFam_13| small T antigen [Polyomavirus HPyV6]
gi|303291527|ref|YP_003848925.1|vFam_13| small T antigen [Polyomavirus HPyV7]
gi|441432843|ref|YP_007354886.1|vFam_13| middle T antigen [STL polyomavirus]
gi|393738584|ref|YP_006495790.1|vFam_13| small T antigen [MW polyomavirus]
gi|430025824|ref|YP_007195294.1|vFam_13| small T antigen [Pan troglodytes schweinfurthii polyomavirus 2]
gi|430025819|ref|YP_007195290.1|vFam_13| small T antigen [Pan troglodytes verus polyomavirus 5]
gi|326910941|ref|YP_004243707.1|vFam_13| small T antigen [Human polyomavirus 9]
gi|430025785|ref|YP_007195263.1|vFam_13| small T antigen [Macaca fascicularis polyomavirus 1]
gi|531523129|ref|NP_848009.2|vFam_13| small t-antigen [African green monkey polyomavirus]
gi|548894532|ref|YP_008603287.1|vFam_13| small T antigen [African elephant polyomavirus 1]
gi|389060487|ref|YP_006383693.1|vFam_13| small T antigen [Equine polyomavirus]
gi|148724570|ref|YP_001285489.1|vFam_13| small T antigen [WU Polyomavirus]
gi|134288560|ref|YP_001111260.1|vFam_13| small T antigen [KI polyomavirus]
gi|288804636|ref|YP_003429324.1|vFam_13| small t [California sea lion polyomavirus 1]
gi|430025804|ref|YP_007195278.1|vFam_13| small T antigen [Cebus albifrons polyomavirus 1]
gi|159035671|ref|YP_001531350.1|vFam_13| small T antigen [Squirrel monkey polyomavirus]
gi|440285318|ref|YP_007346975.1|vFam_13| small T antigen [Miniopterus polyomavirus]
gi|440285324|ref|YP_007346980.1|vFam_13| small T antigen [Pteronotus polyomavirus]
gi|297591904|ref|YP_003708383.1|vFam_13| Small T antigen [Simian virus 40]
gi|9628648|ref|NP_043513.1|vFam_13| hypothetical protein [JC polyomavirus]
gi|82524374|ref|YP_406556.1|vFam_13| small t antigen [Simian virus 12]
gi|113204636|ref|YP_717941.1|vFam_13| small t antigen [BK polyomavirus]
gi|394935473|ref|YP_005454256.1|vFam_13| unnamed protein product [Canary polyomavirus]
gi|90403565|ref|YP_529835.1|vFam_13| putative small t antigen [Finch polyomavirus]
gi|564292826|ref|YP_008873520.1|vFam_13| small T antigen [Butcherbird polyomavirus]
gi|90403558|ref|YP_529829.1|vFam_13| putative small t antigen [Crow polyomavirus]
