CLUSTER	5079
NUM_SEQ	3
LENGTH	106
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	54.06
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|157952436|ref|YP_001497328.1|vFam_5079| hypothetical protein NY2A_b132L [Paramecium bursaria Chlorella virus NY2A]
gi|157953623|ref|YP_001498514.1|vFam_5079| hypothetical protein AR158_c433R [Paramecium bursaria Chlorella virus AR158]
gi|157952796|ref|YP_001497688.1|vFam_5079| hypothetical protein NY2A_B492R [Paramecium bursaria Chlorella virus NY2A]
