CLUSTER	1120
NUM_SEQ	5
LENGTH	596
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	298.0
FAMILIES	{'Hytrosaviridae': 1, 'Phycodnaviridae': 4}
GENERA	{'None': 2, 'Prymnesiovirus': 1, 'Prasinovirus': 1, 'Glossinavirus': 1}
FASTA SEQUENCE TITLES:
gi|168804124|ref|YP_001687056.1|vFam_1120| cell division protein 48-like protein [Glossina pallidipes salivary gland hypertrophy virus]
gi|508182052|ref|YP_008052571.1|vFam_1120| ATP-dependent zinc metalloprotease [Phaeocystis globosa virus]
gi|313768216|ref|YP_004061896.1|vFam_1120| hypothetical protein MpV1_013c [Micromonas sp. RCC1109 virus MpV1]
gi|260665884|ref|YP_003212838.1|vFam_1120| hypothetical protein H665_p014 [Ostreococcus tauri virus 1]
gi|314055104|ref|YP_004063442.1|vFam_1120| putative cell division protein FtsH2 [Ostreococcus tauri virus 2]
