CLUSTER	43
NUM_SEQ	50
LENGTH	299
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	155.48
FAMILIES	{'Polydnaviridae': 50}
GENERA	{'Ichnovirus': 17, 'Bracovirus': 33}
FASTA SEQUENCE TITLES:
gi|124378108|ref|YP_001029362.1|vFam_43| GfV-B22-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378177|ref|YP_001029396.1|vFam_43| GfV-B61-ORF1 [Glypta fumiferanae ichnovirus]
gi|66391232|ref|YP_239391.1|vFam_43| PTP 2 [Microplitis demolitor bracovirus]
gi|57659397|ref|YP_184836.1|vFam_43| protein-tyrosine phosphatase [Cotesia congregata bracovirus]
gi|57753436|ref|YP_184758.1|vFam_43| hypothetical protein CcBV_1.2 [Cotesia congregata bracovirus]
gi|66391231|ref|YP_239389.1|vFam_43| PTP 3 [Microplitis demolitor bracovirus]
gi|57659396|ref|YP_184835.1|vFam_43| protein-tyrosine phosphatase [Cotesia congregata bracovirus]
gi|66391249|ref|YP_239404.1|vFam_43| PTP 1 [Microplitis demolitor bracovirus]
gi|57659156|ref|YP_184783.1|vFam_43| hypothetical protein CcBV_4.3 [Cotesia congregata bracovirus]
gi|57659589|ref|YP_184875.1|vFam_43| protein-tyrosine phosphatase [Cotesia congregata bracovirus]
gi|124378151|ref|YP_001029383.1|vFam_43| GfV-B46-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378179|ref|YP_001029397.1|vFam_43| GfV-B62-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378145|ref|YP_001029380.1|vFam_43| GfV-B43-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378066|ref|YP_001029344.1|vFam_43| GfV-A6-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378262|ref|YP_001029442.1|vFam_43| GfV-C8-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378222|ref|YP_001029421.1|vFam_43| GfV-C18-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378217|ref|YP_001029418.1|vFam_43| GfV-C16-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378260|ref|YP_001029441.1|vFam_43| GfV-C1-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378253|ref|YP_001029437.1|vFam_43| GfV-B36-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378143|ref|YP_001029379.1|vFam_43| GfV-B42-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378248|ref|YP_001029435.1|vFam_43| GfV-B2-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378080|ref|YP_001029349.1|vFam_43| GfV-B6-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378124|ref|YP_001029371.1|vFam_43| GfV-B28-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378083|ref|YP_001029351.1|vFam_43| GfV-B7-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378073|ref|YP_001029347.1|vFam_43| GfV-A10-ORF1 [Glypta fumiferanae ichnovirus]
gi|57753389|ref|YP_184822.1|vFam_43| hypothetical protein CcBV_14.1 [Cotesia congregata bracovirus]
gi|57753401|ref|YP_184804.1|vFam_43| hypothetical protein CcBV_10.1 [Cotesia congregata bracovirus]
gi|57659394|ref|YP_184833.1|vFam_43| protein-tyrosine phosphatase [Cotesia congregata bracovirus]
gi|57753402|ref|YP_184805.1|vFam_43| hypothetical protein CcBV_10.2 [Cotesia congregata bracovirus]
gi|57659155|ref|YP_184782.1|vFam_43| hypothetical protein CcBV_4.2 [Cotesia congregata bracovirus]
gi|57753445|ref|YP_184767.1|vFam_43| hypothetical protein CcBV_1.11 [Cotesia congregata bracovirus]
gi|57753442|ref|YP_184764.1|vFam_43| hypothetical protein CcBV_1.8 [Cotesia congregata bracovirus]
gi|57659395|ref|YP_184834.1|vFam_43| protein-tyrosine phosphatase [Cotesia congregata bracovirus]
gi|57753440|ref|YP_184762.1|vFam_43| hypothetical protein CcBV_1.6 [Cotesia congregata bracovirus]
gi|57753441|ref|YP_184763.1|vFam_43| hypothetical protein CcBV_1.7 [Cotesia congregata bracovirus]
gi|57753444|ref|YP_184766.1|vFam_43| hypothetical protein CcBV_1.10 [Cotesia congregata bracovirus]
gi|57753443|ref|YP_184765.1|vFam_43| hypothetical protein CcBV_1.9 [Cotesia congregata bracovirus]
gi|66391233|ref|YP_239387.1|vFam_43| PTP 1 [Microplitis demolitor bracovirus]
gi|57753435|ref|YP_184757.1|vFam_43| hypothetical protein CcBV_1.1 [Cotesia congregata bracovirus]
gi|66391223|ref|YP_239382.1|vFam_43| PTP 2 [Microplitis demolitor bracovirus]
gi|57753414|ref|YP_184796.1|vFam_43| hypothetical protein CcBVs7gp4 [Cotesia congregata bracovirus]
gi|57659583|ref|YP_184869.1|vFam_43| hypothetical protein CcBV_26.1 [Cotesia congregata bracovirus]
gi|57753394|ref|YP_184827.1|vFam_43| hypothetical protein CcBV_14.6 [Cotesia congregata bracovirus]
gi|57753392|ref|YP_184825.1|vFam_43| protein-tyrosine phosphatase [Cotesia congregata bracovirus]
gi|57753406|ref|YP_184809.1|vFam_43| hypothetical protein CcBV_10.6 [Cotesia congregata bracovirus]
gi|66391248|ref|YP_239400.1|vFam_43| PTP 2 [Microplitis demolitor bracovirus]
gi|57659588|ref|YP_184874.1|vFam_43| hypothetical protein-tyrosine phosphatase [Cotesia congregata bracovirus]
gi|66391224|ref|YP_239383.1|vFam_43| PTP 3 [Microplitis demolitor bracovirus]
gi|66391225|ref|YP_239386.1|vFam_43| PTP 4 [Microplitis demolitor bracovirus]
gi|66391222|ref|YP_239381.1|vFam_43| PTP 1 [Microplitis demolitor bracovirus]
