CLUSTER	3478
NUM_SEQ	4
LENGTH	156
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	81.12
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953432|ref|YP_001498323.1|vFam_3478| hypothetical protein AR158_C242L [Paramecium bursaria Chlorella virus AR158]
gi|9631764|ref|NP_048543.1|vFam_3478| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371733|ref|YP_001427267.1|vFam_3478| hypothetical protein ATCV1_Z786R [Acanthocystis turfacea Chlorella virus 1]
gi|155370114|ref|YP_001425648.1|vFam_3478| hypothetical protein FR483_N016R [Paramecium bursaria Chlorella virus FR483]
