CLUSTER	2345
NUM_SEQ	3
LENGTH	111
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	57.72
FAMILIES	{'None': 1, 'Malacoherpesviridae': 1, 'Poxviridae': 1}
GENERA	{'Betaentomopoxvirus': 1, 'None': 1, 'Ostreavirus': 1}
FASTA SEQUENCE TITLES:
gi|48696799|ref|YP_024623.1|vFam_2345| ORF84 [Ostreid herpesvirus 1]
gi|506498303|ref|YP_008004099.1|vFam_2345| hypothetical protein CHBEV_029 [Choristoneura biennis entomopoxvirus 'L']
gi|310831400|ref|YP_003970043.1|vFam_2345| hypothetical protein crov410 [Cafeteria roenbergensis virus BV-PW1]
