CLUSTER	1101
NUM_SEQ	6
LENGTH	287
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	140.63
FAMILIES	{'Herpesviridae': 5, 'Alloherpesviridae': 1}
GENERA	{'Cytomegalovirus': 5, 'Cyprinivirus': 1}
FASTA SEQUENCE TITLES:
gi|360086632|ref|YP_004940314.1|vFam_1101| membrane protein S30 [Saimiriine herpesvirus 3]
gi|360041050|ref|YP_004940173.1|vFam_1101| membrane protein A44 [Aotine herpesvirus 1]
gi|360041049|ref|YP_004940172.1|vFam_1101| membrane protein A43 [Aotine herpesvirus 1]
gi|360041038|ref|YP_004940161.1|vFam_1101| membrane protein A33 [Aotine herpesvirus 1]
gi|360086594|ref|YP_004940177.1|vFam_1101| membrane protein S1 [Saimiriine herpesvirus 3]
gi|282174130|ref|YP_003358232.1|vFam_1101| membrane protein ORF93 [Anguillid herpesvirus 1]
