CLUSTER	3598
NUM_SEQ	4
LENGTH	116
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	56.84
FAMILIES	{'Adenoviridae': 1, 'Herpesviridae': 2, 'Poxviridae': 1}
GENERA	{'Betaentomopoxvirus': 1, 'Siadenovirus': 1, 'Cytomegalovirus': 2}
FASTA SEQUENCE TITLES:
gi|9630797|ref|NP_047381.1|vFam_3598| hypothetical protein TaV3gp03 [Turkey adenovirus A]
gi|9964601|ref|NP_065051.1|vFam_3598| hypothetical protein AMVITR11b [Amsacta moorei entomopoxvirus 'L']
gi|359946433|ref|YP_004935966.1|vFam_3598| membrane protein O1 [Cercopithecine herpesvirus 5]
gi|356640297|ref|YP_004933739.1|vFam_3598| hypothetical protein cy06 [Cynomolgus macaque cytomegalovirus strain Ottawa]
