CLUSTER	3551
NUM_SEQ	4
LENGTH	194
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	98.94
FAMILIES	{'Bornaviridae': 1, 'Alloherpesviridae': 1, 'Iridoviridae': 2}
GENERA	{'Lymphocystivirus': 2, 'Cyprinivirus': 1, 'Bornavirus': 1}
FASTA SEQUENCE TITLES:
gi|9627495|ref|NP_042021.1|vFam_3551| p23 [Borna disease virus]
gi|282174139|ref|YP_003358241.1|vFam_3551| membrane protein ORF102 [Anguillid herpesvirus 1]
gi|51870065|ref|YP_073618.1|vFam_3551| hypothetical protein LDVICp112 [Lymphocystis disease virus - isolate China]
gi|13358463|ref|NP_078666.1|vFam_3551| uncharacterized LCDV1 paralog family 1 [Lymphocystis disease virus 1]
