CLUSTER	2737
NUM_SEQ	4
LENGTH	138
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	70.38
FAMILIES	{'None': 1, 'Asfarviridae': 1, 'Mimiviridae': 2}
GENERA	{'None': 2, 'Mimivirus': 1, 'Asfivirus': 1}
FASTA SEQUENCE TITLES:
gi|9628170|ref|NP_042756.1|vFam_2737| pC129R [African swine fever virus]
gi|310831341|ref|YP_003969984.1|vFam_2737| hypothetical protein crov351 [Cafeteria roenbergensis virus BV-PW1]
gi|441432165|ref|YP_007354207.1|vFam_2737| hypothetical protein Moumou_00227 [Acanthamoeba polyphaga moumouvirus]
gi|311977578|ref|YP_003986698.1|vFam_2737| hypothetical protein [Acanthamoeba polyphaga mimivirus]
