CLUSTER	3746
NUM_SEQ	4
LENGTH	78
RELATIVE_ENTROPY_PER_POSITION	0.66
TOTAL_RELATIVE_ENTROPY	51.48
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 1, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|260666010|ref|YP_003212964.1|vFam_3746| hypothetical protein H665_p141 [Ostreococcus tauri virus 1]
gi|313844105|ref|YP_004061768.1|vFam_3746| hypothetical protein OlV1_135c [Ostreococcus lucimarinus virus OlV1]
gi|313768136|ref|YP_004061567.1|vFam_3746| hypothetical protein BpV1_137 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768349|ref|YP_004062029.1|vFam_3746| hypothetical protein MpV1_146 [Micromonas sp. RCC1109 virus MpV1]
