CLUSTER	1180
NUM_SEQ	7
LENGTH	230
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	117.3
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|75750447|ref|YP_319886.1|vFam_1180| hypothetical protein ATV_gp55 [Acidianus two-tailed virus]
gi|42494933|ref|NP_963931.1|vFam_1180| ORF A247 [Sulfolobus virus Ragged Hills]
gi|472438233|ref|YP_007678010.1|vFam_1180| DnaA-like protein [Sulfolobales Mexican fusellovirus 1]
gi|9625520|ref|NP_039777.1|vFam_1180| hypothetical protein SSV-1p01 [Sulfolobus spindle-shaped virus 1]
gi|42495063|ref|NP_963972.1|vFam_1180| ORF A231 [Sulfolobus virus Kamchatka 1]
gi|270281825|ref|YP_003331489.1|vFam_1180| DnaA-like protein [Sulfolobus spindle-shaped virus 7]
gi|270281753|ref|YP_003331412.1|vFam_1180| DnaA-like protein [Acidianus spindle-shaped virus 1]
