CLUSTER	1262
NUM_SEQ	4
LENGTH	240
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	122.4
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Phaeovirus': 1, 'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|197322367|ref|YP_002154640.1|vFam_1262| hypothetical protein FeldSpV_gp018 [Feldmannia species virus]
gi|157953572|ref|YP_001498463.1|vFam_1262| hypothetical protein AR158_C382L [Paramecium bursaria Chlorella virus AR158]
gi|155371174|ref|YP_001426708.1|vFam_1262| hypothetical protein ATCV1_Z227L [Acanthocystis turfacea Chlorella virus 1]
gi|155371170|ref|YP_001426704.1|vFam_1262| hypothetical protein ATCV1_Z223L [Acanthocystis turfacea Chlorella virus 1]
