CLUSTER	3415
NUM_SEQ	4
LENGTH	67
RELATIVE_ENTROPY_PER_POSITION	0.74
TOTAL_RELATIVE_ENTROPY	49.58
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 2, 'Phaeovirus': 1, 'Prasinovirus': 1}
FASTA SEQUENCE TITLES:
gi|13242487|ref|NP_077500.1|vFam_3415| EsV-1-15 [Ectocarpus siliculosus virus 1]
gi|313768198|ref|YP_004061629.1|vFam_3415| hypothetical protein BpV1_199c [Bathycoccus sp. RCC1105 virus BpV1]
gi|260666097|ref|YP_003213051.1|vFam_3415| hypothetical protein H665_p229 [Ostreococcus tauri virus 1]
gi|314055328|ref|YP_004063666.1|vFam_3415| hypothetical protein OtV2_233 [Ostreococcus tauri virus 2]
