CLUSTER	1326
NUM_SEQ	4
LENGTH	292
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	148.92
FAMILIES	{'None': 1, 'Asfarviridae': 1, 'Mimiviridae': 2}
GENERA	{'None': 3, 'Asfivirus': 1}
FASTA SEQUENCE TITLES:
gi|9628240|ref|NP_042826.1|vFam_1326| AP endonuclease class II [African swine fever virus]
gi|441432462|ref|YP_007354504.1|vFam_1326| apurinic endonuclease IV [Acanthamoeba polyphaga moumouvirus]
gi|448825594|ref|YP_007418525.1|vFam_1326| putative endonuclease 4 [Megavirus lba]
gi|363540663|ref|YP_004894662.1|vFam_1326| mg611 gene product [Megavirus chiliensis]
