CLUSTER	164
NUM_SEQ	26
LENGTH	167
RELATIVE_ENTROPY_PER_POSITION	0.54
TOTAL_RELATIVE_ENTROPY	90.18
FAMILIES	{'Polydnaviridae': 26}
GENERA	{'Ichnovirus': 10, 'Bracovirus': 16}
FASTA SEQUENCE TITLES:
gi|57659587|ref|YP_184873.1|vFam_164| hypothetical protein CcBV_26.5 [Cotesia congregata bracovirus]
gi|124378201|ref|YP_001029410.1|vFam_164| GfV-C7-ORF1 [Glypta fumiferanae ichnovirus]
gi|57753393|ref|YP_184826.1|vFam_164| hypothetical protein CcBV_14.5 [Cotesia congregata bracovirus]
gi|124378126|ref|YP_001029373.1|vFam_164| GfV-B29-ORF1 [Glypta fumiferanae ichnovirus]
gi|66391245|ref|YP_239399.1|vFam_164| viral ankyrin 3 [Microplitis demolitor bracovirus]
gi|66391247|ref|YP_239402.1|vFam_164| viral ankyrin 1 [Microplitis demolitor bracovirus]
gi|66391246|ref|YP_239403.1|vFam_164| viral ankyrin 2 [Microplitis demolitor bracovirus]
gi|66391217|ref|YP_239379.1|vFam_164| viral ankyrin 1 [Microplitis demolitor bracovirus]
gi|66391210|ref|YP_239372.1|vFam_164| viral ankyrin 2 [Microplitis demolitor bracovirus]
gi|57753390|ref|YP_184823.1|vFam_164| hypothetical protein CcBV_14.2 [Cotesia congregata bracovirus]
gi|66391207|ref|YP_239368.1|vFam_164| viral ankyrin 1 [Microplitis demolitor bracovirus]
gi|57659367|ref|YP_184829.1|vFam_164| hypothetical protein CcBV_15.2 [Cotesia congregata bracovirus]
gi|66391218|ref|YP_239380.1|vFam_164| viral ankyrin 2 [Microplitis demolitor bracovirus]
gi|66391253|ref|YP_239406.1|vFam_164| viral ankyrin [Microplitis demolitor bracovirus]
gi|66391206|ref|YP_239369.1|vFam_164| viral ankyrin 2 [Microplitis demolitor bracovirus]
gi|57659288|ref|YP_184810.1|vFam_164| hypothetical protein CcBV_11.1 [Cotesia congregata bracovirus]
gi|57659584|ref|YP_184870.1|vFam_164| hypothetical protein CcBV_26.2 [Cotesia congregata bracovirus]
gi|66391226|ref|YP_239384.1|vFam_164| viral ankyrin [Microplitis demolitor bracovirus]
gi|124378166|ref|YP_001029391.1|vFam_164| GfV-B55-ORF1 [Glypta fumiferanae ichnovirus]
gi|124484765|ref|YP_001031327.1|vFam_164| vankyrin-d8.1 [Hyposoter fugitivus ichnovirus]
gi|124484657|ref|YP_001031249.1|vFam_164| vankyrin-b3.1 [Hyposoter fugitivus ichnovirus]
gi|124484642|ref|YP_001031239.1|vFam_164| vankyrin-b1 [Hyposoter fugitivus ichnovirus]
gi|124484768|ref|YP_001031330.1|vFam_164| vankyrin-d8.4 [Hyposoter fugitivus ichnovirus]
gi|124484633|ref|YP_001031232.1|vFam_164| vankyrin-b17 [Hyposoter fugitivus ichnovirus]
gi|124484767|ref|YP_001031329.1|vFam_164| vankyrin-d8.3 [Hyposoter fugitivus ichnovirus]
gi|124484679|ref|YP_001031264.1|vFam_164| vankyrin-b15.1 [Hyposoter fugitivus ichnovirus]
