CLUSTER	1256
NUM_SEQ	6
LENGTH	169
RELATIVE_ENTROPY_PER_POSITION	0.48
TOTAL_RELATIVE_ENTROPY	81.12
FAMILIES	{'Adenoviridae': 4}
GENERA	{'Aviadenovirus': 4}
FASTA SEQUENCE TITLES:
gi|320202765|ref|YP_004191832.1|vFam_1256| ORF20A [Fowl adenovirus E]
gi|555928205|ref|YP_008719837.1|vFam_1256| ORF20A [Turkey adenovirus 4]
gi|501000370|ref|YP_007985664.1|vFam_1256| ORF20A [Fowl adenovirus 5]
gi|56160735|ref|AP_000392.1|vFam_1256| ORF20A [Fowl adenovirus D]
gi|555928239|ref|YP_008719870.1|vFam_1256| ORF20A [Turkey adenovirus 5]
gi|56160774|ref|AP_000429.1|vFam_1256| ORF20A [Fowl adenovirus A]
