CLUSTER	274
NUM_SEQ	6
LENGTH	220
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	107.8
FAMILIES	{'Poxviridae': 3}
GENERA	{'Betaentomopoxvirus': 3}
FASTA SEQUENCE TITLES:
gi|506498040|ref|YP_008003837.1|vFam_274| tryptophan repeat gene family [Adoxophyes honmai entomopoxvirus 'L']
gi|506498564|ref|YP_008004360.1|vFam_274| tryptophan repeat gene family [Choristoneura biennis entomopoxvirus 'L']
gi|9964568|ref|NP_065036.1|vFam_274| tryptophan repeat gene family protein [Amsacta moorei entomopoxvirus 'L']
gi|506497748|ref|YP_008003547.1|vFam_274| tryptophan repeat gene family [Mythimna separata entomopoxvirus 'L']
gi|506498630|ref|YP_008004424.1|vFam_274| tryptophan repeat gene family [Choristoneura rosaceana entomopoxvirus 'L']
gi|506498313|ref|YP_008004109.1|vFam_274| tryptophan repeat gene family [Choristoneura biennis entomopoxvirus 'L']
