CLUSTER	371
NUM_SEQ	17
LENGTH	330
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	171.6
FAMILIES	{'Poxviridae': 17}
GENERA	{'None': 2, 'Cervidpoxvirus': 1, 'Leporipoxvirus': 1, 'Suipoxvirus': 1, 'Molluscipoxvirus': 1, 'Capripoxvirus': 1, 'Crocodylidpoxvirus': 1, 'Orthopoxvirus': 2, 'Avipoxvirus': 2, 'Yatapoxvirus': 2, 'Parapoxvirus': 3}
FASTA SEQUENCE TITLES:
gi|115531745|ref|YP_784271.1|vFam_371| myristylated protein [Nile crocodilepox virus]
gi|9629000|ref|NP_044019.1|vFam_371| MC068R [Molluscum contagiosum virus subtype 1]
gi|40556110|ref|NP_955195.1|vFam_371| CNPV172 putative myristylated protein [Canarypox virus]
gi|9634797|ref|NP_039090.1|vFam_371| Myristylated protein [Fowlpox virus]
gi|41057482|ref|NP_957955.1|vFam_371| ORF046 myristylated protein [Bovine papular stomatitis virus]
gi|289183810|ref|YP_003457351.1|vFam_371| myristylated protein [Pseudocowpox virus]
gi|41057109|ref|NP_957823.1|vFam_371| ORF046 putative myristylated protein [Orf virus]
gi|571797979|ref|YP_008658478.1|vFam_371| myristylprotein / IMV protein [Squirrelpox virus]
gi|113195267|ref|YP_717397.1|vFam_371| IMV membrane protein [Taterapox virus]
gi|345107255|ref|YP_004821420.1|vFam_371| myristylprotein [Yoka poxvirus]
gi|9633863|ref|NP_051943.1|vFam_371| gp054R [Rabbit fibroma virus]
gi|18640142|ref|NP_570216.1|vFam_371| SPV056 putative myristylated protein [Swinepox virus]
gi|377829968|ref|YP_005296263.1|vFam_371| unnamed protein product [Cotia virus SPAn232]
gi|21492512|ref|NP_659631.1|vFam_371| Myristylated protein [Sheeppox virus]
gi|211956339|ref|YP_002302408.1|vFam_371| myristylated protein [Deerpox virus W-1170-84]
gi|157939682|ref|YP_001497054.1|vFam_371| hypothetical protein TANV_59R [Tanapox virus]
gi|38229221|ref|NP_938314.1|vFam_371| 59R [Yaba monkey tumor virus]
