CLUSTER	2509
NUM_SEQ	4
LENGTH	124
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	62.0
FAMILIES	{'Marseillevirus family': 3, 'Phycodnaviridae': 1}
GENERA	{'None': 3, 'Chlorovirus': 1}
FASTA SEQUENCE TITLES:
gi|327409958|ref|YP_004347378.1|vFam_2509| hypothetical protein LAU_0416 [Lausannevirus]
gi|284504339|ref|YP_003407054.1|vFam_2509| zinc finger protein [Marseillevirus]
gi|284504101|ref|YP_003406816.1|vFam_2509| hypothetical protein MAR_ORF069 [Marseillevirus]
gi|155371683|ref|YP_001427217.1|vFam_2509| hypothetical protein ATCV1_z736R [Acanthocystis turfacea Chlorella virus 1]
