CLUSTER	804
NUM_SEQ	4
LENGTH	165
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	82.5
FAMILIES	{'None': 1, 'Baculoviridae': 1, 'Mimiviridae': 2}
GENERA	{'None': 3, 'Betabaculovirus': 1}
FASTA SEQUENCE TITLES:
gi|448825976|ref|YP_007418907.1|vFam_804| hypothetical protein LBA_01013 [Megavirus lba]
gi|441432076|ref|YP_007354118.1|vFam_804| hypothetical protein Moumou_00138 [Acanthamoeba polyphaga moumouvirus]
gi|441431964|ref|YP_007354006.1|vFam_804| hypothetical protein Moumou_00022 [Acanthamoeba polyphaga moumouvirus]
gi|33622248|ref|NP_891895.1|vFam_804| hypothetical protein [Cryptophlebia leucotreta granulovirus]
