CLUSTER	2338
NUM_SEQ	5
LENGTH	206
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	107.12
FAMILIES	{'Reoviridae': 5}
GENERA	{'Fijivirus': 5}
FASTA SEQUENCE TITLES:
gi|20177454|ref|NP_619784.1|vFam_2338| 23.6KD putative nonstructural protein [Nilaparvata lugens reovirus]
gi|68532379|ref|YP_249759.1|vFam_2338| hypothetical protein FDV_s9gp2 [Fiji disease virus]
gi|120407029|ref|YP_956854.1|vFam_2338| ORF2 [Mal de Rio Cuarto virus]
gi|312274951|ref|YP_004021934.1|vFam_2338| hypothetical protein SRBSDVs9_gp2 [Southern rice black-streaked dwarf virus]
gi|20386781|ref|NP_620457.1|vFam_2338| hypothetical protein RBSDVs9gp2 [Rice black streaked dwarf virus]
