CLUSTER	3503
NUM_SEQ	4
LENGTH	121
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	62.92
FAMILIES	{'Iridoviridae': 3}
GENERA	{'Iridovirus': 2, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|15078835|ref|NP_149585.1|vFam_3503| 122R [Invertebrate iridescent virus 6]
gi|109287980|ref|YP_654674.1|vFam_3503| hypothetical protein MIV102R [Invertebrate iridescent virus 3]
gi|527333601|ref|YP_008357385.1|vFam_3503| hypothetical protein IIV22_087R [Invertebrate iridovirus 22]
gi|339906016|ref|YP_004732813.1|vFam_3503| hypothetical protein WIV_gp030 [Wiseana iridescent virus]
