CLUSTER	2354
NUM_SEQ	4
LENGTH	226
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	117.52
FAMILIES	{'Herpesviridae': 4}
GENERA	{'Varicellovirus': 4}
FASTA SEQUENCE TITLES:
gi|270339454|ref|YP_003331534.1|vFam_2354| membrane protein UL45 [Felid herpesvirus 1]
gi|9629739|ref|NP_045232.1|vFam_2354| membrane protein UL45 [Equid herpesvirus 4]
gi|216905868|ref|YP_002333496.1|vFam_2354| membrane protein UL45 [Equid herpesvirus 9]
gi|126801891|ref|YP_053060.2|vFam_2354| membrane protein UL45 [Equid herpesvirus 1]
