CLUSTER	1007
NUM_SEQ	4
LENGTH	425
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	216.75
FAMILIES	{'Mimiviridae': 4}
GENERA	{'Mimivirus': 2, 'None': 2}
FASTA SEQUENCE TITLES:
gi|311977655|ref|YP_003986775.1|vFam_1007| putative BTB/POZ domain-containing protein [Acanthamoeba polyphaga mimivirus]
gi|363540519|ref|YP_004895097.1|vFam_1007| mg1046 gene product [Megavirus chiliensis]
gi|441432068|ref|YP_007354110.1|vFam_1007| BTB family protein [Acanthamoeba polyphaga moumouvirus]
gi|311978152|ref|YP_003987272.1|vFam_1007| putative BTB/POZ domain-containing protein [Acanthamoeba polyphaga mimivirus]
