CLUSTER	2128
NUM_SEQ	6
LENGTH	129
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	68.37
FAMILIES	{'Poxviridae': 3}
GENERA	{'None': 1, 'Betaentomopoxvirus': 2}
FASTA SEQUENCE TITLES:
gi|9631368|ref|NP_048236.1|vFam_2128| ORF MSV165 hypothetical protein [Melanoplus sanguinipes entomopoxvirus]
gi|506497925|ref|YP_008003724.1|vFam_2128| unknown similar to AMEV168 [Mythimna separata entomopoxvirus 'L']
gi|506498788|ref|YP_008004582.1|vFam_2128| unknown similar to AMEV168 [Choristoneura rosaceana entomopoxvirus 'L']
gi|506498484|ref|YP_008004280.1|vFam_2128| unknown similar to AMEV168 [Choristoneura biennis entomopoxvirus 'L']
gi|506498191|ref|YP_008003988.1|vFam_2128| unknown similar to AMEV168 [Adoxophyes honmai entomopoxvirus 'L']
gi|9964482|ref|NP_064950.1|vFam_2128| hypothetical protein AMV168 [Amsacta moorei entomopoxvirus 'L']
