CLUSTER	3147
NUM_SEQ	4
LENGTH	300
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	150.0
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|531035064|ref|YP_008436689.1|vFam_3147| hypothetical protein ps_273 [Pandoravirus salinus]
gi|531036728|ref|YP_008438365.1|vFam_3147| hypothetical protein ps_1959 [Pandoravirus salinus]
gi|531035038|ref|YP_008436663.1|vFam_3147| hypothetical protein ps_247 [Pandoravirus salinus]
gi|526118877|ref|YP_008318780.1|vFam_3147| hypothetical protein [Pandoravirus dulcis]
