CLUSTER	230
NUM_SEQ	11
LENGTH	469
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	239.19
FAMILIES	{'Herpesviridae': 11}
GENERA	{'Varicellovirus': 5, 'Iltovirus': 1, 'Mardivirus': 3, 'Simplexvirus': 2}
FASTA SEQUENCE TITLES:
gi|57790932|ref|YP_182336.1|vFam_230| multifunctional expression regulator [Gallid herpesvirus 1]
gi|10834926|ref|NP_066887.1|vFam_230| multifunctional expression regulator [Gallid herpesvirus 3]
gi|125745107|ref|YP_001033984.1|vFam_230| multifunctional expression regulator [Gallid herpesvirus 2]
gi|12084884|ref|NP_073349.1|vFam_230| multifunctional expression regulator [Meleagrid herpesvirus 1]
gi|13242433|ref|NP_077418.1|vFam_230| multifunctional expression regulator [Cercopithecine herpesvirus 9]
gi|9625879|ref|NP_040127.1|vFam_230| multifunctional expression regulator [Human herpesvirus 3]
gi|56694778|ref|YP_164498.1|vFam_230| multifunctional expression regulator [Cercopithecine herpesvirus 2]
gi|30984483|ref|NP_851915.1|vFam_230| multifunctional expression regulator [Macacine herpesvirus 1]
gi|216905858|ref|YP_002333486.1|vFam_230| multifunctional expression regulator [Equid herpesvirus 9]
gi|9629777|ref|NP_045222.1|vFam_230| multifunctional expression regulator [Equid herpesvirus 4]
gi|270339444|ref|YP_003331524.1|vFam_230| multifunctional expression regulator [Felid herpesvirus 1]
