CLUSTER	1319
NUM_SEQ	5
LENGTH	54
RELATIVE_ENTROPY_PER_POSITION	0.93
TOTAL_RELATIVE_ENTROPY	50.22
FAMILIES	{'Baculoviridae': 5}
GENERA	{'Betabaculovirus': 5}
FASTA SEQUENCE TITLES:
gi|11068070|ref|NP_068286.1|vFam_1319| PxORF67 peptide [Plutella xylostella granulovirus]
gi|288804710|ref|YP_003429395.1|vFam_1319| P6.9 [Pieris rapae granulovirus]
gi|32698611|ref|NP_872526.1|vFam_1319| p6.9 [Adoxophyes orana granulovirus]
gi|21686743|ref|NP_663243.1|vFam_1319| basic protein P6.9 [Phthorimaea operculella granulovirus]
gi|410493651|ref|YP_006908589.1|vFam_1319| P6.9 [Epinotia aporema granulovirus]
