CLUSTER	1467
NUM_SEQ	4
LENGTH	183
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	91.5
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Prasinovirus': 1, 'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768104|ref|YP_004061535.1|vFam_1467| hypothetical protein BpV1_105 [Bathycoccus sp. RCC1105 virus BpV1]
gi|155371470|ref|YP_001427004.1|vFam_1467| hypothetical protein ATCV1_Z523L [Acanthocystis turfacea Chlorella virus 1]
gi|157953878|ref|YP_001498769.1|vFam_1467| hypothetical protein AR158_C688L [Paramecium bursaria Chlorella virus AR158]
gi|9632123|ref|NP_048924.1|vFam_1467| hypothetical protein [Paramecium bursaria Chlorella virus 1]
