CLUSTER	265
NUM_SEQ	8
LENGTH	251
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	125.5
FAMILIES	{'Poxviridae': 1, 'Herpesviridae': 1, 'Phycodnaviridae': 3, 'None': 1, 'Polydnaviridae': 1}
GENERA	{'None': 1, 'Crocodylidpoxvirus': 1, 'Coccolithovirus': 1, 'Phaeovirus': 1, 'Proboscivirus': 1, 'Bracovirus': 1, 'Prymnesiovirus': 1}
FASTA SEQUENCE TITLES:
gi|146411815|ref|YP_001210308.1|vFam_265| hypothetical protein ABV_gp04 [Acidianus bottle-shaped virus]
gi|496991115|ref|YP_007969844.1|vFam_265| membrane protein EE28 [Elephantid herpesvirus 1]
gi|73852879|ref|YP_294163.1|vFam_265| hypothetical protein EhV405 [Emiliania huxleyi virus 86]
gi|57753418|ref|YP_184791.1|vFam_265| hypothetical protein CcBVs6gp1 [Cotesia congregata bracovirus]
gi|216906075|ref|YP_002333629.1|vFam_265| exonuclease [Abalone shriveling syndrome-associated virus]
gi|508182122|ref|YP_008052641.1|vFam_265| hypothetical protein PGCG_00323 [Phaeocystis globosa virus]
gi|197322381|ref|YP_002154654.1|vFam_265| hypothetical protein FeldSpV_gp032 [Feldmannia species virus]
gi|115531696|ref|YP_784222.1|vFam_265| hypothetical protein CRV032 [Nile crocodilepox virus]
