CLUSTER	2079
NUM_SEQ	4
LENGTH	280
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	145.6
FAMILIES	{'None': 1, 'Hytrosaviridae': 1, 'Mimiviridae': 2}
GENERA	{'Mimivirus': 1, 'None': 2, 'Glossinavirus': 1}
FASTA SEQUENCE TITLES:
gi|168804083|ref|YP_001687015.1|vFam_2079| hypothetical protein SGHV067 [Glossina pallidipes salivary gland hypertrophy virus]
gi|311977686|ref|YP_003986806.1|vFam_2079| hypothetical protein [Acanthamoeba polyphaga mimivirus]
gi|448825586|ref|YP_007418517.1|vFam_2079| hypothetical protein LBA_00623 [Megavirus lba]
gi|441432455|ref|YP_007354497.1|vFam_2079| hypothetical protein Moumou_00527 [Acanthamoeba polyphaga moumouvirus]
