CLUSTER	2809
NUM_SEQ	4
LENGTH	279
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	145.08
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157952975|ref|YP_001497867.1|vFam_2809| hypothetical protein NY2A_B671L [Paramecium bursaria Chlorella virus NY2A]
gi|9632070|ref|NP_048859.1|vFam_2809| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371336|ref|YP_001426870.1|vFam_2809| hypothetical protein ATCV1_Z389R [Acanthocystis turfacea Chlorella virus 1]
gi|155370801|ref|YP_001426335.1|vFam_2809| hypothetical protein FR483_N703R [Paramecium bursaria Chlorella virus FR483]
