CLUSTER	2758
NUM_SEQ	3
LENGTH	257
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	128.5
FAMILIES	{'Flaviviridae': 1, 'Mimiviridae': 2}
GENERA	{'Flavivirus': 1, 'None': 1, 'Mimivirus': 1}
FASTA SEQUENCE TITLES:
gi|27735335|ref|NP_776034.1|vFam_2758| putative non-structural protein NS4b [Tamana bat virus]
gi|441432733|ref|YP_007354775.1|vFam_2758| Purine phosphorylase family 1 protein [Acanthamoeba polyphaga moumouvirus]
gi|311978214|ref|YP_003987334.1|vFam_2758| putative purine phosphorylase [Acanthamoeba polyphaga mimivirus]
