CLUSTER	29
NUM_SEQ	56
LENGTH	472
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	245.44
FAMILIES	{'Caliciviridae': 2, 'None': 4, 'Picornaviridae': 42}
GENERA	{'Cosavirus': 3, 'Parechovirus': 2, 'None': 12, 'Aphthovirus': 3, 'Norovirus': 2, 'Hepatovirus': 1, 'Tremovirus': 1, 'Cardiovirus': 3, 'Paraturdivirus': 2, 'Erbovirus': 1, 'Teschovirus': 1, 'Sapelovirus': 3, 'Kobuvirus': 2, 'Avihepatovirus': 1, 'Orthoturdivirus': 1, 'Enterovirus': 10}
FASTA SEQUENCE TITLES:
gi|253761973|ref|YP_003038596.1|vFam_29| structural protein precursor [Drosophila A virus]
gi|113478399|ref|YP_724456.1|vFam_29| NS7 [Murine norovirus 1]
gi|28416964|ref|NP_786950.1|vFam_29| RNA-dependent RNA polymerase [Norwalk virus]
gi|397776137|ref|YP_006546269.1|vFam_29| 3D [Swine pasivirus 1]
gi|157939790|ref|YP_001497184.1|vFam_29| 3D [Seal picornavirus type 1]
gi|402502249|ref|YP_006628187.1|vFam_29| 3D RdRP [Bluegill picornavirus]
gi|495027922|ref|YP_007969883.1|vFam_29| RNA-directed RNA-polymerase 3D [Duck hepatitis A virus 1]
gi|543145319|ref|YP_008549610.1|vFam_29| 3D [Eel picornavirus 1]
gi|25121918|ref|NP_740737.1|vFam_29| RNA-dependent RNA polymerase 3D [Human parechovirus]
gi|512965479|ref|YP_008119844.1|vFam_29| 3D protein [Sebokele virus 1]
gi|23968335|ref|NP_705884.1|vFam_29| 3D [Ljungan virus]
gi|25121604|ref|NP_740559.1|vFam_29| 3D mature peptide [Hepatitis A virus]
gi|23681752|ref|NP_705605.1|vFam_29| putative 3D [Avian encephalomyelitis virus]
gi|334847634|ref|YP_004564619.1|vFam_29| 3D [Pigeon picornavirus B]
gi|56692992|ref|YP_164831.1|vFam_29| 3D [Avian sapelovirus]
gi|358356459|ref|YP_004934030.1|vFam_29| unnamed protein product [Feline picornavirus]
gi|380034930|ref|YP_005352655.1|vFam_29| 3D [Canine picornavirus]
gi|345461106|ref|YP_004782541.1|vFam_29| 3D [Bat picornavirus 3]
gi|345461290|ref|YP_004782569.1|vFam_29| 3D [Bat picornavirus 2]
gi|345461274|ref|YP_004782555.1|vFam_29| 3D [Bat picornavirus 1]
gi|38018442|ref|NP_937979.1|vFam_29| 3D [Simian sapelovirus 1]
gi|25121806|ref|NP_740489.1|vFam_29| polymerase [Porcine sapelovirus 1]
gi|25121651|ref|NP_740401.1|vFam_29| polymerase [Rhinovirus A]
gi|160700593|ref|YP_001552442.1|vFam_29| 3D [Rhinovirus C]
gi|25121861|ref|NP_740525.1|vFam_29| 3D (polymerase) [Human rhinovirus B14]
gi|25121817|ref|NP_740536.1|vFam_29| 3D [Enterovirus A]
gi|24231953|ref|NP_714939.1|vFam_29| putative 3D [Enterovirus H]
gi|25121933|ref|NP_740422.1|vFam_29| RNA polymerase 3D [Enterovirus D]
gi|62871477|ref|NP_740478.2|vFam_29| RNA-directed RNA-polymerase 3D [Enterovirus C]
gi|25121828|ref|NP_740547.1|vFam_29| 3D [Enterovirus B]
gi|282598705|ref|YP_003359176.1|vFam_29| 3D [Enterovirus J]
gi|169798149|ref|YP_001718586.1|vFam_29| 3D [Enterovirus J]
gi|25121592|ref|NP_740455.1|vFam_29| Polymerase(3D) [Enterovirus E]
gi|27262075|ref|NP_758540.1|vFam_29| 3D (RNA-dependent RNA polymerase) [Enterovirus G]
gi|407868422|ref|YP_006846327.1|vFam_29| 3D [Bovine hungarovirus 1]
gi|25121782|ref|NP_740359.1|vFam_29| 3D protein [Porcine teschovirus]
gi|25121700|ref|NP_740383.1|vFam_29| 3D (RNA polymerase) [Equine rhinitis A virus]
gi|25121640|ref|NP_740467.1|vFam_29| 3D [Foot-and-mouth disease virus - type O]
gi|282153476|ref|YP_003355055.1|vFam_29| 3D [Bovine rhinitis B virus]
gi|25121709|ref|NP_740368.1|vFam_29| 3D (RNA polymerase) [Equine rhinitis B virus 1]
gi|239830843|ref|YP_002956129.1|vFam_29| 3D [Human cosavirus D]
gi|239828768|ref|YP_002956087.1|vFam_29| 3D [Human cosavirus E]
gi|239830830|ref|YP_002956118.1|vFam_29| 3D [Human cosavirus B]
gi|239828792|ref|YP_002956107.1|vFam_29| 3D [Cosavirus A]
gi|25121614|ref|NP_740411.1|vFam_29| protein 3D [Encephalomyocarditis virus]
gi|25121885|ref|NP_740434.1|vFam_29| protein 3D [Theilovirus]
gi|189418906|ref|YP_001950232.1|vFam_29| protein 3D [Human TMEV-like cardiovirus]
gi|488870563|ref|YP_007947668.1|vFam_29| 3D [Canine picodicistrovirus]
gi|253761960|ref|YP_003038633.1|vFam_29| 3D [Salivirus NG-J1]
gi|304282484|ref|YP_003853309.1|vFam_29| 3D [Turdivirus 2]
gi|304282471|ref|YP_003853320.1|vFam_29| 3D [Turdivirus 3]
gi|25121752|ref|NP_740444.1|vFam_29| 3D [Aichi virus 1]
gi|219681388|ref|YP_002473944.1|vFam_29| 3D [Porcine kobuvirus swine/S-1-HUN/2007/Hungary]
gi|38201786|ref|NP_859028.1|vFam_29| 3D [Aichivirus B]
gi|557940306|ref|YP_008802672.1|vFam_29| 3D [Feline sakobuvirus A]
gi|304282497|ref|YP_003853298.1|vFam_29| 3D [Turdivirus 1]
