CLUSTER	4501
NUM_SEQ	3
LENGTH	171
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	88.92
FAMILIES	{'Baculoviridae': 2}
GENERA	{'Betabaculovirus': 2}
FASTA SEQUENCE TITLES:
gi|45655867|ref|YP_003726.1|vFam_4501| hypothetical protein AFV1_ORF150 [Acidianus filamentous virus 1]
gi|285002417|ref|YP_003422481.1|vFam_4501| hypothetical protein PsunGV_gp142 [Pseudaletia unipuncta granulovirus]
gi|164519333|ref|YP_001649120.1|vFam_4501| hypothetical protein HaGV_gp138 [Helicoverpa armigera granulovirus]
