CLUSTER	409
NUM_SEQ	5
LENGTH	143
RELATIVE_ENTROPY_PER_POSITION	0.48
TOTAL_RELATIVE_ENTROPY	68.64
FAMILIES	{'Phycodnaviridae': 3, 'Baculoviridae': 1}
GENERA	{'Phaeovirus': 1, 'Prymnesiovirus': 1, 'Alphabaculovirus': 1, 'Coccolithovirus': 1}
FASTA SEQUENCE TITLES:
gi|13242623|ref|NP_077637.1|vFam_409| EsV-1-152 [Ectocarpus siliculosus virus 1]
gi|73852524|ref|YP_293808.1|vFam_409| hypothetical protein EhV054 [Emiliania huxleyi virus 86]
gi|32453915|ref|NP_861679.1|vFam_409| hypothetical protein HalHV1gp091 [Halovirus HF1]
gi|508182155|ref|YP_008052674.1|vFam_409| hypothetical protein PGCG_00356 [Phaeocystis globosa virus]
gi|20069999|ref|NP_613203.1|vFam_409| hypothetical protein McnAVgp120 [Mamestra configurata nucleopolyhedrovirus A]
