CLUSTER	27
NUM_SEQ	46
LENGTH	339
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	172.89
FAMILIES	{'Baculoviridae': 38, 'Ascoviridae': 6}
GENERA	{'Betabaculovirus': 3, 'Ascovirus': 6, 'Alphabaculovirus': 35}
FASTA SEQUENCE TITLES:
gi|134287246|ref|YP_001110942.1|vFam_27| Bro7 [Heliothis virescens ascovirus 3e]
gi|209170952|ref|YP_002268098.1|vFam_27| BRO-B [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|215401299|ref|YP_002332603.1|vFam_27| BRO-B [Helicoverpa armigera multiple nucleopolyhedrovirus]
gi|22549476|ref|NP_689249.1|vFam_27| bro-c gene product [Mamestra configurata nucleopolyhedrovirus B]
gi|20069954|ref|NP_613158.1|vFam_27| BRO-d [Mamestra configurata nucleopolyhedrovirus A]
gi|165969110|ref|YP_001651010.1|vFam_27| baculovirus repeated ORF e [Orgyia leucostigma NPV]
gi|215401251|ref|YP_002332555.1|vFam_27| BRO-A [Helicoverpa armigera multiple nucleopolyhedrovirus]
gi|228861727|ref|YP_002854747.1|vFam_27| Bro-b [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|209978807|ref|YP_002300550.1|vFam_27| BRO A II [Adoxophyes orana nucleopolyhedrovirus]
gi|116326102|ref|YP_803427.1|vFam_27| baculovirus repeated ORF-d [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|116326173|ref|YP_803499.1|vFam_27| baculovirus repeated ORF [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|116326080|ref|YP_803405.1|vFam_27| baculovirus repeated ORF-c [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|37651365|ref|NP_932710.1|vFam_27| baculovirus repeated ORF [Choristoneura fumiferana DEF multiple nucleopolyhedrovirus]
gi|292397783|ref|YP_003517849.1|vFam_27| BRO-I [Lymantria xylina MNPV]
gi|96979823|ref|YP_611028.1|vFam_27| bro-b [Antheraea pernyi nucleopolyhedrovirus]
gi|285002442|ref|YP_003422506.1|vFam_27| BRO [Pseudaletia unipuncta granulovirus]
gi|9631121|ref|NP_047791.1|vFam_27| Ld-bro-o [Lymantria dispar multiple nucleopolyhedrovirus]
gi|9631113|ref|NP_047783.1|vFam_27| Ld-bro-l [Lymantria dispar multiple nucleopolyhedrovirus]
gi|292397702|ref|YP_003517768.1|vFam_27| BRO-A [Lymantria xylina MNPV]
gi|9630998|ref|NP_047668.1|vFam_27| Ld-bro-a [Lymantria dispar multiple nucleopolyhedrovirus]
gi|285002387|ref|YP_003422451.1|vFam_27| BRO [Pseudaletia unipuncta granulovirus]
gi|9635359|ref|NP_059257.1|vFam_27| ORF109 [Xestia c-nigrum granulovirus]
gi|115298581|ref|YP_762434.1|vFam_27| 40.2 kDa BRO-like protein [Spodoptera frugiperda ascovirus 1a]
gi|118197557|ref|YP_874269.1|vFam_27| Bro-a [Ectropis obliqua nucleopolyhedrovirus]
gi|165969059|ref|YP_001650959.1|vFam_27| baculovirus repeated ORF c [Orgyia leucostigma NPV]
gi|114680001|ref|YP_758451.1|vFam_27| bro-j [Leucania separata nucleopolyhedrovirus]
gi|134287196|ref|YP_001110892.1|vFam_27| Bro2 [Heliothis virescens ascovirus 3e]
gi|209401115|ref|YP_002273984.1|vFam_27| baculovirus repeated ORF c [Helicoverpa armigera NPV NNg1]
gi|134287199|ref|YP_001110895.1|vFam_27| Bro5 [Heliothis virescens ascovirus 3e]
gi|15426320|ref|NP_203615.1|vFam_27| bro-a [Helicoverpa armigera nucleopolyhedrovirus]
gi|134287312|ref|YP_001111008.1|vFam_27| Bro21 [Heliothis virescens ascovirus 3e]
gi|116326849|ref|YP_803387.1|vFam_27| hypothetical protein TNAV2c_gp165 [Trichoplusia ni ascovirus 2c]
gi|90592767|ref|YP_529720.1|vFam_27| BRO-A [Agrotis segetum nucleopolyhedrovirus]
gi|292397828|ref|YP_003517894.1|vFam_27| BRO-N [Lymantria xylina MNPV]
gi|292397819|ref|YP_003517885.1|vFam_27| BRO-K [Lymantria xylina MNPV]
gi|9631128|ref|NP_047798.1|vFam_27| Ld-bro-p [Lymantria dispar multiple nucleopolyhedrovirus]
gi|113195505|ref|YP_717643.1|vFam_27| BRO-B [Clanis bilineata nucleopolyhedrovirus]
gi|86355608|ref|YP_473276.1|vFam_27| BRO-d [Hyphantria cunea nucleopolyhedrovirus]
gi|292397816|ref|YP_003517882.1|vFam_27| BRO-J [Lymantria xylina MNPV]
gi|292397703|ref|YP_003517769.1|vFam_27| BRO-B [Lymantria xylina MNPV]
gi|9630999|ref|NP_047669.1|vFam_27| Ld-bro-b [Lymantria dispar multiple nucleopolyhedrovirus]
gi|237643633|ref|YP_002884323.1|vFam_27| BRO-C [Bombyx mandarina nucleopolyhedrovirus]
gi|438000399|ref|YP_007250504.1|vFam_27| bro-b protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|114680084|ref|YP_758497.1|vFam_27| baculovirus repeated ORF-a [Plutella xylostella multiple nucleopolyhedrovirus]
gi|9630839|ref|NP_047436.1|vFam_27| BRO-a [Bombyx mori nucleopolyhedrovirus]
gi|237643572|ref|YP_002884262.1|vFam_27| BRO-A [Bombyx mandarina nucleopolyhedrovirus]
