CLUSTER	2474
NUM_SEQ	4
LENGTH	130
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	65.0
FAMILIES	{'None': 2, 'Mimiviridae': 2}
GENERA	{'None': 3, 'Mimivirus': 1}
FASTA SEQUENCE TITLES:
gi|448261149|ref|YP_005352822.1|vFam_2474| putative protein 36 [Haloarcula hispanica icosahedral virus 2]
gi|311978127|ref|YP_003987247.1|vFam_2474| hypothetical protein [Acanthamoeba polyphaga mimivirus]
gi|448825222|ref|YP_007418153.1|vFam_2474| hypothetical protein LBA_00257 [Megavirus lba]
gi|441432139|ref|YP_007354181.1|vFam_2474| hypothetical protein Moumou_00201 [Acanthamoeba polyphaga moumouvirus]
