CLUSTER	3304
NUM_SEQ	4
LENGTH	274
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	142.48
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953399|ref|YP_001498290.1|vFam_3304| hypothetical protein AR158_C208L [Paramecium bursaria Chlorella virus AR158]
gi|9631742|ref|NP_048521.1|vFam_3304| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371559|ref|YP_001427093.1|vFam_3304| hypothetical protein ATCV1_Z612R [Acanthocystis turfacea Chlorella virus 1]
gi|155370320|ref|YP_001425854.1|vFam_3304| hypothetical protein FR483_N222L [Paramecium bursaria Chlorella virus FR483]
