CLUSTER	1169
NUM_SEQ	5
LENGTH	334
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	167.0
FAMILIES	{'Hytrosaviridae': 1, 'Potyviridae': 3, 'None': 1}
GENERA	{'None': 1, 'Ipomovirus': 3, 'Glossinavirus': 1}
FASTA SEQUENCE TITLES:
gi|168804024|ref|YP_001686955.1|vFam_1169| hypothetical protein SGHV007 [Glossina pallidipes salivary gland hypertrophy virus]
gi|410493508|ref|YP_006908706.1|vFam_1169| hypothetical protein AbHV_ORF56 [Abalone herpesvirus Victoria/AUS/2009]
gi|426580889|ref|YP_007032438.1|vFam_1169| P1 [Cassava brown streak virus]
gi|314998983|ref|YP_004063975.1|vFam_1169| P1 [Ugandan cassava brown streak virus]
gi|170778504|ref|YP_001788993.1|vFam_1169| P1b [Squash vein yellowing virus]
