CLUSTER	4183
NUM_SEQ	3
LENGTH	309
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	160.68
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|157953761|ref|YP_001498652.1|vFam_4183| hypothetical protein AR158_C571L [Paramecium bursaria Chlorella virus AR158]
gi|155371005|ref|YP_001426539.1|vFam_4183| hypothetical protein ATCV1_Z058R [Acanthocystis turfacea Chlorella virus 1]
gi|155370763|ref|YP_001426297.1|vFam_4183| hypothetical protein FR483_N665R [Paramecium bursaria Chlorella virus FR483]
