CLUSTER	93
NUM_SEQ	42
LENGTH	398
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	206.96
FAMILIES	{'Baculoviridae': 36}
GENERA	{'Deltabaculovirus': 1, 'Gammabaculovirus': 3, 'Betabaculovirus': 10, 'Alphabaculovirus': 22}
FASTA SEQUENCE TITLES:
gi|15320867|ref|NP_203377.1|vFam_93| CUN073 putative p47 transcription regulator factor, similar to AcMNPV ORF40 [Culex nigripalpus nucleopolyhedrovirus]
gi|48843583|ref|YP_025156.1|vFam_93| P47 [Neodiprion sertifer nucleopolyhedrovirus]
gi|48843675|ref|YP_025246.1|vFam_93| unknown [Neodiprion lecontei nucleopolyhedrovirus]
gi|110645258|ref|YP_667897.1|vFam_93| transcription regulator [Neodiprion abietis NPV]
gi|11068054|ref|NP_068270.1|vFam_93| PxORF51 peptide [Plutella xylostella granulovirus]
gi|285002354|ref|YP_003422418.1|vFam_93| P47 [Pseudaletia unipuncta granulovirus]
gi|148368879|ref|YP_001257009.1|vFam_93| p47 [Spodoptera litura granulovirus]
gi|46309394|ref|YP_006284.1|vFam_93| ORF60 [Agrotis segetum granulovirus]
gi|32698597|ref|NP_872512.1|vFam_93| p47 [Adoxophyes orana granulovirus]
gi|410493633|ref|YP_006908571.1|vFam_93| P47 [Epinotia aporema granulovirus]
gi|21686726|ref|NP_663226.1|vFam_93| P47 [Phthorimaea operculella granulovirus]
gi|556549091|ref|YP_008720005.1|vFam_93| p47 [Clostera anastomosis granulovirus]
gi|33622261|ref|NP_891908.1|vFam_93| p47 [Cryptophlebia leucotreta granulovirus]
gi|288804695|ref|YP_003429380.1|vFam_93| P47 [Pieris rapae granulovirus]
gi|109255322|ref|YP_654471.1|vFam_93| P47 [Choristoneura occidentalis granulovirus]
gi|438000345|ref|YP_007250450.1|vFam_93| p47 protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|114680094|ref|YP_758507.1|vFam_93| p47 [Plutella xylostella multiple nucleopolyhedrovirus]
gi|96979869|ref|YP_611075.1|vFam_93| P47 [Antheraea pernyi nucleopolyhedrovirus]
gi|116326113|ref|YP_803438.1|vFam_93| transcription regulator [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|15320694|ref|NP_203206.1|vFam_93| P47 [Epiphyas postvittana nucleopolyhedrovirus]
gi|9629983|ref|NP_046201.1|vFam_93| p47 [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|86355630|ref|YP_473298.1|vFam_93| P47 [Hyphantria cunea nucleopolyhedrovirus]
gi|571031302|ref|YP_008992199.1|vFam_93| p47 [Choristoneura murinana alphabaculovirus]
gi|529153420|ref|YP_008378460.1|vFam_93| P47 [Choristoneura rosaceana alphabaculovirus]
gi|114679888|ref|YP_758338.1|vFam_93| p47 [Leucania separata nucleopolyhedrovirus]
gi|15617508|ref|NP_258304.1|vFam_93| transcription regulator P47 [Spodoptera litura nucleopolyhedrovirus]
gi|209401089|ref|YP_002273958.1|vFam_93| transcription regulator [Helicoverpa armigera NPV NNg1]
gi|209978785|ref|YP_002300528.1|vFam_93| P47 [Adoxophyes orana nucleopolyhedrovirus]
gi|74229717|ref|YP_308921.1|vFam_93| orf31 [Trichoplusia ni single nucleopolyhedrovirus]
gi|113195437|ref|YP_717574.1|vFam_93| P47 [Clanis bilineata nucleopolyhedrovirus]
gi|165969062|ref|YP_001650962.1|vFam_93| p47 [Orgyia leucostigma NPV]
gi|118197511|ref|YP_874222.1|vFam_93| p47 [Ectropis obliqua nucleopolyhedrovirus]
gi|228861615|ref|YP_002854635.1|vFam_93| p47 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|529218084|ref|YP_008378247.1|vFam_93| p47 [Hemileuca sp. nucleopolyhedrovirus]
gi|402502203|ref|YP_006607861.1|vFam_93| P47 [Apocheima cinerarium nucleopolyhedrovirus]
gi|292397718|ref|YP_003517784.1|vFam_93| P47 [Lymantria xylina MNPV]
gi|22549545|ref|NP_689318.1|vFam_93| p47 gene product [Mamestra configurata nucleopolyhedrovirus B]
gi|209171017|ref|YP_002268164.1|vFam_93| P47 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592843|ref|YP_529796.1|vFam_93| P47 [Agrotis segetum nucleopolyhedrovirus]
gi|125860238|ref|YP_001036408.1|vFam_93| p47 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|215401514|ref|YP_002332818.1|vFam_93| P47 [Spodoptera litura nucleopolyhedrovirus II]
gi|9634336|ref|NP_037875.1|vFam_93| ORF115 p47 [Spodoptera exigua multiple nucleopolyhedrovirus]
