CLUSTER	1662
NUM_SEQ	4
LENGTH	88
RELATIVE_ENTROPY_PER_POSITION	0.54
TOTAL_RELATIVE_ENTROPY	47.52
FAMILIES	{'None': 1, 'Phycodnaviridae': 1, 'Nimaviridae': 1}
GENERA	{'None': 1, 'Prymnesiovirus': 1, 'Whispovirus': 1}
FASTA SEQUENCE TITLES:
gi|17158611|ref|NP_478032.1|vFam_1662| wsv510 [Shrimp white spot syndrome virus]
gi|114679875|ref|YP_758325.1|vFam_1662| ORF28 [Leucania separata nucleopolyhedrovirus]
gi|508182144|ref|YP_008052663.1|vFam_1662| hypothetical protein PGCG_00345 [Phaeocystis globosa virus]
gi|310831489|ref|YP_003970132.1|vFam_1662| hypothetical protein crov499 [Cafeteria roenbergensis virus BV-PW1]
