CLUSTER	3492
NUM_SEQ	4
LENGTH	159
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	82.68
FAMILIES	{'Iridoviridae': 3}
GENERA	{'Iridovirus': 2, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|15078849|ref|NP_149599.1|vFam_3492| 136R [Invertebrate iridescent virus 6]
gi|109287920|ref|YP_654614.1|vFam_3492| hypothetical protein MIV042R [Invertebrate iridescent virus 3]
gi|527333641|ref|YP_008357425.1|vFam_3492| metallopeptidase WLM [Invertebrate iridovirus 22]
gi|339906060|ref|YP_004732857.1|vFam_3492| hypothetical protein WIV_gp074 [Wiseana iridescent virus]
