CLUSTER	2113
NUM_SEQ	5
LENGTH	74
RELATIVE_ENTROPY_PER_POSITION	0.69
TOTAL_RELATIVE_ENTROPY	51.06
FAMILIES	{'Phycodnaviridae': 5}
GENERA	{'Prymnesiovirus': 1, 'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|508182002|ref|YP_008052521.1|vFam_2113| hypothetical protein PGCG_00203 [Phaeocystis globosa virus]
gi|155371399|ref|YP_001426933.1|vFam_2113| hypothetical protein ATCV1_Z452R [Acanthocystis turfacea Chlorella virus 1]
gi|157952877|ref|YP_001497769.1|vFam_2113| hypothetical protein NY2A_B573L [Paramecium bursaria Chlorella virus NY2A]
gi|9631988|ref|NP_048777.1|vFam_2113| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|157953711|ref|YP_001498602.1|vFam_2113| hypothetical protein AR158_C521L [Paramecium bursaria Chlorella virus AR158]
