CLUSTER	1067
NUM_SEQ	5
LENGTH	899
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	467.48
FAMILIES	{'None': 2}
GENERA	{'None': 2}
FASTA SEQUENCE TITLES:
gi|475994035|ref|YP_007697638.1|vFam_1067| ORF2a [Meno virus]
gi|475994046|ref|YP_007697644.1|vFam_1067| ORF2a [Nse virus]
gi|475994027|ref|YP_007697631.1|vFam_1067| ORF2a [Hana virus]
gi|338209352|ref|YP_004598983.1|vFam_1067| putative spike protein [Cavally virus]
gi|341926382|ref|YP_004767307.1|vFam_1067| ORF2a gene product [Nam Dinh virus]
