CLUSTER	532
NUM_SEQ	14
LENGTH	365
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	193.45
FAMILIES	{'Reoviridae': 1, 'Polydnaviridae': 13}
GENERA	{'None': 1, 'Ichnovirus': 13}
FASTA SEQUENCE TITLES:
gi|308928607|ref|YP_003934920.1|vFam_532| protein P3b [Raspberry latent virus]
gi|124484667|ref|YP_001031255.1|vFam_532| viral innexin-b10.1 [Hyposoter fugitivus ichnovirus]
gi|124484663|ref|YP_001031253.1|vFam_532| viral innexin-b5.1 [Hyposoter fugitivus ichnovirus]
gi|124484691|ref|YP_001031272.1|vFam_532| viral innexin-c3.1 [Hyposoter fugitivus ichnovirus]
gi|124484797|ref|YP_001031353.1|vFam_532| viral innexin-g1.3 [Hyposoter fugitivus ichnovirus]
gi|124484796|ref|YP_001031352.1|vFam_532| viral innexin-g1.2 [Hyposoter fugitivus ichnovirus]
gi|124484794|ref|YP_001031350.1|vFam_532| viral innexin-g1.1 [Hyposoter fugitivus ichnovirus]
gi|124484627|ref|YP_001031229.1|vFam_532| innexin Vnx-d5.2 [Hyposoter fugitivus ichnovirus]
gi|124484634|ref|YP_001031233.1|vFam_532| innexin Vnx-b17 [Hyposoter fugitivus ichnovirus]
gi|124484623|ref|YP_001031226.1|vFam_532| innexin Vnx-b7 [Hyposoter fugitivus ichnovirus]
gi|124484617|ref|YP_001031223.1|vFam_532| innexin Vnx-c16 [Hyposoter fugitivus ichnovirus]
gi|124484626|ref|YP_001031228.1|vFam_532| innexin Vnx-d5.1 [Hyposoter fugitivus ichnovirus]
gi|94675984|ref|YP_589075.1|vFam_532| innexin-like protein 2 [Campoletis sonorensis ichnovirus]
gi|94675983|ref|YP_589076.1|vFam_532| innexin-like protein 1 [Campoletis sonorensis ichnovirus]
