CLUSTER	4605
NUM_SEQ	3
LENGTH	358
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	182.58
FAMILIES	{'None': 1, 'Malacoherpesviridae': 1, 'Ascoviridae': 1}
GENERA	{'None': 1, 'Ascovirus': 1, 'Ostreavirus': 1}
FASTA SEQUENCE TITLES:
gi|116326790|ref|YP_803327.1|vFam_4605| hypothetical protein TNAV2c_gp104 [Trichoplusia ni ascovirus 2c]
gi|410493459|ref|YP_006908657.1|vFam_4605| hypothetical protein AbHV_ORF7 [Abalone herpesvirus Victoria/AUS/2009]
gi|48696806|ref|YP_024630.1|vFam_4605| ORF91 [Ostreid herpesvirus 1]
