CLUSTER	3268
NUM_SEQ	4
LENGTH	157
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	81.64
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 2, 'Prasinovirus': 2}
FASTA SEQUENCE TITLES:
gi|313768194|ref|YP_004061625.1|vFam_3268| hypothetical protein BpV1_195 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768416|ref|YP_004062096.1|vFam_3268| hypothetical protein MpV1_213c [Micromonas sp. RCC1109 virus MpV1]
gi|314055287|ref|YP_004063625.1|vFam_3268| predicted host protein [Ostreococcus tauri virus 2]
gi|163955202|ref|YP_001648306.1|vFam_3268| hypothetical protein OsV5_230r [Ostreococcus virus OsV5]
