CLUSTER	1648
NUM_SEQ	3
LENGTH	272
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	138.72
FAMILIES	{'Marseillevirus family': 1, 'Phycodnaviridae': 2}
GENERA	{'None': 1, 'Chlorovirus': 2}
FASTA SEQUENCE TITLES:
gi|157953536|ref|YP_001498427.1|vFam_1648| hypothetical protein AR158_C346R [Paramecium bursaria Chlorella virus AR158]
gi|284504057|ref|YP_003406772.1|vFam_1648| Dam-like adenine-specific DNA methylase [Marseillevirus]
gi|9632131|ref|NP_048937.1|vFam_1648| 6mA DNA methylase M.CviAI [Paramecium bursaria Chlorella virus 1]
