CLUSTER	1250
NUM_SEQ	4
LENGTH	125
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	61.25
FAMILIES	{'None': 3, 'Poxviridae': 1}
GENERA	{'None': 4}
FASTA SEQUENCE TITLES:
gi|213159308|ref|YP_002321351.1|vFam_1250| GrBNV_gp94-like protein [Oryctes rhinoceros virus]
gi|134303492|ref|YP_001111361.1|vFam_1250| hypothetical protein GrBNV_gp94 [Gryllus bimaculatus nudivirus]
gi|310831338|ref|YP_003969981.1|vFam_1250| hypothetical protein crov348 [Cafeteria roenbergensis virus BV-PW1]
gi|9631523|ref|NP_048108.1|vFam_1250| ORF MSV037 hypothetical protein [Melanoplus sanguinipes entomopoxvirus]
