CLUSTER	222
NUM_SEQ	3
LENGTH	498
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	258.96
FAMILIES	{'Closteroviridae': 2, 'Baculoviridae': 1}
GENERA	{'Crinivirus': 2, 'Alphabaculovirus': 1}
FASTA SEQUENCE TITLES:
gi|125860132|ref|YP_001036301.1|vFam_222| hypothetical protein SFMNPV_gp008 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|176428599|ref|YP_001816797.1|vFam_222| papain-like protease [Bean yellow disorder virus]
gi|25013979|ref|NP_733940.1|vFam_222| putative leader proteinase [Sweet potato chlorotic stunt virus]
