CLUSTER	1174
NUM_SEQ	6
LENGTH	195
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	95.55
FAMILIES	{'Herpesviridae': 1, 'Phycodnaviridae': 5}
GENERA	{'None': 5, 'Prasinovirus': 1}
FASTA SEQUENCE TITLES:
gi|448824934|ref|YP_007417866.1|vFam_1174| gp99.1 [Caviid herpesvirus 2]
gi|260666029|ref|YP_003212983.1|vFam_1174| hypothetical protein H665_p160 [Ostreococcus tauri virus 1]
gi|163955135|ref|YP_001648239.1|vFam_1174| hypothetical protein OsV5_162f [Ostreococcus virus OsV5]
gi|314055224|ref|YP_004063562.1|vFam_1174| hypothetical protein OtV2_129 [Ostreococcus tauri virus 2]
gi|260666008|ref|YP_003212962.1|vFam_1174| hypothetical protein H665_p139 [Ostreococcus tauri virus 1]
gi|313844107|ref|YP_004061770.1|vFam_1174| hypothetical protein OlV1_137c [Ostreococcus lucimarinus virus OlV1]
