CLUSTER	68
NUM_SEQ	45
LENGTH	228
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	120.84
FAMILIES	{'None': 2, 'Secoviridae': 1, 'Picornaviridae': 36}
GENERA	{'Cosavirus': 3, 'None': 8, 'Aphthovirus': 3, 'Teschovirus': 1, 'Cardiovirus': 4, 'Paraturdivirus': 2, 'Erbovirus': 1, 'Sequivirus': 1, 'Sapelovirus': 3, 'Kobuvirus': 2, 'Orthoturdivirus': 1, 'Enterovirus': 10}
FASTA SEQUENCE TITLES:
gi|25013768|ref|NP_734445.1|vFam_68| 26 kDa coat protein [Parsnip yellow fleck virus]
gi|488870555|ref|YP_007947660.1|vFam_68| VP3 [Canine picodicistrovirus]
gi|160700585|ref|YP_001552434.1|vFam_68| VP3 [Rhinovirus C]
gi|25121921|ref|NP_740738.1|vFam_68| capsid protein 1C version 3 [Enterovirus D]
gi|24231945|ref|NP_714931.1|vFam_68| putative VP3 [Enterovirus H]
gi|25121584|ref|NP_740447.1|vFam_68| VP3 [Enterovirus E]
gi|27262067|ref|NP_758532.1|vFam_68| 1C (VP3) [Enterovirus G]
gi|25121809|ref|NP_740528.1|vFam_68| VP3 (1C) [Enterovirus A]
gi|282598697|ref|YP_003359168.1|vFam_68| 1C (VP3) [Enterovirus J]
gi|169798141|ref|YP_001718578.1|vFam_68| 1C (VP3) [Enterovirus J]
gi|25121820|ref|NP_740539.1|vFam_68| 1C(VP3) [Enterovirus B]
gi|25121842|ref|NP_740470.1|vFam_68| coat protein VP3 [Enterovirus C]
gi|25121643|ref|NP_740393.1|vFam_68| VP3 polypeptide [Rhinovirus A]
gi|25121853|ref|NP_740517.1|vFam_68| 1C (VP3) [Human rhinovirus B14]
gi|334847626|ref|YP_004564611.1|vFam_68| VP3 [Pigeon picornavirus B]
gi|56692984|ref|YP_164823.1|vFam_68| VP3 [Avian sapelovirus]
gi|38018434|ref|NP_937971.1|vFam_68| VP3 [Simian sapelovirus 1]
gi|25121798|ref|NP_740481.1|vFam_68| capsid protein 1C [Porcine sapelovirus 1]
gi|358356451|ref|YP_004934022.1|vFam_68| unnamed protein product [Feline picornavirus]
gi|345461098|ref|YP_004782533.1|vFam_68| VP3 [Bat picornavirus 3]
gi|380034922|ref|YP_005352647.1|vFam_68| VP3 [Canine picornavirus]
gi|345461280|ref|YP_004782559.1|vFam_68| VP3 [Bat picornavirus 2]
gi|345461264|ref|YP_004782545.1|vFam_68| VP3 [Bat picornavirus 1]
gi|25121774|ref|NP_740351.1|vFam_68| VP3 protein [Porcine teschovirus]
gi|407868414|ref|YP_006846319.1|vFam_68| VP3 [Bovine hungarovirus 1]
gi|25121692|ref|NP_740375.1|vFam_68| VP3 [Equine rhinitis A virus]
gi|25121632|ref|NP_740459.1|vFam_68| VP3 [Foot-and-mouth disease virus - type O]
gi|168480160|ref|YP_001686940.1|vFam_68| VP3 [Bovine rhinitis B virus]
gi|25121704|ref|NP_740363.1|vFam_68| VP3 [Equine rhinitis B virus 1]
gi|25121607|ref|NP_740404.1|vFam_68| protein 1C [Encephalomyocarditis virus]
gi|25121877|ref|NP_740426.1|vFam_68| capsid protein VP3 [Theilovirus]
gi|189418898|ref|YP_001950224.1|vFam_68| capsid protein VP3 [Human TMEV-like cardiovirus]
gi|182406749|ref|YP_001816884.1|vFam_68| capsid protein VP3 [Saffold virus]
gi|239830835|ref|YP_002956121.1|vFam_68| VP3 [Human cosavirus D]
gi|239828784|ref|YP_002956099.1|vFam_68| VP3 [Cosavirus A]
gi|239830822|ref|YP_002956110.1|vFam_68| VP3 [Human cosavirus B]
gi|239828760|ref|YP_002956079.1|vFam_68| VP3 [Human cosavirus E]
gi|304282476|ref|YP_003853301.1|vFam_68| VP3 [Turdivirus 2]
gi|304282463|ref|YP_003853312.1|vFam_68| VP3 [Turdivirus 3]
gi|304282489|ref|YP_003853290.1|vFam_68| VP3 [Turdivirus 1]
gi|253761963|ref|YP_003038636.1|vFam_68| VP3 [Salivirus NG-J1]
gi|557940298|ref|YP_008802664.1|vFam_68| VP3 [Feline sakobuvirus A]
gi|25121744|ref|NP_740436.1|vFam_68| VP3 [Aichi virus 1]
gi|219681380|ref|YP_002473936.1|vFam_68| VP1 [Porcine kobuvirus swine/S-1-HUN/2007/Hungary]
gi|38201778|ref|NP_859020.1|vFam_68| VP3 [Aichivirus B]
