CLUSTER	2793
NUM_SEQ	4
LENGTH	91
RELATIVE_ENTROPY_PER_POSITION	0.56
TOTAL_RELATIVE_ENTROPY	50.96
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|9632231|ref|NP_048988.1|vFam_2793| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|157953211|ref|YP_001498102.1|vFam_2793| hypothetical protein AR158_c020L [Paramecium bursaria Chlorella virus AR158]
gi|157953995|ref|YP_001498886.1|vFam_2793| hypothetical protein AR158_c805R [Paramecium bursaria Chlorella virus AR158]
gi|157953181|ref|YP_001498073.1|vFam_2793| hypothetical protein NY2A_b877R [Paramecium bursaria Chlorella virus NY2A]
