CLUSTER	1233
NUM_SEQ	3
LENGTH	509
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	259.59
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|155370663|ref|YP_001426197.1|vFam_1233| hypothetical protein FR483_N565L [Paramecium bursaria Chlorella virus FR483]
gi|157953688|ref|YP_001498579.1|vFam_1233| hypothetical protein AR158_C498R [Paramecium bursaria Chlorella virus AR158]
gi|157952858|ref|YP_001497750.1|vFam_1233| hypothetical protein NY2A_B554R [Paramecium bursaria Chlorella virus NY2A]
