CLUSTER	3869
NUM_SEQ	4
LENGTH	74
RELATIVE_ENTROPY_PER_POSITION	0.70
TOTAL_RELATIVE_ENTROPY	51.8
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|155371176|ref|YP_001426710.1|vFam_3869| hypothetical protein ATCV1_Z229L [Acanthocystis turfacea Chlorella virus 1]
gi|155370427|ref|YP_001425961.1|vFam_3869| hypothetical protein FR483_N329L [Paramecium bursaria Chlorella virus FR483]
gi|157953574|ref|YP_001498465.1|vFam_3869| hypothetical protein AR158_C384L [Paramecium bursaria Chlorella virus AR158]
gi|9631881|ref|NP_048669.1|vFam_3869| hypothetical protein [Paramecium bursaria Chlorella virus 1]
