CLUSTER	528
NUM_SEQ	15
LENGTH	585
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	304.2
FAMILIES	{'Herpesviridae': 15}
GENERA	{'Varicellovirus': 5, 'Iltovirus': 2, 'Mardivirus': 4, 'Simplexvirus': 4}
FASTA SEQUENCE TITLES:
gi|57790950|ref|YP_182354.1|vFam_528| DNA packaging tegument protein UL25 [Gallid herpesvirus 1]
gi|38638214|ref|NP_944397.1|vFam_528| DNA packaging tegument protein UL25 [Psittacid herpesvirus 1]
gi|255683189|ref|YP_003084397.1|vFam_528| UL25 [Anatid herpesvirus 1]
gi|12084853|ref|NP_073318.1|vFam_528| DNA packaging tegument protein UL25 [Meleagrid herpesvirus 1]
gi|125745076|ref|YP_001033953.1|vFam_528| DNA packaging tegument protein UL25 [Gallid herpesvirus 2]
gi|10834895|ref|NP_066856.1|vFam_528| DNA packaging tegument protein UL25 [Gallid herpesvirus 3]
gi|13242427|ref|NP_077449.1|vFam_528| DNA packaging tegument protein UL25 [Cercopithecine herpesvirus 9]
gi|9625909|ref|NP_040157.1|vFam_528| DNA packaging tegument protein UL25 [Human herpesvirus 3]
gi|312162830|ref|YP_003933815.1|vFam_528| DNA packaging tegument protein UL25 [Saimiriine herpesvirus 1]
gi|30984452|ref|NP_851884.1|vFam_528| DNA packaging tegument protein UL25 [Macacine herpesvirus 1]
gi|9629405|ref|NP_044626.1|vFam_528| DNA packaging tegument protein UL25 [Human herpesvirus 1]
gi|9629294|ref|NP_044494.1|vFam_528| DNA packaging tegument protein UL25 [Human herpesvirus 2]
gi|270339474|ref|YP_003331556.1|vFam_528| DNA packaging tegument protein UL25 [Felid herpesvirus 1]
gi|216905890|ref|YP_002333518.1|vFam_528| DNA packaging tegument protein UL25 [Equid herpesvirus 9]
gi|296316036|ref|YP_003662500.1|vFam_528| DNA packaging tegument protein UL25 [Bovine herpesvirus 5]
