CLUSTER	3548
NUM_SEQ	4
LENGTH	173
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	89.96
FAMILIES	{'None': 2, 'Mimiviridae': 2}
GENERA	{'Mimivirus': 1, 'None': 3}
FASTA SEQUENCE TITLES:
gi|311977712|ref|YP_003986832.1|vFam_3548| hypothetical protein [Acanthamoeba polyphaga mimivirus]
gi|448825549|ref|YP_007418480.1|vFam_3548| hypothetical protein LBA_00586 [Megavirus lba]
gi|441432426|ref|YP_007354468.1|vFam_3548| hypothetical protein Moumou_00498 [Acanthamoeba polyphaga moumouvirus]
gi|310831284|ref|YP_003969927.1|vFam_3548| hypothetical protein crov295 [Cafeteria roenbergensis virus BV-PW1]
