CLUSTER	3514
NUM_SEQ	4
LENGTH	107
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	53.5
FAMILIES	{'Iridoviridae': 3}
GENERA	{'Iridovirus': 2, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|15079177|ref|NP_149929.1|vFam_3514| 466R [Invertebrate iridescent virus 6]
gi|109287990|ref|YP_654684.1|vFam_3514| hypothetical protein MIV112R [Invertebrate iridescent virus 3]
gi|527333549|ref|YP_008357333.1|vFam_3514| hypothetical protein IIV22_035R [Invertebrate iridovirus 22]
gi|339906139|ref|YP_004732936.1|vFam_3514| hypothetical protein WIV_gp153 [Wiseana iridescent virus]
