CLUSTER	2839
NUM_SEQ	4
LENGTH	81
RELATIVE_ENTROPY_PER_POSITION	0.62
TOTAL_RELATIVE_ENTROPY	50.22
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 1, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|260665927|ref|YP_003212881.1|vFam_2839| hypothetical protein H665_p057 [Ostreococcus tauri virus 1]
gi|313844032|ref|YP_004061695.1|vFam_2839| hypothetical protein OlV1_062 [Ostreococcus lucimarinus virus OlV1]
gi|313768045|ref|YP_004061476.1|vFam_2839| hypothetical protein BpV1_046 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768260|ref|YP_004061940.1|vFam_2839| hypothetical protein MpV1_057 [Micromonas sp. RCC1109 virus MpV1]
