CLUSTER	1300
NUM_SEQ	6
LENGTH	92
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	48.76
FAMILIES	{'Picornaviridae': 4}
GENERA	{'Kobuvirus': 2, 'None': 1, 'Orthoturdivirus': 1}
FASTA SEQUENCE TITLES:
gi|557940303|ref|YP_008802669.1|vFam_1300| 3A [Feline sakobuvirus A]
gi|52426790|ref|NP_740441.2|vFam_1300| 3A [Aichi virus 1]
gi|38201783|ref|NP_859025.1|vFam_1300| 3A [Aichivirus B]
gi|219681385|ref|YP_002473941.1|vFam_1300| 3A [Porcine kobuvirus swine/S-1-HUN/2007/Hungary]
gi|304282494|ref|YP_003853295.1|vFam_1300| 3A [Turdivirus 1]
gi|253761968|ref|YP_003038641.1|vFam_1300| 3A [Salivirus NG-J1]
