CLUSTER	753
NUM_SEQ	3
LENGTH	114
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	57.0
FAMILIES	{'None': 1, 'Iridoviridae': 1, 'Reoviridae': 1}
GENERA	{'None': 1, 'Megalocytivirus': 1, 'Orthoreovirus': 1}
FASTA SEQUENCE TITLES:
gi|19881518|ref|NP_612335.1|vFam_753| ORF113R [Infectious spleen and kidney necrosis virus]
gi|448824975|ref|YP_007417906.1|vFam_753| hypothetical protein LBA_00007 [Megavirus lba]
gi|298200956|ref|YP_003717780.1|vFam_753| small non-structural protein p13 [Broome virus]
