CLUSTER	2804
NUM_SEQ	5
LENGTH	117
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	57.33
FAMILIES	{'None': 1, 'Phycodnaviridae': 1, 'Mimiviridae': 3}
GENERA	{'None': 4, 'Mimivirus': 1}
FASTA SEQUENCE TITLES:
gi|260665943|ref|YP_003212897.1|vFam_2804| hypothetical protein H665_p074 [Ostreococcus tauri virus 1]
gi|441432153|ref|YP_007354195.1|vFam_2804| hypothetical protein Moumou_00215 [Acanthamoeba polyphaga moumouvirus]
gi|441431981|ref|YP_007354023.1|vFam_2804| hypothetical protein Moumou_00039 [Acanthamoeba polyphaga moumouvirus]
gi|448826083|ref|YP_007419014.1|vFam_2804| hypothetical protein LBA_01120 [Megavirus lba]
gi|311977377|ref|YP_003986496.1|vFam_2804| hypothetical protein [Acanthamoeba polyphaga mimivirus]
