CLUSTER	3180
NUM_SEQ	3
LENGTH	125
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	63.75
FAMILIES	{'Marseillevirus family': 2, 'Poxviridae': 1}
GENERA	{'None': 2, 'Avipoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|40556011|ref|NP_955096.1|vFam_3180| CNPV073 hypothetical protein [Canarypox virus]
gi|327409601|ref|YP_004347021.1|vFam_3180| putative mannosyltransferase OCH1-like protein [Lausannevirus]
gi|284504189|ref|YP_003406904.1|vFam_3180| mannosyltransferase OCH1-like protein [Marseillevirus]
