CLUSTER	1579
NUM_SEQ	4
LENGTH	227
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	113.5
FAMILIES	{'Alloherpesviridae': 1, 'Poxviridae': 3}
GENERA	{'Capripoxvirus': 1, 'Batrachovirus': 1, 'Cervidpoxvirus': 2}
FASTA SEQUENCE TITLES:
gi|109638583|ref|YP_656658.1|vFam_1579| ORF3 [Ranid herpesvirus 1]
gi|148912884|ref|YP_001293198.1|vFam_1579| hypothetical protein GTPV_gp004 [Goatpox virus Pellor]
gi|211956289|ref|YP_002302357.1|vFam_1579| IL-1 receptor-like protein [Deerpox virus W-1170-84]
gi|62637394|ref|YP_227392.1|vFam_1579| IL-1 receptor-like protein [Deerpox virus W-848-83]
