CLUSTER	4548
NUM_SEQ	3
LENGTH	94
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	47.94
FAMILIES	{'Phycodnaviridae': 1, 'Iridoviridae': 1}
GENERA	{'Chlorovirus': 1, 'Iridovirus': 1}
FASTA SEQUENCE TITLES:
gi|155371107|ref|YP_001426641.1|vFam_4548| hypothetical protein ATCV1_z160L [Acanthocystis turfacea Chlorella virus 1]
gi|527333681|ref|YP_008357465.1|vFam_4548| hypothetical protein IIV22_167R [Invertebrate iridovirus 22]
gi|15078827|ref|NP_149577.1|vFam_4548| 114L [Invertebrate iridescent virus 6]
