CLUSTER	79
NUM_SEQ	46
LENGTH	913
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	474.76
FAMILIES	{'Adenoviridae': 43}
GENERA	{'None': 1, 'Aviadenovirus': 7, 'Siadenovirus': 4, 'Mastadenovirus': 26, 'Atadenovirus': 5}
FASTA SEQUENCE TITLES:
gi|160700565|ref|YP_001552255.1|vFam_79| unnamed protein product [Snake adenovirus 1]
gi|56158892|ref|AP_000088.1|vFam_79| hexon [Duck adenovirus A]
gi|21450904|ref|NP_659523.1|vFam_79| hexon [Ovine adenovirus D]
gi|440382975|ref|YP_007347006.1|vFam_79| hexon [Bovine adenovirus 6]
gi|13242733|ref|NP_077397.1|vFam_79| hexon [Bovine adenovirus D]
gi|318065980|ref|YP_004123747.1|vFam_79| hexon [Murine adenovirus 2]
gi|227122430|ref|YP_002822216.1|vFam_79| hexon [Murine adenovirus 3]
gi|56160688|ref|AP_000351.1|vFam_79| hexon [Murine adenovirus A]
gi|9630106|ref|NP_046323.1|vFam_79| hexon protein [Bovine adenovirus B]
gi|496838704|ref|YP_007518322.1|vFam_79| hexon [Titi monkey adenovirus ECC-2011]
gi|56160544|ref|AP_000211.1|vFam_79| hexon [Human adenovirus 5]
gi|56160500|ref|AP_000175.1|vFam_79| hexon [Human adenovirus 2]
gi|253761990|ref|YP_003038612.1|vFam_79| hexon [Human adenovirus 54]
gi|386522698|ref|YP_006272963.1|vFam_79| hexon [Chimpanzee adenovirus Y25]
gi|51527279|ref|YP_068032.1|vFam_79| hexon [Human adenovirus E]
gi|197944742|ref|YP_002213779.1|vFam_79| hexon [Human adenovirus B]
gi|56160610|ref|AP_000275.1|vFam_79| hexon [Simian adenovirus 21]
gi|460042652|ref|YP_007518079.1|vFam_79| hexon [Simian adenovirus 20]
gi|51518830|ref|YP_067917.1|vFam_79| hexon [Simian adenovirus 3]
gi|56160451|ref|AP_000121.1|vFam_79| hexon [Human adenovirus A]
gi|485191072|ref|YP_007906008.1|vFam_79| II [Simian adenovirus C]
gi|9626573|ref|NP_040862.1|vFam_79| hexon [Human adenovirus F]
gi|540155841|ref|YP_008520235.1|vFam_79| hexon [Simian adenovirus 18]
gi|327415385|ref|YP_004300213.1|vFam_79| unnamed protein product [Simian adenovirus 49]
gi|61602098|ref|YP_213975.1|vFam_79| hexon [Simian adenovirus 1]
gi|46852417|ref|YP_009210.1|vFam_79| hexon [Porcine adenovirus 3]
gi|345462107|ref|YP_004782109.1|vFam_79| unnamed protein product [Bat adenovirus 2]
gi|56160967|ref|AP_000622.1|vFam_79| hexon [Canine adenovirus 2]
gi|378554427|ref|YP_005271191.1|vFam_79| unnamed protein product [Bat adenovirus TJM]
gi|51556708|ref|YP_068069.1|vFam_79| hexon [Tree shrew adenovirus 1]
gi|19343440|ref|NP_597925.1|vFam_79| hexon protein [Ovine adenovirus A]
gi|52801692|ref|YP_094039.1|vFam_79| hexon [Bovine adenovirus A]
gi|56160579|ref|AP_000245.1|vFam_79| hexon [Porcine adenovirus C]
gi|388570690|ref|YP_006383564.1|vFam_79| hexon [Goose adenovirus 4]
gi|327409485|ref|YP_004346929.1|vFam_79| hexon [Fowl adenovirus C]
gi|501000360|ref|YP_007985654.1|vFam_79| capsid protein II [Fowl adenovirus 5]
gi|555928196|ref|YP_008719828.1|vFam_79| hexon [Turkey adenovirus 4]
gi|56160722|ref|AP_000384.1|vFam_79| hexon [Fowl adenovirus D]
gi|320202754|ref|YP_004191821.1|vFam_79| hexon protein [Fowl adenovirus E]
gi|365824247|ref|YP_003933589.2|vFam_79| unnamed protein product [Turkey adenovirus 1]
gi|555928229|ref|YP_008719860.1|vFam_79| hexon [Turkey adenovirus 5]
gi|56160750|ref|AP_000418.1|vFam_79| hexon [Fowl adenovirus A]
gi|9635807|ref|NP_062443.1|vFam_79| hexon [Frog adenovirus 1]
gi|56160827|ref|AP_000486.1|vFam_79| hexon [Turkey adenovirus A]
gi|363540924|ref|YP_004935939.1|vFam_79| unnamed protein product [Skua adenovirus A]
gi|331271183|ref|YP_004414808.1|vFam_79| hexon protein [Raptor adenovirus A]
