CLUSTER	1744
NUM_SEQ	4
LENGTH	174
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	88.74
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|531035511|ref|YP_008437142.1|vFam_1744| hypothetical protein ps_729 [Pandoravirus salinus]
gi|531035967|ref|YP_008437602.1|vFam_1744| dual specificity phosphatase [Pandoravirus salinus]
gi|531035947|ref|YP_008437581.1|vFam_1744| dual specificity phosphatase [Pandoravirus salinus]
gi|526119473|ref|YP_008319376.1|vFam_1744| dual specificity phosphatase [Pandoravirus dulcis]
