CLUSTER	3525
NUM_SEQ	4
LENGTH	185
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	90.65
FAMILIES	{'None': 2, 'Mimiviridae': 2}
GENERA	{'None': 3, 'Mimivirus': 1}
FASTA SEQUENCE TITLES:
gi|410493570|ref|YP_006908768.1|vFam_3525| hypothetical protein AbHV_ORF59_2 [Abalone herpesvirus Victoria/AUS/2009]
gi|311978126|ref|YP_003987246.1|vFam_3525| hypothetical protein [Acanthamoeba polyphaga mimivirus]
gi|448825221|ref|YP_007418152.1|vFam_3525| hypothetical protein LBA_00256 [Megavirus lba]
gi|441432137|ref|YP_007354179.1|vFam_3525| hypothetical protein Moumou_00199 [Acanthamoeba polyphaga moumouvirus]
