CLUSTER	2515
NUM_SEQ	4
LENGTH	293
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	146.5
FAMILIES	{'Baculoviridae': 3}
GENERA	{'Alphabaculovirus': 3}
FASTA SEQUENCE TITLES:
gi|113195458|ref|YP_717595.1|vFam_2515| ac70-like protein [Clanis bilineata nucleopolyhedrovirus]
gi|438000372|ref|YP_007250477.1|vFam_2515| hcf-1 protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|114680124|ref|YP_758537.1|vFam_2515| host cell factor-1 [Plutella xylostella multiple nucleopolyhedrovirus]
gi|23577872|ref|NP_703060.1|vFam_2515| host cell factor - 1 [Rachiplusia ou MNPV]
