CLUSTER	3440
NUM_SEQ	4
LENGTH	156
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	79.56
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953366|ref|YP_001498257.1|vFam_3440| hypothetical protein AR158_C175L [Paramecium bursaria Chlorella virus AR158]
gi|9631703|ref|NP_048482.1|vFam_3440| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371684|ref|YP_001427218.1|vFam_3440| hypothetical protein ATCV1_Z737R [Acanthocystis turfacea Chlorella virus 1]
gi|155370284|ref|YP_001425818.1|vFam_3440| hypothetical protein FR483_N186L [Paramecium bursaria Chlorella virus FR483]
