CLUSTER	3393
NUM_SEQ	4
LENGTH	278
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	144.56
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953517|ref|YP_001498408.1|vFam_3393| hypothetical protein AR158_C327L [Paramecium bursaria Chlorella virus AR158]
gi|9631852|ref|NP_048638.1|vFam_3393| Amindase [Paramecium bursaria Chlorella virus 1]
gi|155371124|ref|YP_001426658.1|vFam_3393| hypothetical protein ATCV1_Z177L [Acanthocystis turfacea Chlorella virus 1]
gi|155370191|ref|YP_001425725.1|vFam_3393| hypothetical protein FR483_N093R [Paramecium bursaria Chlorella virus FR483]
