CLUSTER	2539
NUM_SEQ	5
LENGTH	73
RELATIVE_ENTROPY_PER_POSITION	0.71
TOTAL_RELATIVE_ENTROPY	51.83
FAMILIES	{'Phycodnaviridae': 5}
GENERA	{'None': 2, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768089|ref|YP_004061520.1|vFam_2539| hypothetical protein BpV1_090c [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768305|ref|YP_004061985.1|vFam_2539| hypothetical protein MpV1_102c [Micromonas sp. RCC1109 virus MpV1]
gi|313844076|ref|YP_004061739.1|vFam_2539| hypothetical protein OlV1_106c [Ostreococcus lucimarinus virus OlV1]
gi|260665971|ref|YP_003212925.1|vFam_2539| hypothetical protein H665_p102 [Ostreococcus tauri virus 1]
gi|314055190|ref|YP_004063528.1|vFam_2539| hypothetical protein OtV2_095 [Ostreococcus tauri virus 2]
