CLUSTER	24
NUM_SEQ	92
LENGTH	254
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	134.62
FAMILIES	{'Geminiviridae': 85, 'None': 1}
GENERA	{'None': 3, 'Begomovirus': 83}
FASTA SEQUENCE TITLES:
gi|254688523|ref|YP_003084286.1|vFam_24| hypothetical protein [Circovirus-like genome RW-B]
gi|529296149|ref|YP_008400114.1|vFam_24| V1 protein [Grapevine red blotch-associated virus]
gi|401817561|ref|YP_006590004.1|vFam_24| coat protein [French bean severe leaf curl virus]
gi|395652964|ref|YP_006522419.1|vFam_24| putative coat protein-like protein [Citrus chlorotic dwarf associated virus]
gi|554499502|ref|YP_008691085.1|vFam_24| AV1 [Sweet potato leaf curl China virus [China:Sichuan14:2012]]
gi|145321030|ref|YP_001144445.1|vFam_24| V1 protein [Sida yellow vein Madurai virus]
gi|565648331|ref|YP_008888539.1|vFam_24| coat protein [Spinach yellow vein Sikar virus]
gi|380877231|ref|YP_005352914.1|vFam_24| AV1 gene product [Cassava mosaic Madagascar virus]
gi|296040241|ref|YP_003622555.1|vFam_24| coat protein [Soybean chlorotic blotch virus]
gi|296011098|ref|YP_003622549.1|vFam_24| coat protein [Soybean mild mottle virus]
gi|46359748|ref|YP_006428.1|vFam_24| coat protein [Tomato chino La Paz virus]
gi|29243854|ref|NP_808761.1|vFam_24| coat protein CP [Sida yellow mosaic virus]
gi|372199598|ref|YP_004958239.1|vFam_24| AV1 gene product [Cleome leaf crumple virus]
gi|239740601|ref|YP_002941852.1|vFam_24| coat protein [Passionfruit severe leaf distortion virus]
gi|151266258|ref|YP_001333684.1|vFam_24| CP protein [Corchorus golden mosaic virus]
gi|22128612|ref|NP_671465.1|vFam_24| coat protein [Macroptilium yellow mosaic Florida virus]
gi|321961749|ref|YP_004207824.1|vFam_24| coat protein [Sida mosaic Bolivia virus 1]
gi|9629637|ref|NP_044922.1|vFam_24| coat protein [Tomato mottle Taino virus]
gi|53851027|ref|YP_115508.1|vFam_24| CP protein [Corchorus yellow vein virus - [Hoa Binh]]
gi|380877202|ref|YP_005352890.1|vFam_24| unnamed protein product [Centrosema yellow spot virus]
gi|350528586|ref|YP_004821542.1|vFam_24| capsid protein [Tomato chlorotic leaf distortion virus-[Venezuela:Zulia:2004]]
gi|387600873|ref|YP_002268202.1|vFam_24| coat protein [Tomato yellow leaf distortion virus]
gi|190336531|ref|YP_001960959.1|vFam_24| coat protein [Blainvillea yellow spot virus]
gi|380877214|ref|YP_005352900.1|vFam_24| unnamed protein product [Macroptilium yellow vein virus]
gi|321961703|ref|YP_004207819.1|vFam_24| coat protein [Abutilon mosaic Bolivia virus]
gi|449147303|ref|YP_007438875.1|vFam_24| coat protein [Sida yellow mosaic Alagoas virus]
gi|410493750|ref|YP_006905830.1|vFam_24| capsid protein [Blechum interveinal chlorosis virus]
gi|296006054|ref|YP_003620405.1|vFam_24| coat protein [Sida golden mottle virus]
gi|166162031|ref|YP_001655005.1|vFam_24| capsid protein [Rhynchosia golden mosaic virus]
gi|113200772|ref|YP_717927.1|vFam_24| coat protein [Euphorbia mosaic virus - A [Mexico:Yucatan:2004]]
gi|203449527|ref|YP_002224029.1|vFam_24| coat protein [Jatropha leaf curl virus]
gi|111118953|ref|YP_699990.1|vFam_24| coat protein [Tomato yellow leaf curl Indonesia virus-[Lembang]]
gi|46395058|ref|YP_006466.1|vFam_24| coat protein [Tomato leaf curl Sudan virus]
gi|71658836|ref|YP_271825.1|vFam_24| CP protein [Alternanthera yellow vein virus]
gi|122808722|ref|YP_001004141.1|vFam_24| coat protein [Honeysuckle yellow vein mosaic virus-[Kagoshima]]
gi|113972280|ref|YP_729217.1|vFam_24| coat protein [Siegesbeckia yellow vein Guangxi virus]
gi|45390218|ref|NP_991333.1|vFam_24| coat protein [Honeysuckle yellow vein virus]
gi|20143471|ref|NP_619554.1|vFam_24| coat protein [Eupatorium yellow vein mosaic virus]
gi|71658829|ref|YP_271819.1|vFam_24| CP protein [Ludwigia yellow vein virus]
gi|148734561|ref|YP_001285755.1|vFam_24| CP protein [Lindernia anagallis yellow vein virus]
gi|148734568|ref|YP_001285761.1|vFam_24| CP protein [Spilanthes yellow vein virus]
gi|41057588|ref|NP_958043.1|vFam_24| coat protein [Dolichos yellow mosaic virus]
gi|151266267|ref|YP_001333677.1|vFam_24| CP protein [Kudzu mosaic virus]
gi|42794077|ref|NP_981935.1|vFam_24| AV1 protein [Horsegram yellow mosaic virus]
gi|317453631|ref|YP_004123933.1|vFam_24| coat protein [Rhynchosia yellow mosaic India virus]
gi|28916653|ref|NP_803146.1|vFam_24| coat protein [Mungbean yellow mosaic India virus]
gi|169822863|ref|YP_001718619.1|vFam_24| coat protein [Tomato leaf curl Cebu virus]
gi|261420950|ref|YP_003254630.1|vFam_24| V1 [Tomato leaf curl Sulawesi virus]
gi|112180296|ref|YP_717091.1|vFam_24| coat protein [Pepper yellow leaf curl Indonesia virus]
gi|21218465|ref|NP_632003.1|vFam_24| coat protein [Tomato leaf curl virus]
gi|221186003|ref|YP_002519377.1|vFam_24| coat protein [Bhendi yellow vein Delhi virus [2004:New Delhi]]
gi|530547438|ref|YP_008411022.1|vFam_24| AV1 [Hemidesmus yellow mosaic virus]
gi|189178626|ref|YP_001936686.1|vFam_24| AV1 [Ramie mosaic virus]
gi|32493266|ref|NP_871717.1|vFam_24| coat protein [Tomato leaf curl Java virus]
gi|166867489|ref|YP_001661458.1|vFam_24| AV1 [Emilia yellow vein virus-[Fz1]]
gi|63252857|ref|YP_232875.1|vFam_24| cp protein [Senecio yellow mosaic virus]
gi|188572149|ref|YP_001911129.1|vFam_24| CP protein [Clerodendrum golden mosaic virus]
gi|209363614|ref|YP_002268195.1|vFam_24| AV1 protein [Clerodendrum golden mosaic China virus]
gi|190336514|ref|YP_001974394.1|vFam_24| capsid protein [Allamanda leaf curl virus]
gi|9632990|ref|NP_050014.1|vFam_24| AV1 coat protein [Pepper leaf curl virus]
gi|389581801|ref|YP_006390085.1|vFam_24| coat protein [Sida yellow mosaic China virus - [Hainan 8]]
gi|498907899|ref|YP_007974222.1|vFam_24| AV1 protein [Ageratum Yellow vein China virus - OX1]
gi|308814739|ref|YP_003934911.1|vFam_24| coat protein [Tobacco leaf curl Pusa virus]
gi|317160977|ref|YP_004123089.1|vFam_24| coat protein [Okra leaf curl India virus [India:Sonipat EL14A:2006]]
gi|146411801|ref|YP_001210300.1|vFam_24| coat protein [Clerodendron yellow mosaic virus]
gi|190336524|ref|YP_001960969.1|vFam_24| coat protein [Tomato leaf curl Palampur virus]
gi|190149264|ref|YP_001974388.1|vFam_24| coat protein [Pumpkin yellow mosaic Malaysia virus]
gi|29294568|ref|NP_808823.1|vFam_24| coat protein [Tomato leaf curl Sri Lanka virus]
gi|393186609|ref|YP_006491262.1|vFam_24| capsid protein [French bean leaf curl virus-Kanpur]
gi|196049397|ref|YP_002124295.1|vFam_24| coat protein [Tomato leaf curl Kerala virus]
gi|233799735|ref|YP_002875761.1|vFam_24| AV1 protein [Malvastrum yellow vein Baoshan virus]
gi|219552922|ref|YP_002455909.1|vFam_24| coat protein [Gossypium darwinii symptomless virus]
gi|9630673|ref|NP_047230.1|vFam_24| AR1 [Indian cassava mosaic virus]
gi|85667894|ref|YP_459908.1|vFam_24| CP [Malvastrum leaf curl virus]
gi|83571709|ref|YP_425030.1|vFam_24| coat protein [Sida leaf curl virus]
gi|222822600|ref|YP_002576167.1|vFam_24| coat protein [Bhendi yellow vein Bhubhaneswar virus]
gi|498907912|ref|YP_007974232.1|vFam_24| AV1 protein [Tomato leaf curl China virus - OX2]
gi|126640092|ref|YP_001086459.1|vFam_24| coat protein [Mesta yellow vein mosaic virus]
gi|372199586|ref|YP_004958230.1|vFam_24| AV1 gene product [Asystasia begomovirus 1]
gi|313493546|ref|YP_004046689.1|vFam_24| coat protein [Okra leaf curl Cameroon virus]
gi|556333911|ref|YP_008719945.1|vFam_24| CP [East African cassava mosaic Malawi virus]
gi|410603904|ref|YP_006905836.1|vFam_24| V1 [Jatropha mosaic Nigerian virus]
gi|21911443|ref|NP_665671.1|vFam_24| coat protein [Hollyhock leaf crumple virus]
gi|41057733|ref|NP_958317.1|vFam_24| coat protein [Tomato leaf curl Mali virus]
gi|20279532|ref|NP_620294.1|vFam_24| coat protein [Watermelon chlorotic stunt virus]
gi|29502196|ref|NP_817116.1|vFam_24| coat protein V1 [Tomato curly stunt virus]
gi|224808892|ref|YP_002643046.1|vFam_24| coat protein [Tomato leaf curl Nigeria virus-[Nigeria:2006]]
gi|60683955|ref|YP_213932.1|vFam_24| coat protein [Tomato leaf curl Madagascar virus-Menabe [Madagascar:Morondova:2001]]
gi|307691264|ref|YP_003915072.1|vFam_24| V1 [Tomato leaf curl Oman virus]
gi|193061635|ref|YP_001994908.1|vFam_24| coat protein [TYLCAxV-Sic1-[IT:Sic2/2:04]]
gi|212928343|ref|YP_002317395.1|vFam_24| AV1 protein [East African cassava mosaic Kenya virus]
gi|29502184|ref|NP_817108.1|vFam_24| AV1 protein [East African cassava mosaic virus]
