CLUSTER	3184
NUM_SEQ	4
LENGTH	496
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	257.92
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|526119961|ref|YP_008319864.1|vFam_3184| hypothetical protein [Pandoravirus dulcis]
gi|526119923|ref|YP_008319826.1|vFam_3184| hypothetical protein [Pandoravirus dulcis]
gi|531036910|ref|YP_008438552.1|vFam_3184| hypothetical protein ps_2150 [Pandoravirus salinus]
gi|531036908|ref|YP_008438550.1|vFam_3184| hypothetical protein ps_2148 [Pandoravirus salinus]
