CLUSTER	2532
NUM_SEQ	3
LENGTH	146
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	71.54
FAMILIES	{'Marseillevirus family': 1, 'Phycodnaviridae': 2}
GENERA	{'None': 1, 'Prymnesiovirus': 1, 'Coccolithovirus': 1}
FASTA SEQUENCE TITLES:
gi|508181827|ref|YP_008052346.1|vFam_2532| thioredoxin family protein [Phaeocystis globosa virus]
gi|327409885|ref|YP_004347305.1|vFam_2532| thioredoxin [Lausannevirus]
gi|73852832|ref|YP_294116.1|vFam_2532| putative thioredoxin [Emiliania huxleyi virus 86]
