CLUSTER	3836
NUM_SEQ	4
LENGTH	99
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	50.49
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|340025883|ref|NP_048883.2|vFam_3836| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|157953819|ref|YP_001498710.1|vFam_3836| hypothetical protein AR158_C629R [Paramecium bursaria Chlorella virus AR158]
gi|155371427|ref|YP_001426961.1|vFam_3836| hypothetical protein ATCV1_Z480R [Acanthocystis turfacea Chlorella virus 1]
gi|155370611|ref|YP_001426145.1|vFam_3836| hypothetical protein FR483_N513R [Paramecium bursaria Chlorella virus FR483]
