CLUSTER	57
NUM_SEQ	42
LENGTH	1174
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	610.48
FAMILIES	{'Baculoviridae': 34}
GENERA	{'Gammabaculovirus': 3, 'Betabaculovirus': 11, 'Alphabaculovirus': 20}
FASTA SEQUENCE TITLES:
gi|48843595|ref|YP_025168.1|vFam_57| helicase [Neodiprion sertifer nucleopolyhedrovirus]
gi|48843687|ref|YP_025258.1|vFam_57| helicase [Neodiprion lecontei nucleopolyhedrovirus]
gi|110645270|ref|YP_667909.1|vFam_57| helicase [Neodiprion abietis NPV]
gi|237643631|ref|YP_002884321.1|vFam_57| DNA helicase [Bombyx mandarina nucleopolyhedrovirus]
gi|119964606|ref|YP_950802.1|vFam_57| DNA helicase [Maruca vitrata nucleopolyhedrovirus]
gi|116326160|ref|YP_803486.1|vFam_57| helicase [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|15320740|ref|NP_203252.1|vFam_57| helicase [Epiphyas postvittana nucleopolyhedrovirus]
gi|96979825|ref|YP_611030.1|vFam_57| helicase [Antheraea pernyi nucleopolyhedrovirus]
gi|86355579|ref|YP_473247.1|vFam_57| Helicase/P143 [Hyphantria cunea nucleopolyhedrovirus]
gi|9630034|ref|NP_046252.1|vFam_57| helicase [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|529153537|ref|YP_008378562.1|vFam_57| DNA helicase [Choristoneura occidentalis alphabaculovirus]
gi|571031258|ref|YP_008992154.1|vFam_57| helicase [Choristoneura murinana alphabaculovirus]
gi|529153372|ref|YP_008378412.1|vFam_57| DNA helicase [Choristoneura rosaceana alphabaculovirus]
gi|29567157|ref|NP_818719.1|vFam_57| helicase [Adoxophyes honmai nucleopolyhedrovirus]
gi|114679948|ref|YP_758398.1|vFam_57| helicase [Leucania separata nucleopolyhedrovirus]
gi|15617554|ref|NP_258354.1|vFam_57| DNA helicase [Spodoptera litura nucleopolyhedrovirus]
gi|209401140|ref|YP_002274009.1|vFam_57| helicase [Helicoverpa armigera NPV NNg1]
gi|74229767|ref|YP_308971.1|vFam_57| viral helicase [Trichoplusia ni single nucleopolyhedrovirus]
gi|125860194|ref|YP_001036364.1|vFam_57| DNA helicase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|215401469|ref|YP_002332773.1|vFam_57| helicase [Spodoptera litura nucleopolyhedrovirus II]
gi|9634291|ref|NP_037830.1|vFam_57| ORF70 helicase [Spodoptera exigua multiple nucleopolyhedrovirus]
gi|20069972|ref|NP_613176.1|vFam_57| helicase [Mamestra configurata nucleopolyhedrovirus A]
gi|209170969|ref|YP_002268116.1|vFam_57| DNA helicase [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592797|ref|YP_529750.1|vFam_57| helicase [Agrotis segetum nucleopolyhedrovirus]
gi|9631064|ref|NP_047734.1|vFam_57| helicase [Lymantria dispar multiple nucleopolyhedrovirus]
gi|113195484|ref|YP_717621.1|vFam_57| helicase/P143 [Clanis bilineata nucleopolyhedrovirus]
gi|118197555|ref|YP_874267.1|vFam_57| helicase [Ectropis obliqua nucleopolyhedrovirus]
gi|228861672|ref|YP_002854692.1|vFam_57| helicase [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|529218137|ref|YP_008378300.1|vFam_57| helicase [Hemileuca sp. nucleopolyhedrovirus]
gi|165969093|ref|YP_001650993.1|vFam_57| helicase [Orgyia leucostigma NPV]
gi|11068075|ref|NP_068291.1|vFam_57| PxORF72 peptide [Plutella xylostella granulovirus]
gi|46309374|ref|YP_006264.1|vFam_57| ORF79 [Agrotis segetum granulovirus]
gi|148368901|ref|YP_001257031.1|vFam_57| hel-1 [Spodoptera litura granulovirus]
gi|285002377|ref|YP_003422441.1|vFam_57| DNA helicase-1 [Pseudaletia unipuncta granulovirus]
gi|164519292|ref|YP_001649079.1|vFam_57| DNA helicase [Helicoverpa armigera granulovirus]
gi|21686747|ref|NP_663247.1|vFam_57| helicase 1 [Phthorimaea operculella granulovirus]
gi|32698615|ref|NP_872530.1|vFam_57| helicase [Adoxophyes orana granulovirus]
gi|33622281|ref|NP_891928.1|vFam_57| helicase [Cryptophlebia leucotreta granulovirus]
gi|14602327|ref|NP_148874.1|vFam_57| ORF90 HELICASE [Cydia pomonella granulovirus]
gi|556549111|ref|YP_008720025.1|vFam_57| helicase [Clostera anastomosis granulovirus]
gi|288804714|ref|YP_003429399.1|vFam_57| helicase-1 [Pieris rapae granulovirus]
gi|109255343|ref|YP_654492.1|vFam_57| helicase-1 [Choristoneura occidentalis granulovirus]
