CLUSTER	5015
NUM_SEQ	3
LENGTH	159
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	77.91
FAMILIES	{'Herpesviridae': 1, 'Marseillevirus family': 2}
GENERA	{'Cytomegalovirus': 1, 'None': 2}
FASTA SEQUENCE TITLES:
gi|356640298|ref|YP_004933740.1|vFam_5015| hypothetical protein cy07 [Cynomolgus macaque cytomegalovirus strain Ottawa]
gi|327409975|ref|YP_004347395.1|vFam_5015| hypothetical protein LAU_0433 [Lausannevirus]
gi|284504440|ref|YP_003407155.1|vFam_5015| hypothetical protein MAR_ORF431 [Marseillevirus]
