CLUSTER	439
NUM_SEQ	12
LENGTH	213
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	110.76
FAMILIES	{'Alloherpesviridae': 4, 'Asfarviridae': 1, 'Baculoviridae': 1, 'Iridoviridae': 1, 'Poxviridae': 4}
GENERA	{'None': 1, 'Betabaculovirus': 1, 'Cyprinivirus': 4, 'Orthopoxvirus': 2, 'Avipoxvirus': 1, 'Iridovirus': 1, 'Asfivirus': 1}
FASTA SEQUENCE TITLES:
gi|9628143|ref|NP_042729.1|vFam_439| thymidylate kinase [African swine fever virus]
gi|410493634|ref|YP_006908572.1|vFam_439| Thymidylate Kinase [Epinotia aporema granulovirus]
gi|387866116|ref|YP_003358216.2|vFam_439| thymidylate kinase [Anguillid herpesvirus 1]
gi|66275971|ref|YP_233056.1|vFam_439| thymidylate kinase [Vaccinia virus]
gi|345107340|ref|YP_004821505.1|vFam_439| thymidylate kinase [Yoka poxvirus]
gi|377830120|ref|YP_005296368.1|vFam_439| unnamed protein product [Cotia virus SPAn232]
gi|40556108|ref|NP_955193.1|vFam_439| CNPV170 thymidylate kinase [Canarypox virus]
gi|422933885|ref|YP_007003944.1|vFam_439| thymidylate kinase [Cyprinid herpesvirus 2]
gi|422933562|ref|YP_007003686.1|vFam_439| thymidylate kinase [Cyprinid herpesvirus 1]
gi|131840166|ref|YP_001096175.1|vFam_439| unnamed protein product [Cyprinid herpesvirus 3]
gi|15078963|ref|NP_149714.1|vFam_439| 251L [Invertebrate iridescent virus 6]
gi|506497893|ref|YP_008003692.1|vFam_439| thymidylate kinase [Mythimna separata entomopoxvirus 'L']
