CLUSTER	298
NUM_SEQ	17
LENGTH	650
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	338.0
FAMILIES	{'Poxviridae': 17}
GENERA	{'None': 2, 'Cervidpoxvirus': 1, 'Leporipoxvirus': 2, 'Molluscipoxvirus': 1, 'Capripoxvirus': 1, 'Crocodylidpoxvirus': 1, 'Orthopoxvirus': 2, 'Avipoxvirus': 2, 'Parapoxvirus': 2, 'Yatapoxvirus': 2, 'Suipoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|40556074|ref|NP_955159.1|vFam_298| CNPV136 putative EEV maturation protein [Canarypox virus]
gi|9634779|ref|NP_039072.1|vFam_298| Virion release protein [Fowlpox virus]
gi|115531702|ref|YP_784228.1|vFam_298| IEV protein [Nile crocodilepox virus]
gi|113195229|ref|YP_717359.1|vFam_298| hypothetical protein TATV_DAH68_052 [Taterapox virus]
gi|345107215|ref|YP_004821380.1|vFam_298| hypothetical protein YKV027c [Yoka poxvirus]
gi|9633832|ref|NP_051910.1|vFam_298| gp021L [Rabbit fibroma virus]
gi|9633657|ref|NP_051735.1|vFam_298| m21L [Myxoma virus]
gi|377830025|ref|YP_005296231.1|vFam_298| unnamed protein product [Cotia virus SPAn232]
gi|157939647|ref|YP_001497019.1|vFam_298| EEV maturation [Tanapox virus]
gi|38229189|ref|NP_938282.1|vFam_298| 26L [Yaba monkey tumor virus]
gi|148912903|ref|YP_001293217.1|vFam_298| hypothetical protein GTPV_gp023 [Goatpox virus Pellor]
gi|211956306|ref|YP_002302375.1|vFam_298| EEV maturation protein [Deerpox virus W-1170-84]
gi|18640110|ref|NP_570184.1|vFam_298| SPV024 putative EEV maturation protein [Swinepox virus]
gi|41057446|ref|NP_957919.1|vFam_298| ORF010 EEV maturation protein [Bovine papular stomatitis virus]
gi|289183773|ref|YP_003457314.1|vFam_298| EEV maturation protein [Pseudocowpox virus]
gi|9628951|ref|NP_043970.1|vFam_298| MC019L [Molluscum contagiosum virus subtype 1]
gi|571797939|ref|YP_008658438.1|vFam_298| EEV maturation protein [Squirrelpox virus]
