CLUSTER	4525
NUM_SEQ	3
LENGTH	113
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	55.37
FAMILIES	{'Phycodnaviridae': 1, 'Baculoviridae': 2}
GENERA	{'Alphabaculovirus': 2, 'Coccolithovirus': 1}
FASTA SEQUENCE TITLES:
gi|73852678|ref|YP_293962.1|vFam_4525| hypothetical protein EhV208 [Emiliania huxleyi virus 86]
gi|292397785|ref|YP_003517851.1|vFam_4525| ORF111 [Lymantria xylina MNPV]
gi|9631111|ref|NP_047781.1|vFam_4525| LdOrf-144 peptide [Lymantria dispar multiple nucleopolyhedrovirus]
