CLUSTER	3044
NUM_SEQ	3
LENGTH	190
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	95.0
FAMILIES	{'None': 1, 'Baculoviridae': 1}
GENERA	{'Deltabaculovirus': 1, 'Sobemovirus': 1}
FASTA SEQUENCE TITLES:
gi|531034927|ref|YP_008436552.1|vFam_3044| hypothetical protein ps_136 [Pandoravirus salinus]
gi|212498719|ref|YP_002308434.1|vFam_3044| putative movement protein [Imperata yellow mottle virus]
gi|15320811|ref|NP_203321.1|vFam_3044| CUN017 hypothetical protein [Culex nigripalpus nucleopolyhedrovirus]
