CLUSTER	78
NUM_SEQ	44
LENGTH	303
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	157.56
FAMILIES	{'Baculoviridae': 37}
GENERA	{'Deltabaculovirus': 1, 'Gammabaculovirus': 3, 'Betabaculovirus': 12, 'Alphabaculovirus': 21}
FASTA SEQUENCE TITLES:
gi|15320881|ref|NP_203392.1|vFam_78| CUN087 similar to AcMNPV ORF98 [Culex nigripalpus nucleopolyhedrovirus]
gi|48843593|ref|YP_025166.1|vFam_78| 38K [Neodiprion sertifer nucleopolyhedrovirus]
gi|48843685|ref|YP_025256.1|vFam_78| unknown [Neodiprion lecontei nucleopolyhedrovirus]
gi|110645268|ref|YP_667907.1|vFam_78| 38K [Neodiprion abietis NPV]
gi|11068073|ref|NP_068289.1|vFam_78| PxORF70 peptide [Plutella xylostella granulovirus]
gi|148368898|ref|YP_001257028.1|vFam_78| hypothetical protein SlGVgp077 [Spodoptera litura granulovirus]
gi|285002375|ref|YP_003422439.1|vFam_78| 38K [Pseudaletia unipuncta granulovirus]
gi|164519290|ref|YP_001649077.1|vFam_78| 38K [Helicoverpa armigera granulovirus]
gi|46309377|ref|YP_006267.1|vFam_78| ORF77 [Agrotis segetum granulovirus]
gi|410493653|ref|YP_006908591.1|vFam_78| 38 k [Epinotia aporema granulovirus]
gi|33622279|ref|NP_891926.1|vFam_78| hypothetical protein [Cryptophlebia leucotreta granulovirus]
gi|14602325|ref|NP_148872.1|vFam_78| ORF88 similar to AcMNPV ORF98 [Cydia pomonella granulovirus]
gi|21686745|ref|NP_663245.1|vFam_78| hypothetical protein [Phthorimaea operculella granulovirus]
gi|32698613|ref|NP_872528.1|vFam_78| ORF_74 [Adoxophyes orana granulovirus]
gi|556549109|ref|YP_008720023.1|vFam_78| 38k [Clostera anastomosis granulovirus]
gi|109255341|ref|YP_654490.1|vFam_78| hypothetical protein COGV_gp069 [Choristoneura occidentalis granulovirus]
gi|288804712|ref|YP_003429397.1|vFam_78| 38K [Pieris rapae granulovirus]
gi|438000400|ref|YP_007250505.1|vFam_78| 38K protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|237643634|ref|YP_002884324.1|vFam_78| 38K protein [Bombyx mandarina nucleopolyhedrovirus]
gi|119964609|ref|YP_950805.1|vFam_78| 38 kDa protein [Maruca vitrata nucleopolyhedrovirus]
gi|15320742|ref|NP_203254.1|vFam_78| hypothetical protein [Epiphyas postvittana nucleopolyhedrovirus]
gi|116326162|ref|YP_803488.1|vFam_78| hypothetical protein AGNV_gp094 [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|86355575|ref|YP_473243.1|vFam_78| ORF55 peptide [Hyphantria cunea nucleopolyhedrovirus]
gi|571031254|ref|YP_008992150.1|vFam_78| 38K protein [Choristoneura murinana alphabaculovirus]
gi|529153368|ref|YP_008378408.1|vFam_78| P38 [Choristoneura rosaceana alphabaculovirus]
gi|96979822|ref|YP_611027.1|vFam_78| 38k [Antheraea pernyi nucleopolyhedrovirus]
gi|9630037|ref|NP_046255.1|vFam_78| hypothetical protein OpmnVgp099 [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|114679950|ref|YP_758400.1|vFam_78| ORF103 [Leucania separata nucleopolyhedrovirus]
gi|15617556|ref|NP_258356.1|vFam_78| hypothetical protein 38K [Spodoptera litura nucleopolyhedrovirus]
gi|9631066|ref|NP_047736.1|vFam_78| LdOrf-99 peptide [Lymantria dispar multiple nucleopolyhedrovirus]
gi|209978846|ref|YP_002300589.1|vFam_78| 38 kDa protein [Adoxophyes orana nucleopolyhedrovirus]
gi|209401142|ref|YP_002274011.1|vFam_78| hypothetical protein HaSNPVNNg1_gp088 [Helicoverpa armigera NPV NNg1]
gi|118197558|ref|YP_874270.1|vFam_78| 38K [Ectropis obliqua nucleopolyhedrovirus]
gi|228861675|ref|YP_002854695.1|vFam_78| 38K protein [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|529218139|ref|YP_008378302.1|vFam_78| 38k [Hemileuca sp. nucleopolyhedrovirus]
gi|165969095|ref|YP_001650995.1|vFam_78| 38K [Orgyia leucostigma NPV]
gi|113195485|ref|YP_717623.1|vFam_78| 38K protein [Clanis bilineata nucleopolyhedrovirus]
gi|74229771|ref|YP_308975.1|vFam_78| orf86 [Trichoplusia ni single nucleopolyhedrovirus]
gi|68304227|ref|YP_249695.1|vFam_78| 38K [Chrysodeixis chalcites nucleopolyhedrovirus]
gi|20069967|ref|NP_613171.1|vFam_78| hypothetical protein McnAVgp088 [Mamestra configurata nucleopolyhedrovirus A]
gi|209170965|ref|YP_002268111.1|vFam_78| 38K protein [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|125860189|ref|YP_001036359.1|vFam_78| 38 kDa protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|215401466|ref|YP_002332769.1|vFam_78| 38 kDa protein [Spodoptera litura nucleopolyhedrovirus II]
gi|9634288|ref|NP_037827.1|vFam_78| ORF67 [Spodoptera exigua multiple nucleopolyhedrovirus]
