CLUSTER	4477
NUM_SEQ	3
LENGTH	149
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	75.99
FAMILIES	{'Baculoviridae': 3}
GENERA	{'Betabaculovirus': 3}
FASTA SEQUENCE TITLES:
gi|148368857|ref|YP_001256987.1|vFam_4477| hypothetical protein SlGVgp036 [Spodoptera litura granulovirus]
gi|285002312|ref|YP_003422376.1|vFam_4477| hypothetical protein PsunGV_gp037 [Pseudaletia unipuncta granulovirus]
gi|164519232|ref|YP_001649019.1|vFam_4477| hypothetical protein HaGV_gp037 [Helicoverpa armigera granulovirus]
