CLUSTER	373
NUM_SEQ	17
LENGTH	367
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	190.84
FAMILIES	{'Poxviridae': 17}
GENERA	{'None': 2, 'Cervidpoxvirus': 1, 'Leporipoxvirus': 1, 'Suipoxvirus': 1, 'Molluscipoxvirus': 1, 'Capripoxvirus': 1, 'Crocodylidpoxvirus': 1, 'Orthopoxvirus': 2, 'Avipoxvirus': 2, 'Yatapoxvirus': 2, 'Parapoxvirus': 3}
FASTA SEQUENCE TITLES:
gi|115531743|ref|YP_784269.1|vFam_373| virion core protein [Nile crocodilepox virus]
gi|41057480|ref|NP_957953.1|vFam_373| ORF044 virion core protein [Bovine papular stomatitis virus]
gi|289183808|ref|YP_003457349.1|vFam_373| virion core protein [Pseudocowpox virus]
gi|41057107|ref|NP_957821.1|vFam_373| ORF044 virion core protein [Orf virus]
gi|40556086|ref|NP_955171.1|vFam_373| CNPV148 virion core protein [Canarypox virus]
gi|9634790|ref|NP_039083.1|vFam_373| Virion core protein [Fowlpox virus]
gi|9628997|ref|NP_044016.1|vFam_373| MC065L [Molluscum contagiosum virus subtype 1]
gi|571797977|ref|YP_008658476.1|vFam_373| virion core protein [Squirrelpox virus]
gi|113195265|ref|YP_717395.1|vFam_373| virion structural protein [Taterapox virus]
gi|345107253|ref|YP_004821418.1|vFam_373| virion phosphoprotein [Yoka poxvirus]
gi|377829966|ref|YP_005296261.1|vFam_373| unnamed protein product [Cotia virus SPAn232]
gi|9633861|ref|NP_051941.1|vFam_373| gp052L [Rabbit fibroma virus]
gi|148912934|ref|YP_001293248.1|vFam_373| hypothetical protein GTPV_gp053 [Goatpox virus Pellor]
gi|18640140|ref|NP_570214.1|vFam_373| SPV054 putative virion core protein [Swinepox virus]
gi|211956337|ref|YP_002302406.1|vFam_373| virion core protein [Deerpox virus W-1170-84]
gi|157939680|ref|YP_001497052.1|vFam_373| virion core protein [Tanapox virus]
gi|38229219|ref|NP_938312.1|vFam_373| 57L [Yaba monkey tumor virus]
