CLUSTER	2258
NUM_SEQ	4
LENGTH	156
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	78.0
FAMILIES	{'Iridoviridae': 3}
GENERA	{'Iridovirus': 2, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|109287905|ref|YP_654599.1|vFam_2258| hypothetical protein MIV027R [Invertebrate iridescent virus 3]
gi|15078870|ref|NP_149620.1|vFam_2258| 157L [Invertebrate iridescent virus 6]
gi|527333577|ref|YP_008357361.1|vFam_2258| Putative RING finger protein [Invertebrate iridovirus 22]
gi|339906178|ref|YP_004732975.1|vFam_2258| hypothetical protein WIV_gp192 [Wiseana iridescent virus]
