CLUSTER	3861
NUM_SEQ	3
LENGTH	80
RELATIVE_ENTROPY_PER_POSITION	0.62
TOTAL_RELATIVE_ENTROPY	49.6
FAMILIES	{'Phycodnaviridae': 2, 'Iridoviridae': 1}
GENERA	{'Chlorovirus': 2, 'Ranavirus': 1}
FASTA SEQUENCE TITLES:
gi|49237310|ref|YP_031591.1|vFam_3861| hypothetical protein FV3gorf13R [Frog virus 3]
gi|157953941|ref|YP_001498832.1|vFam_3861| hypothetical protein AR158_C751L [Paramecium bursaria Chlorella virus AR158]
gi|9632230|ref|NP_048987.1|vFam_3861| hypothetical protein [Paramecium bursaria Chlorella virus 1]
