CLUSTER	1335
NUM_SEQ	5
LENGTH	507
RELATIVE_ENTROPY_PER_POSITION	0.54
TOTAL_RELATIVE_ENTROPY	273.78
FAMILIES	{'Paramyxoviridae': 5}
GENERA	{'Morbillivirus': 5}
FASTA SEQUENCE TITLES:
gi|9630647|ref|NP_047202.1|vFam_1335| phosphoprotein P [Canine distemper virus]
gi|38707564|ref|NP_945025.1|vFam_1335| phosphoprotein [Dolphin morbillivirus]
gi|54310710|ref|YP_133822.1|vFam_1335| phosphoprotein [Peste-des-petits-ruminants virus]
gi|9626947|ref|NP_056919.1|vFam_1335| phosphoprotein [Measles virus]
gi|56410433|ref|YP_087121.2|vFam_1335| P protein [Rinderpest virus (strain Kabete O)]
