CLUSTER	2100
NUM_SEQ	5
LENGTH	392
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	203.84
FAMILIES	{'Herpesviridae': 4, 'Alloherpesviridae': 1}
GENERA	{'Mardivirus': 3, 'Cyprinivirus': 1, 'Iltovirus': 1}
FASTA SEQUENCE TITLES:
gi|149999620|ref|NP_073376.2|vFam_2100| envelope glycoprotein D [Meleagrid herpesvirus 1]
gi|149980603|ref|YP_001034011.2|vFam_2100| envelope glycoprotein D [Gallid herpesvirus 2]
gi|10834951|ref|NP_066912.1|vFam_2100| envelope glycoprotein D [Gallid herpesvirus 3]
gi|282174103|ref|YP_003358205.1|vFam_2100| membrane protein ORF66 [Anguillid herpesvirus 1]
gi|38638265|ref|NP_944448.1|vFam_2100| envelope glycoprotein D [Psittacid herpesvirus 1]
