CLUSTER	3714
NUM_SEQ	4
LENGTH	64
RELATIVE_ENTROPY_PER_POSITION	0.82
TOTAL_RELATIVE_ENTROPY	52.48
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|414089977|ref|YP_006990108.1|vFam_3714| hypothetical protein [Sulfolobales Mexican rudivirus 1]
gi|45655904|ref|YP_003763.1|vFam_3714| hypothetical protein AFV1_ORF63 [Acidianus filamentous virus 1]
gi|171473720|ref|YP_001798590.1|vFam_3714| hypothetical protein AFV9_gp72 [Acidianus filamentous virus 9]
gi|16753159|ref|NP_445737.1|vFam_3714| hypothetical protein SIFV0074 [Sulfolobus islandicus filamentous virus]
