CLUSTER	2875
NUM_SEQ	4
LENGTH	118
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	60.18
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Coccolithovirus': 4}
FASTA SEQUENCE TITLES:
gi|73852826|ref|YP_294110.1|vFam_2875| hypothetical protein EhV352 [Emiliania huxleyi virus 86]
gi|73852758|ref|YP_294042.1|vFam_2875| hypothetical protein EhV285 [Emiliania huxleyi virus 86]
gi|73852765|ref|YP_294049.1|vFam_2875| hypothetical protein EhV292 [Emiliania huxleyi virus 86]
gi|73852744|ref|YP_294028.1|vFam_2875| hypothetical protein EhV272 [Emiliania huxleyi virus 86]
