CLUSTER	465
NUM_SEQ	14
LENGTH	131
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	66.81
FAMILIES	{'None': 1, 'Caulimoviridae': 13}
GENERA	{'None': 1, 'Badnavirus': 13}
FASTA SEQUENCE TITLES:
gi|448825944|ref|YP_007418875.1|vFam_465| hypothetical protein LBA_00981 [Megavirus lba]
gi|9625566|ref|NP_039819.1|vFam_465| hypothetical protein ComYMVgp2 [Commelina yellow mottle virus]
gi|311788790|ref|YP_003987464.1|vFam_465| hypothetical protein PBCoV_gp2 [Pineapple bacilliform comosus virus]
gi|65372049|ref|YP_233106.1|vFam_465| ORFII [Banana streak GF virus]
gi|27819379|ref|NP_777316.1|vFam_465| hypothetical protein [Kalanchoe top-spotting virus]
gi|194871989|ref|YP_002117530.1|vFam_465| ORF2 [Cycad leaf necrosis virus]
gi|332304383|ref|YP_004442823.1|vFam_465| virion associated protein [Banana streak UA virus]
gi|332308949|ref|YP_004442835.1|vFam_465| virion associated protein [Banana streak CA virus]
gi|18450260|ref|NP_569149.1|vFam_465| small protein of unknown function [Banana streak OL virus]
gi|262392382|ref|YP_003284236.1|vFam_465| unnamed protein product [Sugarcane bacilliform virus]
gi|62327616|ref|YP_224288.1|vFam_465| ORF II protein [Banana streak Mysore virus]
gi|332308953|ref|YP_004442838.1|vFam_465| virion associated protein [Banana streak IM virus]
gi|95020640|ref|YP_605810.1|vFam_465| ORFII [Banana streak virus]
gi|65362560|ref|YP_233109.1|vFam_465| hypothetical protein BSVSAV_gp2 [Banana streak virus strain Acuminata Vietnam]
