CLUSTER	260
NUM_SEQ	19
LENGTH	290
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	150.8
FAMILIES	{'None': 2, 'Phycodnaviridae': 1, 'Iridoviridae': 4, 'Nimaviridae': 1, 'Herpesviridae': 7, 'Alloherpesviridae': 1, 'Hytrosaviridae': 1, 'Poxviridae': 1}
GENERA	{'None': 3, 'Whispovirus': 1, 'Cyprinivirus': 1, 'Muscavirus': 1, 'Varicellovirus': 2, 'Ranavirus': 1, 'Lymphocystivirus': 1, 'Rhadinovirus': 4, 'Prymnesiovirus': 1, 'Percavirus': 1, 'Iridovirus': 2}
FASTA SEQUENCE TITLES:
gi|213159274|ref|YP_002321317.1|vFam_260| thymidylate synthase/pyrimidine hydroxymethylase-like protein [Oryctes rhinoceros virus]
gi|187903049|ref|YP_001883340.1|vFam_260| thymidylate synthase [Musca domestica salivary gland hypertrophy virus]
gi|527333661|ref|YP_008357445.1|vFam_260| Thymidylate synthase [Invertebrate iridovirus 22]
gi|339906082|ref|YP_004732879.1|vFam_260| hypothetical protein WIV_gp096 [Wiseana iridescent virus]
gi|508182136|ref|YP_008052655.1|vFam_260| thymidylate synthase [Phaeocystis globosa virus]
gi|282174112|ref|YP_003358214.1|vFam_260| thymidylate synthase [Anguillid herpesvirus 1]
gi|15078937|ref|NP_149688.1|vFam_260| 225R [Invertebrate iridescent virus 6]
gi|9631429|ref|NP_048309.1|vFam_260| ORF MSV238 putative thymidylate synthase, similar to Arabidopsis thaliana GB:L08594 [Melanoplus sanguinipes entomopoxvirus]
gi|51869967|ref|YP_073520.1|vFam_260| thymidylate synthase [Lymphocystis disease virus - isolate China]
gi|370702981|ref|YP_004956783.1|vFam_260| orf35 gene product [Helicoverpa zea nudivirus 2]
gi|17158171|ref|NP_477589.1|vFam_260| wsv067 [Shrimp white spot syndrome virus]
gi|9631261|ref|NP_048042.1|vFam_260| thymidylate synthase [Ateline herpesvirus 3]
gi|9626026|ref|NP_040272.1|vFam_260| thymidylate synthase [Saimiriine herpesvirus 2]
gi|9625888|ref|NP_040136.1|vFam_260| thymidylate synthase [Human herpesvirus 3]
gi|13242405|ref|NP_077428.1|vFam_260| thymidylate synthase [Cercopithecine herpesvirus 9]
gi|18653820|ref|NP_570754.1|vFam_260| thymidylate synthase [Macacine herpesvirus 5]
gi|139472812|ref|YP_001129361.1|vFam_260| ORF70 [Human herpesvirus 8]
gi|9628075|ref|NP_042669.1|vFam_260| thymidylate synthase [Equid herpesvirus 2]
gi|388260094|ref|YP_006347622.1|vFam_260| thymidylate synthase [European catfish virus]
