CLUSTER	3788
NUM_SEQ	3
LENGTH	167
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	86.84
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|155371566|ref|YP_001427100.1|vFam_3788| hypothetical protein ATCV1_Z619L [Acanthocystis turfacea Chlorella virus 1]
gi|157953393|ref|YP_001498284.1|vFam_3788| hypothetical protein AR158_C202R [Paramecium bursaria Chlorella virus AR158]
gi|9631737|ref|NP_048516.1|vFam_3788| hypothetical protein [Paramecium bursaria Chlorella virus 1]
