CLUSTER	2217
NUM_SEQ	3
LENGTH	194
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	100.88
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|155371166|ref|YP_001426700.1|vFam_2217| hypothetical protein ATCV1_Z219L [Acanthocystis turfacea Chlorella virus 1]
gi|155370416|ref|YP_001425950.1|vFam_2217| hypothetical protein FR483_N318L [Paramecium bursaria Chlorella virus FR483]
gi|9631873|ref|NP_048659.1|vFam_2217| Protein phosphatase [Paramecium bursaria Chlorella virus 1]
