CLUSTER	2118
NUM_SEQ	5
LENGTH	416
RELATIVE_ENTROPY_PER_POSITION	0.54
TOTAL_RELATIVE_ENTROPY	224.64
FAMILIES	{'Reoviridae': 5}
GENERA	{'Orthoreovirus': 5}
FASTA SEQUENCE TITLES:
gi|258549724|ref|YP_003199425.1|vFam_2118| sigma-2 protein [Mammalian orthoreovirus 3]
gi|343098558|ref|YP_004769553.1|vFam_2118| major inner capsid protein sigma 1 [Baboon orthoreovirus]
gi|298200961|ref|YP_003717777.1|vFam_2118| core protein [Broome virus]
gi|459014607|ref|YP_007507322.1|vFam_2118| sigma 1 [Melaka orthoreovirus]
gi|323714228|ref|YP_004226528.1|vFam_2118| sigma-A protein [Avian orthoreovirus]
