CLUSTER	1695
NUM_SEQ	5
LENGTH	122
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	63.44
FAMILIES	{'Phycodnaviridae': 5}
GENERA	{'None': 2, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768151|ref|YP_004061582.1|vFam_1695| hypothetical protein BpV1_152 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768366|ref|YP_004062046.1|vFam_1695| hypothetical protein MpV1_163 [Micromonas sp. RCC1109 virus MpV1]
gi|163955156|ref|YP_001648260.1|vFam_1695| hypothetical protein OsV5_184f [Ostreococcus virus OsV5]
gi|314055243|ref|YP_004063581.1|vFam_1695| hypothetical protein OtV2_148 [Ostreococcus tauri virus 2]
gi|313844130|ref|YP_004061793.1|vFam_1695| hypothetical protein OlV1_161 [Ostreococcus lucimarinus virus OlV1]
