CLUSTER	2247
NUM_SEQ	4
LENGTH	142
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	69.58
FAMILIES	{'Circoviridae': 3}
GENERA	{'Circovirus': 3}
FASTA SEQUENCE TITLES:
gi|531036452|ref|YP_008438089.1|vFam_2247| hypothetical protein ps_1683 [Pandoravirus salinus]
gi|116630446|ref|YP_803550.1|vFam_2247| hypothetical protein FiCV_gp2 [Finch circovirus]
gi|71658854|ref|YP_271920.1|vFam_2247| hypothetical protein [Duck circovirus]
gi|9635464|ref|NP_059528.1|vFam_2247| hypothetical protein CoCVgp3 [Columbid circovirus]
