CLUSTER	3863
NUM_SEQ	4
LENGTH	89
RELATIVE_ENTROPY_PER_POSITION	0.57
TOTAL_RELATIVE_ENTROPY	50.73
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|155371338|ref|YP_001426872.1|vFam_3863| hypothetical protein ATCV1_Z391R [Acanthocystis turfacea Chlorella virus 1]
gi|155370803|ref|YP_001426337.1|vFam_3863| hypothetical protein FR483_N705R [Paramecium bursaria Chlorella virus FR483]
gi|157953794|ref|YP_001498685.1|vFam_3863| hypothetical protein AR158_C604L [Paramecium bursaria Chlorella virus AR158]
gi|157952974|ref|YP_001497866.1|vFam_3863| hypothetical protein NY2A_B670L [Paramecium bursaria Chlorella virus NY2A]
