CLUSTER	1312
NUM_SEQ	4
LENGTH	234
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	119.34
FAMILIES	{'Iridoviridae': 2}
GENERA	{'Iridovirus': 1, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|531037155|ref|YP_008438797.1|vFam_1312| hypothetical protein ps_2395 [Pandoravirus salinus]
gi|109288002|ref|YP_654696.1|vFam_1312| hypothetical protein MIV124R [Invertebrate iridescent virus 3]
gi|527333522|ref|YP_008357306.1|vFam_1312| hypothetical protein IIV22_008L [Invertebrate iridovirus 22]
gi|339906112|ref|YP_004732909.1|vFam_1312| hypothetical protein WIV_gp126 [Wiseana iridescent virus]
