CLUSTER	83
NUM_SEQ	42
LENGTH	131
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	69.43
FAMILIES	{'Herpesviridae': 1, 'Baculoviridae': 37}
GENERA	{'Deltabaculovirus': 1, 'Cytomegalovirus': 1, 'Betabaculovirus': 12, 'Alphabaculovirus': 24}
FASTA SEQUENCE TITLES:
gi|356640380|ref|YP_004933822.1|vFam_83| hypothetical protein cy86 [Cynomolgus macaque cytomegalovirus strain Ottawa]
gi|15320852|ref|NP_203362.1|vFam_83| CUN058 similar to AcMNPV ORF68 [Culex nigripalpus nucleopolyhedrovirus]
gi|148368925|ref|YP_001257055.1|vFam_83| hypothetical protein SlGVgp104 [Spodoptera litura granulovirus]
gi|285002416|ref|YP_003422480.1|vFam_83| hypothetical protein PsunGV_gp141 [Pseudaletia unipuncta granulovirus]
gi|9635385|ref|NP_059283.1|vFam_83| ORF135 [Xestia c-nigrum granulovirus]
gi|11068099|ref|NP_068315.1|vFam_83| PxORF96 peptide [Plutella xylostella granulovirus]
gi|410493679|ref|YP_006908617.1|vFam_83| hypothetical protein [Epinotia aporema granulovirus]
gi|46309350|ref|YP_006240.1|vFam_83| ORF104 [Agrotis segetum granulovirus]
gi|21686771|ref|NP_663271.1|vFam_83| hypothetical protein [Phthorimaea operculella granulovirus]
gi|32698636|ref|NP_872551.1|vFam_83| ORF_97 [Adoxophyes orana granulovirus]
gi|33622304|ref|NP_891951.1|vFam_83| hypothetical protein [Cryptophlebia leucotreta granulovirus]
gi|14602351|ref|NP_148898.1|vFam_83| ORF114 similar to AcMNPV ORF68 [Cydia pomonella granulovirus]
gi|556549133|ref|YP_008720047.1|vFam_83| hypothetical protein CaLGV100 [Clostera anastomosis granulovirus]
gi|288804735|ref|YP_003429420.1|vFam_83| PrGVORF96 [Pieris rapae granulovirus]
gi|109255365|ref|YP_654514.1|vFam_83| hypothetical protein COGV_gp093 [Choristoneura occidentalis granulovirus]
gi|438000370|ref|YP_007250475.1|vFam_83| hypothetical protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|237643607|ref|YP_002884297.1|vFam_83| ODV-NC42 [Bombyx mandarina nucleopolyhedrovirus]
gi|15320718|ref|NP_203230.1|vFam_83| hypothetical protein [Epiphyas postvittana nucleopolyhedrovirus]
gi|96979847|ref|YP_611053.1|vFam_83| hypothetical protein APNV_p085 [Antheraea pernyi nucleopolyhedrovirus]
gi|116326136|ref|YP_803462.1|vFam_83| hypothetical protein AGNV_gp068 [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|86355602|ref|YP_473270.1|vFam_83| ORF82 peptide [Hyphantria cunea nucleopolyhedrovirus]
gi|9630011|ref|NP_046229.1|vFam_83| hypothetical protein OpmnVgp073 [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|529153395|ref|YP_008378435.1|vFam_83| hypothetical protein [Choristoneura rosaceana alphabaculovirus]
gi|571031282|ref|YP_008992178.1|vFam_83| ac68 [Choristoneura murinana alphabaculovirus]
gi|209978827|ref|YP_002300570.1|vFam_83| hypothetical protein [Adoxophyes orana nucleopolyhedrovirus]
gi|292397750|ref|YP_003517816.1|vFam_83| ORF76 [Lymantria xylina MNPV]
gi|9631047|ref|NP_047717.1|vFam_83| LdOrf-80 peptide [Lymantria dispar multiple nucleopolyhedrovirus]
gi|15617534|ref|NP_258334.1|vFam_83| hypothetical protein [Spodoptera litura nucleopolyhedrovirus]
gi|209401120|ref|YP_002273989.1|vFam_83| hypothetical protein HaSNPVNNg1_gp066 [Helicoverpa armigera NPV NNg1]
gi|74229743|ref|YP_308947.1|vFam_83| orf57 [Trichoplusia ni single nucleopolyhedrovirus]
gi|68304197|ref|YP_249665.1|vFam_83| ORF-61 peptide [Chrysodeixis chalcites nucleopolyhedrovirus]
gi|22549512|ref|NP_689285.1|vFam_83| unnamed protein product [Mamestra configurata nucleopolyhedrovirus B]
gi|215401487|ref|YP_002332791.1|vFam_83| hypothetical protein SlnV2_gp093 [Spodoptera litura nucleopolyhedrovirus II]
gi|9634311|ref|NP_037850.1|vFam_83| ORF90 [Spodoptera exigua multiple nucleopolyhedrovirus]
gi|125860211|ref|YP_001036381.1|vFam_83| hypothetical protein SFMNPV_gp089 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|209170986|ref|YP_002268133.1|vFam_83| agip103 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592814|ref|YP_529767.1|vFam_83| ORF-97 [Agrotis segetum nucleopolyhedrovirus]
gi|402502153|ref|YP_006607811.1|vFam_83| hypothetical protein [Apocheima cinerarium nucleopolyhedrovirus]
gi|228861653|ref|YP_002854673.1|vFam_83| hypothetical protein EupsNPV_gp063 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|165969074|ref|YP_001650974.1|vFam_83| unknown [Orgyia leucostigma NPV]
gi|118197536|ref|YP_874248.1|vFam_83| hypothetical protein EONV_gp055 [Ectropis obliqua nucleopolyhedrovirus]
gi|529218116|ref|YP_008378279.1|vFam_83| pif6 [Hemileuca sp. nucleopolyhedrovirus]
