CLUSTER	3519
NUM_SEQ	4
LENGTH	173
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	89.96
FAMILIES	{'Iridoviridae': 3}
GENERA	{'Iridovirus': 2, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|15079069|ref|NP_149821.1|vFam_3519| 358L [Invertebrate iridescent virus 6]
gi|109287961|ref|YP_654655.1|vFam_3519| hypothetical protein MIV083L [Invertebrate iridescent virus 3]
gi|527333527|ref|YP_008357311.1|vFam_3519| hypothetical protein IIV22_013R [Invertebrate iridovirus 22]
gi|339906117|ref|YP_004732914.1|vFam_3519| hypothetical protein WIV_gp131 [Wiseana iridescent virus]
