CLUSTER	1526
NUM_SEQ	5
LENGTH	221
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	112.71
FAMILIES	{'None': 3, 'Mimiviridae': 2}
GENERA	{'Mimivirus': 1, 'None': 4}
FASTA SEQUENCE TITLES:
gi|311977657|ref|YP_003986777.1|vFam_1526| mitochondrial carrier-like protein [Acanthamoeba polyphaga mimivirus]
gi|448825932|ref|YP_007418863.1|vFam_1526| carrier-like protein [Megavirus lba]
gi|441432690|ref|YP_007354732.1|vFam_1526| Mitochondrial carrier protein [Acanthamoeba polyphaga moumouvirus]
gi|310831439|ref|YP_003970082.1|vFam_1526| putative mitochondrial carrier protein [Cafeteria roenbergensis virus BV-PW1]
gi|310831490|ref|YP_003970133.1|vFam_1526| putative carrier protein [Cafeteria roenbergensis virus BV-PW1]
