CLUSTER	70
NUM_SEQ	44
LENGTH	397
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	206.44
FAMILIES	{'Baculoviridae': 36}
GENERA	{'Deltabaculovirus': 1, 'Gammabaculovirus': 3, 'Betabaculovirus': 9, 'Alphabaculovirus': 23}
FASTA SEQUENCE TITLES:
gi|15320848|ref|NP_203357.1|vFam_70| CUN054 putative alk-exo DNA processing exonuclease, similar to AcMNPV ORF133 [Culex nigripalpus nucleopolyhedrovirus]
gi|48843565|ref|YP_025138.1|vFam_70| alk-exo [Neodiprion sertifer nucleopolyhedrovirus]
gi|48843662|ref|YP_025233.1|vFam_70| alkaline exonuclease [Neodiprion lecontei nucleopolyhedrovirus]
gi|110645245|ref|YP_667884.1|vFam_70| alkaline exonuclease [Neodiprion abietis NPV]
gi|148368938|ref|YP_001257068.1|vFam_70| alkaline exonuclease [Spodoptera litura granulovirus]
gi|32698646|ref|NP_872561.1|vFam_70| alk-exo [Adoxophyes orana granulovirus]
gi|556549143|ref|YP_008720057.1|vFam_70| alk-exo [Clostera anastomosis granulovirus]
gi|21686779|ref|NP_663279.1|vFam_70| alkaline exonuclease [Phthorimaea operculella granulovirus]
gi|109255376|ref|YP_654525.1|vFam_70| ALK-EXO [Choristoneura occidentalis granulovirus]
gi|288804746|ref|YP_003429431.1|vFam_70| ALK-EXO [Pieris rapae granulovirus]
gi|33622315|ref|NP_891962.1|vFam_70| alk-exo [Cryptophlebia leucotreta granulovirus]
gi|14602362|ref|NP_148909.1|vFam_70| ORF125 ALK-EXO [Cydia pomonella granulovirus]
gi|11068109|ref|NP_068325.1|vFam_70| PxORF106 peptide [Plutella xylostella granulovirus]
gi|46309339|ref|YP_006229.1|vFam_70| ORF115 [Agrotis segetum granulovirus]
gi|438000433|ref|YP_007250538.1|vFam_70| AN protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|237643665|ref|YP_002884355.1|vFam_70| ALK-EXO [Bombyx mandarina nucleopolyhedrovirus]
gi|119964636|ref|YP_950832.1|vFam_70| alkaline exonuclease [Maruca vitrata nucleopolyhedrovirus]
gi|15320775|ref|NP_203287.1|vFam_70| ALK EXO [Epiphyas postvittana nucleopolyhedrovirus]
gi|37651348|ref|NP_932737.1|vFam_70| alkaline exonuclease [Choristoneura fumiferana DEF multiple nucleopolyhedrovirus]
gi|86355543|ref|YP_473211.1|vFam_70| Alkaline exonuclease [Hyphantria cunea nucleopolyhedrovirus]
gi|9630069|ref|NP_046287.1|vFam_70| alkaline exonuclease [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|529153500|ref|YP_008378525.1|vFam_70| alkaline nuclease [Choristoneura occidentalis alphabaculovirus]
gi|529153337|ref|YP_008378377.1|vFam_70| alkaline nuclease [Choristoneura rosaceana alphabaculovirus]
gi|571031220|ref|YP_008992116.1|vFam_70| alkaline exonuclease [Choristoneura murinana alphabaculovirus]
gi|114679981|ref|YP_758431.1|vFam_70| alk-exo [Leucania separata nucleopolyhedrovirus]
gi|15617577|ref|NP_258377.1|vFam_70| alkaline exonuclease [Spodoptera litura nucleopolyhedrovirus]
gi|209978777|ref|YP_002300520.1|vFam_70| alkaline exonuclease [Adoxophyes orana nucleopolyhedrovirus]
gi|118197574|ref|YP_874286.1|vFam_70| alkaline exonuclease [Ectropis obliqua nucleopolyhedrovirus]
gi|292397824|ref|YP_003517890.1|vFam_70| alkaline exonuclease [Lymantria xylina MNPV]
gi|9631124|ref|NP_047794.1|vFam_70| alkaline exonuclease [Lymantria dispar multiple nucleopolyhedrovirus]
gi|22549450|ref|NP_689223.1|vFam_70| ae gene product [Mamestra configurata nucleopolyhedrovirus B]
gi|209170931|ref|YP_002268077.1|vFam_70| agip47 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592758|ref|YP_529711.1|vFam_70| alkaline exonuclease [Agrotis segetum nucleopolyhedrovirus]
gi|125860161|ref|YP_001036331.1|vFam_70| alkaline exonuclease [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|215401437|ref|YP_002332740.1|vFam_70| alkaline exonuclease [Spodoptera litura nucleopolyhedrovirus II]
gi|9634262|ref|NP_037801.1|vFam_70| ORF41 alkaline exonuclease [Spodoptera exigua multiple nucleopolyhedrovirus]
gi|74229804|ref|YP_309008.1|vFam_70| alkaline exonuclease (AE) [Trichoplusia ni single nucleopolyhedrovirus]
gi|68304263|ref|YP_249731.1|vFam_70| alkaline exonuclease [Chrysodeixis chalcites nucleopolyhedrovirus]
gi|209401171|ref|YP_002274040.1|vFam_70| alkaline exonuclease [Helicoverpa armigera NPV NNg1]
gi|113195517|ref|YP_717655.1|vFam_70| alkaline exonuclease [Clanis bilineata nucleopolyhedrovirus]
gi|165969134|ref|YP_001651034.1|vFam_70| alkaline exonuclease [Orgyia leucostigma NPV]
gi|529218177|ref|YP_008378340.1|vFam_70| alkaline exonuclease [Hemileuca sp. nucleopolyhedrovirus]
gi|402502127|ref|YP_006607785.1|vFam_70| alkaline exonuclease [Apocheima cinerarium nucleopolyhedrovirus]
gi|228861701|ref|YP_002854721.1|vFam_70| Alk-exo [Euproctis pseudoconspersa nucleopolyhedrovirus]
