CLUSTER	3747
NUM_SEQ	4
LENGTH	75
RELATIVE_ENTROPY_PER_POSITION	0.69
TOTAL_RELATIVE_ENTROPY	51.75
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953783|ref|YP_001498674.1|vFam_3747| hypothetical protein AR158_C593R [Paramecium bursaria Chlorella virus AR158]
gi|9632058|ref|NP_048847.1|vFam_3747| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371268|ref|YP_001426802.1|vFam_3747| hypothetical protein ATCV1_Z321R [Acanthocystis turfacea Chlorella virus 1]
gi|155370719|ref|YP_001426253.1|vFam_3747| hypothetical protein FR483_N621L [Paramecium bursaria Chlorella virus FR483]
