CLUSTER	59
NUM_SEQ	50
LENGTH	153
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	81.09
FAMILIES	{'None': 1, 'Phycodnaviridae': 3, 'Baculoviridae': 29, 'Mimiviridae': 1, 'Poxviridae': 6}
GENERA	{'None': 3, 'Cervidpoxvirus': 1, 'Leporipoxvirus': 1, 'Betabaculovirus': 11, 'Betaentomopoxvirus': 1, 'Alphabaculovirus': 18, 'Capripoxvirus': 1, 'Prasinovirus': 1, 'Suipoxvirus': 1, 'Chlorovirus': 2}
FASTA SEQUENCE TITLES:
gi|377830088|ref|YP_005296336.1|vFam_59| unnamed protein product [Cotia virus SPAn232]
gi|9633941|ref|NP_052020.1|vFam_59| gp131R [Rabbit fibroma virus]
gi|211956414|ref|YP_002302483.1|vFam_59| superoxide dismutase-like protein [Deerpox virus W-1170-84]
gi|18640215|ref|NP_570289.1|vFam_59| SPV129 superoxide dismutase-like protein [Swinepox virus]
gi|148913009|ref|YP_001293323.1|vFam_59| hypothetical protein GTPV_gp126 [Goatpox virus Pellor]
gi|313768218|ref|YP_004061898.1|vFam_59| hypothetical protein MpV1_015c [Micromonas sp. RCC1109 virus MpV1]
gi|155371137|ref|YP_001426671.1|vFam_59| hypothetical protein ATCV1_Z190L [Acanthocystis turfacea Chlorella virus 1]
gi|155370189|ref|YP_001425723.1|vFam_59| hypothetical protein FR483_N091R [Paramecium bursaria Chlorella virus FR483]
gi|448825229|ref|YP_007418160.1|vFam_59| Cu/Zn superoxide dismutase [Megavirus lba]
gi|441432146|ref|YP_007354188.1|vFam_59| Cu/Zn superoxide dismutase [Acanthamoeba polyphaga moumouvirus]
gi|32698590|ref|NP_872505.1|vFam_59| sod [Adoxophyes orana granulovirus]
gi|118197590|ref|YP_874302.1|vFam_59| superoxide dismutase [Ectropis obliqua nucleopolyhedrovirus]
gi|11068050|ref|NP_068266.1|vFam_59| PxORF47 peptide [Plutella xylostella granulovirus]
gi|556549084|ref|YP_008719998.1|vFam_59| sod [Clostera anastomosis granulovirus]
gi|410493628|ref|YP_006908566.1|vFam_59| Superoxide Dismutase [Epinotia aporema granulovirus]
gi|285002339|ref|YP_003422403.1|vFam_59| SOD [Pseudaletia unipuncta granulovirus]
gi|164519258|ref|YP_001649045.1|vFam_59| superoxide dismutase [Helicoverpa armigera granulovirus]
gi|46309400|ref|YP_006290.1|vFam_59| ORF54 [Agrotis segetum granulovirus]
gi|21686719|ref|NP_663219.1|vFam_59| superoxide dismutase [Phthorimaea operculella granulovirus]
gi|109255316|ref|YP_654465.1|vFam_59| SOD [Choristoneura occidentalis granulovirus]
gi|288804689|ref|YP_003429374.1|vFam_59| sod [Pieris rapae granulovirus]
gi|33622257|ref|NP_891904.1|vFam_59| sod [Cryptophlebia leucotreta granulovirus]
gi|14602296|ref|NP_148843.1|vFam_59| ORF59 SOD [Cydia pomonella granulovirus]
gi|506497744|ref|YP_008003543.1|vFam_59| Cu/Zn superoxide dismutase [Mythimna separata entomopoxvirus 'L']
gi|9964569|ref|NP_065037.1|vFam_59| superoxide dismutase [Amsacta moorei entomopoxvirus 'L']
gi|506498256|ref|YP_008004053.1|vFam_59| Cu/Zn superoxide dismutase [Adoxophyes honmai entomopoxvirus 'L']
gi|506498867|ref|YP_008004661.1|vFam_59| Cu/Zn superoxide dismutase [Choristoneura rosaceana entomopoxvirus 'L']
gi|402502188|ref|YP_006607846.1|vFam_59| superoxide dismutase [Apocheima cinerarium nucleopolyhedrovirus]
gi|228861694|ref|YP_002854714.1|vFam_59| sod [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|529218149|ref|YP_008378312.1|vFam_59| sod [Hemileuca sp. nucleopolyhedrovirus]
gi|292397784|ref|YP_003517850.1|vFam_59| superoxide dismutase [Lymantria xylina MNPV]
gi|165969115|ref|YP_001651015.1|vFam_59| superoxide dismutase [Orgyia leucostigma NPV]
gi|237643574|ref|YP_002884263.1|vFam_59| SOD [Bombyx mandarina nucleopolyhedrovirus]
gi|119964556|ref|YP_950752.1|vFam_59| superoxide dismutase [Maruca vitrata nucleopolyhedrovirus]
gi|86355642|ref|YP_473310.1|vFam_59| SOD [Hyphantria cunea nucleopolyhedrovirus]
gi|9629967|ref|NP_046185.1|vFam_59| superoxide dismutase [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|116326101|ref|YP_803426.1|vFam_59| superoxide dismutase [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|571031314|ref|YP_008992211.1|vFam_59| sod [Choristoneura murinana alphabaculovirus]
gi|529153598|ref|YP_008378623.1|vFam_59| superoxide dismutase [Choristoneura occidentalis alphabaculovirus]
gi|209401163|ref|YP_002274032.1|vFam_59| superoxide dismutase [Helicoverpa armigera NPV NNg1]
gi|209978876|ref|YP_002300619.1|vFam_59| SOD [Adoxophyes orana nucleopolyhedrovirus]
gi|215401446|ref|YP_002332749.1|vFam_59| SOD [Spodoptera litura nucleopolyhedrovirus II]
gi|125860170|ref|YP_001036340.1|vFam_59| superoxide dismutase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|113195502|ref|YP_717640.1|vFam_59| SOD [Clanis bilineata nucleopolyhedrovirus]
gi|90592771|ref|YP_529724.1|vFam_59| SOD [Agrotis segetum nucleopolyhedrovirus]
gi|22549467|ref|NP_689240.1|vFam_59| sod gene product [Mamestra configurata nucleopolyhedrovirus B]
gi|209170941|ref|YP_002268087.1|vFam_59| agip57 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|114679976|ref|YP_758426.1|vFam_59| sod [Leucania separata nucleopolyhedrovirus]
gi|74229794|ref|YP_308998.1|vFam_59| superoxide dismutase (sod) [Trichoplusia ni single nucleopolyhedrovirus]
gi|68304251|ref|YP_249719.1|vFam_59| SOD [Chrysodeixis chalcites nucleopolyhedrovirus]
