CLUSTER	2807
NUM_SEQ	4
LENGTH	326
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	166.26
FAMILIES	{'None': 1, 'Phycodnaviridae': 1, 'Mimiviridae': 2}
GENERA	{'None': 2, 'Mimivirus': 1, 'Chlorovirus': 1}
FASTA SEQUENCE TITLES:
gi|155370268|ref|YP_001425802.1|vFam_2807| hypothetical protein FR483_N170R [Paramecium bursaria Chlorella virus FR483]
gi|311977938|ref|YP_003987058.1|vFam_2807| putative ADP-ribosyl glycohydrolase [Acanthamoeba polyphaga mimivirus]
gi|448825652|ref|YP_007418583.1|vFam_2807| putative ADP-ribosyl glycohydrolase [Megavirus lba]
gi|441432502|ref|YP_007354544.1|vFam_2807| ADP-ribosyltransferase [Acanthamoeba polyphaga moumouvirus]
