CLUSTER	3233
NUM_SEQ	4
LENGTH	181
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	92.31
FAMILIES	{'None': 2, 'Mimiviridae': 2}
GENERA	{'None': 3, 'Mimivirus': 1}
FASTA SEQUENCE TITLES:
gi|310831204|ref|YP_003969847.1|vFam_3233| hypothetical protein crov215 [Cafeteria roenbergensis virus BV-PW1]
gi|311977884|ref|YP_003987004.1|vFam_3233| hypothetical protein [Acanthamoeba polyphaga mimivirus]
gi|448825341|ref|YP_007418272.1|vFam_3233| hypothetical protein LBA_00378 [Megavirus lba]
gi|441432249|ref|YP_007354291.1|vFam_3233| hypothetical protein Moumou_00315 [Acanthamoeba polyphaga moumouvirus]
