CLUSTER	883
NUM_SEQ	4
LENGTH	479
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	244.29
FAMILIES	{'Iridoviridae': 3}
GENERA	{'Iridovirus': 1, 'Chloriridovirus': 2}
FASTA SEQUENCE TITLES:
gi|109287880|ref|YP_654574.1|vFam_883| hypothetical protein MIV002R [Invertebrate iridescent virus 3]
gi|109287984|ref|YP_654678.1|vFam_883| hypothetical protein MIV106R [Invertebrate iridescent virus 3]
gi|527333611|ref|YP_008357395.1|vFam_883| ATP-dependent DNA helicase PIF1 [Invertebrate iridovirus 22]
gi|339906026|ref|YP_004732823.1|vFam_883| hypothetical protein WIV_gp040 [Wiseana iridescent virus]
