CLUSTER	2923
NUM_SEQ	3
LENGTH	224
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	116.48
FAMILIES	{'Iridoviridae': 2}
GENERA	{'Iridovirus': 1, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|109287958|ref|YP_654652.1|vFam_2923| hypothetical protein MIV080R [Invertebrate iridescent virus 3]
gi|527333643|ref|YP_008357427.1|vFam_2923| hypothetical protein IIV22_129R [Invertebrate iridovirus 22]
gi|339906062|ref|YP_004732859.1|vFam_2923| hypothetical protein WIV_gp076 [Wiseana iridescent virus]
