CLUSTER	218
NUM_SEQ	20
LENGTH	175
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	91.0
FAMILIES	{'Caulimoviridae': 20}
GENERA	{'None': 1, 'Badnavirus': 19}
FASTA SEQUENCE TITLES:
gi|27228719|ref|NP_758806.1|vFam_218| hypothetical protein TaBVgp1 [Taro bacilliform virus]
gi|259120462|ref|YP_003208048.1|vFam_218| hypothetical protein [Pelargonium vein banding virus]
gi|148839270|ref|YP_001293180.1|vFam_218| hypothetical protein LBBV_gp1 [Lucky bamboo bacilliform virus]
gi|27819378|ref|NP_777315.1|vFam_218| hypothetical protein [Kalanchoe top-spotting virus]
gi|9625565|ref|NP_039818.1|vFam_218| hypothetical protein ComYMVgp1 [Commelina yellow mottle virus]
gi|194871988|ref|YP_002117529.1|vFam_218| ORF1 [Cycad leaf necrosis virus]
gi|62327615|ref|YP_224287.1|vFam_218| ORF I protein [Banana streak Mysore virus]
gi|332308948|ref|YP_004442834.1|vFam_218| hypothetical protein BaSCAV_gp1 [Banana streak CA virus]
gi|18450259|ref|NP_569148.1|vFam_218| small protein of unknown function [Banana streak OL virus]
gi|332308952|ref|YP_004442837.1|vFam_218| hypothetical protein BaSIMV_gp1 [Banana streak IM virus]
gi|95020639|ref|YP_605809.1|vFam_218| ORFI [Banana streak virus]
gi|94972340|ref|YP_595723.1|vFam_218| ORF1 [Sugarcane bacilliform MO virus]
gi|15029534|ref|NP_149411.1|vFam_218| hypothetical protein SCBVgp1 [Sugarcane bacilliform IM virus]
gi|332308936|ref|YP_004442825.1|vFam_218| hypothetical protein BaSUIV_gp1 [Banana streak UI virus]
gi|332308944|ref|YP_004442831.1|vFam_218| hypothetical protein BaSUMV_gp1 [Banana streak UM virus]
gi|332308940|ref|YP_004442828.1|vFam_218| hypothetical protein BaSULV_gp1 [Banana streak UL virus]
gi|332304385|ref|YP_004442822.1|vFam_218| hypothetical protein BaSUAV_gp1 [Banana streak UA virus]
gi|65372048|ref|YP_233105.1|vFam_218| ORF1 [Banana streak GF virus]
gi|311788789|ref|YP_003987463.1|vFam_218| hypothetical protein PBCoV_gp1 [Pineapple bacilliform comosus virus]
gi|262392381|ref|YP_003284235.1|vFam_218| unnamed protein product [Sugarcane bacilliform virus]
