CLUSTER	1618
NUM_SEQ	4
LENGTH	383
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	199.16
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953553|ref|YP_001498444.1|vFam_1618| hypothetical protein AR158_C363R [Paramecium bursaria Chlorella virus AR158]
gi|157952871|ref|YP_001497763.1|vFam_1618| hypothetical protein NY2A_B567L [Paramecium bursaria Chlorella virus NY2A]
gi|157953202|ref|YP_001498093.1|vFam_1618| hypothetical protein AR158_C011L [Paramecium bursaria Chlorella virus AR158]
gi|157953403|ref|YP_001498294.1|vFam_1618| hypothetical protein AR158_C212L [Paramecium bursaria Chlorella virus AR158]
