CLUSTER	51
NUM_SEQ	44
LENGTH	684
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	355.68
FAMILIES	{'Hytrosaviridae': 1, 'Baculoviridae': 41}
GENERA	{'Muscavirus': 1, 'Betabaculovirus': 9, 'Alphabaculovirus': 32}
FASTA SEQUENCE TITLES:
gi|187903084|ref|YP_001883375.1|vFam_51| occlusion-derived virus envelope protein [Musca domestica salivary gland hypertrophy virus]
gi|148368946|ref|YP_001257076.1|vFam_51| odv-e66 [Spodoptera litura granulovirus]
gi|288804678|ref|YP_003429363.1|vFam_51| ODV-e66a [Pieris rapae granulovirus]
gi|46309421|ref|YP_006311.1|vFam_51| ORF33 [Agrotis segetum granulovirus]
gi|165969061|ref|YP_001650961.1|vFam_51| occlusion-derived virus envelope protein 66a [Orgyia leucostigma NPV]
gi|22549544|ref|NP_689317.1|vFam_51| odv-e66b gene product [Mamestra configurata nucleopolyhedrovirus B]
gi|20070023|ref|NP_613227.1|vFam_51| ODV-E66 [Mamestra configurata nucleopolyhedrovirus A]
gi|209171016|ref|YP_002268163.1|vFam_51| agip133 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592842|ref|YP_529795.1|vFam_51| ODV-E66 [Agrotis segetum nucleopolyhedrovirus]
gi|125860237|ref|YP_001036407.1|vFam_51| ODV-E66b [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|215401513|ref|YP_002332817.1|vFam_51| ODV-E66 [Spodoptera litura nucleopolyhedrovirus II]
gi|9634335|ref|NP_037874.1|vFam_51| ORF114 odv-e66 [Spodoptera exigua multiple nucleopolyhedrovirus]
gi|15617566|ref|NP_258366.1|vFam_51| occlusion-derived virus envelope protein ODV-E66 [Spodoptera litura nucleopolyhedrovirus]
gi|402502122|ref|YP_006607780.1|vFam_51| Odv-e66 [Apocheima cinerarium nucleopolyhedrovirus]
gi|118197529|ref|YP_874241.1|vFam_51| Odv-e66b [Ectropis obliqua nucleopolyhedrovirus]
gi|164519345|ref|YP_001649132.1|vFam_51| occlusion-derived virus envelope protein ODV-E66 [Helicoverpa armigera granulovirus]
gi|209401152|ref|YP_002274021.1|vFam_51| occlusion-derived virus envelope protein 66 [Helicoverpa armigera NPV NNg1]
gi|292397799|ref|YP_003517865.1|vFam_51| ODV-E66 [Lymantria xylina MNPV]
gi|9631098|ref|NP_047768.1|vFam_51| Ld-odv-e66 [Lymantria dispar multiple nucleopolyhedrovirus]
gi|228861725|ref|YP_002854745.1|vFam_51| ODV-e66 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|165969129|ref|YP_001651029.1|vFam_51| occlusion-derived virus envelope protein 66b [Orgyia leucostigma NPV]
gi|529218069|ref|YP_008378232.1|vFam_51| odv-e66 [Hemileuca sp. nucleopolyhedrovirus]
gi|74229781|ref|YP_308985.1|vFam_51| orf96 [Trichoplusia ni single nucleopolyhedrovirus]
gi|68304237|ref|YP_249705.1|vFam_51| ODV-E66 [Chrysodeixis chalcites nucleopolyhedrovirus]
gi|9634278|ref|NP_037817.1|vFam_51| ORF57 odv-e66 [Spodoptera exigua multiple nucleopolyhedrovirus]
gi|215401456|ref|YP_002332759.1|vFam_51| ODV-E66 [Spodoptera litura nucleopolyhedrovirus II]
gi|125860179|ref|YP_001036349.1|vFam_51| ODV-E66 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|22549479|ref|NP_689252.1|vFam_51| odv-e66a gene product [Mamestra configurata nucleopolyhedrovirus B]
gi|209170955|ref|YP_002268101.1|vFam_51| agip71 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|410493609|ref|YP_006908547.1|vFam_51| ODV-E66 [Epinotia aporema granulovirus]
gi|438000349|ref|YP_007250454.1|vFam_51| odv-e66 protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|114680100|ref|YP_758513.1|vFam_51| ODV-E66 [Plutella xylostella multiple nucleopolyhedrovirus]
gi|15320699|ref|NP_203211.1|vFam_51| ODV-E66 [Epiphyas postvittana nucleopolyhedrovirus]
gi|116326118|ref|YP_803443.1|vFam_51| occlusion-derived virus envelope protein [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|529153415|ref|YP_008378455.1|vFam_51| ODV-E66 [Choristoneura rosaceana alphabaculovirus]
gi|30387277|ref|NP_848356.1|vFam_51| occlusion derived envelope protein [Choristoneura fumiferana multiple nucleopolyhedrovirus]
gi|86355626|ref|YP_473294.1|vFam_51| ODV-E66 [Hyphantria cunea nucleopolyhedrovirus]
gi|96979864|ref|YP_611070.1|vFam_51| odv-e66 [Antheraea pernyi nucleopolyhedrovirus]
gi|9629988|ref|NP_046206.1|vFam_51| occlusion-derived virus envelope protein E66 [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|109255299|ref|YP_654448.1|vFam_51| ODV-E66 [Choristoneura occidentalis granulovirus]
gi|33622235|ref|NP_891882.1|vFam_51| hypothetical protein [Cryptophlebia leucotreta granulovirus]
gi|14602274|ref|NP_148821.1|vFam_51| ORF37 ODV-E66 [Cydia pomonella granulovirus]
gi|29567135|ref|NP_818697.1|vFam_51| occlusion-derived virus envelope protein E66 [Adoxophyes honmai nucleopolyhedrovirus]
gi|11068033|ref|NP_068249.1|vFam_51| PxORF30 peptide [Plutella xylostella granulovirus]
