CLUSTER	6
NUM_SEQ	67
LENGTH	302
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	147.98
FAMILIES	{'Marseillevirus family': 1, 'None': 23, 'Mimiviridae': 43}
GENERA	{'None': 43, 'Mimivirus': 24}
FASTA SEQUENCE TITLES:
gi|448825219|ref|YP_007418150.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|311978124|ref|YP_003987244.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|441432621|ref|YP_007354663.1|vFam_6| ankyrin repeat protein [Acanthamoeba polyphaga moumouvirus]
gi|448825785|ref|YP_007418716.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|448825890|ref|YP_007418821.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|448826010|ref|YP_007418941.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|448825401|ref|YP_007418332.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|441432760|ref|YP_007354802.1|vFam_6| ankyrin repeat protein [Acanthamoeba polyphaga moumouvirus]
gi|363540302|ref|YP_004895155.1|vFam_6| mg1104 gene product [Megavirus chiliensis]
gi|441432064|ref|YP_007354106.1|vFam_6| hypothetical protein Moumou_00126 [Acanthamoeba polyphaga moumouvirus]
gi|448825135|ref|YP_007418066.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|448826120|ref|YP_007419051.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|311977492|ref|YP_003986612.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|327409656|ref|YP_004347076.1|vFam_6| ankyrin repeat-containing protein [Lausannevirus]
gi|448825707|ref|YP_007418638.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|441432551|ref|YP_007354593.1|vFam_6| ankyrin repeat protein [Acanthamoeba polyphaga moumouvirus]
gi|311978237|ref|YP_003987357.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|311977997|ref|YP_003987117.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|311977996|ref|YP_003987116.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|448825000|ref|YP_007417931.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|448824990|ref|YP_007417921.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|311977436|ref|YP_003986555.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|311977984|ref|YP_003987104.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|448825100|ref|YP_007418031.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|448825901|ref|YP_007418832.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|363539792|ref|YP_004894189.1|vFam_6| mg138 gene product [Megavirus chiliensis]
gi|448824970|ref|YP_007417901.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|311978247|ref|YP_003987367.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|448826116|ref|YP_007419047.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|311978189|ref|YP_003987309.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|311977469|ref|YP_003986589.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|311978203|ref|YP_003987323.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|448825986|ref|YP_007418917.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|311978294|ref|YP_003987415.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|441432099|ref|YP_007354141.1|vFam_6| ankyrin repeat protein [Acanthamoeba polyphaga moumouvirus]
gi|448826006|ref|YP_007418937.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|311977426|ref|YP_003986545.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|311978274|ref|YP_003987395.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|441432812|ref|YP_007354854.1|vFam_6| ankyrin repeat protein [Acanthamoeba polyphaga moumouvirus]
gi|311978250|ref|YP_003987370.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|311977605|ref|YP_003986725.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|441431975|ref|YP_007354017.1|vFam_6| ankyrin repeat protein [Acanthamoeba polyphaga moumouvirus]
gi|441432773|ref|YP_007354815.1|vFam_6| ankyrin repeat protein [Acanthamoeba polyphaga moumouvirus]
gi|311977432|ref|YP_003986551.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|448825926|ref|YP_007418857.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|311978308|ref|YP_003987430.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|448826072|ref|YP_007419003.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|441431974|ref|YP_007354016.1|vFam_6| ankyrin repeat protein [Acanthamoeba polyphaga moumouvirus]
gi|441431991|ref|YP_007354033.1|vFam_6| ankyrin repeat protein [Acanthamoeba polyphaga moumouvirus]
gi|441432359|ref|YP_007354401.1|vFam_6| ankyrin family protein [Acanthamoeba polyphaga moumouvirus]
gi|311977383|ref|YP_003986502.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|441432784|ref|YP_007354826.1|vFam_6| ankyrin repeat protein [Acanthamoeba polyphaga moumouvirus]
gi|441431955|ref|YP_007353997.1|vFam_6| ankyrin repeat protein [Acanthamoeba polyphaga moumouvirus]
gi|311977381|ref|YP_003986500.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|448825712|ref|YP_007418643.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|441432553|ref|YP_007354595.1|vFam_6| ankyrin repeat protein [Acanthamoeba polyphaga moumouvirus]
gi|311977999|ref|YP_003987119.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|448825974|ref|YP_007418905.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|311977995|ref|YP_003987115.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|311977994|ref|YP_003987114.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|441432083|ref|YP_007354125.1|vFam_6| ankyrin repeat protein [Acanthamoeba polyphaga moumouvirus]
gi|441432552|ref|YP_007354594.1|vFam_6| ankyrin repeat protein [Acanthamoeba polyphaga moumouvirus]
gi|311977998|ref|YP_003987118.1|vFam_6| putative ankyrin repeat protein [Acanthamoeba polyphaga mimivirus]
gi|448825143|ref|YP_007418074.1|vFam_6| hypothetical protein LBA_00178 [Megavirus lba]
gi|441432050|ref|YP_007354092.1|vFam_6| ankyrin repeat protein [Acanthamoeba polyphaga moumouvirus]
gi|448825118|ref|YP_007418049.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
gi|448825089|ref|YP_007418020.1|vFam_6| putative ankyrin repeat protein [Megavirus lba]
