CLUSTER	1849
NUM_SEQ	4
LENGTH	120
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	60.0
FAMILIES	{'Coronaviridae': 3}
GENERA	{'Betacoronavirus': 3}
FASTA SEQUENCE TITLES:
gi|506497944|ref|YP_008003743.1|vFam_1849| hypothetical protein MYSEV_226 [Mythimna separata entomopoxvirus 'L']
gi|429535808|ref|YP_007188581.1|vFam_1849| NS3B protein [Betacoronavirus England 1]
gi|126030126|ref|YP_001039964.1|vFam_1849| hypothetical protein BatCoVHKU5_gp4 [Bat coronavirus HKU5]
gi|126030116|ref|YP_001039955.1|vFam_1849| hypothetical protein BatCoVHKU4_gp4 [Bat coronavirus HKU4]
