CLUSTER	2858
NUM_SEQ	4
LENGTH	182
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	92.82
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|155371327|ref|YP_001426861.1|vFam_2858| hypothetical protein ATCV1_Z380R [Acanthocystis turfacea Chlorella virus 1]
gi|155370791|ref|YP_001426325.1|vFam_2858| hypothetical protein FR483_N693R [Paramecium bursaria Chlorella virus FR483]
gi|340025879|ref|NP_048877.2|vFam_2858| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|157953810|ref|YP_001498701.1|vFam_2858| hypothetical protein AR158_C620L [Paramecium bursaria Chlorella virus AR158]
