CLUSTER	3363
NUM_SEQ	3
LENGTH	124
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	63.24
FAMILIES	{'Phycodnaviridae': 1, 'Baculoviridae': 2}
GENERA	{'Betabaculovirus': 2, 'Chlorovirus': 1}
FASTA SEQUENCE TITLES:
gi|157953977|ref|YP_001498868.1|vFam_3363| hypothetical protein AR158_c787R [Paramecium bursaria Chlorella virus AR158]
gi|285002298|ref|YP_003422362.1|vFam_3363| hypothetical protein PsunGV_gp023 [Pseudaletia unipuncta granulovirus]
gi|164519218|ref|YP_001649005.1|vFam_3363| hypothetical protein HaGV_gp023 [Helicoverpa armigera granulovirus]
