CLUSTER	1428
NUM_SEQ	4
LENGTH	149
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	74.5
FAMILIES	{'None': 1, 'Malacoherpesviridae': 1}
GENERA	{'None': 1, 'Ostreavirus': 1}
FASTA SEQUENCE TITLES:
gi|531034886|ref|YP_008436511.1|vFam_1428| hypothetical protein ps_95 [Pandoravirus salinus]
gi|531034885|ref|YP_008436510.1|vFam_1428| SAM domain and HD domain-containing protein 1-like protein [Pandoravirus salinus]
gi|48696832|ref|YP_024656.1|vFam_1428| ORF1 [Ostreid herpesvirus 1]
gi|387600892|ref|YP_006331069.1|vFam_1428| hypothetical protein [Pig stool associated circular ssDNA virus GER2011]
