CLUSTER	624
NUM_SEQ	8
LENGTH	591
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	307.32
FAMILIES	{'Herpesviridae': 8}
GENERA	{'Macavirus': 2, 'Rhadinovirus': 2, 'Lymphocryptovirus': 3, 'Percavirus': 1}
FASTA SEQUENCE TITLES:
gi|13095626|ref|NP_076541.1|vFam_624| R transactivator protein [Bovine herpesvirus 4]
gi|24943133|ref|NP_733895.1|vFam_624| ORF42 [callitrichine herpesvirus 3]
gi|82503230|ref|YP_401674.1|vFam_624| BRLF1 [Human herpesvirus 4]
gi|51518042|ref|YP_067970.1|vFam_624| BRLF1 [Macacine herpesvirus 4]
gi|209976842|ref|NP_044887.2|vFam_624| protein Rta [Murid herpesvirus 4]
gi|9628053|ref|NP_042647.1|vFam_624| ORF 50 [Equid herpesvirus 2]
gi|83642884|ref|YP_438171.1|vFam_624| ORF50 [Ovine herpesvirus 2]
gi|10140970|ref|NP_065547.1|vFam_624| R-transactivator [Alcelaphine herpesvirus 1]
