CLUSTER	5028
NUM_SEQ	3
LENGTH	95
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	48.45
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Phaeovirus': 1, 'Chlorovirus': 2}
FASTA SEQUENCE TITLES:
gi|157953316|ref|YP_001498207.1|vFam_5028| hypothetical protein AR158_c125R [Paramecium bursaria Chlorella virus AR158]
gi|155370499|ref|YP_001426033.1|vFam_5028| hypothetical protein FR483_n401R [Paramecium bursaria Chlorella virus FR483]
gi|197322410|ref|YP_002154683.1|vFam_5028| hypothetical protein FeldSpV_gp061 [Feldmannia species virus]
