CLUSTER	897
NUM_SEQ	7
LENGTH	143
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	74.36
FAMILIES	{'Baculoviridae': 6}
GENERA	{'Betabaculovirus': 6}
FASTA SEQUENCE TITLES:
gi|11068008|ref|NP_068224.1|vFam_897| PxORF5 peptide [Plutella xylostella granulovirus]
gi|410493575|ref|YP_006908513.1|vFam_897| hypothetical protein [Epinotia aporema granulovirus]
gi|33622205|ref|NP_891850.1|vFam_897| hypothetical protein [Cryptophlebia leucotreta granulovirus]
gi|556549036|ref|YP_008719950.1|vFam_897| ORF1629 [Clostera anastomosis granulovirus]
gi|334265681|ref|YP_004376210.1|vFam_897| orf1629 [Clostera anachoreta granulovirus]
gi|288804641|ref|YP_003429326.1|vFam_897| PrGVORF2 [Pieris rapae granulovirus]
gi|109255274|ref|YP_654423.1|vFam_897| hypothetical protein COGV_gp002 [Choristoneura occidentalis granulovirus]
