CLUSTER	3389
NUM_SEQ	4
LENGTH	134
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	65.66
FAMILIES	{'None': 1, 'Phycodnaviridae': 1, 'Baculoviridae': 1, 'Mimiviridae': 1}
GENERA	{'None': 2, 'Gammabaculovirus': 1, 'Chlorovirus': 1}
FASTA SEQUENCE TITLES:
gi|155370855|ref|YP_001426389.1|vFam_3389| hypothetical protein FR483_n757R [Paramecium bursaria Chlorella virus FR483]
gi|48843540|ref|YP_025113.1|vFam_3389| hypothetical protein NeseNPV_gp06 [Neodiprion sertifer nucleopolyhedrovirus]
gi|448825774|ref|YP_007418705.1|vFam_3389| hypothetical protein LBA_00811 [Megavirus lba]
gi|441432610|ref|YP_007354652.1|vFam_3389| hypothetical protein Moumou_00695 [Acanthamoeba polyphaga moumouvirus]
