CLUSTER	364
NUM_SEQ	16
LENGTH	177
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	92.04
FAMILIES	{'Alloherpesviridae': 2, 'Herpesviridae': 9, 'Poxviridae': 5}
GENERA	{'Cytomegalovirus': 5, 'Cyprinivirus': 2, 'Macavirus': 1, 'Capripoxvirus': 1, 'Avipoxvirus': 1, 'Percavirus': 1, 'Yatapoxvirus': 1, 'Lymphocryptovirus': 2, 'Parapoxvirus': 2}
FASTA SEQUENCE TITLES:
gi|40555956|ref|NP_955041.1|vFam_364| CNPV018 IL-10-like protein [Canarypox virus]
gi|131840160|ref|YP_001096169.1|vFam_364| unnamed protein product [Cyprinid herpesvirus 3]
gi|157939758|ref|YP_001497130.1|vFam_364| IL-24-like protein [Tanapox virus]
gi|388262477|ref|YP_006355432.1|vFam_364| interleukin-10 [Anguillid herpesvirus 1]
gi|148912883|ref|YP_001293197.1|vFam_364| hypothetical protein GTPV_gp003 [Goatpox virus Pellor]
gi|83642841|ref|YP_438128.1|vFam_364| OvHV-IL-10 [Ovine herpesvirus 2]
gi|41057562|ref|NP_958035.1|vFam_364| ORF127 IL-10 [Bovine papular stomatitis virus]
gi|41057190|ref|NP_957904.1|vFam_364| ORF127 IL-10-like protein [Orf virus]
gi|9628072|ref|NP_042666.1|vFam_364| interleukin 10-like protein [Equid herpesvirus 2]
gi|82503192|ref|YP_401634.1|vFam_364| BCRF1 protein precursor [Human herpesvirus 4]
gi|51518017|ref|YP_067941.1|vFam_364| BCRF1 [Macacine herpesvirus 4]
gi|52139277|ref|YP_081552.1|vFam_364| interleukin-10 [Human herpesvirus 5]
gi|360086582|ref|YP_004940267.1|vFam_364| interleukin-10 [Saimiriine herpesvirus 3]
gi|360040986|ref|YP_004940121.1|vFam_364| interleukin-10 [Aotine herpesvirus 1]
gi|359946538|ref|YP_004936071.1|vFam_364| interleukin-10 [Cercopithecine herpesvirus 5]
gi|51556600|ref|YP_068234.1|vFam_364| rh143 [Macacine herpesvirus 3]
