CLUSTER	3871
NUM_SEQ	3
LENGTH	111
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	56.61
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|155371572|ref|YP_001427106.1|vFam_3871| hypothetical protein ATCV1_Z625L [Acanthocystis turfacea Chlorella virus 1]
gi|157953377|ref|YP_001498268.1|vFam_3871| hypothetical protein AR158_c186L [Paramecium bursaria Chlorella virus AR158]
gi|157952500|ref|YP_001497392.1|vFam_3871| hypothetical protein NY2A_b196L [Paramecium bursaria Chlorella virus NY2A]
