CLUSTER	1571
NUM_SEQ	5
LENGTH	122
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	59.78
FAMILIES	{'Baculoviridae': 3}
GENERA	{'Alphabaculovirus': 3}
FASTA SEQUENCE TITLES:
gi|113195510|ref|YP_717648.1|vFam_1571| Se11-like protein [Clanis bilineata nucleopolyhedrovirus]
gi|209401178|ref|YP_002274047.1|vFam_1571| hypothetical protein HaSNPVNNg1_gp124 [Helicoverpa armigera NPV NNg1]
gi|15426374|ref|NP_203674.1|vFam_1571| hypothetical protein [Helicoverpa armigera nucleopolyhedrovirus]
gi|209978871|ref|YP_002300614.1|vFam_1571| hypothetical protein [Adoxophyes orana nucleopolyhedrovirus]
gi|114679985|ref|YP_758435.1|vFam_1571| ORF138 [Leucania separata nucleopolyhedrovirus]
