CLUSTER	65
NUM_SEQ	46
LENGTH	356
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	185.12
FAMILIES	{'Baculoviridae': 40}
GENERA	{'Deltabaculovirus': 1, 'Gammabaculovirus': 2, 'Betabaculovirus': 13, 'Alphabaculovirus': 24}
FASTA SEQUENCE TITLES:
gi|15320896|ref|NP_203406.1|vFam_65| CUN102 putative odv-e56 envelope protein, similar to AcMNPV ORF148 [Culex nigripalpus nucleopolyhedrovirus]
gi|48843652|ref|YP_025222.1|vFam_65| occlusion derived virus envelope protein [Neodiprion lecontei nucleopolyhedrovirus]
gi|48843572|ref|YP_025145.1|vFam_65| occlusion-derived virus envelope protein 56 [Neodiprion sertifer nucleopolyhedrovirus]
gi|148368834|ref|YP_001256964.1|vFam_65| odv-e56 [Spodoptera litura granulovirus]
gi|46309439|ref|YP_006329.1|vFam_65| ORF15 [Agrotis segetum granulovirus]
gi|285002289|ref|YP_003422353.1|vFam_65| ODV-E56 [Pseudaletia unipuncta granulovirus]
gi|9635265|ref|NP_059163.1|vFam_65| ORF15 [Xestia c-nigrum granulovirus]
gi|164519209|ref|YP_001648996.1|vFam_65| occlusion-derived virus envelope protein ODV-E56 [Helicoverpa armigera granulovirus]
gi|11068019|ref|NP_068235.1|vFam_65| PxORF16 peptide [Plutella xylostella granulovirus]
gi|32698551|ref|NP_872466.1|vFam_65| odv-e56 [Adoxophyes orana granulovirus]
gi|556549049|ref|YP_008719963.1|vFam_65| odv-e56 [Clostera anastomosis granulovirus]
gi|288804655|ref|YP_003429340.1|vFam_65| ODV-e56 [Pieris rapae granulovirus]
gi|21686681|ref|NP_663181.1|vFam_65| occlusion derived virus envelope protein 56 [Phthorimaea operculella granulovirus]
gi|410493597|ref|YP_006908535.1|vFam_65| ODV-E56 [Epinotia aporema granulovirus]
gi|109255286|ref|YP_654435.1|vFam_65| ODV-E56 [Choristoneura occidentalis granulovirus]
gi|33622219|ref|NP_891864.1|vFam_65| odv-e56 [Cryptophlebia leucotreta granulovirus]
gi|14602384|ref|NP_148802.1|vFam_65| ORF18 ODV-E56 [Cydia pomonella granulovirus]
gi|114679864|ref|YP_758314.1|vFam_65| odv-e56 [Leucania separata nucleopolyhedrovirus]
gi|15617489|ref|NP_258285.1|vFam_65| occlusion-derived virus envelope protein ODV-E56 [Spodoptera litura nucleopolyhedrovirus]
gi|209401069|ref|YP_002273938.1|vFam_65| occlusion-derived virus envelope protein 56 [Helicoverpa armigera NPV NNg1]
gi|22549408|ref|NP_689181.1|vFam_65| odvp-e6 gene product [Mamestra configurata nucleopolyhedrovirus B]
gi|20069885|ref|NP_613089.1|vFam_65| ODVP-6E [Mamestra configurata nucleopolyhedrovirus A]
gi|74229692|ref|YP_308896.1|vFam_65| orf8 [Trichoplusia ni single nucleopolyhedrovirus]
gi|294768539|ref|YP_003580183.1|vFam_65| ODV-E56 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|215401402|ref|YP_002332705.1|vFam_65| ODV-E56 [Spodoptera litura nucleopolyhedrovirus II]
gi|9634227|ref|NP_037766.1|vFam_65| ORF6 odv-e56 [Spodoptera exigua multiple nucleopolyhedrovirus]
gi|209170893|ref|YP_002268039.1|vFam_65| agip9 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592723|ref|YP_529676.1|vFam_65| ODV-E56 [Agrotis segetum nucleopolyhedrovirus]
gi|209978783|ref|YP_002300526.1|vFam_65| ODV-E56 [Adoxophyes orana nucleopolyhedrovirus]
gi|292397684|ref|YP_003517750.1|vFam_65| ODV-E56 [Lymantria xylina MNPV]
gi|237643680|ref|YP_002884370.1|vFam_65| ODV-E56 [Bombyx mandarina nucleopolyhedrovirus]
gi|438000446|ref|YP_007250551.1|vFam_65| odv-e56 protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|119964650|ref|YP_950846.1|vFam_65| ODV-E56 [Maruca vitrata nucleopolyhedrovirus]
gi|23577856|ref|NP_703135.1|vFam_65| ODV-E56 [Rachiplusia ou MNPV]
gi|86355529|ref|YP_473197.1|vFam_65| ODV-E56 [Hyphantria cunea nucleopolyhedrovirus]
gi|96979778|ref|YP_610979.1|vFam_65| odv-e56 [Antheraea pernyi nucleopolyhedrovirus]
gi|15320787|ref|NP_203299.1|vFam_65| ODV-E56 [Epiphyas postvittana nucleopolyhedrovirus]
gi|9630084|ref|NP_046302.1|vFam_65| occlusion-derived virus envelope protein E56 [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|571031204|ref|YP_008992100.1|vFam_65| pif5 [Choristoneura murinana alphabaculovirus]
gi|116326212|ref|YP_803538.1|vFam_65| occlusion-derived virus envelope/capsid protein [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|113195409|ref|YP_717544.1|vFam_65| ODV-E56 [Clanis bilineata nucleopolyhedrovirus]
gi|228861597|ref|YP_002854617.1|vFam_65| ODV-e56 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|165969016|ref|YP_001650916.1|vFam_65| occlusion-derived virus envelope protein 56 [Orgyia leucostigma NPV]
gi|402502226|ref|YP_006607884.1|vFam_65| occlusion derived viral protein-e56 [Apocheima cinerarium nucleopolyhedrovirus]
gi|118197486|ref|YP_874198.1|vFam_65| occlusion derived viral protein-e56 [Ectropis obliqua nucleopolyhedrovirus]
gi|529218059|ref|YP_008378222.1|vFam_65| pif5 [Hemileuca sp. nucleopolyhedrovirus]
