CLUSTER	2029
NUM_SEQ	4
LENGTH	94
RELATIVE_ENTROPY_PER_POSITION	0.54
TOTAL_RELATIVE_ENTROPY	50.76
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|162329504|ref|YP_001604303.1|vFam_2029| hypothetical protein AFV8_gp22 [Acidianus filamentous virus 8]
gi|162329314|ref|YP_001604368.1|vFam_2029| hypothetical protein AFV3_gp26 [Acidianus filamentous virus 3]
gi|171473672|ref|YP_001798542.1|vFam_2029| hypothetical protein AFV9_gp24 [Acidianus filamentous virus 9]
gi|16753112|ref|NP_445690.1|vFam_2029| hypothetical protein SIFV0025 [Sulfolobus islandicus filamentous virus]
