CLUSTER	82
NUM_SEQ	44
LENGTH	230
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	117.3
FAMILIES	{'Baculoviridae': 37}
GENERA	{'Deltabaculovirus': 1, 'Gammabaculovirus': 2, 'Betabaculovirus': 11, 'Alphabaculovirus': 23}
FASTA SEQUENCE TITLES:
gi|15320839|ref|NP_203349.1|vFam_82| CUN045 putative lef-1 late expression factor 1, similar to AcMNPV ORF14 [Culex nigripalpus nucleopolyhedrovirus]
gi|48843694|ref|YP_025265.1|vFam_82| late expression factor-1 [Neodiprion lecontei nucleopolyhedrovirus]
gi|110645277|ref|YP_667916.1|vFam_82| late expression factor 1 [Neodiprion abietis NPV]
gi|11068058|ref|NP_068274.1|vFam_82| PxORF55 peptide [Plutella xylostella granulovirus]
gi|285002360|ref|YP_003422424.1|vFam_82| LEF-1 [Pseudaletia unipuncta granulovirus]
gi|164519275|ref|YP_001649062.1|vFam_82| late expression factor-1 [Helicoverpa armigera granulovirus]
gi|21686731|ref|NP_663231.1|vFam_82| late expression factor 1 [Phthorimaea operculella granulovirus]
gi|46309390|ref|YP_006280.1|vFam_82| ORF64 [Agrotis segetum granulovirus]
gi|410493638|ref|YP_006908576.1|vFam_82| late expression factor 1 [Epinotia aporema granulovirus]
gi|32698601|ref|NP_872516.1|vFam_82| lef-1 [Adoxophyes orana granulovirus]
gi|33622266|ref|NP_891913.1|vFam_82| lef-1 [Cryptophlebia leucotreta granulovirus]
gi|14602311|ref|NP_148858.1|vFam_82| ORF74 LEF-1 [Cydia pomonella granulovirus]
gi|109255327|ref|YP_654476.1|vFam_82| LEF-1 [Choristoneura occidentalis granulovirus]
gi|556549096|ref|YP_008720010.1|vFam_82| lef-1 [Clostera anastomosis granulovirus]
gi|288804699|ref|YP_003429384.1|vFam_82| LEF-1 [Pieris rapae granulovirus]
gi|209978895|ref|YP_002300638.1|vFam_82| LEF-1 [Adoxophyes orana nucleopolyhedrovirus]
gi|438000320|ref|YP_007250425.1|vFam_82| lef-1 protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|237643555|ref|YP_002884245.1|vFam_82| lef-1 [Bombyx mandarina nucleopolyhedrovirus]
gi|119964540|ref|YP_950736.1|vFam_82| late expression factor-1 [Maruca vitrata nucleopolyhedrovirus]
gi|15320668|ref|NP_203180.1|vFam_82| LEF-1 [Epiphyas postvittana nucleopolyhedrovirus]
gi|96979891|ref|YP_611100.1|vFam_82| lef-1 [Antheraea pernyi nucleopolyhedrovirus]
gi|116326088|ref|YP_803413.1|vFam_82| late expression factor 1 [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|571031332|ref|YP_008992229.1|vFam_82| lef1 [Choristoneura murinana alphabaculovirus]
gi|529153452|ref|YP_008378492.1|vFam_82| LEF-1 [Choristoneura rosaceana alphabaculovirus]
gi|86355659|ref|YP_473327.1|vFam_82| LEF1 [Hyphantria cunea nucleopolyhedrovirus]
gi|9629951|ref|NP_046169.1|vFam_82| late expression factor 1 [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|114679997|ref|YP_758447.1|vFam_82| lef-1 [Leucania separata nucleopolyhedrovirus]
gi|15617597|ref|NP_258397.1|vFam_82| LEF-1 [Spodoptera litura nucleopolyhedrovirus]
gi|209401185|ref|YP_002274054.1|vFam_82| late expression factor 1 [Helicoverpa armigera NPV NNg1]
gi|74229815|ref|YP_309019.1|vFam_82| late expression factor 1 (lef1) [Trichoplusia ni single nucleopolyhedrovirus]
gi|228861718|ref|YP_002854738.1|vFam_82| lef1 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|292397808|ref|YP_003517874.1|vFam_82| LEF-1 [Lymantria xylina MNPV]
gi|9631090|ref|NP_047760.1|vFam_82| late expression factor 1 [Lymantria dispar multiple nucleopolyhedrovirus]
gi|118197604|ref|YP_874317.1|vFam_82| late expression factor 1 [Ectropis obliqua nucleopolyhedrovirus]
gi|165969142|ref|YP_001651042.1|vFam_82| late expression factor 1 [Orgyia leucostigma NPV]
gi|529218188|ref|YP_008378351.1|vFam_82| lef1 [Hemileuca sp. nucleopolyhedrovirus]
gi|402502115|ref|YP_006607773.1|vFam_82| late expression factor 1 [Apocheima cinerarium nucleopolyhedrovirus]
gi|113195523|ref|YP_717661.1|vFam_82| LEF-1 [Clanis bilineata nucleopolyhedrovirus]
gi|22549432|ref|NP_689205.1|vFam_82| lef1 gene product [Mamestra configurata nucleopolyhedrovirus B]
gi|125860141|ref|YP_001036310.1|vFam_82| late expression factor 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|215401411|ref|YP_002332714.1|vFam_82| LEF-1 [Spodoptera litura nucleopolyhedrovirus II]
gi|9634235|ref|NP_037774.1|vFam_82| ORF14 lef1 [Spodoptera exigua multiple nucleopolyhedrovirus]
gi|209170906|ref|YP_002268052.1|vFam_82| agip22 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592734|ref|YP_529687.1|vFam_82| LEF-1 [Agrotis segetum nucleopolyhedrovirus]
