CLUSTER	12
NUM_SEQ	104
LENGTH	117
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	58.5
FAMILIES	{'Geminiviridae': 95}
GENERA	{'None': 1, 'Begomovirus': 94}
FASTA SEQUENCE TITLES:
gi|9626466|ref|NP_040771.1|vFam_12| hypothetical protein BGYMVsAgp2 [Bean golden yellow mosaic virus]
gi|28972963|ref|NP_803218.1|vFam_12| AV3 protein [Tomato leaf curl New Delhi virus]
gi|395652961|ref|YP_006522418.1|vFam_12| putative V2-like protein [Citrus chlorotic dwarf associated virus]
gi|194271405|ref|YP_002004575.1|vFam_12| MP [Sweet potato leaf curl Spain virus]
gi|523414793|ref|YP_008198569.1|vFam_12| AV2 [Sweet potato leaf curl China Henan virus]
gi|331271222|ref|YP_004346956.1|vFam_12| V2 [Sweet potato golden vein associated virus]
gi|42794076|ref|NP_981934.1|vFam_12| AV2 protein [Horsegram yellow mosaic virus]
gi|317453630|ref|YP_004123931.1|vFam_12| precoat protein [Rhynchosia yellow mosaic India virus]
gi|261597695|ref|YP_003254635.1|vFam_12| AV2 protein [Velvet bean severe mosaic virus]
gi|296011097|ref|YP_003622548.1|vFam_12| pre-coat protein [Soybean mild mottle virus]
gi|151266268|ref|YP_001333676.1|vFam_12| AV2 protein [Kudzu mosaic virus]
gi|169822862|ref|YP_001718618.1|vFam_12| pre-coat protein [Tomato leaf curl Cebu virus]
gi|45445710|ref|NP_995302.1|vFam_12| pre-coat protein [Tomato yellow leaf curl Kanchanaburi virus]
gi|261420953|ref|YP_003254629.1|vFam_12| V2 [Tomato leaf curl Sulawesi virus]
gi|112180295|ref|YP_717090.1|vFam_12| moving protein [Pepper yellow leaf curl Indonesia virus]
gi|203449526|ref|YP_002224028.1|vFam_12| precoat protein [Jatropha leaf curl virus]
gi|372199585|ref|YP_004958229.1|vFam_12| AV2 gene product [Asystasia begomovirus 1]
gi|83571708|ref|YP_425029.1|vFam_12| AV2 protein [Sida leaf curl virus]
gi|410603903|ref|YP_006905835.1|vFam_12| V2 [Jatropha mosaic Nigerian virus]
gi|21911442|ref|NP_665670.1|vFam_12| precoat protein [Hollyhock leaf crumple virus]
gi|9845216|ref|NP_062867.1|vFam_12| AV2 protein [Cotton leaf curl Gezira virus]
gi|148734562|ref|YP_001285754.1|vFam_12| AV2 protein [Lindernia anagallis yellow vein virus]
gi|219552921|ref|YP_002455908.1|vFam_12| movement protein [Gossypium darwinii symptomless virus]
gi|117530756|ref|YP_851007.1|vFam_12| AV2 protein [Malvastrum yellow mosaic virus]
gi|372208451|ref|YP_005086953.1|vFam_12| av2 gene product [Hollyhock yellow vein mosaic virus]
gi|317160976|ref|YP_004123088.1|vFam_12| precoat protein [Okra leaf curl India virus [India:Sonipat EL14A:2006]]
gi|21218464|ref|NP_632002.1|vFam_12| pre-coat protein [Tomato leaf curl virus]
gi|212928342|ref|YP_002317394.1|vFam_12| AV2 protein [East African cassava mosaic Kenya virus]
gi|71658835|ref|YP_271824.1|vFam_12| AV2 protein [Alternanthera yellow vein virus]
gi|111118952|ref|YP_699989.1|vFam_12| precoat protein [Tomato yellow leaf curl Indonesia virus-[Lembang]]
gi|393186608|ref|YP_006491261.1|vFam_12| precoat protein [French bean leaf curl virus-Kanpur]
gi|459642401|ref|YP_007517187.1|vFam_12| pre-coat protein [Corchorus yellow vein mosaic virus]
gi|530547437|ref|YP_008411021.1|vFam_12| AV2 [Hemidesmus yellow mosaic virus]
gi|113972279|ref|YP_729216.1|vFam_12| AV2 protein [Siegesbeckia yellow vein Guangxi virus]
gi|110084001|ref|YP_665621.1|vFam_12| precoat protein [Siegesbeckia yellow vein virus]
gi|190336523|ref|YP_001960968.1|vFam_12| pre-coat protein [Tomato leaf curl Palampur virus]
gi|221186002|ref|YP_002519376.1|vFam_12| precoat protein [Bhendi yellow vein Delhi virus [2004:New Delhi]]
gi|46359761|ref|YP_006439.1|vFam_12| hypothetical protein SLCPHV_sAgp1 [Squash leaf curl Philippines virus]
gi|308814738|ref|YP_003934910.1|vFam_12| pre-coat protein [Tobacco leaf curl Pusa virus]
gi|29294560|ref|NP_808828.1|vFam_12| pre-coat protein [Tomato leaf curl Malaysia virus]
gi|146411802|ref|YP_001210299.1|vFam_12| precoat protein [Clerodendron yellow mosaic virus]
gi|209363615|ref|YP_002268194.1|vFam_12| AV2 protein [Clerodendrum golden mosaic China virus]
gi|188572150|ref|YP_001911128.1|vFam_12| AV2 protein [Clerodendrum golden mosaic virus]
gi|71658828|ref|YP_271818.1|vFam_12| AV2 protein [Ludwigia yellow vein virus]
gi|116536743|ref|YP_803218.1|vFam_12| precoat protein [Tomato leaf curl Pune virus]
gi|556333910|ref|YP_008719944.1|vFam_12| AV2 [East African cassava mosaic Malawi virus]
gi|63252856|ref|YP_232874.1|vFam_12| AV2 protein [Senecio yellow mosaic virus]
gi|20279531|ref|NP_620293.1|vFam_12| V2 protein [Watermelon chlorotic stunt virus]
gi|380877230|ref|YP_005352913.1|vFam_12| AV2 gene product [Cassava mosaic Madagascar virus]
gi|281372525|ref|YP_003345509.1|vFam_12| pre-coat protein [Tomato leaf curl Cameroon virus]
gi|195535995|ref|YP_002117523.1|vFam_12| pre-coat protein [Tomato leaf curl Kumasi virus]
gi|41057732|ref|NP_958316.1|vFam_12| pre-coat protein [Tomato leaf curl Mali virus]
gi|126030111|ref|YP_001040008.1|vFam_12| pre-coat protein [Tomato leaf curl Arusha virus]
gi|537711862|ref|YP_008492921.1|vFam_12| Precoat Protein [Tomato yellow leaf curl Saudi virus]
gi|29502197|ref|NP_817115.1|vFam_12| V2 protein [Tomato curly stunt virus]
gi|193061634|ref|YP_001994907.1|vFam_12| precoat protein [TYLCAxV-Sic1-[IT:Sic2/2:04]]
gi|126031755|ref|YP_001040014.1|vFam_12| movement protein [Tomato leaf curl Seychelles virus]
gi|20522148|ref|NP_620661.1|vFam_12| AV2 [South African cassava mosaic virus]
gi|14602461|ref|NP_148928.1|vFam_12| V1 [Tobacco leaf curl Zimbabwe virus]
gi|60683947|ref|YP_213939.1|vFam_12| putative AV2 protein [Tomato leaf curl Mayotte virus]
gi|60683954|ref|YP_213931.1|vFam_12| putative AV2 protein [Tomato leaf curl Madagascar virus-Menabe [Madagascar:Morondova:2001]]
gi|148734569|ref|YP_001285760.1|vFam_12| AV2 protein [Spilanthes yellow vein virus]
gi|189178625|ref|YP_001936685.1|vFam_12| AV2 [Ramie mosaic virus]
gi|40804735|ref|NP_955731.1|vFam_12| AV2 protein [Euphorbia leaf curl virus]
gi|166867488|ref|YP_001661457.1|vFam_12| AV2 [Emilia yellow vein virus-[Fz1]]
gi|389581800|ref|YP_006390084.1|vFam_12| putative AV2 protein [Sida yellow mosaic China virus - [Hainan 8]]
gi|29294546|ref|NP_808846.1|vFam_12| AV2 protein [Squash leaf curl Yunnan virus]
gi|189426770|ref|YP_001950233.1|vFam_12| AV2 [Ageratum yellow vein Hualian virus]
gi|506614353|ref|YP_008003511.1|vFam_12| pre-coat protein [Malvastrum leaf curl Philippines virus]
gi|22128014|ref|NP_671442.1|vFam_12| pre-coat protein [Ageratum yellow vein China virus]
gi|9630672|ref|NP_047227.1|vFam_12| AR0 [Indian cassava mosaic virus]
gi|20806049|ref|NP_620863.1|vFam_12| AV2 protein [Sri Lankan cassava mosaic virus]
gi|20143470|ref|NP_619553.1|vFam_12| pre-coat protein [Eupatorium yellow vein mosaic virus]
gi|45390217|ref|NP_991332.1|vFam_12| V2 protein [Honeysuckle yellow vein virus]
gi|29294598|ref|NP_808865.1|vFam_12| precoat protein [Tobacco leaf curl Japan virus]
gi|122808721|ref|YP_001004140.1|vFam_12| V2 [Honeysuckle yellow vein mosaic virus-[Kagoshima]]
gi|20153401|ref|NP_619678.1|vFam_12| pre-coat protein [Honeysuckle yellow vein mosaic virus]
gi|190336513|ref|YP_001974393.1|vFam_12| AV2 protein [Allamanda leaf curl virus]
gi|21594413|ref|NP_660164.1|vFam_12| AV1 protein [Tomato yellow leaf curl China virus]
gi|22128021|ref|NP_671448.1|vFam_12| pre-coat protein [Stachytarpheta leaf curl virus]
gi|9632991|ref|NP_050013.1|vFam_12| AV2 precoat protein [Pepper leaf curl virus]
gi|185357847|ref|YP_001856211.1|vFam_12| AV2 protein [Pepper leaf curl Yunnan virus-[YN323]]
gi|21218478|ref|NP_632014.1|vFam_12| precoat protein [Tomato leaf curl Taiwan virus]
gi|148734576|ref|YP_001285730.1|vFam_12| AV2 protein [Mimosa yellow leaf curl virus]
gi|85667893|ref|YP_459907.1|vFam_12| AV2 protein [Malvastrum leaf curl virus]
gi|509141531|ref|YP_008060398.1|vFam_12| AV2 protein [Tomato yellow leaf curl Yunnan virus]
gi|323148015|ref|YP_004222839.1|vFam_12| AV2 protein [Tomato leaf curl Hanoi virus]
gi|498907911|ref|YP_007974231.1|vFam_12| AV2 protein [Tomato leaf curl China virus - OX2]
gi|14647159|ref|NP_148951.1|vFam_12| pre-coat protein [Ageratum yellow vein Sri Lanka virus]
gi|169822876|ref|YP_001718630.1|vFam_12| pre-coat protein [Tomato leaf curl Cotabato virus]
gi|113972272|ref|YP_729210.1|vFam_12| AV2 protein [Malvastrum leaf curl Guangdong virus]
gi|565648330|ref|YP_008888538.1|vFam_12| pre-coat protein [Spinach yellow vein Sikar virus]
gi|28209380|ref|NP_783152.1|vFam_12| pre-coat protein [Tomato leaf curl Gujarat virus]
gi|222822599|ref|YP_002576166.1|vFam_12| pre-coat protein [Bhendi yellow vein Bhubhaneswar virus]
gi|113199742|ref|YP_717914.1|vFam_12| V2 [Tomato leaf curl Pakistan virus]
gi|312234405|ref|YP_004021917.1|vFam_12| AV2 protein [Papaya leaf crumple virus-Panipat 8 [India:Panipat:Papaya:2008]]
gi|85667886|ref|YP_459901.1|vFam_12| AV2 protein [Tomato leaf curl Joydebpur virus]
gi|196049396|ref|YP_002124294.1|vFam_12| pre-coat protein [Tomato leaf curl Kerala virus]
gi|29135244|ref|NP_803553.1|vFam_12| pre-coat protein [Chilli leaf curl virus]
gi|380469873|ref|YP_005352656.1|vFam_12| AV1 gene product [Pepper leaf curl Lahore Virus-[Pakistan:Lahore1:2004]]
gi|207271567|ref|YP_002261479.1|vFam_12| AV2 [Jatropha yellow mosaic India virus]
gi|571137509|ref|YP_008901142.1|vFam_12| pre-coat protein [Tomato leaf curl Gandhinagar virus]
gi|148747792|ref|YP_001285869.1|vFam_12| V2 [Tobacco leaf curl Thailand virus]
gi|224581829|ref|YP_002608331.1|vFam_12| precoat protein [Pedilanthus leaf curl virus]
