CLUSTER	163
NUM_SEQ	29
LENGTH	179
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	93.08
FAMILIES	{'None': 1, 'Phycodnaviridae': 6, 'Marseillevirus family': 2, 'Asfarviridae': 1, 'Alloherpesviridae': 3, 'Poxviridae': 14}
GENERA	{'Avipoxvirus': 2, 'None': 6, 'Yatapoxvirus': 2, 'Cervidpoxvirus': 1, 'Leporipoxvirus': 2, 'Cyprinivirus': 3, 'Capripoxvirus': 1, 'Betaentomopoxvirus': 2, 'Orthopoxvirus': 2, 'Prasinovirus': 3, 'Prymnesiovirus': 1, 'Suipoxvirus': 1, 'Asfivirus': 1}
FASTA SEQUENCE TITLES:
gi|9628158|ref|NP_042744.1|vFam_163| thymidine kinase [African swine fever virus]
gi|508182076|ref|YP_008052595.1|vFam_163| thymidine kinase [Phaeocystis globosa virus]
gi|310831150|ref|YP_003969793.1|vFam_163| putative thymidine kinase [Cafeteria roenbergensis virus BV-PW1]
gi|327409783|ref|YP_004347203.1|vFam_163| thymidine kinase [Lausannevirus]
gi|284504261|ref|YP_003406976.1|vFam_163| thymidine kinase [Marseillevirus]
gi|313768180|ref|YP_004061611.1|vFam_163| hypothetical protein BpV1_181c [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768402|ref|YP_004062082.1|vFam_163| hypothetical protein MpV1_199c [Micromonas sp. RCC1109 virus MpV1]
gi|314055283|ref|YP_004063621.1|vFam_163| thymidine kinase [Ostreococcus tauri virus 2]
gi|260666065|ref|YP_003213019.1|vFam_163| hypothetical protein H665_p196 [Ostreococcus tauri virus 1]
gi|313844169|ref|YP_004061832.1|vFam_163| hypothetical protein OlV1_200c [Ostreococcus lucimarinus virus OlV1]
gi|506498048|ref|YP_008003845.1|vFam_163| thymidine kinase [Adoxophyes honmai entomopoxvirus 'L']
gi|506497753|ref|YP_008003552.1|vFam_163| thymidine kinase [Mythimna separata entomopoxvirus 'L']
gi|9964330|ref|NP_064798.1|vFam_163| thymidine kinase [Amsacta moorei entomopoxvirus 'L']
gi|506498318|ref|YP_008004114.1|vFam_163| thymidine kinase [Choristoneura biennis entomopoxvirus 'L']
gi|211956346|ref|YP_002302415.1|vFam_163| thymidine kinase [Deerpox virus W-1170-84]
gi|377830073|ref|YP_005296270.1|vFam_163| unnamed protein product [Cotia virus SPAn232]
gi|148912943|ref|YP_001293257.1|vFam_163| hypothetical protein GTPV_gp062 [Goatpox virus Pellor]
gi|9633870|ref|NP_051950.1|vFam_163| gp061R [Rabbit fibroma virus]
gi|9633697|ref|NP_051775.1|vFam_163| m61R [Myxoma virus]
gi|18640149|ref|NP_570223.1|vFam_163| SPV063 thymidine kinase [Swinepox virus]
gi|157939689|ref|YP_001497061.1|vFam_163| thymidine kinase [Tanapox virus]
gi|38229228|ref|NP_938321.1|vFam_163| 66R [Yaba monkey tumor virus]
gi|113195274|ref|YP_717404.1|vFam_163| thymidine kinase [Taterapox virus]
gi|345107262|ref|YP_004821427.1|vFam_163| thymidine kinase [Yoka poxvirus]
gi|40556051|ref|NP_955136.1|vFam_163| CNPV113 thymidine kinase [Canarypox virus]
gi|9634756|ref|NP_039049.1|vFam_163| Thymidine kinase [Fowlpox virus]
gi|422933596|ref|YP_007003721.1|vFam_163| thymidine kinase [Cyprinid herpesvirus 1]
gi|422933824|ref|YP_007003876.1|vFam_163| thymidine kinase [Cyprinid herpesvirus 2]
gi|131840081|ref|YP_001096090.1|vFam_163| unnamed protein product [Cyprinid herpesvirus 3]
