CLUSTER	1363
NUM_SEQ	3
LENGTH	217
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	106.33
FAMILIES	{'None': 1, 'Baculoviridae': 1, 'Marseillevirus family': 1}
GENERA	{'Idaeovirus': 1, 'None': 1, 'Betabaculovirus': 1}
FASTA SEQUENCE TITLES:
gi|20386800|ref|NP_620467.1|vFam_1363| coat protein [Raspberry bushy dwarf virus]
gi|284504342|ref|YP_003407057.1|vFam_1363| P-loop ATPase/GTPase [Marseillevirus]
gi|148368912|ref|YP_001257042.1|vFam_1363| hypothetical protein SlGVgp091 [Spodoptera litura granulovirus]
