CLUSTER	4691
NUM_SEQ	3
LENGTH	160
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	81.6
FAMILIES	{'None': 1, 'Phycodnaviridae': 2}
GENERA	{'None': 1, 'Chlorovirus': 2}
FASTA SEQUENCE TITLES:
gi|310831216|ref|YP_003969859.1|vFam_4691| hypothetical protein crov227 [Cafeteria roenbergensis virus BV-PW1]
gi|9631778|ref|NP_048557.1|vFam_4691| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155370790|ref|YP_001426324.1|vFam_4691| hypothetical protein FR483_n692L [Paramecium bursaria Chlorella virus FR483]
