CLUSTER	531
NUM_SEQ	13
LENGTH	594
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	308.88
FAMILIES	{'Herpesviridae': 13}
GENERA	{'Muromegalovirus': 2, 'Roseolovirus': 2, 'Proboscivirus': 1, 'None': 2, 'Cytomegalovirus': 6}
FASTA SEQUENCE TITLES:
gi|496991155|ref|YP_007969795.1|vFam_531| DNA packaging tegument protein UL25 [Elephantid herpesvirus 1]
gi|9633121|ref|NP_050231.1|vFam_531| viron protein [Human herpesvirus 6B]
gi|51874272|ref|YP_073790.1|vFam_531| DNA packaging tegument protein UL25 [Human herpesvirus 7]
gi|448824911|ref|YP_007417843.1|vFam_531| GP77 [Caviid herpesvirus 2]
gi|425707278|ref|YP_007016475.1|vFam_531| E77 [Murid herpesvirus 8]
gi|61660189|ref|YP_214080.1|vFam_531| Pyruvoyl decarboxylase homolog [Murid herpesvirus 1]
gi|14251065|ref|NP_116427.1|vFam_531| T77 [Tupaiid herpesvirus 1]
gi|360086555|ref|YP_004940240.1|vFam_531| DNA packaging tegument protein UL25 [Saimiriine herpesvirus 3]
gi|360040959|ref|YP_004940094.1|vFam_531| DNA packaging tegument protein UL25 [Aotine herpesvirus 1]
gi|359946510|ref|YP_004936043.1|vFam_531| DNA packaging tegument protein UL25 [Cercopithecine herpesvirus 5]
gi|356640400|ref|YP_004933842.1|vFam_531| protein UL77 [Cynomolgus macaque cytomegalovirus strain Ottawa]
gi|52139250|ref|YP_081525.1|vFam_531| DNA packaging tegument protein UL25 [Human herpesvirus 5]
gi|20026668|ref|NP_612710.1|vFam_531| DNA packaging tegument protein UL25 [Panine herpesvirus 2]
