CLUSTER	18
NUM_SEQ	98
LENGTH	94
RELATIVE_ENTROPY_PER_POSITION	0.47
TOTAL_RELATIVE_ENTROPY	44.18
FAMILIES	{'Papillomaviridae': 87, 'Herpesviridae': 1}
GENERA	{'Dyoetapapillomavirus': 1, 'Gammapapillomavirus': 18, 'None': 20, 'Psipapillomavirus': 1, 'Nupapillomavirus': 1, 'Pipapillomavirus': 3, 'Muromegalovirus': 1, 'Iotapapillomavirus': 1, 'Betapapillomavirus': 7, 'Lambdapapillomavirus': 5, 'Taupapillomavirus': 1, 'Phipapillomavirus': 1, 'Xipapillomavirus': 1, 'Kappapapillomavirus': 2, 'Alphapapillomavirus': 14, 'Rhopapillomavirus': 1, 'Chipapillomavirus': 1, 'Zetapapillomavirus': 1, 'Dyoiotapapillomavirus': 1, 'Deltapapillomavirus': 5, 'Mupapillomavirus': 2}
FASTA SEQUENCE TITLES:
gi|61660257|ref|YP_214148.1|vFam_18| hypothetical protein MuHV1_gp139 [Murid herpesvirus 1]
gi|296040253|ref|YP_003622564.1|vFam_18| E7 [Bettongia penicillata papillomavirus 1]
gi|326631688|ref|YP_004306473.1|vFam_18| E7 [Camelus dromedarius papillomavirus type 2]
gi|326631678|ref|YP_004306466.1|vFam_18| E7 [Camelus dromedarius papillomavirus type 1]
gi|470457105|ref|YP_007518492.1|vFam_18| putative E7 early protein [Equine papillomavirus type 6]
gi|386645022|ref|YP_006299859.1|vFam_18| unnamed protein product [Equine papillomavirus 3]
gi|470457145|ref|YP_007518499.1|vFam_18| putative E7 protein [Equus ferus caballus papillomavirus type 7]
gi|448261097|ref|YP_007349383.1|vFam_18| E7 [Equus ferus caballus papillomavirus type 5]
gi|448261105|ref|YP_007349390.1|vFam_18| E7 [Equus ferus caballus papillomavirus type 4]
gi|194268066|ref|YP_002004568.1|vFam_18| E7 [Capreolus capreolus papillomavirus 1]
gi|9627076|ref|NP_041302.1|vFam_18| transforming protein [Deltapapillomavirus 1]
gi|9627067|ref|NP_041294.1|vFam_18| transforming protein [Deltapapillomavirus 2]
gi|9626043|ref|NP_040286.1|vFam_18| hypothetical protein [Human papillomavirus type 41]
gi|9627488|ref|NP_042015.1|vFam_18| E7 protein [Iotapapillomavirus 1]
gi|379059603|ref|YP_005271217.1|vFam_18| TmPV2 E7 gene product [Trichechus manatus latirostris papillomavirus 2]
gi|82547782|ref|YP_406558.1|vFam_18| E7 protein [Bovine papillomavirus 7]
gi|13186229|ref|NP_077107.1|vFam_18| E7 [Kappapapillomavirus 2]
gi|224460781|ref|YP_002635570.1|vFam_18| putative E7 [Equine papillomavirus 2]
gi|56698750|ref|YP_164622.1|vFam_18| E7 [Trichechus manatus papillomavirus 1]
gi|23216978|ref|NP_694446.1|vFam_18| putative transforming protein E7 [Xipapillomavirus 1]
gi|113200765|ref|YP_717908.1|vFam_18| E7 [Rousettus aegyptiacus papillomavirus type 1]
gi|20428630|ref|NP_620508.1|vFam_18| early protein E7 [Equus caballus papillomavirus 1]
gi|347750418|ref|YP_004857836.1|vFam_18| E7 [Morelia spilota papillomavirus 1]
gi|118129782|ref|YP_873940.1|vFam_18| E7 [Micromys minutus papillomavirus 1]
gi|116536730|ref|YP_803389.1|vFam_18| E7 [Mastomys coucha papillomavirus 2]
gi|301173445|ref|YP_003778193.1|vFam_18| E7 [Mus musculus papillomavirus type 1]
gi|97331428|ref|YP_610954.1|vFam_18| E7 [Capra hircus papillomavirus 1]
gi|218685639|ref|YP_002427691.1|vFam_18| E7 [Erinaceus europaeus papillomavirus]
gi|529217048|ref|YP_008378667.1|vFam_18| E7 [Rangifer tarandus papillomavirus 2]
gi|9626599|ref|NP_040890.1|vFam_18| hypothetical protein HpV4gp2 [Human papillomavirus type 4]
gi|332288079|ref|YP_004346963.1|vFam_18| E7 [Zalophus californianus papillomavirus 1]
gi|113200742|ref|YP_717902.1|vFam_18| putative transforming protein [Canine papillomavirus 3]
gi|363540890|ref|YP_004895374.1|vFam_18| E7 [Canine papillomavirus 9]
gi|363540898|ref|YP_004895381.1|vFam_18| unnamed protein product [Canine papillomavirus 10]
gi|430025792|ref|YP_007195265.1|vFam_18| E7 [Canine papillomavirus 14]
gi|347750426|ref|YP_004857843.1|vFam_18| E7 [Canine papillomavirus 8]
gi|338209367|ref|YP_004646339.1|vFam_18| E7 [Colobus guereza papillomavirus type 2]
gi|9627147|ref|NP_041366.1|vFam_18| transforming protein [Human papillomavirus type 5]
gi|319962673|ref|YP_004169285.1|vFam_18| E7 [Human papillomavirus type 132]
gi|9627365|ref|NP_041833.1|vFam_18| E7 protein [Human papillomavirus type 49]
gi|338209359|ref|YP_004646332.1|vFam_18| E7 [Macaca fascicularis papillomavirus 2]
gi|9627399|ref|NP_041862.1|vFam_18| early protein [Human papillomavirus type 9]
gi|37595912|ref|NP_932320.1|vFam_18| E7 [Human papillomavirus type 96]
gi|27531788|ref|NP_775306.1|vFam_18| E7 [Human papillomavirus type 92]
gi|545302082|ref|YP_008574811.1|vFam_18| putative E7 protein [Felis catus papillomavirus 4]
gi|511534173|ref|YP_008083105.1|vFam_18| E7 [Felis catus papillomavirus 3]
gi|538654786|ref|YP_008519309.1|vFam_18| E7 protein [Ferret papillomavirus]
gi|56693038|ref|YP_164629.1|vFam_18| E7 [Canis familiaris papillomavirus 2]
gi|109390390|ref|YP_656499.1|vFam_18| E7 protein [Human papillomavirus type 101]
gi|224983323|ref|YP_002647034.1|vFam_18| early protein E7 [Human papillomavirus type 108]
gi|109390383|ref|YP_656493.1|vFam_18| E7 protein [Human papillomavirus type 103]
gi|225927562|ref|YP_002756539.1|vFam_18| E7 protein [Human papillomavirus type 109]
gi|319962665|ref|YP_004169292.1|vFam_18| E7 [Human papillomavirus type 134]
gi|167600367|ref|YP_001672009.1|vFam_18| E7 protein [Human papillomavirus type 88]
gi|530787709|ref|YP_008433327.1|vFam_18| E7 protein [Human papillomavirus]
gi|389656402|ref|YP_006393282.1|vFam_18| transforming protein [Human papillomavirus type 135]
gi|389656434|ref|YP_006393310.1|vFam_18| transforming protein [Human papillomavirus type 144]
gi|9628552|ref|NP_043424.1|vFam_18| transforming protein E7 [Human papillomavirus type 50]
gi|9628568|ref|NP_043438.1|vFam_18| transforming protein E7 [Human papillomavirus type 60]
gi|225927570|ref|YP_002756546.1|vFam_18| E7 protein [Human papillomavirus type 112]
gi|319976689|ref|YP_004169264.1|vFam_18| E7 [Human papillomavirus type 128]
gi|297342358|ref|YP_003668026.1|vFam_18| transforming protein E7 [Human papillomavirus type 121]
gi|559797728|ref|YP_008828146.1|vFam_18| E7 [Human papillomavirus type 167]
gi|389656418|ref|YP_006393296.1|vFam_18| transforming protein [Human papillomavirus type 137]
gi|410493705|ref|YP_006908973.1|vFam_18| E7 [Human papillomavirus type 166]
gi|304522116|ref|YP_003858574.1|vFam_18| E7 [Gammapapillomavirus HPV127]
gi|319976681|ref|YP_004169271.1|vFam_18| E7 [Human papillomavirus type 129]
gi|254810665|ref|YP_003084347.1|vFam_18| E7 protein [Human papillomavirus 116]
gi|358356462|ref|YP_004934013.1|vFam_18| hypothetical protein [Human papillomavirus type 126]
gi|389656426|ref|YP_006393303.1|vFam_18| transforming protein [Human papillomavirus type 140]
gi|389656410|ref|YP_006393289.1|vFam_18| transforming protein [Human papillomavirus type 136]
gi|512721868|ref|YP_008083732.1|vFam_18| E7 [Human papillomavirus type 154]
gi|319976673|ref|YP_004169278.1|vFam_18| E7 [Human papillomavirus type 131]
gi|9628544|ref|NP_043417.1|vFam_18| transforming protein E7 [Human papillomavirus type 48]
gi|9635135|ref|NP_057842.1|vFam_18| oncoprotein E7 [Kappapapillomavirus 1]
gi|9627379|ref|NP_041845.1|vFam_18| early protein [Human papillomavirus type 53]
gi|9627307|ref|NP_041783.1|vFam_18| early protein [Human papillomavirus type 26]
gi|9626071|ref|NP_040311.1|vFam_18| E7 protein [Human papillomavirus - 18]
gi|404184234|ref|YP_006666515.1|vFam_18| E7 protein [Crocuta crocuta papillomavirus 1]
gi|68304290|ref|YP_249599.1|vFam_18| E7 [Procyon lotor papillomavirus 1]
gi|9627736|ref|NP_056814.1|vFam_18| early protein [Lambdapapillomavirus 2]
gi|258611064|ref|YP_003204676.1|vFam_18| E7 [Lambdapapillomavirus 3]
gi|30315796|ref|NP_848020.1|vFam_18| E7 protein [Felis domesticus papillomavirus type 1]
gi|9627329|ref|NP_041802.1|vFam_18| early protein [Human papillomavirus type 32]
gi|570364814|ref|YP_008992241.1|vFam_18| E7 [Castor canadensis papillomavirus type 1]
gi|9626607|ref|NP_040897.1|vFam_18| hypothetical protein HpV63gp2 [Human papillomavirus type 63]
gi|9626066|ref|NP_040307.1|vFam_18| E7 protein [Human papillomavirus - 1]
gi|9628439|ref|NP_043289.1|vFam_18| transforming protein [Alphapapillomavirus 13]
gi|9627336|ref|NP_041808.1|vFam_18| early protein [Human papillomavirus type 34]
gi|9627105|ref|NP_041326.1|vFam_18| transforming protein [Human papillomavirus type 16]
gi|386576352|ref|YP_006202689.1|vFam_18| E7 gene product [Papio hamadryas papillomavirus type 1]
gi|9628447|ref|NP_043332.1|vFam_18| E7 protein [Alphapapillomavirus 12]
gi|9627259|ref|NP_041742.1|vFam_18| envelope protein [Human papillomavirus type 10]
gi|9628576|ref|NP_043445.1|vFam_18| transforming protein E7 [Alphapapillomavirus 3]
gi|22138124|ref|NP_671504.1|vFam_18| putative transforming protein E7 [Human papillomavirus type 90]
gi|13186277|ref|NP_077117.1|vFam_18| early protein E7 [Human papillomavirus - 2]
gi|9626055|ref|NP_040297.1|vFam_18| E7 protein [Human papillomavirus type 6b]
gi|9627391|ref|NP_041855.1|vFam_18| early protein [Human papillomavirus type 7]
