CLUSTER	640
NUM_SEQ	8
LENGTH	562
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	297.86
FAMILIES	{'Herpesviridae': 8}
GENERA	{'Muromegalovirus': 2, 'Cytomegalovirus': 4, 'None': 2}
FASTA SEQUENCE TITLES:
gi|360086523|ref|YP_004940207.1|vFam_640| tegument protein UL35 [Saimiriine herpesvirus 3]
gi|360040927|ref|YP_004940061.1|vFam_640| tegument protein UL35 [Aotine herpesvirus 1]
gi|359946479|ref|YP_004936011.1|vFam_640| tegument protein UL35 [Cercopithecine herpesvirus 5]
gi|356640347|ref|YP_004933789.1|vFam_640| tegument phosphoprotein UL35 [Cynomolgus macaque cytomegalovirus strain Ottawa]
gi|448824877|ref|YP_007417809.1|vFam_640| GP35 [Caviid herpesvirus 2]
gi|14251023|ref|NP_116385.1|vFam_640| T35 [Tupaiid herpesvirus 1]
gi|61660157|ref|YP_214048.1|vFam_640| UL25 family homolog [Murid herpesvirus 1]
gi|9845326|ref|NP_064140.1|vFam_640| pR35 [Murid herpesvirus 2]
