CLUSTER	16
NUM_SEQ	64
LENGTH	767
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	383.5
FAMILIES	{'None': 2, 'Phycodnaviridae': 10, 'Iridoviridae': 1, 'Baculoviridae': 11, 'Herpesviridae': 28, 'Asfarviridae': 1, 'Alloherpesviridae': 3, 'Malacoherpesviridae': 1, 'Hytrosaviridae': 1, 'Poxviridae': 3}
GENERA	{'Iltovirus': 2, 'Phaeovirus': 2, 'Orthopoxvirus': 2, 'Rhadinovirus': 6, 'Prymnesiovirus': 1, 'Muscavirus': 1, 'Coccolithovirus': 1, 'Chlorovirus': 3, 'Varicellovirus': 7, 'None': 4, 'Mardivirus': 4, 'Macavirus': 2, 'Proboscivirus': 1, 'Prasinovirus': 2, 'Percavirus': 1, 'Iridovirus': 1, 'Cytomegalovirus': 1, 'Cyprinivirus': 3, 'Alphabaculovirus': 11, 'Ostreavirus': 1, 'Lymphocryptovirus': 3, 'Suipoxvirus': 1, 'Asfivirus': 1}
FASTA SEQUENCE TITLES:
gi|538447227|ref|YP_008492967.1|vFam_16| large subunit of ribonucleotide reductase-like protein [Porcine cytomegalovirus]
gi|213159319|ref|YP_002321362.1|vFam_16| rr1 [Oryctes rhinoceros virus]
gi|32453892|ref|NP_861655.1|vFam_16| ribonucleotide reductase [Halovirus HF1]
gi|24943147|ref|NP_733909.1|vFam_16| ORF55 [callitrichine herpesvirus 3]
gi|82503213|ref|YP_401655.1|vFam_16| ribonucleoside-diphosphate reductase large chain [Human herpesvirus 4]
gi|51518028|ref|YP_067953.1|vFam_16| BORF2 [Macacine herpesvirus 4]
gi|9628064|ref|NP_042658.1|vFam_16| ribonucleotide reductase large subunit [Equid herpesvirus 2]
gi|83642897|ref|YP_438185.1|vFam_16| ORF61 [Ovine herpesvirus 2]
gi|10140983|ref|NP_065560.1|vFam_16| ribonucleotide-reductase, large subunit [Alcelaphine herpesvirus 1]
gi|139472880|ref|YP_001129418.1|vFam_16| ORF61 [Human herpesvirus 8]
gi|18653875|ref|NP_570809.1|vFam_16| large ribonucleotide reductase [Macacine herpesvirus 5]
gi|13095638|ref|NP_076553.1|vFam_16| ribonucleotide reductase large subunit [Bovine herpesvirus 4]
gi|9631251|ref|NP_048032.1|vFam_16| large subunit of ribonucleotide reductase [Ateline herpesvirus 3]
gi|9626017|ref|NP_040263.1|vFam_16| ribonucleotide reductase, large subunit [Saimiriine herpesvirus 2]
gi|9629623|ref|NP_044899.1|vFam_16| ribonucleotide reductase large [Murid herpesvirus 4]
gi|321496612|ref|YP_004207897.1|vFam_16| ribonucleotide reductase large subunit [Rodent herpesvirus Peru]
gi|496991148|ref|YP_007969804.1|vFam_16| ribonucleotide reductase subunit 1 [Elephantid herpesvirus 1]
gi|57790964|ref|YP_182368.1|vFam_16| ribonucleotide reductase subunit 1 [Gallid herpesvirus 1]
gi|38638229|ref|NP_944412.1|vFam_16| ribonucleotide reductase subunit 1 [Psittacid herpesvirus 1]
gi|255683174|ref|YP_003084382.1|vFam_16| UL39 [Anatid herpesvirus 1]
gi|10834910|ref|NP_066871.1|vFam_16| ribonucleotide reductase subunit 1 [Gallid herpesvirus 3]
gi|125745091|ref|YP_001033968.1|vFam_16| ribonucleotide reductase subunit 1 [Gallid herpesvirus 2]
gi|12084868|ref|NP_073333.1|vFam_16| ribonucleotide reductase subunit 1 [Meleagrid herpesvirus 1]
gi|13242411|ref|NP_077434.1|vFam_16| ribonucleotide reductase subunit 1 [Cercopithecine herpesvirus 9]
gi|9625894|ref|NP_040142.1|vFam_16| ribonucleotide reductase subunit 1 [Human herpesvirus 3]
gi|296316021|ref|YP_003662485.1|vFam_16| ribonucleotide reductase subunit 1 [Bovine herpesvirus 5]
gi|126802153|ref|YP_068342.2|vFam_16| ribonucleotide reductase subunit 1 [Suid herpesvirus 1]
gi|270339460|ref|YP_003331540.1|vFam_16| ribonucleotide reductase subunit 1 [Felid herpesvirus 1]
gi|216905874|ref|YP_002333502.1|vFam_16| ribonucleotide reductase subunit 1 [Equid herpesvirus 9]
gi|9629746|ref|NP_045238.1|vFam_16| ribonucleotide reductase subunit 1 [Equid herpesvirus 4]
gi|125860265|ref|YP_001036435.1|vFam_16| ribonucleotide reductase 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|527333639|ref|YP_008357423.1|vFam_16| ribonucleoside-diphosphate reductase large chain precursor [Invertebrate iridovirus 22]
gi|339906057|ref|YP_004732854.1|vFam_16| hypothetical protein WIV_gp071 [Wiseana iridescent virus]
gi|410493474|ref|YP_006908672.1|vFam_16| putative ribonucleotide reductase large subunit RNR1 [Abalone herpesvirus Victoria/AUS/2009]
gi|48696770|ref|YP_024594.1|vFam_16| ORF51 [Ostreid herpesvirus 1]
gi|9628153|ref|NP_042739.1|vFam_16| ribonucleotide reductase large subunit [African swine fever virus]
gi|9632159|ref|NP_048985.1|vFam_16| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371048|ref|YP_001426582.1|vFam_16| hypothetical protein ATCV1_Z101L [Acanthocystis turfacea Chlorella virus 1]
gi|155370864|ref|YP_001426398.1|vFam_16| hypothetical protein FR483_N766L [Paramecium bursaria Chlorella virus FR483]
gi|13242650|ref|NP_077665.1|vFam_16| EsV-1-180 [Ectocarpus siliculosus virus 1]
gi|508181927|ref|YP_008052446.1|vFam_16| ribonucleoside-diphosphate reductase large subunit [Phaeocystis globosa virus]
gi|313768128|ref|YP_004061559.1|vFam_16| hypothetical protein BpV1_129c [Bathycoccus sp. RCC1105 virus BpV1]
gi|260666002|ref|YP_003212956.1|vFam_16| hypothetical protein H665_p133 [Ostreococcus tauri virus 1]
gi|313768342|ref|YP_004062022.1|vFam_16| hypothetical protein MpV1_139c [Micromonas sp. RCC1109 virus MpV1]
gi|197322445|ref|YP_002154718.1|vFam_16| putative ribonucleotide reductase large subunit [Feldmannia species virus]
gi|422933669|ref|YP_007003794.1|vFam_16| ribonucleotide reductase subunit 1 [Cyprinid herpesvirus 1]
gi|422933896|ref|YP_007003955.1|vFam_16| ribonucleotide reductase subunit 1 [Cyprinid herpesvirus 2]
gi|131840167|ref|YP_001096176.1|vFam_16| unnamed protein product [Cyprinid herpesvirus 3]
gi|74229829|ref|YP_309033.1|vFam_16| ribonucleotide reductase (rr1) [Trichoplusia ni single nucleopolyhedrovirus]
gi|68304287|ref|YP_249755.1|vFam_16| RR1 [Chrysodeixis chalcites nucleopolyhedrovirus]
gi|9634360|ref|NP_037899.1|vFam_16| ORF139 ribonucleotide reductase large subunit (rr1) [Spodoptera exigua multiple nucleopolyhedrovirus]
gi|22549569|ref|NP_689342.1|vFam_16| rr1 gene product [Mamestra configurata nucleopolyhedrovirus B]
gi|209171046|ref|YP_002268193.1|vFam_16| agip163 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592870|ref|YP_529823.1|vFam_16| RR1 [Agrotis segetum nucleopolyhedrovirus]
gi|118197505|ref|YP_874319.1|vFam_16| ribonucleotide reductase large subunit [Ectropis obliqua nucleopolyhedrovirus]
gi|165969145|ref|YP_001651045.1|vFam_16| ribonucleotide reductase small subunit 1 [Orgyia leucostigma NPV]
gi|529218190|ref|YP_008378353.1|vFam_16| rr1 [Hemileuca sp. nucleopolyhedrovirus]
gi|228861716|ref|YP_002854736.1|vFam_16| Rr1 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|73852902|ref|YP_294186.1|vFam_16| putative ribonucleoside-diphosphate reductase protein [Emiliania huxleyi virus 86]
gi|187903102|ref|YP_001883393.1|vFam_16| ribonucleoside diphosphate reductase large subunit, rr1 [Musca domestica salivary gland hypertrophy virus]
gi|15617495|ref|NP_258291.1|vFam_16| RR1 [Spodoptera litura nucleopolyhedrovirus]
gi|18640128|ref|NP_570202.1|vFam_16| SPV042 ribonucleotide reductase large chain [Swinepox virus]
gi|113195253|ref|YP_717383.1|vFam_16| ribonucleotide reductase large subunit [Taterapox virus]
gi|345107240|ref|YP_004821405.1|vFam_16| ribonucleotide reductase large subunit [Yoka poxvirus]
