CLUSTER	1984
NUM_SEQ	4
LENGTH	117
RELATIVE_ENTROPY_PER_POSITION	0.48
TOTAL_RELATIVE_ENTROPY	56.16
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|155371006|ref|YP_001426540.1|vFam_1984| hypothetical protein ATCV1_z059L [Acanthocystis turfacea Chlorella virus 1]
gi|531035082|ref|YP_008436707.1|vFam_1984| hypothetical protein ps_291 [Pandoravirus salinus]
gi|155371007|ref|YP_001426541.1|vFam_1984| hypothetical protein ATCV1_z060L [Acanthocystis turfacea Chlorella virus 1]
gi|155370765|ref|YP_001426299.1|vFam_1984| hypothetical protein FR483_n667L [Paramecium bursaria Chlorella virus FR483]
