CLUSTER	4553
NUM_SEQ	3
LENGTH	178
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	92.56
FAMILIES	{'Iridoviridae': 1, 'Polydnaviridae': 1}
GENERA	{'Bracovirus': 1, 'Iridovirus': 1}
FASTA SEQUENCE TITLES:
gi|57753413|ref|YP_184795.1|vFam_4553| hypothetical protein CcBVs7gp3 [Cotesia congregata bracovirus]
gi|527333646|ref|YP_008357430.1|vFam_4553| histone H4-like [Invertebrate iridovirus 22]
gi|339906067|ref|YP_004732864.1|vFam_4553| hypothetical protein WIV_gp081 [Wiseana iridescent virus]
