CLUSTER	478
NUM_SEQ	11
LENGTH	457
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	237.64
FAMILIES	{'Baculoviridae': 2, 'Poxviridae': 6}
GENERA	{'None': 1, 'Leporipoxvirus': 2, 'Betabaculovirus': 1, 'Alphabaculovirus': 1, 'Betaentomopoxvirus': 1, 'Avipoxvirus': 2}
FASTA SEQUENCE TITLES:
gi|506497762|ref|YP_008003561.1|vFam_478| DNA photolyase [Mythimna separata entomopoxvirus 'L']
gi|9964339|ref|NP_064807.1|vFam_478| putative CPD photolyase [Amsacta moorei entomopoxvirus 'L']
gi|506498054|ref|YP_008003851.1|vFam_478| DNA photolyase [Adoxophyes honmai entomopoxvirus 'L']
gi|506498645|ref|YP_008004439.1|vFam_478| DNA photolyase [Choristoneura rosaceana entomopoxvirus 'L']
gi|9631430|ref|NP_048306.1|vFam_478| ORF MSV235 putative CPD photolyase, similar to Monodelphis domestica GB:D31902 [Melanoplus sanguinipes entomopoxvirus]
gi|9633937|ref|NP_052016.1|vFam_478| gp127L [Rabbit fibroma virus]
gi|9633763|ref|NP_051841.1|vFam_478| m127L [Myxoma virus]
gi|40556144|ref|NP_955229.1|vFam_478| CNPV206 putative photolyase [Canarypox virus]
gi|9634828|ref|NP_039121.1|vFam_478| Photolyase [Fowlpox virus]
gi|148368871|ref|YP_001257001.1|vFam_478| DNA photolyase [Spodoptera litura granulovirus]
gi|68304208|ref|YP_249676.1|vFam_478| DNA photolyase 2 [Chrysodeixis chalcites nucleopolyhedrovirus]
