CLUSTER	2682
NUM_SEQ	5
LENGTH	314
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	160.14
FAMILIES	{'Poxviridae': 5}
GENERA	{'None': 1, 'Orthopoxvirus': 2, 'Leporipoxvirus': 2}
FASTA SEQUENCE TITLES:
gi|113195292|ref|YP_717422.1|vFam_2682| IMV membrane protein [Taterapox virus]
gi|345107282|ref|YP_004821447.1|vFam_2682| IMV membrane protein [Yoka poxvirus]
gi|377830075|ref|YP_005296290.1|vFam_2682| unnamed protein product [Cotia virus SPAn232]
gi|9633894|ref|NP_051972.1|vFam_2682| gp083L [Rabbit fibroma virus]
gi|9633719|ref|NP_051797.1|vFam_2682| m83L [Myxoma virus]
