CLUSTER	3944
NUM_SEQ	3
LENGTH	231
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	113.19
FAMILIES	{'Baculoviridae': 1, 'Iridoviridae': 1}
GENERA	{'Betabaculovirus': 1, 'Iridovirus': 1}
FASTA SEQUENCE TITLES:
gi|21686723|ref|NP_663223.1|vFam_3944| hypothetical protein [Phthorimaea operculella granulovirus]
gi|527333542|ref|YP_008357326.1|vFam_3944| E3 ubiquitin-protein ligase LINCR-like [Invertebrate iridovirus 22]
gi|339906146|ref|YP_004732943.1|vFam_3944| hypothetical protein WIV_gp160 [Wiseana iridescent virus]
