CLUSTER	3837
NUM_SEQ	4
LENGTH	169
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	86.19
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 1, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768011|ref|YP_004061442.1|vFam_3837| hypothetical protein BpV1_012c [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768219|ref|YP_004061899.1|vFam_3837| hypothetical protein MpV1_016c [Micromonas sp. RCC1109 virus MpV1]
gi|314055106|ref|YP_004063444.1|vFam_3837| hypothetical protein OtV2_011 [Ostreococcus tauri virus 2]
gi|313843991|ref|YP_004061654.1|vFam_3837| hypothetical protein OlV1_021c [Ostreococcus lucimarinus virus OlV1]
