CLUSTER	2877
NUM_SEQ	5
LENGTH	88
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	45.76
FAMILIES	{'Phycodnaviridae': 5}
GENERA	{'None': 1, 'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157952862|ref|YP_001497754.1|vFam_2877| hypothetical protein NY2A_b558L [Paramecium bursaria Chlorella virus NY2A]
gi|314055327|ref|YP_004063665.1|vFam_2877| hypothetical protein OtV2_232 [Ostreococcus tauri virus 2]
gi|9632033|ref|NP_048822.1|vFam_2877| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371009|ref|YP_001426543.1|vFam_2877| hypothetical protein ATCV1_z062L [Acanthocystis turfacea Chlorella virus 1]
gi|155370767|ref|YP_001426301.1|vFam_2877| hypothetical protein FR483_n669L [Paramecium bursaria Chlorella virus FR483]
