CLUSTER	2991
NUM_SEQ	3
LENGTH	244
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	124.44
FAMILIES	{'Iridoviridae': 2}
GENERA	{'Iridovirus': 1, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|109287983|ref|YP_654677.1|vFam_2991| hypothetical protein MIV105R [Invertebrate iridescent virus 3]
gi|527333608|ref|YP_008357392.1|vFam_2991| hypothetical protein IIV22_094R [Invertebrate iridovirus 22]
gi|339906023|ref|YP_004732820.1|vFam_2991| hypothetical protein WIV_gp037 [Wiseana iridescent virus]
