CLUSTER	3865
NUM_SEQ	4
LENGTH	138
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	73.14
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953733|ref|YP_001498624.1|vFam_3865| hypothetical protein AR158_C543L [Paramecium bursaria Chlorella virus AR158]
gi|9632009|ref|NP_048798.1|vFam_3865| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371083|ref|YP_001426617.1|vFam_3865| hypothetical protein ATCV1_Z136L [Acanthocystis turfacea Chlorella virus 1]
gi|155370528|ref|YP_001426062.1|vFam_3865| hypothetical protein FR483_N430L [Paramecium bursaria Chlorella virus FR483]
