CLUSTER	2855
NUM_SEQ	5
LENGTH	54
RELATIVE_ENTROPY_PER_POSITION	0.97
TOTAL_RELATIVE_ENTROPY	52.38
FAMILIES	{'Adenoviridae': 5}
GENERA	{'Atadenovirus': 5}
FASTA SEQUENCE TITLES:
gi|160700572|ref|YP_001552262.1|vFam_2855| unnamed protein product [Snake adenovirus 1]
gi|56158898|ref|AP_000094.1|vFam_2855| U exon, partial [Duck adenovirus A]
gi|21462025|ref|NP_659548.1|vFam_2855| U exon [Ovine adenovirus D]
gi|440382982|ref|YP_007347013.1|vFam_2855| U exon [Bovine adenovirus 6]
gi|13242725|ref|NP_077403.1|vFam_2855| U-exon [Bovine adenovirus D]
