CLUSTER	3284
NUM_SEQ	4
LENGTH	134
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	68.34
FAMILIES	{'Iridoviridae': 3}
GENERA	{'Iridovirus': 2, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|15079061|ref|NP_149812.1|vFam_3284| 349L [Invertebrate iridescent virus 6]
gi|109287933|ref|YP_654627.1|vFam_3284| hypothetical protein MIV055R [Invertebrate iridescent virus 3]
gi|527333591|ref|YP_008357375.1|vFam_3284| Putative transcription elongation factor TFIIS [Invertebrate iridovirus 22]
gi|339906003|ref|YP_004732800.1|vFam_3284| hypothetical protein WIV_gp017 [Wiseana iridescent virus]
