CLUSTER	3762
NUM_SEQ	4
LENGTH	187
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	97.24
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|162329491|ref|YP_001604290.1|vFam_3762| hypothetical protein AFV8_gp09 [Acidianus filamentous virus 8]
gi|162329431|ref|YP_001604231.1|vFam_3762| hypothetical protein AFV7_gp07 [Acidianus filamentous virus 7]
gi|171473662|ref|YP_001798532.1|vFam_3762| hypothetical protein AFV9_gp14 [Acidianus filamentous virus 9]
gi|16753098|ref|NP_445676.1|vFam_3762| hypothetical protein SIFV0011 [Sulfolobus islandicus filamentous virus]
