CLUSTER	2344
NUM_SEQ	4
LENGTH	171
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	87.21
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 2, 'Prasinovirus': 2}
FASTA SEQUENCE TITLES:
gi|313768100|ref|YP_004061531.1|vFam_2344| hypothetical protein BpV1_101 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768443|ref|YP_004062123.1|vFam_2344| hypothetical protein MpV1_240 [Micromonas sp. RCC1109 virus MpV1]
gi|260666094|ref|YP_003213048.1|vFam_2344| hypothetical protein H665_p226 [Ostreococcus tauri virus 1]
gi|314055322|ref|YP_004063660.1|vFam_2344| hypothetical protein OtV2_227 [Ostreococcus tauri virus 2]
