CLUSTER	62
NUM_SEQ	46
LENGTH	529
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	269.79
FAMILIES	{'Baculoviridae': 39}
GENERA	{'Deltabaculovirus': 1, 'Gammabaculovirus': 2, 'Betabaculovirus': 12, 'Alphabaculovirus': 24}
FASTA SEQUENCE TITLES:
gi|15320823|ref|NP_203333.1|vFam_62| CUN029 similar to AcMNPV ORF119 [Culex nigripalpus nucleopolyhedrovirus]
gi|110645288|ref|YP_667927.1|vFam_62| per-os infectivity factor [Neodiprion abietis NPV]
gi|48843613|ref|YP_025186.1|vFam_62| per-os infectivity factor [Neodiprion sertifer nucleopolyhedrovirus]
gi|46309389|ref|YP_006279.1|vFam_62| ORF65 [Agrotis segetum granulovirus]
gi|285002362|ref|YP_003422426.1|vFam_62| per os infectivity factor-1 [Pseudaletia unipuncta granulovirus]
gi|164519277|ref|YP_001649064.1|vFam_62| per os infectivity factor-1 [Helicoverpa armigera granulovirus]
gi|148368885|ref|YP_001257015.1|vFam_62| pif-1 [Spodoptera litura granulovirus]
gi|21686732|ref|NP_663232.1|vFam_62| hypothetical protein [Phthorimaea operculella granulovirus]
gi|11068010|ref|NP_068226.1|vFam_62| PxORF7 peptide [Plutella xylostella granulovirus]
gi|410493639|ref|YP_006908577.1|vFam_62| Per os infection Factor 1 [Epinotia aporema granulovirus]
gi|32698602|ref|NP_872517.1|vFam_62| ORF_63 [Adoxophyes orana granulovirus]
gi|288804700|ref|YP_003429385.1|vFam_62| PIF-1 [Pieris rapae granulovirus]
gi|556549097|ref|YP_008720011.1|vFam_62| pif-1 [Clostera anastomosis granulovirus]
gi|109255328|ref|YP_654477.1|vFam_62| PIF-1 [Choristoneura occidentalis granulovirus]
gi|33622267|ref|NP_891914.1|vFam_62| hypothetical protein [Cryptophlebia leucotreta granulovirus]
gi|14602312|ref|NP_148859.1|vFam_62| ORF75 similar to AcMNPV ORF119 [Cydia pomonella granulovirus]
gi|209401168|ref|YP_002274037.1|vFam_62| per os infectivity factor 1 [Helicoverpa armigera NPV NNg1]
gi|292397822|ref|YP_003517888.1|vFam_62| PIF-1 [Lymantria xylina MNPV]
gi|237643651|ref|YP_002884341.1|vFam_62| PIF-1 [Bombyx mandarina nucleopolyhedrovirus]
gi|438000420|ref|YP_007250525.1|vFam_62| pif-1 protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|119964625|ref|YP_950821.1|vFam_62| per os infectivity factor-1 [Maruca vitrata nucleopolyhedrovirus]
gi|114680170|ref|YP_758583.1|vFam_62| per os infectivity factor-1 [Plutella xylostella multiple nucleopolyhedrovirus]
gi|15320763|ref|NP_203275.1|vFam_62| hypothetical protein [Epiphyas postvittana nucleopolyhedrovirus]
gi|9630057|ref|NP_046275.1|vFam_62| hypothetical protein OpmnVgp119 [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|86355555|ref|YP_473223.1|vFam_62| Per os infectivity factor 1 [Hyphantria cunea nucleopolyhedrovirus]
gi|571031236|ref|YP_008992132.1|vFam_62| pif1 [Choristoneura murinana alphabaculovirus]
gi|529153352|ref|YP_008378392.1|vFam_62| PIF-1 [Choristoneura rosaceana alphabaculovirus]
gi|99077891|ref|YP_611008.2|vFam_62| pif-1 [Antheraea pernyi nucleopolyhedrovirus]
gi|37651340|ref|NP_932723.1|vFam_62| hypothetical protein CFDNVgORF114 [Choristoneura fumiferana DEF multiple nucleopolyhedrovirus]
gi|113195520|ref|YP_717658.1|vFam_62| PIF-1 [Clanis bilineata nucleopolyhedrovirus]
gi|74229808|ref|YP_309012.1|vFam_62| orf123 [Trichoplusia ni single nucleopolyhedrovirus]
gi|68304267|ref|YP_249735.1|vFam_62| PIF-1 [Chrysodeixis chalcites nucleopolyhedrovirus]
gi|228861705|ref|YP_002854725.1|vFam_62| pif-1 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|209978888|ref|YP_002300631.1|vFam_62| hypothetical protein [Adoxophyes orana nucleopolyhedrovirus]
gi|118197579|ref|YP_874291.1|vFam_62| per os infectivity factor 1 [Ectropis obliqua nucleopolyhedrovirus]
gi|165969136|ref|YP_001651036.1|vFam_62| per os infectivity factor 1 [Orgyia leucostigma NPV]
gi|529218173|ref|YP_008378336.1|vFam_62| pif1 [Hemileuca sp. nucleopolyhedrovirus]
gi|402502131|ref|YP_006607789.1|vFam_62| per os infectivity factor 1 [Apocheima cinerarium nucleopolyhedrovirus]
gi|125860157|ref|YP_001036327.1|vFam_62| per os infectivity factor 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|215401432|ref|YP_002332735.1|vFam_62| PIF-2 [Spodoptera litura nucleopolyhedrovirus II]
gi|9634257|ref|NP_037796.1|vFam_62| ORF36 [Spodoptera exigua multiple nucleopolyhedrovirus]
gi|22549446|ref|NP_689219.1|vFam_62| unnamed protein product [Mamestra configurata nucleopolyhedrovirus B]
gi|209170927|ref|YP_002268073.1|vFam_62| agip43 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592754|ref|YP_529707.1|vFam_62| ORF-37 [Agrotis segetum nucleopolyhedrovirus]
gi|114679995|ref|YP_758445.1|vFam_62| ORF148 [Leucania separata nucleopolyhedrovirus]
gi|15617592|ref|NP_258392.1|vFam_62| hypothetical protein [Spodoptera litura nucleopolyhedrovirus]
