CLUSTER	1671
NUM_SEQ	3
LENGTH	393
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	196.5
FAMILIES	{'Phycodnaviridae': 1, 'Iridoviridae': 2}
GENERA	{'Lymphocystivirus': 2, 'Prasinovirus': 1}
FASTA SEQUENCE TITLES:
gi|51870112|ref|YP_073665.1|vFam_1671| hypothetical protein LDVICp159 [Lymphocystis disease virus - isolate China]
gi|313768442|ref|YP_004062122.1|vFam_1671| hypothetical protein MpV1_239c [Micromonas sp. RCC1109 virus MpV1]
gi|51870060|ref|YP_073613.1|vFam_1671| hypothetical protein LDVICp107 [Lymphocystis disease virus - isolate China]
