CLUSTER	1560
NUM_SEQ	4
LENGTH	202
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	98.98
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|531037042|ref|YP_008438684.1|vFam_1560| hypothetical protein ps_2282 [Pandoravirus salinus]
gi|526118940|ref|YP_008318843.1|vFam_1560| hypothetical protein [Pandoravirus dulcis]
gi|531035699|ref|YP_008437332.1|vFam_1560| hypothetical protein ps_920 [Pandoravirus salinus]
gi|531035205|ref|YP_008436831.1|vFam_1560| hypothetical protein ps_416 [Pandoravirus salinus]
