CLUSTER	1689
NUM_SEQ	4
LENGTH	88
RELATIVE_ENTROPY_PER_POSITION	0.55
TOTAL_RELATIVE_ENTROPY	48.4
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953998|ref|YP_001498889.1|vFam_1689| hypothetical protein AR158_c808R [Paramecium bursaria Chlorella virus AR158]
gi|155370916|ref|YP_001426450.1|vFam_1689| hypothetical protein FR483_n818R [Paramecium bursaria Chlorella virus FR483]
gi|157953731|ref|YP_001498622.1|vFam_1689| hypothetical protein AR158_c541R [Paramecium bursaria Chlorella virus AR158]
gi|157952367|ref|YP_001497259.1|vFam_1689| hypothetical protein NY2A_b063L [Paramecium bursaria Chlorella virus NY2A]
