CLUSTER	3408
NUM_SEQ	4
LENGTH	67
RELATIVE_ENTROPY_PER_POSITION	0.77
TOTAL_RELATIVE_ENTROPY	51.59
FAMILIES	{'Baculoviridae': 4}
GENERA	{'Betabaculovirus': 4}
FASTA SEQUENCE TITLES:
gi|410493687|ref|YP_006908625.1|vFam_3408| hypothetical protein [Epinotia aporema granulovirus]
gi|285002425|ref|YP_003422489.1|vFam_3408| hypothetical protein PsunGV_gp150 [Pseudaletia unipuncta granulovirus]
gi|46309342|ref|YP_006232.1|vFam_3408| ORF112 [Agrotis segetum granulovirus]
gi|11068106|ref|NP_068322.1|vFam_3408| PxORF103 peptide [Plutella xylostella granulovirus]
