CLUSTER	3772
NUM_SEQ	3
LENGTH	97
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	49.47
FAMILIES	{'Phycodnaviridae': 2, 'Poxviridae': 1}
GENERA	{'Betaentomopoxvirus': 1, 'Chlorovirus': 2}
FASTA SEQUENCE TITLES:
gi|9964406|ref|NP_064874.1|vFam_3772| hypothetical protein AMV092 [Amsacta moorei entomopoxvirus 'L']
gi|157953979|ref|YP_001498870.1|vFam_3772| hypothetical protein AR158_C789R [Paramecium bursaria Chlorella virus AR158]
gi|155371627|ref|YP_001427161.1|vFam_3772| hypothetical protein ATCV1_z680R [Acanthocystis turfacea Chlorella virus 1]
