CLUSTER	3102
NUM_SEQ	4
LENGTH	352
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	176.0
FAMILIES	{'Phycodnaviridae': 1}
GENERA	{'Phaeovirus': 1}
FASTA SEQUENCE TITLES:
gi|13242700|ref|NP_077716.1|vFam_3102| EsV-1-231 [Ectocarpus siliculosus virus 1]
gi|531035641|ref|YP_008437274.1|vFam_3102| hypothetical protein ps_862 [Pandoravirus salinus]
gi|531035298|ref|YP_008436926.1|vFam_3102| hypothetical protein ps_511 [Pandoravirus salinus]
gi|526119098|ref|YP_008319001.1|vFam_3102| hypothetical protein [Pandoravirus dulcis]
