CLUSTER	3262
NUM_SEQ	4
LENGTH	137
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	71.24
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|155371494|ref|YP_001427028.1|vFam_3262| hypothetical protein ATCV1_Z547R [Acanthocystis turfacea Chlorella virus 1]
gi|155370659|ref|YP_001426193.1|vFam_3262| hypothetical protein FR483_N561R [Paramecium bursaria Chlorella virus FR483]
gi|340025903|ref|NP_048933.2|vFam_3262| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|157953889|ref|YP_001498780.1|vFam_3262| hypothetical protein AR158_C699L [Paramecium bursaria Chlorella virus AR158]
