CLUSTER	2833
NUM_SEQ	4
LENGTH	91
RELATIVE_ENTROPY_PER_POSITION	0.56
TOTAL_RELATIVE_ENTROPY	50.96
FAMILIES	{'Phycodnaviridae': 1, 'Polydnaviridae': 3}
GENERA	{'Ichnovirus': 3, 'Chlorovirus': 1}
FASTA SEQUENCE TITLES:
gi|155370588|ref|YP_001426122.1|vFam_2833| hypothetical protein FR483_n490L [Paramecium bursaria Chlorella virus FR483]
gi|124378105|ref|YP_001029361.1|vFam_2833| GfV-B20-ORF1 [Glypta fumiferanae ichnovirus]
gi|124378213|ref|YP_001029417.1|vFam_2833| GfV-C14-ORF2 [Glypta fumiferanae ichnovirus]
gi|124378168|ref|YP_001029392.1|vFam_2833| GfV-B56-ORF1 [Glypta fumiferanae ichnovirus]
