CLUSTER	3636
NUM_SEQ	4
LENGTH	136
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	72.08
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953451|ref|YP_001498342.1|vFam_3636| hypothetical protein AR158_C261L [Paramecium bursaria Chlorella virus AR158]
gi|9631782|ref|NP_048561.1|vFam_3636| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371716|ref|YP_001427250.1|vFam_3636| hypothetical protein ATCV1_Z769L [Acanthocystis turfacea Chlorella virus 1]
gi|155370401|ref|YP_001425935.1|vFam_3636| hypothetical protein FR483_N303R [Paramecium bursaria Chlorella virus FR483]
