CLUSTER	20
NUM_SEQ	10
LENGTH	998
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	508.98
FAMILIES	{'Nodaviridae': 10}
GENERA	{'Betanodavirus': 3, 'None': 3, 'Alphanodavirus': 4}
FASTA SEQUENCE TITLES:
gi|322867241|ref|YP_004221742.1|vFam_20| RNA dependent RNA polymerase [Santeuil nodavirus]
gi|51014189|ref|YP_053043.1|vFam_20| put. protein A (m.w. 112 kD) [Black beetle virus]
gi|22681028|ref|NP_689439.1|vFam_20| protein A [Boolarra virus]
gi|13249661|ref|NP_077730.1|vFam_20| RNA dependent RNA polymerase protein A [Nodamura virus]
gi|320340135|ref|YP_004207810.1|vFam_20| RNA-dependent RNA polymerase [Penaeus vannamei nodavirus]
gi|34610122|ref|NP_919036.1|vFam_20| RNA-dependent RNA polymerase [Macrobrachium rosenbergii nodavirus]
gi|20260794|ref|NP_620109.1|vFam_20| protein A [Pariacoto virus]
gi|19551000|ref|NP_599247.1|vFam_20| protein A [Striped Jack nervous necrosis virus]
gi|262396909|ref|YP_003288759.1|vFam_20| protein A [Tiger puffer nervous necrosis virus]
gi|98960852|ref|YP_611155.1|vFam_20| protein A [Redspotted grouper nervous necrosis virus]
