CLUSTER	3725
NUM_SEQ	4
LENGTH	252
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	131.04
FAMILIES	{'Alloherpesviridae': 4}
GENERA	{'Cyprinivirus': 4}
FASTA SEQUENCE TITLES:
gi|387866111|ref|YP_003358190.2|vFam_3725| membrane protein ORF51 [Anguillid herpesvirus 1]
gi|422933619|ref|YP_007003744.1|vFam_3725| membrane protein ORF81 [Cyprinid herpesvirus 1]
gi|422933930|ref|YP_007003900.1|vFam_3725| membrane protein ORF81 [Cyprinid herpesvirus 2]
gi|131840107|ref|YP_001096116.1|vFam_3725| unnamed protein product [Cyprinid herpesvirus 3]
