CLUSTER	2677
NUM_SEQ	4
LENGTH	257
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	128.5
FAMILIES	{'None': 2, 'Baculoviridae': 1, 'Mimiviridae': 1}
GENERA	{'None': 3, 'Alphabaculovirus': 1}
FASTA SEQUENCE TITLES:
gi|29567092|ref|NP_818654.1|vFam_2677| hypothetical protein AhnVgp007 [Adoxophyes honmai nucleopolyhedrovirus]
gi|310831222|ref|YP_003969865.1|vFam_2677| hypothetical protein crov233 [Cafeteria roenbergensis virus BV-PW1]
gi|448825551|ref|YP_007418482.1|vFam_2677| hypothetical protein LBA_00588 [Megavirus lba]
gi|441432428|ref|YP_007354470.1|vFam_2677| hypothetical protein Moumou_00500 [Acanthamoeba polyphaga moumouvirus]
