CLUSTER	520
NUM_SEQ	10
LENGTH	355
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	181.05
FAMILIES	{'Poxviridae': 10}
GENERA	{'None': 2, 'Cervidpoxvirus': 1, 'Capripoxvirus': 1, 'Orthopoxvirus': 4, 'Yatapoxvirus': 1, 'Suipoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|18640218|ref|NP_570292.1|vFam_520| SPV132 IFN-alpha/beta-like binding protein [Swinepox virus]
gi|157939760|ref|YP_001497132.1|vFam_520| type-I IFN receptor [Tanapox virus]
gi|148913012|ref|YP_001293326.1|vFam_520| hypothetical protein GTPV_gp129 [Goatpox virus Pellor]
gi|62637524|ref|YP_227522.1|vFam_520| IFN-a/b binding protein (fragment) [Deerpox virus W-848-83]
gi|377830117|ref|YP_005296365.1|vFam_520| unnamed protein product [Cotia virus SPAn232]
gi|20178572|ref|NP_619993.1|vFam_520| CPXV212 protein [Cowpox virus]
gi|22164601|ref|NP_671685.1|vFam_520| IFN-alpha/beta binding protein C12R [Ectromelia virus]
gi|18640435|ref|NP_570591.1|vFam_520| CMLV201 [Camelpox virus]
gi|377830048|ref|YP_005296208.1|vFam_520| unnamed protein product [Cotia virus SPAn232]
gi|345107355|ref|YP_004821520.1|vFam_520| IFN-alpha/beta-receptor-like secreted glycoprotein [Yoka poxvirus]
