CLUSTER	1659
NUM_SEQ	5
LENGTH	115
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	59.8
FAMILIES	{'Phycodnaviridae': 5}
GENERA	{'None': 2, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768013|ref|YP_004061444.1|vFam_1659| hypothetical protein BpV1_014c [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768221|ref|YP_004061901.1|vFam_1659| hypothetical protein MpV1_018c [Micromonas sp. RCC1109 virus MpV1]
gi|314055110|ref|YP_004063448.1|vFam_1659| hypothetical protein OtV2_015 [Ostreococcus tauri virus 2]
gi|313843995|ref|YP_004061658.1|vFam_1659| hypothetical protein OlV1_025c [Ostreococcus lucimarinus virus OlV1]
gi|163954992|ref|YP_001648096.1|vFam_1659| hypothetical protein OsV5_019r [Ostreococcus virus OsV5]
