CLUSTER	2139
NUM_SEQ	4
LENGTH	380
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	193.8
FAMILIES	{'Poxviridae': 1}
GENERA	{'Betaentomopoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|506497760|ref|YP_008003559.1|vFam_2139| unknown similar to AMEV261 [Mythimna separata entomopoxvirus 'L']
gi|9964575|ref|NP_065043.1|vFam_2139| hypothetical protein AMV261 [Amsacta moorei entomopoxvirus 'L']
gi|506498621|ref|YP_008004415.1|vFam_2139| unknown similar to AMEV261 [Choristoneura rosaceana entomopoxvirus 'L']
gi|506498041|ref|YP_008003838.1|vFam_2139| unknown similar to AMEV261 [Adoxophyes honmai entomopoxvirus 'L']
