CLUSTER	555
NUM_SEQ	7
LENGTH	240
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	120.0
FAMILIES	{'Baculoviridae': 4, 'Asfarviridae': 1}
GENERA	{'Asfivirus': 1, 'Alphabaculovirus': 4}
FASTA SEQUENCE TITLES:
gi|116326169|ref|YP_803495.1|vFam_555| he65 [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|9628243|ref|NP_042829.1|vFam_555| pI267L [African swine fever virus]
gi|119964616|ref|YP_950812.1|vFam_555| he65 [Maruca vitrata nucleopolyhedrovirus]
gi|209401117|ref|YP_002273986.1|vFam_555| hypothetical protein HaSNPVNNg1_gp063 [Helicoverpa armigera NPV NNg1]
gi|506497999|ref|YP_008003798.1|vFam_555| unknown similar to AcMNPV orf105 [Mythimna separata entomopoxvirus 'L']
gi|90592737|ref|YP_529690.1|vFam_555| ORF-20 [Agrotis segetum nucleopolyhedrovirus]
gi|68304209|ref|YP_249677.1|vFam_555| HE65 [Chrysodeixis chalcites nucleopolyhedrovirus]
