CLUSTER	3404
NUM_SEQ	4
LENGTH	321
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	166.92
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953780|ref|YP_001498671.1|vFam_3404| hypothetical protein AR158_C590R [Paramecium bursaria Chlorella virus AR158]
gi|9632055|ref|NP_048844.1|vFam_3404| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371263|ref|YP_001426797.1|vFam_3404| hypothetical protein ATCV1_Z316R [Acanthocystis turfacea Chlorella virus 1]
gi|155370722|ref|YP_001426256.1|vFam_3404| hypothetical protein FR483_N624L [Paramecium bursaria Chlorella virus FR483]
