CLUSTER	4370
NUM_SEQ	3
LENGTH	210
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	107.1
FAMILIES	{'None': 1, 'Phycodnaviridae': 2}
GENERA	{'None': 1, 'Prymnesiovirus': 1, 'Coccolithovirus': 1}
FASTA SEQUENCE TITLES:
gi|508181921|ref|YP_008052440.1|vFam_4370| ribonuclease HII [Phaeocystis globosa virus]
gi|73852875|ref|YP_294159.1|vFam_4370| putative ribonuclease [Emiliania huxleyi virus 86]
gi|310831397|ref|YP_003970040.1|vFam_4370| putative ribonuclease HII [Cafeteria roenbergensis virus BV-PW1]
