CLUSTER	1923
NUM_SEQ	4
LENGTH	402
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	209.04
FAMILIES	{'Rhabdoviridae': 4}
GENERA	{'Novirhabdovirus': 4}
FASTA SEQUENCE TITLES:
gi|34610115|ref|NP_919030.1|vFam_1923| nucleocapsid protein [Hirame rhabdovirus]
gi|9628083|ref|NP_042676.1|vFam_1923| nucleocapsid protein [Infectious hematopoietic necrosis virus]
gi|9633478|ref|NP_050580.1|vFam_1923| nucleocapsid protein [Snakehead virus]
gi|9632551|ref|NP_049545.1|vFam_1923| nucleoprotein [Viral hemorrhagic septicemia virus Fil3]
