CLUSTER	3860
NUM_SEQ	4
LENGTH	118
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	61.36
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953943|ref|YP_001498834.1|vFam_3860| hypothetical protein AR158_C753R [Paramecium bursaria Chlorella virus AR158]
gi|9632160|ref|NP_048989.1|vFam_3860| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371043|ref|YP_001426577.1|vFam_3860| hypothetical protein ATCV1_Z096L [Acanthocystis turfacea Chlorella virus 1]
gi|155370862|ref|YP_001426396.1|vFam_3860| hypothetical protein FR483_N764L [Paramecium bursaria Chlorella virus FR483]
