CLUSTER	3323
NUM_SEQ	4
LENGTH	168
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	85.68
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 2, 'Prasinovirus': 2}
FASTA SEQUENCE TITLES:
gi|313768392|ref|YP_004062072.1|vFam_3323| hypothetical protein MpV1_189c [Micromonas sp. RCC1109 virus MpV1]
gi|314055273|ref|YP_004063611.1|vFam_3323| hypothetical protein OtV2_178 [Ostreococcus tauri virus 2]
gi|313844157|ref|YP_004061820.1|vFam_3323| hypothetical protein OlV1_188c [Ostreococcus lucimarinus virus OlV1]
gi|163955188|ref|YP_001648292.1|vFam_3323| hypothetical protein OsV5_216r [Ostreococcus virus OsV5]
