CLUSTER	3422
NUM_SEQ	4
LENGTH	211
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	105.5
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Prymnesiovirus': 1, 'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|508182058|ref|YP_008052577.1|vFam_3422| hypothetical protein PGCG_00259 [Phaeocystis globosa virus]
gi|157953634|ref|YP_001498525.1|vFam_3422| hypothetical protein AR158_C444L [Paramecium bursaria Chlorella virus AR158]
gi|155371217|ref|YP_001426751.1|vFam_3422| hypothetical protein ATCV1_Z270R [Acanthocystis turfacea Chlorella virus 1]
gi|155370470|ref|YP_001426004.1|vFam_3422| hypothetical protein FR483_N372L [Paramecium bursaria Chlorella virus FR483]
