CLUSTER	483
NUM_SEQ	3
LENGTH	151
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	80.03
FAMILIES	{'None': 1, 'Phycodnaviridae': 2}
GENERA	{'Phaeovirus': 1, 'None': 1, 'Chlorovirus': 1}
FASTA SEQUENCE TITLES:
gi|13242532|ref|NP_077545.1|vFam_483| EsV-1-60 [Ectocarpus siliculosus virus 1]
gi|149274344|ref|YP_001294076.1|vFam_483| leucine zipper and winged helix DNA-binding domain [Pyrococcus abyssi virus 1]
gi|155370621|ref|YP_001426155.1|vFam_483| hypothetical protein FR483_n523R [Paramecium bursaria Chlorella virus FR483]
