CLUSTER	94
NUM_SEQ	42
LENGTH	173
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	89.96
FAMILIES	{'Closteroviridae': 1, 'Baculoviridae': 34}
GENERA	{'Deltabaculovirus': 1, 'None': 1, 'Betabaculovirus': 11, 'Gammabaculovirus': 2, 'Alphabaculovirus': 20}
FASTA SEQUENCE TITLES:
gi|402783689|ref|YP_006628173.1|vFam_94| p23 protein [Blueberry virus A]
gi|15320884|ref|NP_203393.1|vFam_94| CUN090 putative similar to AcMNPV ORF96 [Culex nigripalpus nucleopolyhedrovirus]
gi|48843686|ref|YP_025257.1|vFam_94| unknown [Neodiprion lecontei nucleopolyhedrovirus]
gi|48843594|ref|YP_025167.1|vFam_94| hypothetical protein NeseNPV_gp60 [Neodiprion sertifer nucleopolyhedrovirus]
gi|237643632|ref|YP_002884322.1|vFam_94| ODV-E28 [Bombyx mandarina nucleopolyhedrovirus]
gi|119964607|ref|YP_950803.1|vFam_94| 19 kDa protein [Maruca vitrata nucleopolyhedrovirus]
gi|529153371|ref|YP_008378411.1|vFam_94| ODV-E28 [Choristoneura rosaceana alphabaculovirus]
gi|529153536|ref|YP_008378561.1|vFam_94| ODV-E28 [Choristoneura occidentalis alphabaculovirus]
gi|15320741|ref|NP_203253.1|vFam_94| hypothetical protein [Epiphyas postvittana nucleopolyhedrovirus]
gi|116326161|ref|YP_803487.1|vFam_94| hypothetical protein AGNV_gp093 [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|96979824|ref|YP_611029.1|vFam_94| hypothetical protein APNV_p061 [Antheraea pernyi nucleopolyhedrovirus]
gi|9630035|ref|NP_046253.1|vFam_94| hypothetical protein OpmnVgp097 [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|86355578|ref|YP_473246.1|vFam_94| ORF58 peptide [Hyphantria cunea nucleopolyhedrovirus]
gi|15617555|ref|NP_258355.1|vFam_94| hypothetical protein [Spodoptera litura nucleopolyhedrovirus]
gi|114679949|ref|YP_758399.1|vFam_94| ORF102 [Leucania separata nucleopolyhedrovirus]
gi|209978845|ref|YP_002300588.1|vFam_94| hypothetical protein [Adoxophyes orana nucleopolyhedrovirus]
gi|113195529|ref|YP_717622.1|vFam_94| ac96-like protein [Clanis bilineata nucleopolyhedrovirus]
gi|74229768|ref|YP_308972.1|vFam_94| orf83 [Trichoplusia ni single nucleopolyhedrovirus]
gi|209401141|ref|YP_002274010.1|vFam_94| hypothetical protein HaSNPVNNg1_gp087 [Helicoverpa armigera NPV NNg1]
gi|292397768|ref|YP_003517834.1|vFam_94| 19 kDa protein [Lymantria xylina MNPV]
gi|402502174|ref|YP_006607832.1|vFam_94| Odv-e28 [Apocheima cinerarium nucleopolyhedrovirus]
gi|118197556|ref|YP_874268.1|vFam_94| Odv-e28 [Ectropis obliqua nucleopolyhedrovirus]
gi|228861673|ref|YP_002854693.1|vFam_94| ODV-e28 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|22549493|ref|NP_689266.1|vFam_94| unnamed protein product [Mamestra configurata nucleopolyhedrovirus B]
gi|90592796|ref|YP_529749.1|vFam_94| ORF-79 [Agrotis segetum nucleopolyhedrovirus]
gi|125860193|ref|YP_001036363.1|vFam_94| hypothetical protein SFMNPV_gp071 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|215401468|ref|YP_002332772.1|vFam_94| hypothetical protein SlnV2_gp074 [Spodoptera litura nucleopolyhedrovirus II]
gi|9634290|ref|NP_037829.1|vFam_94| ORF69 [Spodoptera exigua multiple nucleopolyhedrovirus]
gi|165969094|ref|YP_001650994.1|vFam_94| occlusion-derived virus envelope protein 28 [Orgyia leucostigma NPV]
gi|529218138|ref|YP_008378301.1|vFam_94| pif4 [Hemileuca sp. nucleopolyhedrovirus]
gi|11068074|ref|NP_068290.1|vFam_94| PxORF71 peptide [Plutella xylostella granulovirus]
gi|410493654|ref|YP_006908592.1|vFam_94| Per os infectio factor 4 [Epinotia aporema granulovirus]
gi|46309376|ref|YP_006266.1|vFam_94| ORF78 [Agrotis segetum granulovirus]
gi|285002376|ref|YP_003422440.1|vFam_94| hypothetical protein PsunGV_gp101 [Pseudaletia unipuncta granulovirus]
gi|148368900|ref|YP_001257030.1|vFam_94| hypothetical protein SlGVgp079 [Spodoptera litura granulovirus]
gi|32698614|ref|NP_872529.1|vFam_94| ORF_75 [Adoxophyes orana granulovirus]
gi|21686746|ref|NP_663246.1|vFam_94| hypothetical protein [Phthorimaea operculella granulovirus]
gi|556549110|ref|YP_008720024.1|vFam_94| 19k/odv-e28 [Clostera anastomosis granulovirus]
gi|109255342|ref|YP_654491.1|vFam_94| 19KD [Choristoneura occidentalis granulovirus]
gi|288804713|ref|YP_003429398.1|vFam_94| ODV-e28 [Pieris rapae granulovirus]
gi|33622280|ref|NP_891927.1|vFam_94| hypothetical protein [Cryptophlebia leucotreta granulovirus]
gi|14602326|ref|NP_148873.1|vFam_94| ORF89 similar to AcMNPV ORF96 [Cydia pomonella granulovirus]
