CLUSTER	2607
NUM_SEQ	4
LENGTH	96
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	48.0
FAMILIES	{'Poxviridae': 1}
GENERA	{'Betaentomopoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|506498315|ref|YP_008004111.1|vFam_2607| hypothetical protein CHBEV_041 [Choristoneura biennis entomopoxvirus 'L']
gi|506497956|ref|YP_008003755.1|vFam_2607| hypothetical protein MYSEV_238 [Mythimna separata entomopoxvirus 'L']
gi|506498824|ref|YP_008004618.1|vFam_2607| hypothetical protein CHREV_214 [Choristoneura rosaceana entomopoxvirus 'L']
gi|506498163|ref|YP_008003960.1|vFam_2607| hypothetical protein AHEV_137 [Adoxophyes honmai entomopoxvirus 'L']
