CLUSTER	3392
NUM_SEQ	4
LENGTH	162
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	84.24
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 3, 'Coccolithovirus': 1}
FASTA SEQUENCE TITLES:
gi|73852812|ref|YP_294096.1|vFam_3392| hypothetical protein EhV338 [Emiliania huxleyi virus 86]
gi|155370177|ref|YP_001425711.1|vFam_3392| hypothetical protein FR483_N079R [Paramecium bursaria Chlorella virus FR483]
gi|155371672|ref|YP_001427206.1|vFam_3392| hypothetical protein ATCV1_Z725L [Acanthocystis turfacea Chlorella virus 1]
gi|155370677|ref|YP_001426211.1|vFam_3392| hypothetical protein FR483_N579L [Paramecium bursaria Chlorella virus FR483]
