CLUSTER	2871
NUM_SEQ	3
LENGTH	137
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	69.87
FAMILIES	{'Herpesviridae': 1, 'Phycodnaviridae': 2}
GENERA	{'Cytomegalovirus': 1, 'Chlorovirus': 2}
FASTA SEQUENCE TITLES:
gi|356640354|ref|YP_004933796.1|vFam_2871| hypothetical protein cy61 [Cynomolgus macaque cytomegalovirus strain Ottawa]
gi|157953345|ref|YP_001498236.1|vFam_2871| hypothetical protein AR158_C154L [Paramecium bursaria Chlorella virus AR158]
gi|9631686|ref|NP_048465.1|vFam_2871| hypothetical protein [Paramecium bursaria Chlorella virus 1]
