CLUSTER	4745
NUM_SEQ	3
LENGTH	126
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	65.52
FAMILIES	{'Poxviridae': 1}
GENERA	{'Betaentomopoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|506498007|ref|YP_008003806.1|vFam_4745| hypothetical protein MYSEV_289 [Mythimna separata entomopoxvirus 'L']
gi|506498684|ref|YP_008004478.1|vFam_4745| hypothetical protein CHREV_074 [Choristoneura rosaceana entomopoxvirus 'L']
gi|506498372|ref|YP_008004168.1|vFam_4745| hypothetical protein CHBEV_098 [Choristoneura biennis entomopoxvirus 'L']
