CLUSTER	2167
NUM_SEQ	4
LENGTH	109
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	55.59
FAMILIES	{'Phycodnaviridae': 1, 'Mimiviridae': 3}
GENERA	{'None': 2, 'Mimivirus': 1, 'Chlorovirus': 1}
FASTA SEQUENCE TITLES:
gi|157953933|ref|YP_001498824.1|vFam_2167| hypothetical protein AR158_c743R [Paramecium bursaria Chlorella virus AR158]
gi|311977387|ref|YP_003986506.1|vFam_2167| hypothetical protein [Acanthamoeba polyphaga mimivirus]
gi|441431950|ref|YP_007353992.1|vFam_2167| hypothetical protein Moumou_00008 [Acanthamoeba polyphaga moumouvirus]
gi|363540462|ref|YP_004895170.1|vFam_2167| mg1119 gene product [Megavirus chiliensis]
