CLUSTER	1850
NUM_SEQ	4
LENGTH	199
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	105.47
FAMILIES	{'Rhabdoviridae': 4}
GENERA	{'Novirhabdovirus': 4}
FASTA SEQUENCE TITLES:
gi|34610117|ref|NP_919032.1|vFam_1850| matrix protein 2 [Hirame rhabdovirus]
gi|9628085|ref|NP_042678.1|vFam_1850| matrix protein [Infectious hematopoietic necrosis virus]
gi|9632553|ref|NP_049547.1|vFam_1850| matrix protein [Viral hemorrhagic septicemia virus Fil3]
gi|9633480|ref|NP_050582.1|vFam_1850| matrix protein [Snakehead virus]
