CLUSTER	3524
NUM_SEQ	4
LENGTH	550
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	286.0
FAMILIES	{'None': 1, 'Mimiviridae': 3}
GENERA	{'None': 3, 'Mimivirus': 1}
FASTA SEQUENCE TITLES:
gi|310831032|ref|YP_003969675.1|vFam_3524| putative RecQ-like ATP-dependent DNA helicase [Cafeteria roenbergensis virus BV-PW1]
gi|311977672|ref|YP_003986792.1|vFam_3524| putative ATP-dependent RNA helicase [Acanthamoeba polyphaga mimivirus]
gi|441432471|ref|YP_007354513.1|vFam_3524| DEAD/SNF2-like helicase [Acanthamoeba polyphaga moumouvirus]
gi|363540725|ref|YP_004894671.1|vFam_3524| mg620 gene product [Megavirus chiliensis]
