CLUSTER	3529
NUM_SEQ	3
LENGTH	117
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	60.84
FAMILIES	{'None': 1, 'Poxviridae': 1}
GENERA	{'None': 1, 'Betaentomopoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|310831003|ref|YP_003969646.1|vFam_3529| hypothetical protein crov014 [Cafeteria roenbergensis virus BV-PW1]
gi|506498878|ref|YP_008004672.1|vFam_3529| hypothetical protein CHREV_268 [Choristoneura rosaceana entomopoxvirus 'L']
gi|506498608|ref|YP_008004404.1|vFam_3529| hypothetical protein CHBEV_334 [Choristoneura biennis entomopoxvirus 'L']
