CLUSTER	2761
NUM_SEQ	3
LENGTH	88
RELATIVE_ENTROPY_PER_POSITION	0.57
TOTAL_RELATIVE_ENTROPY	50.16
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Prymnesiovirus': 1, 'Chlorovirus': 2}
FASTA SEQUENCE TITLES:
gi|508181911|ref|YP_008052430.1|vFam_2761| hypothetical protein PGCG_00111 [Phaeocystis globosa virus]
gi|9631701|ref|NP_048480.1|vFam_2761| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|157952486|ref|YP_001497378.1|vFam_2761| hypothetical protein NY2A_b182R [Paramecium bursaria Chlorella virus NY2A]
