CLUSTER	2056
NUM_SEQ	5
LENGTH	136
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	69.36
FAMILIES	{'Phycodnaviridae': 5}
GENERA	{'None': 2, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768152|ref|YP_004061583.1|vFam_2056| hypothetical protein BpV1_153c [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768368|ref|YP_004062048.1|vFam_2056| hypothetical protein MpV1_165c [Micromonas sp. RCC1109 virus MpV1]
gi|314055244|ref|YP_004063582.1|vFam_2056| hypothetical protein OtV2_149 [Ostreococcus tauri virus 2]
gi|260666030|ref|YP_003212984.1|vFam_2056| hypothetical protein H665_p161 [Ostreococcus tauri virus 1]
gi|313844131|ref|YP_004061794.1|vFam_2056| hypothetical protein OlV1_162c [Ostreococcus lucimarinus virus OlV1]
