CLUSTER	3840
NUM_SEQ	4
LENGTH	168
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	87.36
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|155371437|ref|YP_001426971.1|vFam_3840| hypothetical protein ATCV1_Z490R [Acanthocystis turfacea Chlorella virus 1]
gi|157953841|ref|YP_001498732.1|vFam_3840| hypothetical protein AR158_C651R [Paramecium bursaria Chlorella virus AR158]
gi|9632106|ref|NP_048895.1|vFam_3840| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155370622|ref|YP_001426156.1|vFam_3840| hypothetical protein FR483_N524R [Paramecium bursaria Chlorella virus FR483]
