CLUSTER	1096
NUM_SEQ	6
LENGTH	135
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	66.15
FAMILIES	{'Picornaviridae': 3}
GENERA	{'Tremovirus': 1, 'Parechovirus': 2}
FASTA SEQUENCE TITLES:
gi|526118798|ref|YP_008318701.1|vFam_1096| hypothetical protein [Pandoravirus dulcis]
gi|23681746|ref|NP_705599.1|vFam_1096| putative 2A [Avian encephalomyelitis virus]
gi|543145313|ref|YP_008549604.1|vFam_1096| 2A2 [Eel picornavirus 1]
gi|25121912|ref|NP_740731.1|vFam_1096| 2A protein [Human parechovirus]
gi|512965473|ref|YP_008119838.1|vFam_1096| 2A protein [Sebokele virus 1]
gi|23968329|ref|NP_705878.1|vFam_1096| 2A2 [Ljungan virus]
