CLUSTER	901
NUM_SEQ	4
LENGTH	142
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	72.42
FAMILIES	{'Hytrosaviridae': 1, 'Poxviridae': 1, 'Ascoviridae': 1}
GENERA	{'Betaentomopoxvirus': 1, 'Ascovirus': 1, 'Glossinavirus': 1}
FASTA SEQUENCE TITLES:
gi|527333667|ref|YP_008357451.1|vFam_901| MyD116-like domain protein [Invertebrate iridovirus 22]
gi|168804160|ref|YP_001687092.1|vFam_901| hypothetical protein SGHV144 [Glossina pallidipes salivary gland hypertrophy virus]
gi|116326772|ref|YP_803309.1|vFam_901| hypothetical protein TNAV2c_gp086 [Trichoplusia ni ascovirus 2c]
gi|9964507|ref|NP_064975.1|vFam_901| protein phosphatase 1, regulatory subunit 15A [Amsacta moorei entomopoxvirus 'L']
