CLUSTER	1943
NUM_SEQ	4
LENGTH	346
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	179.92
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 2, 'Prasinovirus': 2}
FASTA SEQUENCE TITLES:
gi|313768068|ref|YP_004061499.1|vFam_1943| hypothetical protein BpV1_069 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313844057|ref|YP_004061720.1|vFam_1943| hypothetical protein OlV1_087 [Ostreococcus lucimarinus virus OlV1]
gi|260665955|ref|YP_003212909.1|vFam_1943| hypothetical protein H665_p086 [Ostreococcus tauri virus 1]
gi|314055171|ref|YP_004063509.1|vFam_1943| N-myristoyltransferase [Ostreococcus tauri virus 2]
