CLUSTER	264
NUM_SEQ	6
LENGTH	141
RELATIVE_ENTROPY_PER_POSITION	0.48
TOTAL_RELATIVE_ENTROPY	67.68
FAMILIES	{'Herpesviridae': 1, 'Phycodnaviridae': 1, 'None': 1, 'Polydnaviridae': 1, 'Poxviridae': 1}
GENERA	{'Ichnovirus': 1, 'Cytomegalovirus': 1, 'None': 2, 'Chlorovirus': 1}
FASTA SEQUENCE TITLES:
gi|356640495|ref|YP_004933937.1|vFam_264| hypothetical protein cy192 [Cynomolgus macaque cytomegalovirus strain Ottawa]
gi|9631439|ref|NP_048283.1|vFam_264| ORF MSV212 hypothetical protein [Melanoplus sanguinipes entomopoxvirus]
gi|478755975|ref|YP_007761616.1|vFam_264| capsid protein VP9 [Halovirus PH1]
gi|157953839|ref|YP_001498730.1|vFam_264| hypothetical protein AR158_c649R [Paramecium bursaria Chlorella virus AR158]
gi|124484647|ref|YP_001031242.1|vFam_264| a2.1 [Hyposoter fugitivus ichnovirus]
gi|213159345|ref|YP_002321388.1|vFam_264| semaphorin-like protein [Oryctes rhinoceros virus]
