CLUSTER	2296
NUM_SEQ	5
LENGTH	370
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	192.4
FAMILIES	{'Picornaviridae': 3}
GENERA	{'Kobuvirus': 2, 'None': 1}
FASTA SEQUENCE TITLES:
gi|253761962|ref|YP_003038635.1|vFam_2296| VP0 [Salivirus NG-J1]
gi|557940297|ref|YP_008802663.1|vFam_2296| VP0 [Feline sakobuvirus A]
gi|25121743|ref|NP_740435.1|vFam_2296| VP0 [Aichi virus 1]
gi|219681379|ref|YP_002473935.1|vFam_2296| VP0 [Porcine kobuvirus swine/S-1-HUN/2007/Hungary]
gi|38201777|ref|NP_859019.1|vFam_2296| VP0 [Aichivirus B]
