CLUSTER	44
NUM_SEQ	62
LENGTH	118
RELATIVE_ENTROPY_PER_POSITION	0.55
TOTAL_RELATIVE_ENTROPY	64.9
FAMILIES	{'None': 58}
GENERA	{'None': 58}
FASTA SEQUENCE TITLES:
gi|166369055|ref|YP_001661327.1|vFam_44| beta-C1 protein [Cardiospermum yellow leaf curl betasatellite]
gi|71658844|ref|YP_271831.1|vFam_44| C1 protein [Sida yellow vein virus satellite DNA beta]
gi|30023514|ref|NP_835276.1|vFam_44| putative C1 protein [Malvastrum yellow vein betasatellite]
gi|386363655|ref|YP_006273072.1|vFam_44| beta C1 gene product [Cotton leaf curl virus betasatellite]
gi|148724442|ref|YP_001285479.1|vFam_44| putative C1 protein [Cotton leaf curl Multan betasatellite]
gi|158120309|ref|YP_001504109.1|vFam_44| C1 protein [Mesta yellow vein mosaic virus-associated DNA beta]
gi|167583554|ref|YP_001672007.1|vFam_44| beta c1 protein [Malachra yellow vein mosaic virus-associated satellite DNA beta]
gi|71658850|ref|YP_271917.1|vFam_44| C1 protein [Cotton leaf curl Bangalore betasatellite]
gi|177807262|ref|YP_001816825.1|vFam_44| C1 protein [Ludwigia leaf distortion betasatellite [India:Amadalavalasa:Hibiscus:2007]]
gi|317171910|ref|YP_004123724.1|vFam_44| C1 protein [Okra enation leaf curl betasatellite [India:Sonipat:EL10:2006]]
gi|317160983|ref|YP_004123723.1|vFam_44| C1 protein [Bhendi yellow vein mosaic betasatellite [India:Coimbator:OYCO1:2005]]
gi|343469029|ref|YP_004778176.1|vFam_44| C1 protein [Vernonia yellow vein Fujian virus betasatellite]
gi|410493441|ref|YP_006908507.1|vFam_44| beta C1 [Tomato leaf curl Yemen betasatellite]
gi|62327500|ref|YP_223873.1|vFam_44| SatC1 [Cotton leaf curl Gezira betasatellite]
gi|313139311|ref|YP_004046669.1|vFam_44| BetaC1 gene product [Tomato leaf curl Togo betasatellite-[Togo:2006]]
gi|226597569|ref|YP_002791885.1|vFam_44| putative C1 protein [Ageratum leaf Cameroon betasatellite]
gi|313493552|ref|YP_004046694.1|vFam_44| beta C1 protein [Ageratum leaf curl Buea betasatellite]
gi|148828663|ref|YP_001285941.1|vFam_44| C1 protein [Lindernia anagallis yellow vein virus satellite DNA beta]
gi|410493442|ref|YP_006908508.1|vFam_44| beta C1 protein [Mungbean yellow mosaic India virus associated betasatellite [India: Faizabad: Cow Pea:2012]]
gi|148828653|ref|YP_001285936.1|vFam_44| C1 protein [Mimosa yellow leaf curl virus satellite DNA beta]
gi|459642524|ref|YP_007517309.1|vFam_44| suppressor [Corchorus yellow vein mosaic betasatellite]
gi|393186616|ref|YP_006491268.1|vFam_44| pathogenesis related protein [French bean leaf curl betasatellite-Kanpur]
gi|47177086|ref|YP_015695.1|vFam_44| C1 protein [Zinnia leaf curl virus-associated DNA beta]
gi|148877236|ref|YP_001293193.1|vFam_44| C1 potein [Tomato leaf curl Philippine betasatellite]
gi|564614861|ref|YP_008877633.1|vFam_44| beta C1 [Hedyotis uncinella yellow mosaic betasatellite]
gi|84663873|ref|YP_453680.1|vFam_44| C1 protein [Malvastrum leaf curl betasatellite]
gi|148828657|ref|YP_001285938.1|vFam_44| C1 protein [Sida yellow vein Vietnam virus satellite DNA beta]
gi|117530854|ref|YP_851013.1|vFam_44| beta c1 protein [Malvastrum yellow mosaic virus satellite DNA beta]
gi|410493703|ref|YP_006908769.1|vFam_44| C1 [Tobacco leaf chlorosis betasatellite]
gi|164519194|ref|YP_001648891.1|vFam_44| C1 protein [Tomato leaf curl Joydebpur virus satellite DNA beta]
gi|148828655|ref|YP_001285937.1|vFam_44| C1 protein [Sida leaf curl virus satellite DNA beta]
gi|148828651|ref|YP_001285944.1|vFam_44| C1 protein [Papaya leaf curl China virus satellite DNA beta]
gi|42733079|ref|NP_976233.1|vFam_44| beta C1 [Tomato leaf curl Java virus-[Ageratum] satellite DNA]
gi|117949598|ref|YP_873920.1|vFam_44| C1 protein [Croton yellow vein mosaic betasatellite]
gi|118647917|ref|YP_899470.1|vFam_44| C1 protein [Potato apical leaf curl disease-associated satellite DNA beta]
gi|162290176|ref|YP_001604158.1|vFam_44| C1 protein [Tomato leaf curl Bangalore virus-[Ban5] satellite DNA beta]
gi|116326657|ref|YP_803553.1|vFam_44| C1 protein [Tomato leaf curl virus-Pune-associated DNA beta]
gi|270358404|ref|YP_003264272.1|vFam_44| pathogenecity determinant protein [Leucas zeylanica yellow vein virus satellite DNA beta]
gi|473973284|ref|YP_007684352.1|vFam_44| C1 [Ageratum leaf curl betasatellite]
gi|164564323|ref|YP_001648890.1|vFam_44| C1 protein [Pepper leaf curl virus satellite DNA beta]
gi|406356610|ref|YP_006732325.1|vFam_44| C1 [Tomato leaf curl Hajipur betasatellite]
gi|116326655|ref|YP_803552.1|vFam_44| C1 protein [Tomato leaf curl Karnataka virus-associated DNA beta]
gi|571137516|ref|YP_008914861.1|vFam_44| C1 protein [Tomato leaf curl Gandhinagar betasatellite]
gi|62327281|ref|YP_224228.1|vFam_44| C1 protein [Cowpea severe leaf curl-associated DNA beta]
gi|71658842|ref|YP_271830.1|vFam_44| C1 protein [Ludwigia yellow vein virus-associated DNA beta]
gi|32140176|ref|NP_859030.1|vFam_44| putative C1 protein [Tomato yellow leaf curl Thailand betasatellite]
gi|288855750|ref|YP_003433563.1|vFam_44| beta C1 protein [Tobacco leaf curl betasatellite]
gi|164564321|ref|YP_001648982.1|vFam_44| C1 [Radish leaf curl betasatellite]
gi|148828665|ref|YP_001285942.1|vFam_44| C1 protein [Alternanthera yellow vein betasatellite]
gi|27905019|ref|NP_778144.1|vFam_44| putative C1 protein [Tobacco curly shoot betasatellite]
gi|32140174|ref|NP_859031.1|vFam_44| putative C1 protein [Tomato begomovirus satellite DNA beta]
gi|27884825|ref|NP_777546.1|vFam_44| putative C1 protein [Tomato leaf curl China betasatellite]
gi|509141933|ref|YP_008060797.1|vFam_44| beta C1 protein [Chili leaf curl Bhatinda betasatellite]
gi|148828659|ref|YP_001285939.1|vFam_44| C1 protein [Erectites yellow mosaic virus satellite DNA beta]
gi|148828661|ref|YP_001285940.1|vFam_44| C1 protein [Tomato yellow leaf curl Vietnam virus satellite DNA beta]
gi|27573298|ref|NP_775488.1|vFam_44| putative C1 protein [Eupatorium yellow vein betasatellite]
gi|297526027|ref|YP_003706633.1|vFam_44| C1 protein [Honeysuckle yellow vein mosaic beta-[Japan:Miyizaki:2001]]
gi|297526026|ref|YP_003706632.1|vFam_44| C1 protein [Honeysuckle yellow vein beta-[Japan:Fukui:2001]]
gi|157939777|ref|YP_001497158.1|vFam_44| betaC1 protein [Tomato yellow dwarf disease associated satellite DNA beta-[Kochi]]
gi|148877239|ref|YP_001293194.1|vFam_44| putative betaC1 protein [Honeysuckle yellow vein mosaic disease associated satellite DNA beta]
gi|110084008|ref|YP_665627.1|vFam_44| putative C1 protein [Siegesbeckia yellow vein virus-associated DNA beta]
gi|233800860|ref|YP_002875766.1|vFam_44| C1 [Emilia yellow vein virus-associated DNA beta]
