CLUSTER	3406
NUM_SEQ	4
LENGTH	259
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	132.09
FAMILIES	{'Marseillevirus family': 1, 'Phycodnaviridae': 1, 'Mimiviridae': 2}
GENERA	{'None': 3, 'Prymnesiovirus': 1}
FASTA SEQUENCE TITLES:
gi|284504401|ref|YP_003407116.1|vFam_3406| multiple zinc ribbon protein [Marseillevirus]
gi|508182195|ref|YP_008052714.1|vFam_3406| hypothetical protein PGCG_00403 [Phaeocystis globosa virus]
gi|441432832|ref|YP_007354874.1|vFam_3406| zf-C2H2-N-terminal protein [Acanthamoeba polyphaga moumouvirus]
gi|363539837|ref|YP_004894066.1|vFam_3406| mg15 gene product [Megavirus chiliensis]
