CLUSTER	2977
NUM_SEQ	4
LENGTH	162
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	84.24
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|155371027|ref|YP_001426561.1|vFam_2977| hypothetical protein ATCV1_Z080L [Acanthocystis turfacea Chlorella virus 1]
gi|155370283|ref|YP_001425817.1|vFam_2977| hypothetical protein FR483_N185L [Paramecium bursaria Chlorella virus FR483]
gi|157953963|ref|YP_001498854.1|vFam_2977| hypothetical protein AR158_C773L [Paramecium bursaria Chlorella virus AR158]
gi|9632178|ref|NP_049018.1|vFam_2977| hypothetical protein [Paramecium bursaria Chlorella virus 1]
