CLUSTER	1516
NUM_SEQ	3
LENGTH	169
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	82.81
FAMILIES	{'None': 2, 'Phycodnaviridae': 1}
GENERA	{'Tenuivirus': 1, 'None': 1, 'Chlorovirus': 1}
FASTA SEQUENCE TITLES:
gi|9635229|ref|NP_058527.1|vFam_1516| 18.9K protein [Rice grassy stunt virus]
gi|213159399|ref|YP_002321442.1|vFam_1516| hypothetical protein OrNV_gp131 [Oryctes rhinoceros virus]
gi|157953646|ref|YP_001498537.1|vFam_1516| hypothetical protein AR158_c456L [Paramecium bursaria Chlorella virus AR158]
