CLUSTER	1795
NUM_SEQ	4
LENGTH	93
RELATIVE_ENTROPY_PER_POSITION	0.54
TOTAL_RELATIVE_ENTROPY	50.22
FAMILIES	{'Baculoviridae': 3}
GENERA	{'Alphabaculovirus': 3}
FASTA SEQUENCE TITLES:
gi|99077893|ref|YP_611010.2|vFam_1795| hypothetical protein APNV_p041 [Antheraea pernyi nucleopolyhedrovirus]
gi|438000418|ref|YP_007250523.1|vFam_1795| hypothetical protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|119964624|ref|YP_950820.1|vFam_1795| Mv-ORF90 peptide [Maruca vitrata nucleopolyhedrovirus]
gi|237643650|ref|YP_002884340.1|vFam_1795| Ac117-like protein [Bombyx mandarina nucleopolyhedrovirus]
