CLUSTER	1315
NUM_SEQ	4
LENGTH	146
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	74.46
FAMILIES	{'Papillomaviridae': 1, 'Nimaviridae': 1, 'Poxviridae': 1}
GENERA	{'Crocodylidpoxvirus': 1, 'Dyoepsilonpapillomavirus': 1, 'Whispovirus': 1}
FASTA SEQUENCE TITLES:
gi|115531683|ref|YP_784209.1|vFam_1315| hypothetical protein CRV019 [Nile crocodilepox virus]
gi|256352180|ref|YP_003104802.1|vFam_1315| E4 [Francolinus leucoscepus papillomavirus 1]
gi|17158323|ref|NP_477741.1|vFam_1315| wsv219 [Shrimp white spot syndrome virus]
gi|531036989|ref|YP_008438631.1|vFam_1315| hypothetical protein ps_2229 [Pandoravirus salinus]
