CLUSTER	2076
NUM_SEQ	3
LENGTH	83
RELATIVE_ENTROPY_PER_POSITION	0.61
TOTAL_RELATIVE_ENTROPY	50.63
FAMILIES	{'Phycodnaviridae': 1, 'Baculoviridae': 2}
GENERA	{'Gammabaculovirus': 2, 'Chlorovirus': 1}
FASTA SEQUENCE TITLES:
gi|157952986|ref|YP_001497878.1|vFam_2076| hypothetical protein NY2A_b682R [Paramecium bursaria Chlorella virus NY2A]
gi|48843664|ref|YP_025235.1|vFam_2076| unknown [Neodiprion lecontei nucleopolyhedrovirus]
gi|110645289|ref|YP_667928.1|vFam_2076| hypothetical protein [Neodiprion abietis NPV]
