CLUSTER	32
NUM_SEQ	69
LENGTH	293
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	152.36
FAMILIES	{'Geminiviridae': 68}
GENERA	{'None': 2, 'Begomovirus': 66}
FASTA SEQUENCE TITLES:
gi|209363622|ref|YP_002268201.1|vFam_32| BC1 protein [Clerodendrum golden mosaic China virus]
gi|45445707|ref|NP_995301.1|vFam_32| BC1 protein [Tomato yellow leaf curl Kanchanaburi virus]
gi|189178633|ref|YP_001936692.1|vFam_32| BC1 [Ramie mosaic virus]
gi|112180302|ref|YP_717096.1|vFam_32| movement protein in DNA-B [Pepper yellow leaf curl Indonesia virus]
gi|28972973|ref|NP_803227.1|vFam_32| movement protein [Tomato leaf curl New Delhi virus]
gi|190336521|ref|YP_001960967.1|vFam_32| movement protein [Tomato leaf curl Palampur virus]
gi|72537514|ref|YP_293687.1|vFam_32| BC1 [Squash leaf curl China virus]
gi|224581837|ref|YP_002608413.1|vFam_32| movement protein [Gossypium punctatum mild leaf curl virus]
gi|9630682|ref|NP_047236.1|vFam_32| BL1 protein [Indian cassava mosaic virus]
gi|395652962|ref|YP_006522420.1|vFam_32| putative BL1-like movement protein [Citrus chlorotic dwarf associated virus]
gi|151266265|ref|YP_001333690.1|vFam_32| MP protein [Corchorus golden mosaic virus]
gi|53851034|ref|YP_115514.1|vFam_32| MP protein [Corchorus yellow vein virus - [Hoa Binh]]
gi|20806528|ref|NP_620895.1|vFam_32| putative cell-to-cell movement protein [Tomato mosaic Havana virus]
gi|302425265|ref|YP_003828910.1|vFam_32| BC2 [Melon chlorotic mosaic virus]
gi|401829591|ref|YP_006590060.1|vFam_32| movement protein [Soybean chlorotic spot virus]
gi|21493013|ref|NP_660086.1|vFam_32| BL1 protein [Bean golden mosaic virus]
gi|22128619|ref|NP_671471.1|vFam_32| movement protein [Macroptilium yellow mosaic Florida virus]
gi|372199596|ref|YP_004958238.1|vFam_32| BC1 gene product [Abutilon mosaic Brazil virus]
gi|190336547|ref|YP_001960958.1|vFam_32| movement protein [Tomato common mosaic virus]
gi|410496449|ref|YP_006902889.1|vFam_32| movement protein [Blechum interveinal chlorosis virus]
gi|14717142|ref|NP_148990.1|vFam_32| movement protein [Cucurbit leaf crumple virus]
gi|296005656|ref|YP_003622547.1|vFam_32| movement protein [Abutilon Brazil virus]
gi|372199605|ref|YP_004958245.1|vFam_32| BC1 gene product [Sida mosaic Alagoas virus]
gi|85667906|ref|YP_459918.1|vFam_32| movement protein [Tomato yellow spot virus]
gi|28867238|ref|NP_795342.1|vFam_32| BC1 protein [Cotton leaf crumple virus]
gi|350528583|ref|YP_004821541.1|vFam_32| movement protein [Tomato chlorotic leaf distortion virus-[Venezuela:Zulia:2004]]
gi|116294324|ref|YP_794173.1|vFam_32| movement protein [Desmodium leaf distortion virus]
gi|9632385|ref|NP_049358.1|vFam_32| hypothetical protein [Potato yellow mosaic Panama virus]
gi|108516131|ref|YP_619879.1|vFam_32| BL1 [Tomato golden mottle virus]
gi|29342118|ref|NP_808913.1|vFam_32| BC1 protein [Sida golden mosaic Costa Rica virus]
gi|108512258|ref|YP_619877.1|vFam_32| movement protein [Sida mosaic Sinaloa virus]
gi|304360751|ref|YP_003856014.1|vFam_32| movement protein [Sida golden mosaic Florida virus-Malvastrum]
gi|372293676|ref|YP_004958218.1|vFam_32| BC1 gene product [Cleome leaf crumple virus]
gi|410493711|ref|YP_006908979.1|vFam_32| MP [Peristrophe mosaic virus]
gi|449147322|ref|YP_007438891.1|vFam_32| MP [Tomato rugose yellow leaf curl virus]
gi|29251567|ref|NP_808806.1|vFam_32| BC1 [Squash mild leaf curl virus]
gi|190336556|ref|YP_001960951.1|vFam_32| movement protein [Tomato mild mosaic virus]
gi|321961772|ref|YP_004207818.1|vFam_32| movement protein [Sida mosaic Bolivia virus 1]
gi|433660780|ref|YP_007250564.1|vFam_32| movement protein [Tomato yellow mottle virus]
gi|358025589|ref|YP_004935367.1|vFam_32| BC1 [Euphorbia yellow mosaic virus]
gi|408355362|ref|YP_006860607.1|vFam_32| movement protein [Dalechampia chlorotic mosaic virus]
gi|19919904|ref|NP_612600.1|vFam_32| BC1 [Bean calico mosaic virus]
gi|148283138|ref|YP_001249283.1|vFam_32| movement protein [Euphorbia mosaic Venezuela virus-[Tomato:Aragua:2003]]
gi|46393321|ref|YP_006462.1|vFam_32| MP [Tomato yellow margin leaf curl virus]
gi|190336490|ref|YP_001974410.1|vFam_32| BC1 [Tomato yellow vein streak virus]
gi|372204036|ref|YP_004958252.1|vFam_32| movement protein [Tomato dwarf leaf virus]
gi|321961723|ref|YP_004207830.1|vFam_32| movement protein [Sida mosaic Bolivia virus 2]
gi|149980625|ref|YP_001294934.1|vFam_32| movement protein [Tomato severe rugose virus]
gi|92854074|ref|YP_579172.1|vFam_32| BC1 protein [Merremia mosaic virus]
gi|22128596|ref|NP_671457.1|vFam_32| viral movement protein [Pepper golden mosaic virus]
gi|20889308|ref|NP_624353.1|vFam_32| movement/pathogenicity protein [Cabbage leaf curl virus]
gi|22128610|ref|NP_671464.1|vFam_32| movement protein [Macroptilium mosaic Puerto Rico virus]
gi|9626464|ref|NP_040769.1|vFam_32| Cell-to-cell movement protein [Bean golden yellow mosaic virus]
gi|19255451|ref|NP_597687.1|vFam_32| BL1 protein [Pepper huasteco yellow vein virus]
gi|530323619|ref|YP_008400134.1|vFam_32| BC1 [Capraria yellow spot Yucatan virus]
gi|321958407|ref|YP_004207832.1|vFam_32| movement protein [Abutilon mosaic Bolivia virus]
gi|187476512|ref|YP_001876455.1|vFam_32| movement protein [Macroptilium yellow mosaic virus]
gi|332290633|ref|YP_004429247.1|vFam_32| nuclear shuttle protein [Merremia mosaic Puerto Rico virus]
gi|166162029|ref|YP_001655004.1|vFam_32| movement protein [Rhynchosia golden mosaic virus]
gi|372199593|ref|YP_004958236.1|vFam_32| BC1 gene product [Asystasia begomovirus 1]
gi|20279539|ref|NP_620300.1|vFam_32| BC1 [Watermelon chlorotic stunt virus]
gi|380877238|ref|YP_005352920.1|vFam_32| BC1 gene product, partial [Cassava mosaic Madagascar virus]
gi|29135259|ref|NP_803874.1|vFam_32| movement protein [East African cassava mosaic Cameroon virus]
gi|556333885|ref|YP_008719943.1|vFam_32| MP [East African cassava mosaic Malawi virus]
gi|317453638|ref|YP_004123938.1|vFam_32| movement protein [Rhynchosia yellow mosaic India virus]
gi|151266276|ref|YP_001333683.1|vFam_32| MP protein [Kudzu mosaic virus]
gi|42794084|ref|NP_981941.1|vFam_32| BC1 protein [Horsegram yellow mosaic virus]
gi|28916661|ref|NP_803153.1|vFam_32| BC1 protein [Mungbean yellow mosaic India virus]
gi|20331098|ref|NP_620378.1|vFam_32| movement protein [Mungbean yellow mosaic virus]
