CLUSTER	223
NUM_SEQ	5
LENGTH	309
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	160.68
FAMILIES	{'Hytrosaviridae': 1, 'Alloherpesviridae': 3, 'Mimiviridae': 1}
GENERA	{'Mimivirus': 1, 'Cyprinivirus': 2, 'Batrachovirus': 1, 'Glossinavirus': 1}
FASTA SEQUENCE TITLES:
gi|131840078|ref|YP_001096087.1|vFam_223| unnamed protein product [Cyprinid herpesvirus 3]
gi|109638688|ref|YP_656613.1|vFam_223| ORF105 [Ranid herpesvirus 2]
gi|422933809|ref|YP_007003854.1|vFam_223| membrane protein ORF30 [Cyprinid herpesvirus 2]
gi|311978166|ref|YP_003987286.1|vFam_223| putative radical SAM enzyme [Acanthamoeba polyphaga mimivirus]
gi|168804125|ref|YP_001687057.1|vFam_223| hypothetical protein SGHV109 [Glossina pallidipes salivary gland hypertrophy virus]
