CLUSTER	722
NUM_SEQ	9
LENGTH	490
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	254.8
FAMILIES	{'Partitiviridae': 7}
GENERA	{'Partitivirus': 2, 'None': 2, 'Alphacryptovirus': 3}
FASTA SEQUENCE TITLES:
gi|448826161|ref|YP_007419078.1|vFam_722| capsid protein [Rosellinia necatrix partitivirus 2]
gi|254728915|ref|YP_003082249.1|vFam_722| putative coat protein [Sclerotinia sclerotiorum partitivirus S]
gi|109390411|ref|YP_656505.1|vFam_722| coat protein [Raphanus sativus cryptic virus 1]
gi|55770803|ref|YP_138536.1|vFam_722| putative coat protein [Amasya cherry disease-associated mycovirus]
gi|71658859|ref|YP_272125.1|vFam_722| coat protein [Vicia cryptic virus]
gi|212681416|ref|YP_002308575.1|vFam_722| coat protein [Beet cryptic virus 1]
gi|555928252|ref|YP_008719881.1|vFam_722| coat protein [Dill cryptic virus 1]
gi|52220886|ref|YP_086755.1|vFam_722| capsid protein [White clover cryptic virus 1]
gi|555928256|ref|YP_008719883.1|vFam_722| coat protein [Red clover cryptic virus 1]
