CLUSTER	56
NUM_SEQ	41
LENGTH	654
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	340.08
FAMILIES	{'None': 2, 'Baculoviridae': 34}
GENERA	{'None': 2, 'Deltabaculovirus': 1, 'Gammabaculovirus': 3, 'Betabaculovirus': 9, 'Alphabaculovirus': 21}
FASTA SEQUENCE TITLES:
gi|15320868|ref|NP_203378.1|vFam_56| CUN074 putative p74 envelope protein, similar to AcMNPV ORF138 [Culex nigripalpus nucleopolyhedrovirus]
gi|48843584|ref|YP_025157.1|vFam_56| P74 [Neodiprion sertifer nucleopolyhedrovirus]
gi|48843676|ref|YP_025247.1|vFam_56| p74 [Neodiprion lecontei nucleopolyhedrovirus]
gi|110645259|ref|YP_667898.1|vFam_56| p74 [Neodiprion abietis NPV]
gi|18138346|ref|NP_542642.1|vFam_56| ORF19 [Helicoverpa zea single nucleopolyhedrovirus]
gi|15320778|ref|NP_203290.1|vFam_56| P74 [Epiphyas postvittana nucleopolyhedrovirus]
gi|86355539|ref|YP_473207.1|vFam_56| P74 [Hyphantria cunea nucleopolyhedrovirus]
gi|37651336|ref|NP_932741.1|vFam_56| p74 [Choristoneura fumiferana DEF multiple nucleopolyhedrovirus]
gi|571031216|ref|YP_008992112.1|vFam_56| p74 [Choristoneura murinana alphabaculovirus]
gi|96979788|ref|YP_610989.1|vFam_56| p74 [Antheraea pernyi nucleopolyhedrovirus]
gi|119964640|ref|YP_950836.1|vFam_56| P74 [Maruca vitrata nucleopolyhedrovirus]
gi|237643671|ref|YP_002884361.1|vFam_56| P74 [Bombyx mandarina nucleopolyhedrovirus]
gi|438000437|ref|YP_007250542.1|vFam_56| p74 protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|29567112|ref|NP_818674.1|vFam_56| envelope protein P74 [Adoxophyes honmai nucleopolyhedrovirus]
gi|113195417|ref|YP_717552.1|vFam_56| P74 [Clanis bilineata nucleopolyhedrovirus]
gi|9630993|ref|NP_047663.1|vFam_56| envelope protein p74 [Lymantria dispar multiple nucleopolyhedrovirus]
gi|228861607|ref|YP_002854627.1|vFam_56| p74 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|402502217|ref|YP_006607875.1|vFam_56| p74 [Apocheima cinerarium nucleopolyhedrovirus]
gi|118197495|ref|YP_874207.1|vFam_56| p74 [Ectropis obliqua nucleopolyhedrovirus]
gi|529218089|ref|YP_008378252.1|vFam_56| p74 [Hemileuca sp. nucleopolyhedrovirus]
gi|165969025|ref|YP_001650925.1|vFam_56| p74 [Orgyia leucostigma NPV]
gi|74229702|ref|YP_308906.1|vFam_56| orf17 [Trichoplusia ni single nucleopolyhedrovirus]
gi|22549560|ref|NP_689333.1|vFam_56| p74 gene product [Mamestra configurata nucleopolyhedrovirus B]
gi|209171034|ref|YP_002268181.1|vFam_56| P74 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592861|ref|YP_529814.1|vFam_56| P74 [Agrotis segetum nucleopolyhedrovirus]
gi|125860256|ref|YP_001036426.1|vFam_56| p74 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|215401529|ref|YP_002332833.1|vFam_56| P74 [Spodoptera litura nucleopolyhedrovirus II]
gi|9634352|ref|NP_037891.1|vFam_56| ORF131 p74 [Spodoptera exigua multiple nucleopolyhedrovirus]
gi|114679871|ref|YP_758321.1|vFam_56| p74 [Leucania separata nucleopolyhedrovirus]
gi|15617493|ref|NP_258289.1|vFam_56| P74 protein [Spodoptera litura nucleopolyhedrovirus]
gi|46309398|ref|YP_006288.1|vFam_56| ORF56 [Agrotis segetum granulovirus]
gi|32698592|ref|NP_872507.1|vFam_56| p74 [Adoxophyes orana granulovirus]
gi|410493629|ref|YP_006908567.1|vFam_56| P74 [Epinotia aporema granulovirus]
gi|334265728|ref|YP_004376257.1|vFam_56| p74 [Clostera anachoreta granulovirus]
gi|288804690|ref|YP_003429375.1|vFam_56| P74 [Pieris rapae granulovirus]
gi|21686720|ref|NP_663220.1|vFam_56| occlusion derived virus envelope protein P74 [Phthorimaea operculella granulovirus]
gi|109255318|ref|YP_654467.1|vFam_56| P74 [Choristoneura occidentalis granulovirus]
gi|33622258|ref|NP_891905.1|vFam_56| p74 [Cryptophlebia leucotreta granulovirus]
gi|14602297|ref|NP_148844.1|vFam_56| ORF60 P74 [Cydia pomonella granulovirus]
gi|134303443|ref|YP_001111312.1|vFam_56| envelope protein P74 [Gryllus bimaculatus nudivirus]
gi|370703052|ref|YP_004956854.1|vFam_56| orf106 gene product [Helicoverpa zea nudivirus 2]
