CLUSTER	2007
NUM_SEQ	5
LENGTH	270
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	132.3
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|47131186|ref|YP_015552.1|vFam_2007| hypothetical protein PyrSV_gp31 [Pyrobaculum spherical virus]
gi|56693028|ref|YP_164372.1|vFam_2007| hypothetical protein TTSV1_gp31 [Thermoproteus tenax spherical virus 1]
gi|56693021|ref|YP_164365.1|vFam_2007| hypothetical protein TTSV1_gp24 [Thermoproteus tenax spherical virus 1]
gi|56693023|ref|YP_164367.1|vFam_2007| hypothetical protein TTSV1_gp26 [Thermoproteus tenax spherical virus 1]
gi|47131185|ref|YP_015551.1|vFam_2007| hypothetical protein PyrSV_gp30 [Pyrobaculum spherical virus]
