CLUSTER	3469
NUM_SEQ	4
LENGTH	114
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	59.28
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|155371649|ref|YP_001427183.1|vFam_3469| hypothetical protein ATCV1_Z702R [Acanthocystis turfacea Chlorella virus 1]
gi|155370337|ref|YP_001425871.1|vFam_3469| hypothetical protein FR483_N239R [Paramecium bursaria Chlorella virus FR483]
gi|157953475|ref|YP_001498366.1|vFam_3469| hypothetical protein AR158_C285L [Paramecium bursaria Chlorella virus AR158]
gi|9631802|ref|NP_048582.1|vFam_3469| hypothetical protein [Paramecium bursaria Chlorella virus 1]
