CLUSTER	77
NUM_SEQ	47
LENGTH	456
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	232.56
FAMILIES	{'Baculoviridae': 40}
GENERA	{'Deltabaculovirus': 1, 'Gammabaculovirus': 3, 'Betabaculovirus': 12, 'Alphabaculovirus': 24}
FASTA SEQUENCE TITLES:
gi|15320890|ref|NP_203400.1|vFam_77| CUN096 putative lef-4 transcription factor, similar to AcMNPV ORF90 [Culex nigripalpus nucleopolyhedrovirus]
gi|48843596|ref|YP_025169.1|vFam_77| late expression factor 4 [Neodiprion sertifer nucleopolyhedrovirus]
gi|48843688|ref|YP_025259.1|vFam_77| late expression factor-4 [Neodiprion lecontei nucleopolyhedrovirus]
gi|110645271|ref|YP_667910.1|vFam_77| late expression factor 4 [Neodiprion abietis NPV]
gi|148368907|ref|YP_001257037.1|vFam_77| lef-4 [Spodoptera litura granulovirus]
gi|285002389|ref|YP_003422453.1|vFam_77| LEF-4 [Pseudaletia unipuncta granulovirus]
gi|164519307|ref|YP_001649094.1|vFam_77| late expression factor-4 [Helicoverpa armigera granulovirus]
gi|11068081|ref|NP_068297.1|vFam_77| PxORF78 peptide [Plutella xylostella granulovirus]
gi|46309369|ref|YP_006259.1|vFam_77| ORF85 [Agrotis segetum granulovirus]
gi|410493661|ref|YP_006908599.1|vFam_77| late expression factor 4 [Epinotia aporema granulovirus]
gi|556549116|ref|YP_008720030.1|vFam_77| lef-4 [Clostera anastomosis granulovirus]
gi|32698619|ref|NP_872534.1|vFam_77| lef-4 [Adoxophyes orana granulovirus]
gi|21686752|ref|NP_663252.1|vFam_77| late expression factor 4 [Phthorimaea operculella granulovirus]
gi|33622286|ref|NP_891933.1|vFam_77| lef-4 [Cryptophlebia leucotreta granulovirus]
gi|14602332|ref|NP_148879.1|vFam_77| ORF95 LEF-4 [Cydia pomonella granulovirus]
gi|288804719|ref|YP_003429404.1|vFam_77| LEF-4 [Pieris rapae granulovirus]
gi|109255347|ref|YP_654496.1|vFam_77| LEF-4 [Choristoneura occidentalis granulovirus]
gi|438000392|ref|YP_007250497.1|vFam_77| lef-4 protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|237643626|ref|YP_002884316.1|vFam_77| LEF-4 [Bombyx mandarina nucleopolyhedrovirus]
gi|119964602|ref|YP_950798.1|vFam_77| late expression factor-4 [Maruca vitrata nucleopolyhedrovirus]
gi|116326155|ref|YP_803481.1|vFam_77| late expression factor 4 [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|15320735|ref|NP_203247.1|vFam_77| LEF-4 [Epiphyas postvittana nucleopolyhedrovirus]
gi|96979829|ref|YP_611035.1|vFam_77| lef-4 [Antheraea pernyi nucleopolyhedrovirus]
gi|86355584|ref|YP_473252.1|vFam_77| LEF4 [Hyphantria cunea nucleopolyhedrovirus]
gi|9630029|ref|NP_046247.1|vFam_77| late expression factor 4 [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|571031263|ref|YP_008992159.1|vFam_77| lef4 [Choristoneura murinana alphabaculovirus]
gi|529153377|ref|YP_008378417.1|vFam_77| LEF-4 [Choristoneura rosaceana alphabaculovirus]
gi|114679944|ref|YP_758394.1|vFam_77| lef-4 [Leucania separata nucleopolyhedrovirus]
gi|15617550|ref|NP_258350.1|vFam_77| LEF-4 [Spodoptera litura nucleopolyhedrovirus]
gi|292397763|ref|YP_003517829.1|vFam_77| LEF-4 [Lymantria xylina MNPV]
gi|9631060|ref|NP_047730.1|vFam_77| late expression factor 4 [Lymantria dispar multiple nucleopolyhedrovirus]
gi|209401135|ref|YP_002274004.1|vFam_77| late expression factor 4 [Helicoverpa armigera NPV NNg1]
gi|29567153|ref|NP_818715.1|vFam_77| late expression factor 4 [Adoxophyes honmai nucleopolyhedrovirus]
gi|113195480|ref|YP_717617.1|vFam_77| LEF-4 [Clanis bilineata nucleopolyhedrovirus]
gi|74229763|ref|YP_308967.1|vFam_77| late expression factor 4 (lef4) [Trichoplusia ni single nucleopolyhedrovirus]
gi|68304219|ref|YP_249687.1|vFam_77| LEF-4 [Chrysodeixis chalcites nucleopolyhedrovirus]
gi|22549499|ref|NP_689272.1|vFam_77| lef4 gene product [Mamestra configurata nucleopolyhedrovirus B]
gi|125860198|ref|YP_001036368.1|vFam_77| late expression factor 4 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|215401473|ref|YP_002332777.1|vFam_77| LEF-4 [Spodoptera litura nucleopolyhedrovirus II]
gi|9634295|ref|NP_037834.1|vFam_77| ORF74 lef4 [Spodoptera exigua multiple nucleopolyhedrovirus]
gi|209170974|ref|YP_002268121.1|vFam_77| agip91 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592802|ref|YP_529755.1|vFam_77| LEF-4 [Agrotis segetum nucleopolyhedrovirus]
gi|118197550|ref|YP_874262.1|vFam_77| late expression factor 4 [Ectropis obliqua nucleopolyhedrovirus]
gi|228861667|ref|YP_002854687.1|vFam_77| lef4 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|529218131|ref|YP_008378294.1|vFam_77| lef4 [Hemileuca sp. nucleopolyhedrovirus]
gi|402502168|ref|YP_006607826.1|vFam_77| late expression factor 4 [Apocheima cinerarium nucleopolyhedrovirus]
gi|165969088|ref|YP_001650988.1|vFam_77| late expression factor 4 [Orgyia leucostigma NPV]
