CLUSTER	3005
NUM_SEQ	4
LENGTH	226
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	115.26
FAMILIES	{'None': 2, 'Mimiviridae': 2}
GENERA	{'None': 3, 'Mimivirus': 1}
FASTA SEQUENCE TITLES:
gi|310831217|ref|YP_003969860.1|vFam_3005| hypothetical protein crov228 [Cafeteria roenbergensis virus BV-PW1]
gi|311977880|ref|YP_003987000.1|vFam_3005| hypothetical protein [Acanthamoeba polyphaga mimivirus]
gi|448825346|ref|YP_007418277.1|vFam_3005| hypothetical protein LBA_00383 [Megavirus lba]
gi|441432252|ref|YP_007354294.1|vFam_3005| hypothetical protein Moumou_00318 [Acanthamoeba polyphaga moumouvirus]
