CLUSTER	277
NUM_SEQ	5
LENGTH	137
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	67.13
FAMILIES	{'Adenoviridae': 2, 'None': 2, 'Iridoviridae': 1}
GENERA	{'None': 2, 'Ranavirus': 1, 'Atadenovirus': 2}
FASTA SEQUENCE TITLES:
gi|49237354|ref|YP_031635.1|vFam_277| hypothetical protein FV3gorf56R [Frog virus 3]
gi|254729604|ref|YP_003084296.1|vFam_277| Rep-associated protein [Circovirus-like genome CB-B]
gi|310831533|ref|YP_003970176.1|vFam_277| hypothetical protein crov543 [Cafeteria roenbergensis virus BV-PW1]
gi|56158910|ref|AP_000106.1|vFam_277| ORF5 [Duck adenovirus A]
gi|56158909|ref|AP_000105.1|vFam_277| ORF6 [Duck adenovirus A]
