CLUSTER	2715
NUM_SEQ	5
LENGTH	98
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	49.98
FAMILIES	{'Phycodnaviridae': 5}
GENERA	{'None': 2, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768066|ref|YP_004061497.1|vFam_2715| hypothetical protein BpV1_067c [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768289|ref|YP_004061969.1|vFam_2715| hypothetical protein MpV1_086c [Micromonas sp. RCC1109 virus MpV1]
gi|313844055|ref|YP_004061718.1|vFam_2715| hypothetical protein OlV1_085c [Ostreococcus lucimarinus virus OlV1]
gi|260665953|ref|YP_003212907.1|vFam_2715| hypothetical protein H665_p083 [Ostreococcus tauri virus 1]
gi|314055169|ref|YP_004063507.1|vFam_2715| hypothetical protein OtV2_074 [Ostreococcus tauri virus 2]
