CLUSTER	1545
NUM_SEQ	5
LENGTH	483
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	251.16
FAMILIES	{'Phycodnaviridae': 5}
GENERA	{'None': 2, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768063|ref|YP_004061494.1|vFam_1545| hypothetical protein BpV1_064 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768286|ref|YP_004061966.1|vFam_1545| hypothetical protein MpV1_083 [Micromonas sp. RCC1109 virus MpV1]
gi|313844051|ref|YP_004061714.1|vFam_1545| hypothetical protein OlV1_081 [Ostreococcus lucimarinus virus OlV1]
gi|314055165|ref|YP_004063503.1|vFam_1545| hypothetical protein OtV2_070 [Ostreococcus tauri virus 2]
gi|163955059|ref|YP_001648163.1|vFam_1545| hypothetical protein OsV5_086f [Ostreococcus virus OsV5]
