CLUSTER	23
NUM_SEQ	56
LENGTH	265
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	140.45
FAMILIES	{'Alphaflexiviridae': 22, 'None': 2, 'Asfarviridae': 1, 'Betaflexiviridae': 29}
GENERA	{'Carlavirus': 23, 'Allexivirus': 6, 'None': 6, 'Potexvirus': 15, 'Foveavirus': 2, 'Lolavirus': 1, 'Asfivirus': 1}
FASTA SEQUENCE TITLES:
gi|9628225|ref|NP_042811.1|vFam_23| pH233R precursor [African swine fever virus]
gi|9627989|ref|NP_042587.1|vFam_23| coat protein [Bamboo mosaic virus]
gi|169803205|ref|YP_001718503.1|vFam_23| coat protein [Lolium latent virus]
gi|9629350|ref|NP_044575.1|vFam_23| coat protein [Garlic virus X]
gi|18450249|ref|NP_569136.1|vFam_23| viral coat protein [Garlic virus C]
gi|20522101|ref|NP_620652.1|vFam_23| coat protein [Shallot virus X]
gi|561142795|ref|YP_008855210.1|vFam_23| CP [Garlic virus D]
gi|21427650|ref|NP_659016.1|vFam_23| coat protein [Garlic virus E]
gi|18450256|ref|NP_569130.1|vFam_23| viral coat protein [Garlic virus A]
gi|338826802|ref|YP_004659204.1|vFam_23| coat protein [Blackberry virus E]
gi|212671380|ref|YP_002308381.1|vFam_23| coat protein [White ash mosaic virus]
gi|9630742|ref|NP_047285.1|vFam_23| 28 kDa coat protein [Rupestris stem pitting-associated virus]
gi|13559822|ref|NP_112033.1|vFam_23| coat protein [Banana mild mosaic virus]
gi|226309586|ref|YP_002776351.1|vFam_23| coat protein [African oil palm ringspot virus]
gi|9630736|ref|NP_047280.1|vFam_23| coat protein [Cherry green ring mottle virus]
gi|478755943|ref|YP_007761586.1|vFam_23| coat protein [Cherry rusty mottle associated virus]
gi|9635570|ref|NP_059942.1|vFam_23| capsid protein [Cherry necrotic rusty mottle virus]
gi|56692805|ref|YP_164262.1|vFam_23| coat protein [Sweet potato chlorotic fleck virus]
gi|313122768|ref|YP_004035882.1|vFam_23| coat protein [Cowpea mild mottle virus]
gi|242346758|ref|YP_002985640.1|vFam_23| coat protein [Hydrangea chlorotic mottle virus]
gi|71849441|ref|YP_277433.1|vFam_23| coat protein [Potato virus S]
gi|166851943|ref|YP_001661450.1|vFam_23| coat protein [Ligustrum necrotic ringspot virus]
gi|156603885|ref|YP_001429589.1|vFam_23| coat protein [Potato Virus P]
gi|113195538|ref|YP_717537.1|vFam_23| CP [Passiflora latent carlavirus]
gi|37674204|ref|NP_932792.1|vFam_23| coat protein [Lily symptomless virus]
gi|254667446|ref|YP_003075962.1|vFam_23| coat protein [Kalanchoe latent virus]
gi|211998870|ref|YP_002302561.1|vFam_23| coat protein [Potato latent virus]
gi|396587251|ref|YP_006522438.1|vFam_23| capsid protein [Potato virus H]
gi|212671435|ref|YP_002308451.1|vFam_23| coat protein [Hippeastrum latent virus]
gi|171473632|ref|YP_001798596.1|vFam_23| coat protein [Hop mosaic virus]
gi|10314017|ref|NP_066262.1|vFam_23| coat protein [Hop latent virus]
gi|9626094|ref|NP_056771.1|vFam_23| coat protein [Potato virus M]
gi|14251195|ref|NP_116491.1|vFam_23| coat protein [Aconitum latent virus]
gi|110835690|ref|YP_699987.1|vFam_23| Coat protein [Narcissus common latent virus]
gi|160700647|ref|YP_001552321.1|vFam_23| coat protein [Phlox Virus B]
gi|145651768|ref|YP_001165305.1|vFam_23| coat protein [Phlox virus S]
gi|401715651|ref|YP_006589923.1|vFam_23| coat protein [Sweet potato C6 virus]
gi|224923885|ref|YP_002647025.1|vFam_23| coat protein [Red clover vein mosaic virus]
gi|116734784|ref|YP_842442.1|vFam_23| coat protein [Narcissus symptomless virus]
gi|20143437|ref|NP_619563.1|vFam_23| coat protein [Garlic latent virus]
gi|222509606|ref|YP_002574618.1|vFam_23| capsid protein [Helleborus net necrosis virus]
gi|20522108|ref|NP_620646.1|vFam_23| coat protein [Strawberry mild yellow edge virus]
gi|410493716|ref|YP_006905865.1|vFam_23| coat protein [Rubus canadensis virus 1]
gi|20177423|ref|NP_619750.1|vFam_23| capsid protein [Potato aucuba mosaic virus]
gi|21728362|ref|NP_663728.1|vFam_23| CP [Pepino mosaic virus]
gi|190336511|ref|YP_001960944.1|vFam_23| coat protein [Lettuce virus X]
gi|75750464|ref|YP_319831.1|vFam_23| coat protein [Alstroemeria virus x]
gi|9626480|ref|NP_040782.1|vFam_23| coat protein [Narcissus mosaic virus]
gi|110611901|ref|YP_667848.1|vFam_23| ORF 5 [Malva mosaic virus]
gi|169303561|ref|YP_001715616.1|vFam_23| coat protein [Asparagus virus 3]
gi|18652423|ref|NP_570730.1|vFam_23| coat protein [Scallion virus X]
gi|62327438|ref|YP_224138.1|vFam_23| coat protein [Mint virus X]
gi|215481435|ref|YP_002332933.1|vFam_23| coat protein [Potato virus X]
gi|9628112|ref|NP_042699.1|vFam_23| coat protein [Cassava common mosaic virus]
gi|50428565|ref|YP_054411.1|vFam_23| coat protein [Opuntia virus X]
gi|50428559|ref|YP_054406.1|vFam_23| coat protein [Zygocactus virus X]
