CLUSTER	1385
NUM_SEQ	8
LENGTH	256
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	133.12
FAMILIES	{'Phycodnaviridae': 1, 'Baculoviridae': 5}
GENERA	{'Alphabaculovirus': 5, 'Coccolithovirus': 1}
FASTA SEQUENCE TITLES:
gi|73852490|ref|YP_293774.1|vFam_1385| putative proliferating cell nuclear antigen [Emiliania huxleyi virus 86]
gi|438000351|ref|YP_007250456.1|vFam_1385| pcna protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|23577875|ref|NP_703039.1|vFam_1385| proliferating cell nuclear antigen-like [Rachiplusia ou MNPV]
gi|96979862|ref|YP_611068.1|vFam_1385| pcna [Antheraea pernyi nucleopolyhedrovirus]
gi|9629991|ref|NP_046209.1|vFam_1385| PCNA [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|86355623|ref|YP_473291.1|vFam_1385| PCNA [Hyphantria cunea nucleopolyhedrovirus]
gi|529153578|ref|YP_008378603.1|vFam_1385| PCNA [Choristoneura occidentalis alphabaculovirus]
gi|529153413|ref|YP_008378453.1|vFam_1385| PCNA [Choristoneura rosaceana alphabaculovirus]
