CLUSTER	562
NUM_SEQ	7
LENGTH	87
RELATIVE_ENTROPY_PER_POSITION	0.56
TOTAL_RELATIVE_ENTROPY	48.72
FAMILIES	{'None': 2, 'Potyviridae': 1, 'Nimaviridae': 1, 'Phycodnaviridae': 3}
GENERA	{'Potyvirus': 1, 'None': 2, 'Chlorovirus': 3, 'Whispovirus': 1}
FASTA SEQUENCE TITLES:
gi|390371010|ref|YP_006405416.1|vFam_562| PIPO, partial [Banana bract mosaic virus]
gi|155371378|ref|YP_001426912.1|vFam_562| hypothetical protein ATCV1_z431R [Acanthocystis turfacea Chlorella virus 1]
gi|340025809|ref|NP_048696.2|vFam_562| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|310831029|ref|YP_003969672.1|vFam_562| hypothetical protein crov040 [Cafeteria roenbergensis virus BV-PW1]
gi|9631804|ref|NP_048584.1|vFam_562| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|17158210|ref|NP_477628.1|vFam_562| wsv106 [Shrimp white spot syndrome virus]
gi|300116792|ref|YP_003773437.1|vFam_562| hypothetical protein HAV1_gp39 [Hyperthermophilic Archaeal Virus 1]
