CLUSTER	3195
NUM_SEQ	4
LENGTH	93
RELATIVE_ENTROPY_PER_POSITION	0.55
TOTAL_RELATIVE_ENTROPY	51.15
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|16753157|ref|NP_445735.1|vFam_3195| hypothetical protein SIFV0072 [Sulfolobus islandicus filamentous virus]
gi|171473712|ref|YP_001798582.1|vFam_3195| viral structural protein [Acidianus filamentous virus 9]
gi|162329540|ref|YP_001604339.1|vFam_3195| hypothetical protein AFV8_gp58 [Acidianus filamentous virus 8]
gi|162329479|ref|YP_001604279.1|vFam_3195| hypothetical protein AFV7_gp55 [Acidianus filamentous virus 7]
