CLUSTER	3111
NUM_SEQ	3
LENGTH	323
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	164.73
FAMILIES	{'Iridoviridae': 2}
GENERA	{'Iridovirus': 1, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|109287922|ref|YP_654616.1|vFam_3111| hypothetical protein MIV044L [Invertebrate iridescent virus 3]
gi|527333648|ref|YP_008357432.1|vFam_3111| serine/threonine-protein kinase pim-2-like [Invertebrate iridovirus 22]
gi|339906069|ref|YP_004732866.1|vFam_3111| hypothetical protein WIV_gp083 [Wiseana iridescent virus]
