CLUSTER	1846
NUM_SEQ	4
LENGTH	427
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	217.77
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|155371277|ref|YP_001426811.1|vFam_1846| hypothetical protein ATCV1_Z330L [Acanthocystis turfacea Chlorella virus 1]
gi|9631740|ref|NP_048519.1|vFam_1846| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|157952374|ref|YP_001497266.1|vFam_1846| hypothetical protein NY2A_B070R [Paramecium bursaria Chlorella virus NY2A]
gi|9631610|ref|NP_048389.1|vFam_1846| hypothetical protein [Paramecium bursaria Chlorella virus 1]
