CLUSTER	1473
NUM_SEQ	6
LENGTH	262
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	128.38
FAMILIES	{'Poxviridae': 2}
GENERA	{'Betaentomopoxvirus': 2}
FASTA SEQUENCE TITLES:
gi|75750432|ref|YP_319852.1|vFam_1473| hypothetical protein ATV_gp21 [Acidianus two-tailed virus]
gi|506498180|ref|YP_008003977.1|vFam_1473| unknown similar to AMEV128 [Adoxophyes honmai entomopoxvirus 'L']
gi|506497895|ref|YP_008003694.1|vFam_1473| unknown similar to AMEV128 [Mythimna separata entomopoxvirus 'L']
gi|9964442|ref|NP_064910.1|vFam_1473| putative surface protein, responsible for cell interaction [Amsacta moorei entomopoxvirus 'L']
gi|506498758|ref|YP_008004552.1|vFam_1473| unknown similar to AMEV128 [Choristoneura rosaceana entomopoxvirus 'L']
gi|506498454|ref|YP_008004250.1|vFam_1473| unknown similar to AMEV128 [Choristoneura biennis entomopoxvirus 'L']
