CLUSTER	4378
NUM_SEQ	3
LENGTH	85
RELATIVE_ENTROPY_PER_POSITION	0.59
TOTAL_RELATIVE_ENTROPY	50.15
FAMILIES	{'Phycodnaviridae': 2}
GENERA	{'Chlorovirus': 2}
FASTA SEQUENCE TITLES:
gi|531035102|ref|YP_008436727.1|vFam_4378| hypothetical protein ps_311 [Pandoravirus salinus]
gi|155371284|ref|YP_001426818.1|vFam_4378| hypothetical protein ATCV1_z337L [Acanthocystis turfacea Chlorella virus 1]
gi|155370951|ref|YP_001426485.1|vFam_4378| hypothetical protein ATCV1_z004L [Acanthocystis turfacea Chlorella virus 1]
