CLUSTER	3566
NUM_SEQ	4
LENGTH	133
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	69.16
FAMILIES	{'Poxviridae': 1}
GENERA	{'Betaentomopoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|506497780|ref|YP_008003579.1|vFam_3566| unknown similar to AMEV034 [Mythimna separata entomopoxvirus 'L']
gi|506498061|ref|YP_008003858.1|vFam_3566| unknown similar to AMEV034 [Adoxophyes honmai entomopoxvirus 'L']
gi|506498675|ref|YP_008004469.1|vFam_3566| unknown similar to AMEV034 [Choristoneura rosaceana entomopoxvirus 'L']
gi|9964348|ref|NP_064816.1|vFam_3566| hypothetical protein AMV034 [Amsacta moorei entomopoxvirus 'L']
