CLUSTER	2328
NUM_SEQ	4
LENGTH	80
RELATIVE_ENTROPY_PER_POSITION	0.62
TOTAL_RELATIVE_ENTROPY	49.6
FAMILIES	{'Phycodnaviridae': 3, 'Mimiviridae': 1}
GENERA	{'Mimivirus': 1, 'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|311977566|ref|YP_003986686.1|vFam_2328| hypothetical protein [Acanthamoeba polyphaga mimivirus]
gi|155371429|ref|YP_001426963.1|vFam_2328| hypothetical protein ATCV1_z482L [Acanthocystis turfacea Chlorella virus 1]
gi|155370613|ref|YP_001426147.1|vFam_2328| hypothetical protein FR483_N515L [Paramecium bursaria Chlorella virus FR483]
gi|157953825|ref|YP_001498716.1|vFam_2328| hypothetical protein AR158_C635L [Paramecium bursaria Chlorella virus AR158]
