CLUSTER	2685
NUM_SEQ	4
LENGTH	79
RELATIVE_ENTROPY_PER_POSITION	0.66
TOTAL_RELATIVE_ENTROPY	52.14
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|414089969|ref|YP_006990100.1|vFam_2685| hypothetical protein [Sulfolobales Mexican rudivirus 1]
gi|159341080|ref|YP_001542639.1|vFam_2685| hypothetical protein [Acidianus rod-shaped virus 1]
gi|22122304|ref|NP_666565.1|vFam_2685| hypothetical protein SIRV2gp31 [Sulfolobus islandicus rod-shaped virus 2]
gi|22122250|ref|NP_666611.1|vFam_2685| hypothetical protein SIRV1gp23 [Sulfolobus islandicus rod-shaped virus 1]
