CLUSTER	1574
NUM_SEQ	6
LENGTH	257
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	136.21
FAMILIES	{'Herpesviridae': 6}
GENERA	{'Rhadinovirus': 5, 'None': 1}
FASTA SEQUENCE TITLES:
gi|9629628|ref|NP_044911.1|vFam_1574| cyclin [Murid herpesvirus 4]
gi|321496622|ref|YP_004207907.1|vFam_1574| cyclin D-like protein [Rodent herpesvirus Peru]
gi|9631263|ref|NP_048044.1|vFam_1574| v-cyclin [Ateline herpesvirus 3]
gi|9626028|ref|NP_040274.1|vFam_1574| cyclin homologue [Saimiriine herpesvirus 2]
gi|139472885|ref|YP_001129430.1|vFam_1574| ORF72 [Human herpesvirus 8]
gi|18653885|ref|NP_570819.1|vFam_1574| cyclin D homolog [Macacine herpesvirus 5]
