CLUSTER	1051
NUM_SEQ	3
LENGTH	88
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	46.64
FAMILIES	{'Phycodnaviridae': 2, 'Coronaviridae': 1}
GENERA	{'None': 1, 'Phaeovirus': 1, 'Coccolithovirus': 1}
FASTA SEQUENCE TITLES:
gi|383080783|ref|YP_005352869.1|vFam_1051| NS7b gene product [Night-heron coronavirus HKU19]
gi|197322397|ref|YP_002154670.1|vFam_1051| hypothetical protein FeldSpV_gp048 [Feldmannia species virus]
gi|73852636|ref|YP_293920.1|vFam_1051| putative DNA-directed RNA polymerase subunit [Emiliania huxleyi virus 86]
