CLUSTER	385
NUM_SEQ	5
LENGTH	169
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	82.81
FAMILIES	{'None': 1, 'Phycodnaviridae': 1, 'Iridoviridae': 1, 'Herpesviridae': 1}
GENERA	{'None': 1, 'Chlorovirus': 1, 'Ranavirus': 1, 'Simplexvirus': 1}
FASTA SEQUENCE TITLES:
gi|155370595|ref|YP_001426129.1|vFam_385| hypothetical protein FR483_n497R [Paramecium bursaria Chlorella virus FR483]
gi|56692659|ref|YP_164117.1|vFam_385| hypothetical protein ORF022L [Singapore grouper iridovirus]
gi|531035714|ref|YP_008437348.1|vFam_385| hypothetical protein ps_936 [Pandoravirus salinus]
gi|448825884|ref|YP_007418815.1|vFam_385| hypothetical protein LBA_00921 [Megavirus lba]
gi|83722640|ref|YP_443918.1|vFam_385| tegument protein US11 [Papiine herpesvirus 2]
