CLUSTER	4470
NUM_SEQ	3
LENGTH	221
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	114.92
FAMILIES	{'Iridoviridae': 2}
GENERA	{'Iridovirus': 1, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|109287915|ref|YP_654609.1|vFam_4470| hypothetical protein MIV037L [Invertebrate iridescent virus 3]
gi|527333633|ref|YP_008357417.1|vFam_4470| hypothetical protein IIV22_119L [Invertebrate iridovirus 22]
gi|339906051|ref|YP_004732848.1|vFam_4470| hypothetical protein WIV_gp065 [Wiseana iridescent virus]
