CLUSTER	1955
NUM_SEQ	4
LENGTH	220
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	114.4
FAMILIES	{'Alloherpesviridae': 4}
GENERA	{'Cyprinivirus': 4}
FASTA SEQUENCE TITLES:
gi|282174142|ref|YP_003358244.1|vFam_1955| protein ORF105 [Anguillid herpesvirus 1]
gi|422933631|ref|YP_007003756.1|vFam_1955| protein ORF93 [Cyprinid herpesvirus 1]
gi|422933857|ref|YP_007003912.1|vFam_1955| protein ORF93 [Cyprinid herpesvirus 2]
gi|131840119|ref|YP_001096128.1|vFam_1955| unnamed protein product [Cyprinid herpesvirus 3]
