CLUSTER	1213
NUM_SEQ	4
LENGTH	1111
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	577.72
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|155370293|ref|YP_001425827.1|vFam_1213| hypothetical protein FR483_N195R [Paramecium bursaria Chlorella virus FR483]
gi|340025722|ref|NP_048488.3|vFam_1213| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|157953373|ref|YP_001498264.1|vFam_1213| hypothetical protein AR158_C182R [Paramecium bursaria Chlorella virus AR158]
gi|157952496|ref|YP_001497388.1|vFam_1213| hypothetical protein NY2A_B192R [Paramecium bursaria Chlorella virus NY2A]
