CLUSTER	991
NUM_SEQ	6
LENGTH	381
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	198.12
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|531035755|ref|YP_008437389.1|vFam_991| ankyrin repeat [Pandoravirus salinus]
gi|526119439|ref|YP_008319342.1|vFam_991| ankyrin repeat [Pandoravirus dulcis]
gi|531035903|ref|YP_008437537.1|vFam_991| hypothetical protein ps_1125 [Pandoravirus salinus]
gi|531035945|ref|YP_008437579.1|vFam_991| hypothetical protein ps_1167 [Pandoravirus salinus]
gi|531035946|ref|YP_008437580.1|vFam_991| hypothetical protein ps_1168 [Pandoravirus salinus]
gi|526119472|ref|YP_008319375.1|vFam_991| hypothetical protein [Pandoravirus dulcis]
