CLUSTER	1946
NUM_SEQ	5
LENGTH	296
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	145.04
FAMILIES	{'Phycodnaviridae': 5}
GENERA	{'None': 1, 'Prymnesiovirus': 2, 'Chlorovirus': 1, 'Prasinovirus': 1}
FASTA SEQUENCE TITLES:
gi|157952314|ref|YP_001497206.1|vFam_1946| hypothetical protein NY2A_B010R [Paramecium bursaria Chlorella virus NY2A]
gi|508182229|ref|YP_008052748.1|vFam_1946| adenine specific DNA methyltransferase [Phaeocystis globosa virus]
gi|508181861|ref|YP_008052380.1|vFam_1946| DNA methylase [Phaeocystis globosa virus]
gi|314055173|ref|YP_004063511.1|vFam_1946| putative DNA methylase [Ostreococcus tauri virus 2]
gi|313844059|ref|YP_004061722.1|vFam_1946| hypothetical protein OlV1_089 [Ostreococcus lucimarinus virus OlV1]
