CLUSTER	3279
NUM_SEQ	4
LENGTH	92
RELATIVE_ENTROPY_PER_POSITION	0.54
TOTAL_RELATIVE_ENTROPY	49.68
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|155371382|ref|YP_001426916.1|vFam_3279| hypothetical protein ATCV1_z435R [Acanthocystis turfacea Chlorella virus 1]
gi|157952839|ref|YP_001497731.1|vFam_3279| hypothetical protein NY2A_b535R [Paramecium bursaria Chlorella virus NY2A]
gi|340025834|ref|NP_048748.2|vFam_3279| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|157953668|ref|YP_001498559.1|vFam_3279| hypothetical protein AR158_C478R [Paramecium bursaria Chlorella virus AR158]
