CLUSTER	3713
NUM_SEQ	4
LENGTH	297
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	154.44
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953295|ref|YP_001498186.1|vFam_3713| hypothetical protein AR158_C104R [Paramecium bursaria Chlorella virus AR158]
gi|157952420|ref|YP_001497312.1|vFam_3713| hypothetical protein NY2A_B116R [Paramecium bursaria Chlorella virus NY2A]
gi|155371116|ref|YP_001426650.1|vFam_3713| hypothetical protein ATCV1_Z169R [Acanthocystis turfacea Chlorella virus 1]
gi|155370193|ref|YP_001425727.1|vFam_3713| hypothetical protein FR483_N095L [Paramecium bursaria Chlorella virus FR483]
