CLUSTER	3615
NUM_SEQ	4
LENGTH	305
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	158.6
FAMILIES	{'Hepadnaviridae': 4}
GENERA	{'None': 2, 'Avihepadnavirus': 2}
FASTA SEQUENCE TITLES:
gi|372220278|ref|YP_004956862.1|vFam_3615| unnamed protein product [Parrot hepatitis B virus]
gi|9626720|ref|NP_040997.1|vFam_3615| core antigen [Heron hepatitis B virus]
gi|49247998|ref|YP_031693.1|vFam_3615| preC antigen [Snow goose hepatitis B virus]
gi|48696605|ref|YP_024967.1|vFam_3615| precore/core protein [Ross's goose hepatitis B virus]
