CLUSTER	3546
NUM_SEQ	4
LENGTH	71
RELATIVE_ENTROPY_PER_POSITION	0.70
TOTAL_RELATIVE_ENTROPY	49.7
FAMILIES	{'Alphaflexiviridae': 4}
GENERA	{'Potexvirus': 4}
FASTA SEQUENCE TITLES:
gi|20522107|ref|NP_620645.1|vFam_3546| 8K triple gene block protein [Strawberry mild yellow edge virus]
gi|224923891|ref|YP_002647030.1|vFam_3546| tgb3 [Allium virus X]
gi|346683614|ref|YP_004849317.1|vFam_3546| tgb3 [Tamus red mosaic virus]
gi|13182722|ref|NP_077082.1|vFam_3546| '8 KDa' triple gene block protein [Clover yellow mosaic virus]
