CLUSTER	3082
NUM_SEQ	4
LENGTH	271
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	135.5
FAMILIES	{'Papillomaviridae': 2, 'Phycodnaviridae': 2}
GENERA	{'None': 2, 'Prymnesiovirus': 2}
FASTA SEQUENCE TITLES:
gi|508182130|ref|YP_008052649.1|vFam_3082| hypothetical protein PGCG_00331 [Phaeocystis globosa virus]
gi|508181831|ref|YP_008052350.1|vFam_3082| hypothetical protein PGCG_00031 [Phaeocystis globosa virus]
gi|189475228|ref|YP_001955937.1|vFam_3082| small t antigen [Bandicoot papillomatosis carcinomatosis virus type 2]
gi|161622651|ref|YP_001595473.1|vFam_3082| putative small T antigen [Bandicoot papillomatosis carcinomatosis virus type 1]
