CLUSTER	2053
NUM_SEQ	5
LENGTH	431
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	224.12
FAMILIES	{'Phycodnaviridae': 5}
GENERA	{'None': 2, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768047|ref|YP_004061478.1|vFam_2053| hypothetical protein BpV1_048 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768264|ref|YP_004061944.1|vFam_2053| hypothetical protein MpV1_061 [Micromonas sp. RCC1109 virus MpV1]
gi|313844035|ref|YP_004061698.1|vFam_2053| hypothetical protein OlV1_065 [Ostreococcus lucimarinus virus OlV1]
gi|314055149|ref|YP_004063487.1|vFam_2053| hypothetical protein OtV2_054 [Ostreococcus tauri virus 2]
gi|163955038|ref|YP_001648142.1|vFam_2053| hypothetical protein OsV5_065f [Ostreococcus virus OsV5]
