CLUSTER	871
NUM_SEQ	10
LENGTH	172
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	89.44
FAMILIES	{'Baculoviridae': 10}
GENERA	{'Betabaculovirus': 10}
FASTA SEQUENCE TITLES:
gi|11068100|ref|NP_068316.1|vFam_871| PxORF97 peptide [Plutella xylostella granulovirus]
gi|46309349|ref|YP_006239.1|vFam_871| ORF105 [Agrotis segetum granulovirus]
gi|33622305|ref|NP_891952.1|vFam_871| hypothetical protein [Cryptophlebia leucotreta granulovirus]
gi|14602352|ref|NP_148899.1|vFam_871| ORF115 similar to XcGV ORF136 [Cydia pomonella granulovirus]
gi|21686772|ref|NP_663272.1|vFam_871| hypothetical protein [Phthorimaea operculella granulovirus]
gi|288804736|ref|YP_003429421.1|vFam_871| PrGVORF97 [Pieris rapae granulovirus]
gi|109255366|ref|YP_654515.1|vFam_871| hypothetical protein COGV_gp094 [Choristoneura occidentalis granulovirus]
gi|148368926|ref|YP_001257056.1|vFam_871| hypothetical protein SlGVgp105 [Spodoptera litura granulovirus]
gi|410493680|ref|YP_006908618.1|vFam_871| hypothetical protein [Epinotia aporema granulovirus]
gi|32698637|ref|NP_872552.1|vFam_871| ORF_98 [Adoxophyes orana granulovirus]
