CLUSTER	3421
NUM_SEQ	4
LENGTH	112
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	57.12
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953440|ref|YP_001498331.1|vFam_3421| hypothetical protein AR158_C250L [Paramecium bursaria Chlorella virus AR158]
gi|9631770|ref|NP_048549.1|vFam_3421| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371702|ref|YP_001427236.1|vFam_3421| hypothetical protein ATCV1_Z755L [Acanthocystis turfacea Chlorella virus 1]
gi|155370415|ref|YP_001425949.1|vFam_3421| hypothetical protein FR483_N317R [Paramecium bursaria Chlorella virus FR483]
