CLUSTER	1210
NUM_SEQ	3
LENGTH	212
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	106.0
FAMILIES	{'Phycodnaviridae': 1, 'Polydnaviridae': 1}
GENERA	{'Ichnovirus': 1, 'Coccolithovirus': 1}
FASTA SEQUENCE TITLES:
gi|531036406|ref|YP_008438043.1|vFam_1210| hypothetical protein ps_1637 [Pandoravirus salinus]
gi|124378229|ref|YP_001029425.1|vFam_1210| GfV-C21-ORF2 [Glypta fumiferanae ichnovirus]
gi|73852590|ref|YP_293874.1|vFam_1210| hypothetical protein EhV120 [Emiliania huxleyi virus 86]
