CLUSTER	1512
NUM_SEQ	4
LENGTH	73
RELATIVE_ENTROPY_PER_POSITION	0.70
TOTAL_RELATIVE_ENTROPY	51.1
FAMILIES	{'Togaviridae': 4}
GENERA	{'Alphavirus': 4}
FASTA SEQUENCE TITLES:
gi|392976864|ref|YP_006491242.1|vFam_1512| transframe fusion protein [Barmah Forest virus]
gi|25121769|ref|NP_740642.1|vFam_1512| 6K protein [Salmon pancreas disease virus]
gi|388584022|ref|YP_006390079.1|vFam_1512| TransFrame protein [Semliki forest virus]
gi|29612015|ref|NP_819007.1|vFam_1512| 6K protein [Semliki forest virus]
