CLUSTER	1151
NUM_SEQ	4
LENGTH	260
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	132.6
FAMILIES	{'None': 1, 'Asfarviridae': 1, 'Iridoviridae': 1, 'Phycodnaviridae': 1}
GENERA	{'Lymphocystivirus': 1, 'None': 1, 'Prymnesiovirus': 1, 'Asfivirus': 1}
FASTA SEQUENCE TITLES:
gi|13358452|ref|NP_078757.1|vFam_1151| hypothetical protein LCDV1gp100 [Lymphocystis disease virus 1]
gi|9628209|ref|NP_042795.1|vFam_1151| 8-hydroxy-dGTPase [African swine fever virus]
gi|310831436|ref|YP_003970079.1|vFam_1151| putative NUDIX-like hydrolase [Cafeteria roenbergensis virus BV-PW1]
gi|508182039|ref|YP_008052558.1|vFam_1151| NUDIX-like hydrolase [Phaeocystis globosa virus]
