CLUSTER	71
NUM_SEQ	47
LENGTH	204
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	106.08
FAMILIES	{'Hytrosaviridae': 1, 'Baculoviridae': 41}
GENERA	{'Deltabaculovirus': 1, 'Gammabaculovirus': 3, 'Betabaculovirus': 12, 'Glossinavirus': 1, 'Alphabaculovirus': 25}
FASTA SEQUENCE TITLES:
gi|168804092|ref|YP_001687024.1|vFam_71| per os infectivity factor 3-like protein [Glossina pallidipes salivary gland hypertrophy virus]
gi|48843603|ref|YP_025176.1|vFam_71| hypothetical protein NeseNPV_gp69 [Neodiprion sertifer nucleopolyhedrovirus]
gi|48843695|ref|YP_025266.1|vFam_71| unknown [Neodiprion lecontei nucleopolyhedrovirus]
gi|110645278|ref|YP_667917.1|vFam_71| hypothetical protein [Neodiprion abietis NPV]
gi|15320840|ref|NP_203350.1|vFam_71| CUN046 similar to AcMNPV ORF115 [Culex nigripalpus nucleopolyhedrovirus]
gi|74229790|ref|YP_308994.1|vFam_71| orf105 [Trichoplusia ni single nucleopolyhedrovirus]
gi|68304246|ref|YP_249714.1|vFam_71| ORF-110 peptide [Chrysodeixis chalcites nucleopolyhedrovirus]
gi|438000417|ref|YP_007250522.1|vFam_71| pif-3 protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|119964623|ref|YP_950819.1|vFam_71| per os infectivity factor-3 [Maruca vitrata nucleopolyhedrovirus]
gi|237643648|ref|YP_002884338.1|vFam_71| PIF-3 [Bombyx mandarina nucleopolyhedrovirus]
gi|15320759|ref|NP_203271.1|vFam_71| hypothetical protein [Epiphyas postvittana nucleopolyhedrovirus]
gi|99077894|ref|YP_611011.2|vFam_71| hypothetical protein APNV_p043 [Antheraea pernyi nucleopolyhedrovirus]
gi|116326182|ref|YP_803508.1|vFam_71| hypothetical protein AGNV_gp114 [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|86355559|ref|YP_473227.1|vFam_71| ORF39 peptide [Hyphantria cunea nucleopolyhedrovirus]
gi|9630053|ref|NP_046271.1|vFam_71| hypothetical protein OpmnVgp115 [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|30387338|ref|NP_848417.1|vFam_71| hypothetical protein CfMNPVgpORF106 [Choristoneura fumiferana multiple nucleopolyhedrovirus]
gi|529153355|ref|YP_008378395.1|vFam_71| PIF-3 [Choristoneura rosaceana alphabaculovirus]
gi|209401155|ref|YP_002274024.1|vFam_71| per os infectivity factor 3 [Helicoverpa armigera NPV NNg1]
gi|29567193|ref|NP_818755.1|vFam_71| hypothetical protein AhnVgp108 [Adoxophyes honmai nucleopolyhedrovirus]
gi|113195500|ref|YP_717638.1|vFam_71| ac115-like protein [Clanis bilineata nucleopolyhedrovirus]
gi|292397786|ref|YP_003517852.1|vFam_71| PIF-3 [Lymantria xylina MNPV]
gi|9631110|ref|NP_047780.1|vFam_71| LdOrf-143 peptide [Lymantria dispar multiple nucleopolyhedrovirus]
gi|118197592|ref|YP_874304.1|vFam_71| Pif3 [Ectropis obliqua nucleopolyhedrovirus]
gi|22549469|ref|NP_689242.1|vFam_71| unnamed protein product [Mamestra configurata nucleopolyhedrovirus B]
gi|215401448|ref|YP_002332751.1|vFam_71| PIF-3 [Spodoptera litura nucleopolyhedrovirus II]
gi|9634271|ref|NP_037810.1|vFam_71| ORF50 [Spodoptera exigua multiple nucleopolyhedrovirus]
gi|125860171|ref|YP_001036341.1|vFam_71| per os infectivity factor 3 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|209170943|ref|YP_002268089.1|vFam_71| agip59 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592773|ref|YP_529726.1|vFam_71| ORF-56 [Agrotis segetum nucleopolyhedrovirus]
gi|228861692|ref|YP_002854712.1|vFam_71| pif-3 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|402502190|ref|YP_006607848.1|vFam_71| Pif3 [Apocheima cinerarium nucleopolyhedrovirus]
gi|529218151|ref|YP_008378314.1|vFam_71| pif3 [Hemileuca sp. nucleopolyhedrovirus]
gi|165969112|ref|YP_001651012.1|vFam_71| ac115-like protein [Orgyia leucostigma NPV]
gi|15617575|ref|NP_258375.1|vFam_71| hypothetical protein [Spodoptera litura nucleopolyhedrovirus]
gi|114679978|ref|YP_758428.1|vFam_71| ORF131 [Leucania separata nucleopolyhedrovirus]
gi|32698565|ref|NP_872480.1|vFam_71| ORF_26 [Adoxophyes orana granulovirus]
gi|164519225|ref|YP_001649012.1|vFam_71| per os infectivity factor-3 [Helicoverpa armigera granulovirus]
gi|148368848|ref|YP_001256978.1|vFam_71| hypothetical protein SlGVgp027 [Spodoptera litura granulovirus]
gi|11068032|ref|NP_068248.1|vFam_71| PxORF29 peptide [Plutella xylostella granulovirus]
gi|46309425|ref|YP_006315.1|vFam_71| ORF29 [Agrotis segetum granulovirus]
gi|410493608|ref|YP_006908546.1|vFam_71| PIF-3 [Epinotia aporema granulovirus]
gi|21686696|ref|NP_663196.1|vFam_71| hypothetical protein [Phthorimaea operculella granulovirus]
gi|334265712|ref|YP_004376241.1|vFam_71| pif-3 [Clostera anachoreta granulovirus]
gi|109255298|ref|YP_654447.1|vFam_71| hypothetical protein COGV_gp026 [Choristoneura occidentalis granulovirus]
gi|288804669|ref|YP_003429354.1|vFam_71| PrGVORF30 [Pieris rapae granulovirus]
gi|33622234|ref|NP_891881.1|vFam_71| hypothetical protein [Cryptophlebia leucotreta granulovirus]
gi|14602272|ref|NP_148819.1|vFam_71| ORF35 similar to AcMNPV ORF115 [Cydia pomonella granulovirus]
