CLUSTER	1843
NUM_SEQ	3
LENGTH	200
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	100.0
FAMILIES	{'None': 1, 'Caulimoviridae': 1}
GENERA	{'None': 1, 'Badnavirus': 1}
FASTA SEQUENCE TITLES:
gi|134303479|ref|YP_001111348.1|vFam_1843| hypothetical protein GrBNV_gp81 [Gryllus bimaculatus nudivirus]
gi|530547435|ref|YP_008411019.1|vFam_1843| p20 [Blackberry vein banding associated virus]
gi|213496081|ref|YP_002321514.1|vFam_1843| ORF 4 [Bougainvillea spectabilis chlorotic vein-banding virus]
