CLUSTER	2667
NUM_SEQ	4
LENGTH	172
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	89.44
FAMILIES	{'Iridoviridae': 3}
GENERA	{'Iridovirus': 2, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|109287903|ref|YP_654597.1|vFam_2667| hypothetical protein MIV025R [Invertebrate iridescent virus 3]
gi|15078824|ref|NP_149574.1|vFam_2667| 111R [Invertebrate iridescent virus 6]
gi|527333575|ref|YP_008357359.1|vFam_2667| hypothetical protein IIV22_061R [Invertebrate iridovirus 22]
gi|339906176|ref|YP_004732973.1|vFam_2667| hypothetical protein WIV_gp190 [Wiseana iridescent virus]
