CLUSTER	1601
NUM_SEQ	5
LENGTH	102
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	53.04
FAMILIES	{'Phycodnaviridae': 1, 'Baculoviridae': 3}
GENERA	{'Gammabaculovirus': 3, 'Chlorovirus': 1}
FASTA SEQUENCE TITLES:
gi|526118903|ref|YP_008318806.1|vFam_1601| hypothetical protein [Pandoravirus dulcis]
gi|9631739|ref|NP_048518.1|vFam_1601| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|48843557|ref|YP_025130.1|vFam_1601| late expression factor 11 [Neodiprion sertifer nucleopolyhedrovirus]
gi|48843644|ref|YP_025212.1|vFam_1601| late expression factor-11 [Neodiprion lecontei nucleopolyhedrovirus]
gi|110645216|ref|YP_667855.1|vFam_1601| late expression factor 11 [Neodiprion abietis NPV]
