CLUSTER	3219
NUM_SEQ	4
LENGTH	289
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	150.28
FAMILIES	{'None': 2, 'Mimiviridae': 2}
GENERA	{'None': 3, 'Mimivirus': 1}
FASTA SEQUENCE TITLES:
gi|310831465|ref|YP_003970108.1|vFam_3219| putative family 2C serine/threonine phosphatase [Cafeteria roenbergensis virus BV-PW1]
gi|311977688|ref|YP_003986808.1|vFam_3219| putative protein phosphatase 2C [Acanthamoeba polyphaga mimivirus]
gi|448825584|ref|YP_007418515.1|vFam_3219| putative protein phosphatase 2c [Megavirus lba]
gi|441432453|ref|YP_007354495.1|vFam_3219| Serine/Threonine protein phosphatase [Acanthamoeba polyphaga moumouvirus]
