CLUSTER	3507
NUM_SEQ	4
LENGTH	90
RELATIVE_ENTROPY_PER_POSITION	0.55
TOTAL_RELATIVE_ENTROPY	49.5
FAMILIES	{'Iridoviridae': 3}
GENERA	{'Iridovirus': 2, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|15078854|ref|NP_149604.1|vFam_3507| 141R [Invertebrate iridescent virus 6]
gi|109287891|ref|YP_654585.1|vFam_3507| hypothetical protein MIV013L [Invertebrate iridescent virus 3]
gi|527333589|ref|YP_008357373.1|vFam_3507| hypothetical protein IIV22_075R [Invertebrate iridovirus 22]
gi|339906001|ref|YP_004732798.1|vFam_3507| hypothetical protein WIV_gp015 [Wiseana iridescent virus]
