CLUSTER	1704
NUM_SEQ	5
LENGTH	79
RELATIVE_ENTROPY_PER_POSITION	0.59
TOTAL_RELATIVE_ENTROPY	46.61
FAMILIES	{'Phycodnaviridae': 3, 'Iridoviridae': 1, 'Nimaviridae': 1}
GENERA	{'Whispovirus': 1, 'Chlorovirus': 3, 'Iridovirus': 1}
FASTA SEQUENCE TITLES:
gi|15079088|ref|NP_149840.1|vFam_1704| 377R [Invertebrate iridescent virus 6]
gi|9632044|ref|NP_048833.1|vFam_1704| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|17158293|ref|NP_477711.1|vFam_1704| wsv189 [Shrimp white spot syndrome virus]
gi|157953768|ref|YP_001498659.1|vFam_1704| hypothetical protein AR158_c578L [Paramecium bursaria Chlorella virus AR158]
gi|157952946|ref|YP_001497838.1|vFam_1704| hypothetical protein NY2A_b642L [Paramecium bursaria Chlorella virus NY2A]
