CLUSTER	1681
NUM_SEQ	6
LENGTH	101
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	53.53
FAMILIES	{'Herpesviridae': 5, 'Poxviridae': 1}
GENERA	{'None': 1, 'Muromegalovirus': 1, 'Molluscipoxvirus': 1, 'Rhadinovirus': 3}
FASTA SEQUENCE TITLES:
gi|9629080|ref|NP_044099.1|vFam_1681| MC148R [Molluscum contagiosum virus subtype 1]
gi|425707344|ref|YP_007016541.1|vFam_1681| ORF 8 [Murid herpesvirus 8]
gi|18653821|ref|NP_570755.1|vFam_1681| R3 [Macacine herpesvirus 5]
gi|448824858|ref|YP_007417790.1|vFam_1681| gp1 [Caviid herpesvirus 2]
gi|139472866|ref|YP_001129366.1|vFam_1681| K6 [Human herpesvirus 8]
gi|139472814|ref|YP_001129362.1|vFam_1681| K4 [Human herpesvirus 8]
