CLUSTER	1161
NUM_SEQ	8
LENGTH	337
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	175.24
FAMILIES	{'Phycodnaviridae': 8}
GENERA	{'None': 2, 'Chlorovirus': 3, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|157953346|ref|YP_001498237.1|vFam_1161| hypothetical protein AR158_C155R [Paramecium bursaria Chlorella virus AR158]
gi|9631687|ref|NP_048466.1|vFam_1161| GDP-D-mannose dehydratase [Paramecium bursaria Chlorella virus 1]
gi|313768029|ref|YP_004061460.1|vFam_1161| hypothetical protein BpV1_030 [Bathycoccus sp. RCC1105 virus BpV1]
gi|155371751|ref|YP_001427285.1|vFam_1161| hypothetical protein ATCV1_Z804L [Acanthocystis turfacea Chlorella virus 1]
gi|313768031|ref|YP_004061462.1|vFam_1161| hypothetical protein BpV1_032 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768244|ref|YP_004061924.1|vFam_1161| hypothetical protein MpV1_041 [Micromonas sp. RCC1109 virus MpV1]
gi|260665882|ref|YP_003212836.1|vFam_1161| hypothetical protein H665_p012 [Ostreococcus tauri virus 1]
gi|314055102|ref|YP_004063440.1|vFam_1161| putative GDP-mannose 4,6-dehydratase [Ostreococcus tauri virus 2]
