CLUSTER	2356
NUM_SEQ	4
LENGTH	288
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	149.76
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953750|ref|YP_001498641.1|vFam_2356| hypothetical protein AR158_C560L [Paramecium bursaria Chlorella virus AR158]
gi|9632022|ref|NP_048811.1|vFam_2356| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155370777|ref|YP_001426311.1|vFam_2356| hypothetical protein FR483_N679R [Paramecium bursaria Chlorella virus FR483]
gi|155371020|ref|YP_001426554.1|vFam_2356| hypothetical protein ATCV1_Z073R [Acanthocystis turfacea Chlorella virus 1]
