CLUSTER	2204
NUM_SEQ	4
LENGTH	634
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	329.68
FAMILIES	{'None': 2, 'Mimiviridae': 2}
GENERA	{'None': 3, 'Mimivirus': 1}
FASTA SEQUENCE TITLES:
gi|310831322|ref|YP_003969965.1|vFam_2204| major core protein [Cafeteria roenbergensis virus BV-PW1]
gi|311977794|ref|YP_003986914.1|vFam_2204| putative core protein [Acanthamoeba polyphaga mimivirus]
gi|448825446|ref|YP_007418377.1|vFam_2204| putative core protein [Megavirus lba]
gi|441432339|ref|YP_007354381.1|vFam_2204| Poxvirus P4B major core protein [Acanthamoeba polyphaga moumouvirus]
