CLUSTER	2083
NUM_SEQ	4
LENGTH	83
RELATIVE_ENTROPY_PER_POSITION	0.63
TOTAL_RELATIVE_ENTROPY	52.29
FAMILIES	{'Papillomaviridae': 4}
GENERA	{'None': 1, 'Alphapapillomavirus': 3}
FASTA SEQUENCE TITLES:
gi|9626059|ref|NP_040301.1|vFam_2083| E5a protein [Human papillomavirus type 6b]
gi|310698440|ref|NP_041330.2|vFam_2083| E5 protein [Human papillomavirus type 16]
gi|386576356|ref|YP_006202693.1|vFam_2083| E5 gene product, partial [Papio hamadryas papillomavirus type 1]
gi|9626075|ref|NP_040315.1|vFam_2083| E5 protein [Human papillomavirus - 18]
