CLUSTER	3831
NUM_SEQ	4
LENGTH	117
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	58.5
FAMILIES	{'Phycodnaviridae': 3, 'Iridoviridae': 1}
GENERA	{'Lymphocystivirus': 1, 'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|157953856|ref|YP_001498747.1|vFam_3831| hypothetical protein AR158_c666R [Paramecium bursaria Chlorella virus AR158]
gi|155370366|ref|YP_001425900.1|vFam_3831| hypothetical protein FR483_n268R [Paramecium bursaria Chlorella virus FR483]
gi|155371448|ref|YP_001426982.1|vFam_3831| hypothetical protein ATCV1_z501R [Acanthocystis turfacea Chlorella virus 1]
gi|51870190|ref|YP_073743.1|vFam_3831| hypothetical protein LDVICp239 [Lymphocystis disease virus - isolate China]
