CLUSTER	2161
NUM_SEQ	5
LENGTH	144
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	74.88
FAMILIES	{'Phycodnaviridae': 5}
GENERA	{'None': 2, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768075|ref|YP_004061506.1|vFam_2161| hypothetical protein BpV1_076 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768293|ref|YP_004061973.1|vFam_2161| hypothetical protein MpV1_090 [Micromonas sp. RCC1109 virus MpV1]
gi|313844062|ref|YP_004061725.1|vFam_2161| hypothetical protein OlV1_092 [Ostreococcus lucimarinus virus OlV1]
gi|260665958|ref|YP_003212912.1|vFam_2161| hypothetical protein H665_p089 [Ostreococcus tauri virus 1]
gi|314055176|ref|YP_004063514.1|vFam_2161| hypothetical protein OtV2_081 [Ostreococcus tauri virus 2]
