CLUSTER	1259
NUM_SEQ	7
LENGTH	361
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	184.11
FAMILIES	{'Herpesviridae': 7}
GENERA	{'Varicellovirus': 2, 'Simplexvirus': 5}
FASTA SEQUENCE TITLES:
gi|13242464|ref|NP_077422.1|vFam_1259| deoxyuridine triphosphatase [Cercopithecine herpesvirus 9]
gi|9629808|ref|NP_045226.1|vFam_1259| deoxyuridine triphosphatase [Equid herpesvirus 4]
gi|312162805|ref|YP_003933790.1|vFam_1259| deoxyuridine triphosphatase [Saimiriine herpesvirus 1]
gi|83722620|ref|YP_443898.1|vFam_1259| deoxyuridine triphosphatase [Papiine herpesvirus 2]
gi|30984479|ref|NP_851911.1|vFam_1259| deoxyuridine triphosphatase [Macacine herpesvirus 1]
gi|9629432|ref|NP_044653.1|vFam_1259| deoxyuridine triphosphatase [Human herpesvirus 1]
gi|9629321|ref|NP_044521.1|vFam_1259| deoxyuridine triphosphatase [Human herpesvirus 2]
