CLUSTER	39
NUM_SEQ	21
LENGTH	271
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	132.79
FAMILIES	{'Poxviridae': 1, 'None': 1, 'Phycodnaviridae': 12, 'Marseillevirus family': 3, 'Mimiviridae': 1}
GENERA	{'None': 4, 'Mimivirus': 1, 'Coccolithovirus': 1, 'Phaeovirus': 1, 'Chlorovirus': 10, 'Betaentomopoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|370703056|ref|YP_004956858.1|vFam_39| orf110 gene product [Helicoverpa zea nudivirus 2]
gi|284504225|ref|YP_003406940.1|vFam_39| serine/threonine protein kinase [Marseillevirus]
gi|311977821|ref|YP_003986941.1|vFam_39| putative serine/threonine-protein kinase [Acanthamoeba polyphaga mimivirus]
gi|327409745|ref|YP_004347165.1|vFam_39| serine/threonine-protein kinase [Lausannevirus]
gi|155370646|ref|YP_001426180.1|vFam_39| hypothetical protein FR483_N548R [Paramecium bursaria Chlorella virus FR483]
gi|155371556|ref|YP_001427090.1|vFam_39| hypothetical protein ATCV1_Z609R [Acanthocystis turfacea Chlorella virus 1]
gi|155371552|ref|YP_001427086.1|vFam_39| hypothetical protein ATCV1_Z605R [Acanthocystis turfacea Chlorella virus 1]
gi|155370321|ref|YP_001425855.1|vFam_39| hypothetical protein FR483_N223L [Paramecium bursaria Chlorella virus FR483]
gi|155370882|ref|YP_001426416.1|vFam_39| hypothetical protein FR483_N784R [Paramecium bursaria Chlorella virus FR483]
gi|157952635|ref|YP_001497527.1|vFam_39| hypothetical protein NY2A_B331R [Paramecium bursaria Chlorella virus NY2A]
gi|9631816|ref|NP_048597.1|vFam_39| Protein kinase [Paramecium bursaria Chlorella virus 1]
gi|9631845|ref|NP_048631.1|vFam_39| Protein kinase [Paramecium bursaria Chlorella virus 1]
gi|157953527|ref|YP_001498418.1|vFam_39| hypothetical protein AR158_C337L [Paramecium bursaria Chlorella virus AR158]
gi|9631857|ref|NP_048643.1|vFam_39| Protein kinase [Paramecium bursaria Chlorella virus 1]
gi|327409697|ref|YP_004347117.1|vFam_39| putative serine/threonine protein kinase [Lausannevirus]
gi|506497825|ref|YP_008003624.1|vFam_39| ser/thr kinase (Cop-B1R) [Mythimna separata entomopoxvirus 'L']
gi|506498108|ref|YP_008003905.1|vFam_39| ser/thr kinase (Cop-B1R) [Adoxophyes honmai entomopoxvirus 'L']
gi|506498719|ref|YP_008004513.1|vFam_39| ser/thr kinase (Cop-B1R) [Choristoneura rosaceana entomopoxvirus 'L']
gi|9964398|ref|NP_064866.1|vFam_39| putative dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 3 [Amsacta moorei entomopoxvirus 'L']
gi|73852925|ref|YP_294209.1|vFam_39| putative protein kinase [Emiliania huxleyi virus 86]
gi|13242554|ref|NP_077567.1|vFam_39| EsV-1-82 [Ectocarpus siliculosus virus 1]
