CLUSTER	2608
NUM_SEQ	5
LENGTH	96
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	49.92
FAMILIES	{'Phycodnaviridae': 5}
GENERA	{'None': 2, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768019|ref|YP_004061450.1|vFam_2608| hypothetical protein BpV1_020c [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768227|ref|YP_004061907.1|vFam_2608| hypothetical protein MpV1_024c [Micromonas sp. RCC1109 virus MpV1]
gi|313844003|ref|YP_004061666.1|vFam_2608| hypothetical protein OlV1_033c [Ostreococcus lucimarinus virus OlV1]
gi|260665897|ref|YP_003212851.1|vFam_2608| hypothetical protein H665_p027 [Ostreococcus tauri virus 1]
gi|314055116|ref|YP_004063454.1|vFam_2608| hypothetical protein OtV2_021 [Ostreococcus tauri virus 2]
