CLUSTER	136
NUM_SEQ	7
LENGTH	450
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	220.5
FAMILIES	{'Adenoviridae': 6, 'None': 1}
GENERA	{'None': 1, 'Mastadenovirus': 4, 'Atadenovirus': 2}
FASTA SEQUENCE TITLES:
gi|410493553|ref|YP_006908751.1|vFam_136| hypothetical protein AbHV_ORF99 [Abalone herpesvirus Victoria/AUS/2009]
gi|440382983|ref|YP_007347014.1|vFam_136| fiber [Bovine adenovirus 6]
gi|160700573|ref|YP_001552263.1|vFam_136| unnamed protein product [Snake adenovirus 1]
gi|46852426|ref|YP_009220.1|vFam_136| fiber [Porcine adenovirus 3]
gi|327415396|ref|YP_004300224.1|vFam_136| unnamed protein product [Simian adenovirus 49]
gi|386522708|ref|YP_006272973.1|vFam_136| fiber [Chimpanzee adenovirus Y25]
gi|56160666|ref|AP_000330.1|vFam_136| fiber [Simian adenovirus 25]
