CLUSTER	1515
NUM_SEQ	3
LENGTH	112
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	57.12
FAMILIES	{'None': 1, 'Phycodnaviridae': 1, 'Herpesviridae': 1}
GENERA	{'None': 1, 'Prymnesiovirus': 1, 'Rhadinovirus': 1}
FASTA SEQUENCE TITLES:
gi|310831156|ref|YP_003969799.1|vFam_1515| hypothetical protein crov167 [Cafeteria roenbergensis virus BV-PW1]
gi|508182071|ref|YP_008052590.1|vFam_1515| hypothetical protein PGCG_00272 [Phaeocystis globosa virus]
gi|19424750|ref|NP_598359.1|vFam_1515| Similar to ORFRU1-R, Macaca mulatta rhadinovirus 26-95 [Macacine herpesvirus 5]
