CLUSTER	17
NUM_SEQ	91
LENGTH	143
RELATIVE_ENTROPY_PER_POSITION	0.55
TOTAL_RELATIVE_ENTROPY	78.65
FAMILIES	{'Papillomaviridae': 79}
GENERA	{'Dyoetapapillomavirus': 1, 'Phipapillomavirus': 1, 'None': 20, 'Psipapillomavirus': 1, 'Nupapillomavirus': 1, 'Dyodeltapapillomavirus': 1, 'Pipapillomavirus': 3, 'Sigmapapillomavirus': 1, 'Iotapapillomavirus': 1, 'Betapapillomavirus': 6, 'Lambdapapillomavirus': 5, 'Taupapillomavirus': 1, 'Gammapapillomavirus': 15, 'Omegapapillomavirus': 1, 'Alphapapillomavirus': 13, 'Rhopapillomavirus': 1, 'Chipapillomavirus': 2, 'Zetapapillomavirus': 1, 'Deltapapillomavirus': 2, 'Mupapillomavirus': 2}
FASTA SEQUENCE TITLES:
gi|531036443|ref|YP_008438080.1|vFam_17| hypothetical protein ps_1674 [Pandoravirus salinus]
gi|20428629|ref|NP_620507.1|vFam_17| early protein E6 [Equus caballus papillomavirus 1]
gi|448261104|ref|YP_007349389.1|vFam_17| E6 [Equus ferus caballus papillomavirus type 4]
gi|448261096|ref|YP_007349382.1|vFam_17| E6 [Equus ferus caballus papillomavirus type 5]
gi|326631677|ref|YP_004306465.1|vFam_17| E6 [Camelus dromedarius papillomavirus type 1]
gi|326631689|ref|YP_004306472.1|vFam_17| E6 [Camelus dromedarius papillomavirus type 2]
gi|470457104|ref|YP_007518491.1|vFam_17| putative E6 early protein [Equine papillomavirus type 6]
gi|470457144|ref|YP_007518498.1|vFam_17| putative E6 protein [Equus ferus caballus papillomavirus type 7]
gi|386645021|ref|YP_006299858.1|vFam_17| unnamed protein product [Equine papillomavirus 3]
gi|82547781|ref|YP_406557.1|vFam_17| E6 protein [Bovine papillomavirus 7]
gi|56698749|ref|YP_164621.1|vFam_17| E6 [Trichechus manatus papillomavirus 1]
gi|379059602|ref|YP_005271216.1|vFam_17| E6 gene product [Trichechus manatus latirostris papillomavirus 2]
gi|296040252|ref|YP_003622563.1|vFam_17| E6 [Bettongia penicillata papillomavirus 1]
gi|62362147|ref|YP_224221.1|vFam_17| E6 [Erethizon dorsatum papillomavirus 1]
gi|9626042|ref|NP_040285.1|vFam_17| hypothetical protein [Human papillomavirus type 41]
gi|113200764|ref|YP_717907.1|vFam_17| E6 [Rousettus aegyptiacus papillomavirus type 1]
gi|206599538|ref|YP_002235538.1|vFam_17| E6 [Sus scrofa papillomavirus type 1]
gi|9627378|ref|NP_041844.1|vFam_17| early protein [Human papillomavirus type 53]
gi|9627306|ref|NP_041782.1|vFam_17| early protein [Human papillomavirus type 26]
gi|9626070|ref|NP_040310.1|vFam_17| E6 protein [Human papillomavirus - 18]
gi|386576351|ref|YP_006202688.1|vFam_17| E6 gene product [Papio hamadryas papillomavirus type 1]
gi|9627335|ref|NP_041807.1|vFam_17| early protein [Human papillomavirus type 34]
gi|9627104|ref|NP_041325.1|vFam_17| transforming protein [Human papillomavirus type 16]
gi|189043079|ref|YP_001931969.1|vFam_17| E6 [Ursus maritimus papillomavirus 1]
gi|9627328|ref|NP_041801.1|vFam_17| early protein [Human papillomavirus type 32]
gi|9627258|ref|NP_041741.1|vFam_17| envelope protein [Human papillomavirus type 10]
gi|9628575|ref|NP_043444.1|vFam_17| transforming protein E6 [Alphapapillomavirus 3]
gi|22138123|ref|NP_671503.1|vFam_17| putative transforming protein E6 [Human papillomavirus type 90]
gi|13186276|ref|NP_077116.1|vFam_17| early protein E6 [Human papillomavirus - 2]
gi|9628438|ref|NP_043288.1|vFam_17| transforming protein [Alphapapillomavirus 13]
gi|9627390|ref|NP_041854.1|vFam_17| early protein [Human papillomavirus type 7]
gi|9626054|ref|NP_040296.1|vFam_17| E6 protein [Human papillomavirus type 6b]
gi|347750417|ref|YP_004857835.1|vFam_17| E6 [Morelia spilota papillomavirus 1]
gi|556503838|ref|YP_008720071.1|vFam_17| E6 protein [Mesocricetus auratus papillomavirus 1]
gi|118129781|ref|YP_873939.1|vFam_17| E6 [Micromys minutus papillomavirus 1]
gi|116536729|ref|YP_803388.1|vFam_17| E6 [Mastomys coucha papillomavirus 2]
gi|301173444|ref|YP_003778192.1|vFam_17| E6 [Mus musculus papillomavirus type 1]
gi|218685638|ref|YP_002427690.1|vFam_17| E6 [Erinaceus europaeus papillomavirus]
gi|56693037|ref|YP_164628.1|vFam_17| E6 [Canis familiaris papillomavirus 2]
gi|538654785|ref|YP_008519308.1|vFam_17| E6 protein [Ferret papillomavirus]
gi|511534172|ref|YP_008083104.1|vFam_17| E6 [Felis catus papillomavirus 3]
gi|545302081|ref|YP_008574810.1|vFam_17| putative E6 protein [Felis catus papillomavirus 4]
gi|319962664|ref|YP_004169291.1|vFam_17| E6 [Human papillomavirus type 134]
gi|225927561|ref|YP_002756538.1|vFam_17| E6 protein [Human papillomavirus type 109]
gi|529217047|ref|YP_008378666.1|vFam_17| E6 [Rangifer tarandus papillomavirus 2]
gi|97331427|ref|YP_610953.1|vFam_17| E6 [Capra hircus papillomavirus 1]
gi|225927569|ref|YP_002756545.1|vFam_17| E6 protein [Human papillomavirus type 112]
gi|297342357|ref|YP_003668025.1|vFam_17| transforming protein E6 [Human papillomavirus type 121]
gi|319976688|ref|YP_004169263.1|vFam_17| E6 [Human papillomavirus type 128]
gi|530787708|ref|YP_008433326.1|vFam_17| E6 protein [Human papillomavirus]
gi|389656401|ref|YP_006393281.1|vFam_17| transforming protein [Human papillomavirus type 135]
gi|9628551|ref|NP_043423.1|vFam_17| transforming protein E6 [Human papillomavirus type 50]
gi|319976672|ref|YP_004169277.1|vFam_17| E6 [Human papillomavirus type 131]
gi|9626598|ref|NP_040889.1|vFam_17| hypothetical protein HpV4gp1 [Human papillomavirus type 4]
gi|9628543|ref|NP_043416.1|vFam_17| transforming protein E6 [Human papillomavirus type 48]
gi|410493704|ref|YP_006908972.1|vFam_17| E6 [Human papillomavirus type 166]
gi|167600366|ref|YP_001672008.1|vFam_17| E6 protein [Human papillomavirus type 88]
gi|9628567|ref|NP_043437.1|vFam_17| transforming protein E6 [Human papillomavirus type 60]
gi|319962672|ref|YP_004169284.1|vFam_17| E6 [Human papillomavirus type 132]
gi|304522115|ref|YP_003858573.1|vFam_17| E6 [Gammapapillomavirus HPV127]
gi|319976680|ref|YP_004169270.1|vFam_17| E6 [Human papillomavirus type 129]
gi|559797727|ref|YP_008828145.1|vFam_17| E6 [Human papillomavirus type 167]
gi|254810664|ref|YP_003084346.1|vFam_17| E6 protein [Human papillomavirus 116]
gi|389656433|ref|YP_006393309.1|vFam_17| transforming protein [Human papillomavirus type 144]
gi|389656417|ref|YP_006393295.1|vFam_17| transforming protein [Human papillomavirus type 137]
gi|389656425|ref|YP_006393302.1|vFam_17| transforming protein [Human papillomavirus type 140]
gi|358356461|ref|YP_004934012.1|vFam_17| hypothetical protein [Human papillomavirus type 126]
gi|512721867|ref|YP_008083731.1|vFam_17| E6 [Human papillomavirus type 154]
gi|389656409|ref|YP_006393288.1|vFam_17| transforming protein [Human papillomavirus type 136]
gi|9627735|ref|NP_056813.1|vFam_17| early protein [Lambdapapillomavirus 2]
gi|404184233|ref|YP_006666514.1|vFam_17| E6 protein [Crocuta crocuta papillomavirus 1]
gi|68304289|ref|YP_249598.1|vFam_17| E6 [Procyon lotor papillomavirus 1]
gi|258611063|ref|YP_003204675.1|vFam_17| E6 [Lambdapapillomavirus 3]
gi|30315795|ref|NP_848019.1|vFam_17| E6 protein [Felis domesticus papillomavirus type 1]
gi|570364813|ref|YP_008992240.1|vFam_17| E6 [Castor canadensis papillomavirus type 1]
gi|9626606|ref|NP_040896.1|vFam_17| hypothetical protein HpV63gp1 [Human papillomavirus type 63]
gi|9626064|ref|NP_040305.1|vFam_17| E6 protein [Human papillomavirus - 1]
gi|332288078|ref|YP_004346962.1|vFam_17| E6 [Zalophus californianus papillomavirus 1]
gi|27531787|ref|NP_775305.1|vFam_17| E6 [Human papillomavirus type 92]
gi|9627364|ref|NP_041832.1|vFam_17| E6 protein [Human papillomavirus type 49]
gi|9627397|ref|NP_041860.1|vFam_17| early protein [Human papillomavirus type 9]
gi|338209358|ref|YP_004646331.1|vFam_17| E6 [Macaca fascicularis papillomavirus 2]
gi|338209366|ref|YP_004646338.1|vFam_17| E6 [Colobus guereza papillomavirus type 2]
gi|9627146|ref|NP_041365.1|vFam_17| transforming protein [Human papillomavirus type 5]
gi|9627487|ref|NP_042014.1|vFam_17| E6 protein [Iotapapillomavirus 1]
gi|363540897|ref|YP_004895380.1|vFam_17| unnamed protein product [Canine papillomavirus 10]
gi|430025791|ref|YP_007195264.1|vFam_17| E6 [Canine papillomavirus 14]
gi|347750425|ref|YP_004857842.1|vFam_17| E6 [Canine papillomavirus 8]
gi|164429766|ref|YP_001648800.1|vFam_17| transforming protein [Canine papillomavirus 4]
gi|113200741|ref|YP_717901.1|vFam_17| putative transforming protein [Canine papillomavirus 3]
gi|363540889|ref|YP_004895373.1|vFam_17| E6 [Canine papillomavirus 9]
