CLUSTER	2252
NUM_SEQ	4
LENGTH	598
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	299.0
FAMILIES	{'Marseillevirus family': 2, 'Poxviridae': 2}
GENERA	{'None': 2, 'Crocodylidpoxvirus': 2}
FASTA SEQUENCE TITLES:
gi|327409943|ref|YP_004347363.1|vFam_2252| putative helicase [Lausannevirus]
gi|284504412|ref|YP_003407127.1|vFam_2252| zinc finger protein [Marseillevirus]
gi|115531709|ref|YP_784235.1|vFam_2252| RING-like motif protein [Nile crocodilepox virus]
gi|115531706|ref|YP_784233.1|vFam_2252| RING-like motif protein [Nile crocodilepox virus]
