CLUSTER	97
NUM_SEQ	42
LENGTH	94
RELATIVE_ENTROPY_PER_POSITION	0.54
TOTAL_RELATIVE_ENTROPY	50.76
FAMILIES	{'Baculoviridae': 37}
GENERA	{'Betabaculovirus': 12, 'Gammabaculovirus': 3, 'Alphabaculovirus': 22}
FASTA SEQUENCE TITLES:
gi|285002294|ref|YP_003422358.1|vFam_97| hypothetical protein PsunGV_gp019 [Pseudaletia unipuncta granulovirus]
gi|164519302|ref|YP_001649089.1|vFam_97| hypothetical protein HaGV_gp107 [Helicoverpa armigera granulovirus]
gi|164519301|ref|YP_001649088.1|vFam_97| hypothetical protein HaGV_gp106 [Helicoverpa armigera granulovirus]
gi|48843601|ref|YP_025174.1|vFam_97| hypothetical protein NeseNPV_gp67 [Neodiprion sertifer nucleopolyhedrovirus]
gi|48843693|ref|YP_025264.1|vFam_97| unknown [Neodiprion lecontei nucleopolyhedrovirus]
gi|110645276|ref|YP_667915.1|vFam_97| hypothetical protein [Neodiprion abietis NPV]
gi|32698547|ref|NP_872462.1|vFam_97| ORF_8 [Adoxophyes orana granulovirus]
gi|46309444|ref|YP_006334.1|vFam_97| ORF10 [Agrotis segetum granulovirus]
gi|285002285|ref|YP_003422349.1|vFam_97| hypothetical protein PsunGV_gp010 [Pseudaletia unipuncta granulovirus]
gi|148368830|ref|YP_001256960.1|vFam_97| hypothetical protein SlGVgp009 [Spodoptera litura granulovirus]
gi|556549042|ref|YP_008719956.1|vFam_97| hypothetical protein CaLGV008 [Clostera anastomosis granulovirus]
gi|14602250|ref|NP_148793.1|vFam_97| ORF9 similar to AcMNPV ORF145 [Cydia pomonella granulovirus]
gi|288804647|ref|YP_003429332.1|vFam_97| PrGVORF8 [Pieris rapae granulovirus]
gi|109255281|ref|YP_654430.1|vFam_97| hypothetical protein COGV_gp009 [Choristoneura occidentalis granulovirus]
gi|11068015|ref|NP_068231.1|vFam_97| PxORF12 peptide [Plutella xylostella granulovirus]
gi|410493603|ref|YP_006908541.1|vFam_97| chitin binding protein [Epinotia aporema granulovirus]
gi|438000443|ref|YP_007250548.1|vFam_97| hypothetical protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|237643677|ref|YP_002884367.1|vFam_97| Ac145-like protein [Bombyx mandarina nucleopolyhedrovirus]
gi|119964647|ref|YP_950843.1|vFam_97| Mv-ORF113 peptide [Maruca vitrata nucleopolyhedrovirus]
gi|571031207|ref|YP_008992103.1|vFam_97| ac145 [Choristoneura murinana alphabaculovirus]
gi|86355532|ref|YP_473200.1|vFam_97| ORF12 peptide [Hyphantria cunea nucleopolyhedrovirus]
gi|96979781|ref|YP_610982.1|vFam_97| hypothetical protein APNV_p013 [Antheraea pernyi nucleopolyhedrovirus]
gi|116326209|ref|YP_803535.1|vFam_97| hypothetical protein AGNV_gp141 [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|15320784|ref|NP_203296.1|vFam_97| hypothetical protein [Epiphyas postvittana nucleopolyhedrovirus]
gi|114679861|ref|YP_758311.1|vFam_97| ORF14 [Leucania separata nucleopolyhedrovirus]
gi|15617486|ref|NP_258282.1|vFam_97| hypothetical protein [Spodoptera litura nucleopolyhedrovirus]
gi|209978795|ref|YP_002300538.1|vFam_97| hypothetical protein [Adoxophyes orana nucleopolyhedrovirus]
gi|22549564|ref|NP_689337.1|vFam_97| unnamed protein product [Mamestra configurata nucleopolyhedrovirus B]
gi|209171038|ref|YP_002268185.1|vFam_97| agip155 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592865|ref|YP_529818.1|vFam_97| ORF-148 [Agrotis segetum nucleopolyhedrovirus]
gi|125860260|ref|YP_001036430.1|vFam_97| hypothetical protein SFMNPV_gp138 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|215401535|ref|YP_002332839.1|vFam_97| hypothetical protein SlnV2_gp141 [Spodoptera litura nucleopolyhedrovirus II]
gi|292397688|ref|YP_003517754.1|vFam_97| ORF14 [Lymantria xylina MNPV]
gi|9630983|ref|NP_047653.1|vFam_97| LdOrf-17 peptide [Lymantria dispar multiple nucleopolyhedrovirus]
gi|74229699|ref|YP_308903.1|vFam_97| orf14 [Trichoplusia ni single nucleopolyhedrovirus]
gi|68304150|ref|YP_249618.1|vFam_97| ORF-14 peptide [Chrysodeixis chalcites nucleopolyhedrovirus]
gi|209401066|ref|YP_002273935.1|vFam_97| hypothetical protein HaSNPVNNg1_gp012 [Helicoverpa armigera NPV NNg1]
gi|165969019|ref|YP_001650919.1|vFam_97| chitin binding 1 [Orgyia leucostigma NPV]
gi|529218066|ref|YP_008378229.1|vFam_97| chitin binding domain protein [Hemileuca sp. nucleopolyhedrovirus]
gi|228861600|ref|YP_002854620.1|vFam_97| chtBD1 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|402502223|ref|YP_006607881.1|vFam_97| ChtB1 [Apocheima cinerarium nucleopolyhedrovirus]
gi|118197489|ref|YP_874201.1|vFam_97| ChtB1 [Ectropis obliqua nucleopolyhedrovirus]
