CLUSTER	355
NUM_SEQ	17
LENGTH	274
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	139.74
FAMILIES	{'Herpesviridae': 17}
GENERA	{'Varicellovirus': 7, 'Iltovirus': 2, 'Mardivirus': 3, 'Simplexvirus': 5}
FASTA SEQUENCE TITLES:
gi|57790949|ref|YP_182353.1|vFam_355| nuclear protein UL24 [Gallid herpesvirus 1]
gi|12084851|ref|NP_073317.1|vFam_355| nuclear protein UL24 [Meleagrid herpesvirus 1]
gi|125745074|ref|YP_001033952.1|vFam_355| nuclear protein UL24 [Gallid herpesvirus 2]
gi|10834894|ref|NP_066855.1|vFam_355| nuclear protein UL24 [Gallid herpesvirus 3]
gi|38638213|ref|NP_944396.1|vFam_355| nuclear protein UL24 [Psittacid herpesvirus 1]
gi|30984451|ref|NP_851883.1|vFam_355| nuclear protein UL24 [Macacine herpesvirus 1]
gi|83722592|ref|YP_443870.1|vFam_355| nuclear protein UL24 [Papiine herpesvirus 2]
gi|56694746|ref|YP_164466.1|vFam_355| nuclear protein UL24 [Cercopithecine herpesvirus 2]
gi|9629404|ref|NP_044625.1|vFam_355| nuclear protein UL24 [Human herpesvirus 1]
gi|9629293|ref|NP_044493.1|vFam_355| nuclear protein UL24 [Human herpesvirus 2]
gi|296316037|ref|YP_003662501.1|vFam_355| nuclear protein UL24 [Bovine herpesvirus 5]
gi|9629851|ref|NP_045335.1|vFam_355| nuclear protein UL24 [Bovine herpesvirus 1]
gi|270339475|ref|YP_003331557.1|vFam_355| nuclear protein UL24 [Felid herpesvirus 1]
gi|50313279|ref|YP_053083.1|vFam_355| nuclear protein UL24 [Equid herpesvirus 1]
gi|9629764|ref|NP_045255.1|vFam_355| nuclear protein UL24 [Equid herpesvirus 4]
gi|13242428|ref|NP_077450.1|vFam_355| nuclear protein UL24 [Cercopithecine herpesvirus 9]
gi|9625910|ref|NP_040158.1|vFam_355| nuclear protein UL24 [Human herpesvirus 3]
