CLUSTER	3442
NUM_SEQ	3
LENGTH	210
RELATIVE_ENTROPY_PER_POSITION	0.48
TOTAL_RELATIVE_ENTROPY	100.8
FAMILIES	{'None': 2, 'Mimiviridae': 1}
GENERA	{'None': 2, 'Mimivirus': 1}
FASTA SEQUENCE TITLES:
gi|310831072|ref|YP_003969715.1|vFam_3442| hypothetical protein crov083 [Cafeteria roenbergensis virus BV-PW1]
gi|448825987|ref|YP_007418918.1|vFam_3442| putative Fe2Og oxygenase family oxidoreductase [Megavirus lba]
gi|311978317|ref|YP_003987439.1|vFam_3442| putative Fe2OG oxygenase family oxidoreductase [Acanthamoeba polyphaga mimivirus]
