CLUSTER	36
NUM_SEQ	58
LENGTH	143
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	75.79
FAMILIES	{'None': 1, 'Phycodnaviridae': 10, 'Iridoviridae': 2, 'Adenoviridae': 9, 'Baculoviridae': 11, 'Asfarviridae': 1, 'Hytrosaviridae': 1, 'Alloherpesviridae': 5, 'Poxviridae': 14}
GENERA	{'Cervidpoxvirus': 1, 'Betaentomopoxvirus': 1, 'Orthopoxvirus': 1, 'Leporipoxvirus': 2, 'Batrachovirus': 1, 'Muscavirus': 1, 'Coccolithovirus': 1, 'Capripoxvirus': 1, 'Avipoxvirus': 2, 'Ictalurivirus': 1, 'Ranavirus': 2, 'Chlorovirus': 4, 'None': 4, 'Betabaculovirus': 1, 'Prasinovirus': 3, 'Mastadenovirus': 3, 'Parapoxvirus': 2, 'Aviadenovirus': 6, 'Cyprinivirus': 3, 'Alphabaculovirus': 10, 'Yatapoxvirus': 2, 'Suipoxvirus': 1, 'Asfivirus': 1}
FASTA SEQUENCE TITLES:
gi|9626906|ref|NP_041176.1|vFam_36| ORF7 [Ictalurid herpesvirus 1]
gi|310831058|ref|YP_003969701.1|vFam_36| putative deoxyuridine 5'-triphosphate nucleotidohydrolase [Cafeteria roenbergensis virus BV-PW1]
gi|9628237|ref|NP_042823.1|vFam_36| dUTPase [African swine fever virus]
gi|114679964|ref|YP_758414.1|vFam_36| dUTPase [Leucania separata nucleopolyhedrovirus]
gi|46852429|ref|YP_009223.1|vFam_36| E4 ORFB [Porcine adenovirus 3]
gi|282174178|ref|YP_003358280.1|vFam_36| deoxyuridine triphosphatase [Anguillid herpesvirus 1]
gi|109638736|ref|YP_656650.1|vFam_36| ORF142 [Ranid herpesvirus 2]
gi|422933880|ref|YP_007003939.1|vFam_36| deoxyuridine triphosphatase [Cyprinid herpesvirus 2]
gi|422933653|ref|YP_007003778.1|vFam_36| deoxyuridine triphosphatase [Cyprinid herpesvirus 1]
gi|228861685|ref|YP_002854705.1|vFam_36| dUTPase [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|529218156|ref|YP_008378319.1|vFam_36| dUTPase [Hemileuca sp. nucleopolyhedrovirus]
gi|125860176|ref|YP_001036346.1|vFam_36| dUTPase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|165969105|ref|YP_001651005.1|vFam_36| dUTPase [Orgyia leucostigma NPV]
gi|22549475|ref|NP_689248.1|vFam_36| dutpase gene product [Mamestra configurata nucleopolyhedrovirus B]
gi|215401453|ref|YP_002332756.1|vFam_36| dutpase [Spodoptera litura nucleopolyhedrovirus II]
gi|209170948|ref|YP_002268094.1|vFam_36| agip64 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592779|ref|YP_529732.1|vFam_36| dUTPase [Agrotis segetum nucleopolyhedrovirus]
gi|292397815|ref|YP_003517881.1|vFam_36| dUTPase [Lymantria xylina MNPV]
gi|68304255|ref|YP_249723.1|vFam_36| dUTPase [Chrysodeixis chalcites nucleopolyhedrovirus]
gi|187903089|ref|YP_001883380.1|vFam_36| dUTPase [Musca domestica salivary gland hypertrophy virus]
gi|9964316|ref|NP_064784.1|vFam_36| putative dUTPase [Amsacta moorei entomopoxvirus 'L']
gi|15617482|ref|NP_258278.1|vFam_36| dUTP pyrophosphatase [Spodoptera litura nucleopolyhedrovirus]
gi|52801706|ref|YP_094055.1|vFam_36| E4 ORFA [Bovine adenovirus A]
gi|73852871|ref|YP_294155.1|vFam_36| putative deoxyuridine 5'-triphosphate nucleotidohydrolase [Emiliania huxleyi virus 86]
gi|388260120|ref|YP_006347648.1|vFam_36| dUTPase [European catfish virus]
gi|327409467|ref|YP_004346911.1|vFam_36| ORF1 [Fowl adenovirus C]
gi|555928213|ref|YP_008719844.1|vFam_36| ORF1 [Turkey adenovirus 5]
gi|56160739|ref|AP_000401.1|vFam_36| ORF1 [Fowl adenovirus A]
gi|501000343|ref|YP_007985637.1|vFam_36| deoxyuridine triphosphatase [Fowl adenovirus 5]
gi|555928179|ref|YP_008719811.1|vFam_36| ORF1 [Turkey adenovirus 4]
gi|320202736|ref|YP_004191803.1|vFam_36| ORF1 [Fowl adenovirus E]
gi|56160708|ref|AP_000367.1|vFam_36| ORF1 [Fowl adenovirus D]
gi|157953857|ref|YP_001498748.1|vFam_36| hypothetical protein AR158_C667L [Paramecium bursaria Chlorella virus AR158]
gi|9632112|ref|NP_048907.1|vFam_36| dUTP pyrophosphatase [Paramecium bursaria Chlorella virus 1]
gi|155371447|ref|YP_001426981.1|vFam_36| hypothetical protein ATCV1_Z500L [Acanthocystis turfacea Chlorella virus 1]
gi|155370367|ref|YP_001425901.1|vFam_36| hypothetical protein FR483_N269L [Paramecium bursaria Chlorella virus FR483]
gi|388570675|ref|YP_006383549.1|vFam_36| deoxyuridine triphosphatase [Goose adenovirus 4]
gi|313768181|ref|YP_004061612.1|vFam_36| hypothetical protein BpV1_182 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768417|ref|YP_004062097.1|vFam_36| hypothetical protein MpV1_214 [Micromonas sp. RCC1109 virus MpV1]
gi|260666068|ref|YP_003213022.1|vFam_36| hypothetical protein H665_p199 [Ostreococcus tauri virus 1]
gi|314055289|ref|YP_004063627.1|vFam_36| dUTPase [Ostreococcus tauri virus 2]
gi|313844176|ref|YP_004061839.1|vFam_36| hypothetical protein OlV1_207 [Ostreococcus lucimarinus virus OlV1]
gi|41057070|ref|NP_957784.1|vFam_36| ORF007 dUTPase [Orf virus]
gi|41057443|ref|NP_957916.1|vFam_36| ORF007 dUTPase [Bovine papular stomatitis virus]
gi|56692686|ref|YP_164144.1|vFam_36| dUTPase [Singapore grouper iridovirus]
gi|148368872|ref|YP_001257002.1|vFam_36| dUTPase [Spodoptera litura granulovirus]
gi|51556692|ref|YP_068089.1|vFam_36| E4 ORFA [Tree shrew adenovirus 1]
gi|40555994|ref|NP_955079.1|vFam_36| CNLV056 dUTPase [Canarypox virus]
gi|9634708|ref|NP_039001.1|vFam_36| dUTP pyrophosphatase vaccinia F2L homolog [Fowlpox virus]
gi|17974947|ref|NP_536461.1|vFam_36| C8L [Monkeypox virus Zaire-96-I-16]
gi|377830063|ref|YP_005296223.1|vFam_36| unnamed protein product [Cotia virus SPAn232]
gi|9633823|ref|NP_051901.1|vFam_36| gp012L [Rabbit fibroma virus]
gi|9633648|ref|NP_051726.1|vFam_36| deoxyuridine 5'triphosphatenucleotidohydrolase [Myxoma virus]
gi|157939637|ref|YP_001497009.1|vFam_36| dUTPase [Tanapox virus]
gi|38229181|ref|NP_938274.1|vFam_36| 17L [Yaba monkey tumor virus]
gi|148912895|ref|YP_001293209.1|vFam_36| hypothetical protein GTPV_gp015 [Goatpox virus Pellor]
gi|18640099|ref|NP_570173.1|vFam_36| SPV013 dUTPase [Swinepox virus]
gi|211956297|ref|YP_002302365.1|vFam_36| DUTPase [Deerpox virus W-1170-84]
