CLUSTER	31
NUM_SEQ	68
LENGTH	323
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	171.19
FAMILIES	{'None': 2, 'Phycodnaviridae': 6, 'Iridoviridae': 1, 'Marseillevirus family': 1, 'Baculoviridae': 10, 'Herpesviridae': 29, 'Asfarviridae': 1, 'Alloherpesviridae': 4, 'Hytrosaviridae': 1, 'Poxviridae': 9}
GENERA	{'Iltovirus': 2, 'Cervidpoxvirus': 1, 'Phaeovirus': 1, 'Orthopoxvirus': 2, 'Rhadinovirus': 5, 'Prymnesiovirus': 1, 'Megalocytivirus': 1, 'Mardivirus': 4, 'Coccolithovirus': 1, 'Capripoxvirus': 1, 'Avipoxvirus': 1, 'Varicellovirus': 7, 'Chlorovirus': 3, 'None': 5, 'Muscavirus': 1, 'Macavirus': 2, 'Proboscivirus': 1, 'Simplexvirus': 4, 'Percavirus': 1, 'Leporipoxvirus': 1, 'Cyprinivirus': 4, 'Alphabaculovirus': 10, 'Yatapoxvirus': 1, 'Lymphocryptovirus': 2, 'Suipoxvirus': 1, 'Asfivirus': 1}
FASTA SEQUENCE TITLES:
gi|57790965|ref|YP_182369.1|vFam_31| ribonucleotide reductase subunit 2 [Gallid herpesvirus 1]
gi|38638230|ref|NP_944413.1|vFam_31| ribonucleotide reductase subunit 2 [Psittacid herpesvirus 1]
gi|255683173|ref|YP_003084381.1|vFam_31| UL40 [Anatid herpesvirus 1]
gi|13242410|ref|NP_077433.1|vFam_31| ribonucleotide reductase subunit 2 [Cercopithecine herpesvirus 9]
gi|9625893|ref|NP_040141.1|vFam_31| ribonucleotide reductase subunit 2 [Human herpesvirus 3]
gi|12084869|ref|NP_073334.1|vFam_31| ribonucleotide reductase subunit 2 [Meleagrid herpesvirus 1]
gi|125745092|ref|YP_001033969.1|vFam_31| ribonucleotide reductase subunit 2 [Gallid herpesvirus 2]
gi|10834911|ref|NP_066872.1|vFam_31| ribonucleotide reductase subunit 2 [Gallid herpesvirus 3]
gi|312162814|ref|YP_003933799.1|vFam_31| ribonucleotide reductase subunit 2 [Saimiriine herpesvirus 1]
gi|9629421|ref|NP_044642.1|vFam_31| ribonucleotide reductase subunit 2 [Human herpesvirus 1]
gi|83722609|ref|YP_443887.1|vFam_31| ribonucleotide reductase subunit 2 [Papiine herpesvirus 2]
gi|30984468|ref|NP_851900.1|vFam_31| ribonucleotide reductase subunit 2 [Macacine herpesvirus 1]
gi|270339459|ref|YP_003331539.1|vFam_31| ribonucleotide reductase subunit 2 [Felid herpesvirus 1]
gi|216905873|ref|YP_002333501.1|vFam_31| ribonucleotide reductase subunit 2 [Equid herpesvirus 9]
gi|9629745|ref|NP_045237.1|vFam_31| ribonucleotide reductase subunit 2 [Equid herpesvirus 4]
gi|296316020|ref|YP_003662484.1|vFam_31| ribonucleotide reductase subunit 2 [Bovine herpesvirus 5]
gi|51557509|ref|YP_068343.1|vFam_31| ribonucleotide reductase subunit 2 [Suid herpesvirus 1]
gi|496991149|ref|YP_007969803.1|vFam_31| ribonucleotide reductase subunit 2 [Elephantid herpesvirus 1]
gi|82503214|ref|YP_401656.1|vFam_31| ribonucleoside-diphosphate reductase small chain [Human herpesvirus 4]
gi|24943146|ref|NP_733908.1|vFam_31| ORF54 [callitrichine herpesvirus 3]
gi|83642896|ref|YP_438184.1|vFam_31| ORF60 [Ovine herpesvirus 2]
gi|10140982|ref|NP_065559.1|vFam_31| ribonucleotide-reductase, small subunit [Alcelaphine herpesvirus 1]
gi|321496611|ref|YP_004207896.1|vFam_31| ribonucleotide reductase small subunit [Rodent herpesvirus Peru]
gi|9629622|ref|NP_044898.1|vFam_31| ribonucleotide reductase subunit 2 [Murid herpesvirus 4]
gi|139472853|ref|YP_001129417.1|vFam_31| ORF60 [Human herpesvirus 8]
gi|18653874|ref|NP_570808.1|vFam_31| small ribonucleotide reductase [Macacine herpesvirus 5]
gi|9631250|ref|NP_048031.1|vFam_31| small subunit of ribonucleotide reductase [Ateline herpesvirus 3]
gi|9628063|ref|NP_042657.1|vFam_31| ribonucleotide reductase, small subunit [Equid herpesvirus 2]
gi|13095637|ref|NP_076552.1|vFam_31| ribonucleotide reductase small subunit [Bovine herpesvirus 4]
gi|327409820|ref|YP_004347240.1|vFam_31| ribonucleoside-diphosphate reductase small chain [Lausannevirus]
gi|9628152|ref|NP_042738.1|vFam_31| ribonucleotide reductase small subunit [African swine fever virus]
gi|197322443|ref|YP_002154716.1|vFam_31| putative ribonucleotide reductase small subunit [Feldmannia species virus]
gi|310831442|ref|YP_003970085.1|vFam_31| putative ribonucleoside-diphosphate reductase small subunit [Cafeteria roenbergensis virus BV-PW1]
gi|74229799|ref|YP_309003.1|vFam_31| ribonucleotide reductase small subunit (rr2) [Trichoplusia ni single nucleopolyhedrovirus]
gi|22549454|ref|NP_689227.1|vFam_31| rr2b gene product [Mamestra configurata nucleopolyhedrovirus B]
gi|215401441|ref|YP_002332744.1|vFam_31| RR2b [Spodoptera litura nucleopolyhedrovirus II]
gi|209170936|ref|YP_002268082.1|vFam_31| agip52 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592764|ref|YP_529717.1|vFam_31| RR2B [Agrotis segetum nucleopolyhedrovirus]
gi|118197598|ref|YP_874310.1|vFam_31| ribonucleotide reductase small subunit [Ectropis obliqua nucleopolyhedrovirus]
gi|228861726|ref|YP_002854746.1|vFam_31| Rr2 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|529218181|ref|YP_008378344.1|vFam_31| rr2 [Hemileuca sp. nucleopolyhedrovirus]
gi|165969130|ref|YP_001651030.1|vFam_31| ribonucleotide reductase small subunit 2 [Orgyia leucostigma NPV]
gi|157953769|ref|YP_001498660.1|vFam_31| hypothetical protein AR158_C579R [Paramecium bursaria Chlorella virus AR158]
gi|155370982|ref|YP_001426516.1|vFam_31| hypothetical protein ATCV1_Z035L [Acanthocystis turfacea Chlorella virus 1]
gi|155370749|ref|YP_001426283.1|vFam_31| hypothetical protein FR483_N651L [Paramecium bursaria Chlorella virus FR483]
gi|508181907|ref|YP_008052426.1|vFam_31| ribonucleoside-diphosphate reductase small subunit [Phaeocystis globosa virus]
gi|19881429|ref|NP_612246.1|vFam_31| putative ribonucleotide reductase small subunit [Infectious spleen and kidney necrosis virus]
gi|73852496|ref|YP_293780.1|vFam_31| ribonucleoside-diphosphate reductase small chain [Emiliania huxleyi virus 86]
gi|282174133|ref|YP_003358235.1|vFam_31| ribonucleotide reductase subunit 2 [Anguillid herpesvirus 1]
gi|422933569|ref|YP_007003693.1|vFam_31| ribonucleotide reductase subunit 2 [Cyprinid herpesvirus 1]
gi|422933799|ref|YP_007003842.1|vFam_31| ribonucleotide reductase subunit 2 [Cyprinid herpesvirus 2]
gi|131840053|ref|YP_001096062.1|vFam_31| unnamed protein product [Cyprinid herpesvirus 3]
gi|370703011|ref|YP_004956813.1|vFam_31| orf65 gene product [Helicoverpa zea nudivirus 2]
gi|526119326|ref|YP_008319229.1|vFam_31| ribonucleotide-diphosphate reductase small chain [Pandoravirus dulcis]
gi|506498653|ref|YP_008004447.1|vFam_31| ribonucleotide reductase small subunit homolog [Choristoneura rosaceana entomopoxvirus 'L']
gi|506498046|ref|YP_008003843.1|vFam_31| ribonucleotide reductase small subunit homolog [Adoxophyes honmai entomopoxvirus 'L']
gi|40556174|ref|NP_955259.1|vFam_31| CNPV236 ribonucleotide reductase small subunit [Canarypox virus]
gi|377830065|ref|YP_005296225.1|vFam_31| unnamed protein product [Cotia virus SPAn232]
gi|9633826|ref|NP_051904.1|vFam_31| gp015L [Rabbit fibroma virus]
gi|345107208|ref|YP_004821373.1|vFam_31| ribonucleotide reductase small subunit [Yoka poxvirus]
gi|20178418|ref|NP_619839.1|vFam_31| CPXV051 protein [Cowpox virus]
gi|18640102|ref|NP_570176.1|vFam_31| SPV016 ribonucleotide reductase, small subunit [Swinepox virus]
gi|211956300|ref|YP_002302368.1|vFam_31| ribonucleotide reductase small subunit [Deerpox virus W-1170-84]
gi|148912897|ref|YP_001293211.1|vFam_31| hypothetical protein GTPV_gp017 [Goatpox virus Pellor]
gi|157939640|ref|YP_001497012.1|vFam_31| ribonucleotide reductase [Tanapox virus]
gi|15617531|ref|NP_258331.1|vFam_31| RR2B [Spodoptera litura nucleopolyhedrovirus]
gi|9631087|ref|NP_047757.1|vFam_31| ribonucleotide reductase small subunit homolog [Lymantria dispar multiple nucleopolyhedrovirus]
gi|187903099|ref|YP_001883390.1|vFam_31| ribonucleoside diphosphate reductase small subunit, rr2 [Musca domestica salivary gland hypertrophy virus]
