CLUSTER	1107
NUM_SEQ	7
LENGTH	370
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	192.4
FAMILIES	{'None': 1, 'Phycodnaviridae': 5, 'Poxviridae': 1}
GENERA	{'None': 1, 'Orthopoxvirus': 1, 'Chlorovirus': 5}
FASTA SEQUENCE TITLES:
gi|345107345|ref|YP_004821510.1|vFam_1107| ornithine decarboxylase [Yoka poxvirus]
gi|310831136|ref|YP_003969779.1|vFam_1107| putative ornithine decarboxylase [Cafeteria roenbergensis virus BV-PW1]
gi|9631775|ref|NP_048554.1|vFam_1107| Arginine/Ornithine decarboxylase [Paramecium bursaria Chlorella virus 1]
gi|157953446|ref|YP_001498337.1|vFam_1107| hypothetical protein AR158_C256R [Paramecium bursaria Chlorella virus AR158]
gi|157952582|ref|YP_001497474.1|vFam_1107| hypothetical protein NY2A_B278R [Paramecium bursaria Chlorella virus NY2A]
gi|155371707|ref|YP_001427241.1|vFam_1107| hypothetical protein ATCV1_Z760R [Acanthocystis turfacea Chlorella virus 1]
gi|155370410|ref|YP_001425944.1|vFam_1107| hypothetical protein FR483_N312L [Paramecium bursaria Chlorella virus FR483]
