CLUSTER	4697
NUM_SEQ	3
LENGTH	161
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	83.72
FAMILIES	{'Alloherpesviridae': 1, 'Ascoviridae': 2}
GENERA	{'Cyprinivirus': 1, 'Ascovirus': 2}
FASTA SEQUENCE TITLES:
gi|387866114|ref|YP_003358208.2|vFam_4697| protein ORF69 [Anguillid herpesvirus 1]
gi|134287250|ref|YP_001110946.1|vFam_4697| nicotinate-nucleotide pyrophosphorylase [Heliothis virescens ascovirus 3e]
gi|116326822|ref|YP_803359.1|vFam_4697| hypothetical protein TNAV2c_gp136 [Trichoplusia ni ascovirus 2c]
