CLUSTER	4533
NUM_SEQ	3
LENGTH	65
RELATIVE_ENTROPY_PER_POSITION	0.80
TOTAL_RELATIVE_ENTROPY	52.0
FAMILIES	{'Baculoviridae': 3}
GENERA	{'Alphabaculovirus': 3}
FASTA SEQUENCE TITLES:
gi|22549551|ref|NP_689324.1|vFam_4533| unnamed protein product [Mamestra configurata nucleopolyhedrovirus B]
gi|20070030|ref|NP_613234.1|vFam_4533| hypothetical protein McnAVgp151 [Mamestra configurata nucleopolyhedrovirus A]
gi|29567100|ref|NP_818662.1|vFam_4533| hypothetical protein AhnVgp015 [Adoxophyes honmai nucleopolyhedrovirus]
