CLUSTER	5081
NUM_SEQ	3
LENGTH	82
RELATIVE_ENTROPY_PER_POSITION	0.62
TOTAL_RELATIVE_ENTROPY	50.84
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|155370921|ref|YP_001426455.1|vFam_5081| hypothetical protein FR483_n823L [Paramecium bursaria Chlorella virus FR483]
gi|157953581|ref|YP_001498472.1|vFam_5081| hypothetical protein AR158_C391L [Paramecium bursaria Chlorella virus AR158]
gi|9631887|ref|NP_048675.1|vFam_5081| hypothetical protein [Paramecium bursaria Chlorella virus 1]
