CLUSTER	2988
NUM_SEQ	4
LENGTH	215
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	109.65
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953559|ref|YP_001498450.1|vFam_2988| hypothetical protein AR158_C369L [Paramecium bursaria Chlorella virus AR158]
gi|9631866|ref|NP_048652.1|vFam_2988| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371157|ref|YP_001426691.1|vFam_2988| hypothetical protein ATCV1_Z210L [Acanthocystis turfacea Chlorella virus 1]
gi|155370182|ref|YP_001425716.1|vFam_2988| hypothetical protein FR483_N084R [Paramecium bursaria Chlorella virus FR483]
