CLUSTER	255
NUM_SEQ	17
LENGTH	1088
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	565.76
FAMILIES	{'Herpesviridae': 17}
GENERA	{'Varicellovirus': 7, 'Iltovirus': 1, 'Mardivirus': 4, 'Simplexvirus': 5}
FASTA SEQUENCE TITLES:
gi|57790934|ref|YP_182338.1|vFam_255| helicase-primase primase subunit [Gallid herpesvirus 1]
gi|12084881|ref|NP_073347.1|vFam_255| helicase-primase primase subunit [Meleagrid herpesvirus 1]
gi|125745105|ref|YP_001033982.1|vFam_255| helicase-primase primase subunit [Gallid herpesvirus 2]
gi|10834924|ref|NP_066885.1|vFam_255| helicase-primase primase subunit [Gallid herpesvirus 3]
gi|13242454|ref|NP_077420.1|vFam_255| helicase-primase primase subunit [Cercopithecine herpesvirus 9]
gi|9625881|ref|NP_040129.1|vFam_255| helicase-primase primase subunit [Human herpesvirus 3]
gi|255683140|ref|YP_003084367.1|vFam_255| UL52 [Anatid herpesvirus 1]
gi|312162803|ref|YP_003933788.1|vFam_255| helicase-primase primase subunit [Saimiriine herpesvirus 1]
gi|83722622|ref|YP_443900.1|vFam_255| helicase-primase primase subunit [Papiine herpesvirus 2]
gi|30984481|ref|NP_851913.1|vFam_255| helicase-primase primase subunit [Macacine herpesvirus 1]
gi|9629434|ref|NP_044655.1|vFam_255| helicase-primase primase subunit [Human herpesvirus 1]
gi|9629323|ref|NP_044523.1|vFam_255| helicase-primase primase subunit [Human herpesvirus 2]
gi|296316008|ref|YP_003662472.1|vFam_255| helicase-primase primase subunit [Bovine herpesvirus 5]
gi|9629822|ref|NP_045306.1|vFam_255| helicase-primase primase subunit [Bovine herpesvirus 1]
gi|270339446|ref|YP_003331526.1|vFam_255| helicase-primase primase subunit [Felid herpesvirus 1]
gi|50313248|ref|YP_053052.1|vFam_255| helicase-primase primase subunit [Equid herpesvirus 1]
gi|9629799|ref|NP_045224.1|vFam_255| helicase-primase primase subunit [Equid herpesvirus 4]
