CLUSTER	1358
NUM_SEQ	6
LENGTH	177
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	92.04
FAMILIES	{'Alloherpesviridae': 1, 'Iridoviridae': 2, 'Herpesviridae': 3}
GENERA	{'Lymphocystivirus': 1, 'Mardivirus': 1, 'Cyprinivirus': 1, 'Rhadinovirus': 2, 'Ranavirus': 1}
FASTA SEQUENCE TITLES:
gi|51870140|ref|YP_073693.1|vFam_1358| hypothetical protein LDVICp188 [Lymphocystis disease virus - isolate China]
gi|282174070|ref|YP_003358172.1|vFam_1358| protein ORF33 [Anguillid herpesvirus 1]
gi|56692752|ref|YP_164210.1|vFam_1358| hypothetical protein ORF115R [Singapore grouper iridovirus]
gi|149999622|ref|NP_073365.2|vFam_1358| apoptosis inhibitor Bcl-2 [Meleagrid herpesvirus 1]
gi|139472817|ref|YP_001129368.1|vFam_1358| ORF16 [Human herpesvirus 8]
gi|18653822|ref|NP_570756.1|vFam_1358| Bcl-2 homolog [Macacine herpesvirus 5]
