CLUSTER	4999
NUM_SEQ	3
LENGTH	76
RELATIVE_ENTROPY_PER_POSITION	0.67
TOTAL_RELATIVE_ENTROPY	50.92
FAMILIES	{'Tombusviridae': 1, 'Phycodnaviridae': 2}
GENERA	{'Chlorovirus': 2, 'Avenavirus': 1}
FASTA SEQUENCE TITLES:
gi|20177495|ref|NP_619754.1|vFam_4999| hypothetical protein [Oat chlorotic stunt virus]
gi|157952656|ref|YP_001497548.1|vFam_4999| hypothetical protein NY2A_b352R [Paramecium bursaria Chlorella virus NY2A]
gi|9631834|ref|NP_048620.1|vFam_4999| hypothetical protein [Paramecium bursaria Chlorella virus 1]
