CLUSTER	1108
NUM_SEQ	5
LENGTH	226
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	119.78
FAMILIES	{'Adenoviridae': 4}
GENERA	{'Aviadenovirus': 4}
FASTA SEQUENCE TITLES:
gi|327409472|ref|YP_004346916.1|vFam_1108| ORF14 [Fowl adenovirus C]
gi|327409473|ref|YP_004346917.1|vFam_1108| ORF14B [Fowl adenovirus C]
gi|56160711|ref|AP_000373.1|vFam_1108| ORF14 [Fowl adenovirus D]
gi|501000348|ref|YP_007985642.1|vFam_1108| ORF14 [Fowl adenovirus 5]
gi|555928184|ref|YP_008719816.1|vFam_1108| ORF14 [Turkey adenovirus 4]
