CLUSTER	15
NUM_SEQ	107
LENGTH	257
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	136.21
FAMILIES	{'Geminiviridae': 106}
GENERA	{'None': 1, 'Begomovirus': 105}
FASTA SEQUENCE TITLES:
gi|209363621|ref|YP_002268200.1|vFam_15| BV1 protein [Clerodendrum golden mosaic China virus]
gi|188572156|ref|YP_001911134.1|vFam_15| NSP protein [Clerodendrum golden mosaic virus]
gi|9632890|ref|NP_049920.1|vFam_15| BV1 protein [Tomato yellow leaf curl Thailand virus]
gi|45445706|ref|NP_995300.1|vFam_15| BV1 protein [Tomato yellow leaf curl Kanchanaburi virus]
gi|189178632|ref|YP_001936691.1|vFam_15| BV1 [Ramie mosaic virus]
gi|112180301|ref|YP_717095.1|vFam_15| nuclear shuttle protein [Pepper yellow leaf curl Indonesia virus]
gi|224581836|ref|YP_002608412.1|vFam_15| nuclear shuttle protein [Gossypium punctatum mild leaf curl virus]
gi|46359767|ref|YP_006444.1|vFam_15| nuclear shuttle protein [Squash leaf curl Philippines virus]
gi|31442405|ref|NP_852655.1|vFam_15| BV1 protein [Luffa yellow mosaic virus]
gi|72537513|ref|YP_293686.1|vFam_15| BV1 [Squash leaf curl China virus]
gi|190336520|ref|YP_001960966.1|vFam_15| nuclear shuttle protein [Tomato leaf curl Palampur virus]
gi|28972972|ref|NP_803226.1|vFam_15| nuclear shuttle protein [Tomato leaf curl New Delhi virus]
gi|14717143|ref|NP_148989.1|vFam_15| Nsp protein [Cucurbit leaf crumple virus]
gi|302425264|ref|YP_003828909.1|vFam_15| BV1 [Melon chlorotic mosaic virus]
gi|307091280|ref|NP_047247.2|vFam_15| Nuclear shuttle protein [Squash leaf curl virus]
gi|22128618|ref|NP_671470.1|vFam_15| movement protein [Macroptilium yellow mosaic Florida virus]
gi|9626132|ref|NP_040354.1|vFam_15| BR1 protein [Pepper huasteco yellow vein virus]
gi|318088759|ref|YP_002791015.2|vFam_15| NS [Euphorbia yellow mosaic virus]
gi|20806022|ref|NP_620861.1|vFam_15| nuclear shuttle protein [Squash yellow mild mottle virus]
gi|29251566|ref|NP_808805.1|vFam_15| BV1 [Squash mild leaf curl virus]
gi|148283137|ref|YP_001249282.1|vFam_15| nuclear-shuttle protein [Euphorbia mosaic Venezuela virus-[Tomato:Aragua:2003]]
gi|408355361|ref|YP_006860606.1|vFam_15| nuclear shuttle protein [Dalechampia chlorotic mosaic virus]
gi|113200777|ref|YP_717931.1|vFam_15| nuclear shuttle protein [Euphorbia mosaic virus]
gi|433660781|ref|YP_007250563.1|vFam_15| nuclear shuttle protein [Tomato yellow mottle virus]
gi|19919903|ref|NP_612599.1|vFam_15| BV1 [Bean calico mosaic virus]
gi|410496448|ref|YP_006902888.1|vFam_15| nuclear shuttle protein [Blechum interveinal chlorosis virus]
gi|46393320|ref|YP_006461.1|vFam_15| NSP [Tomato yellow margin leaf curl virus]
gi|408355346|ref|YP_006860594.1|vFam_15| nuclear shuttle protein [Datura leaf distortion virus]
gi|9632384|ref|NP_049357.1|vFam_15| hypothetical protein [Potato yellow mosaic Panama virus]
gi|116294323|ref|YP_794172.1|vFam_15| BV1 [Desmodium leaf distortion virus]
gi|372293675|ref|YP_004958217.1|vFam_15| BV1 gene product [Cleome leaf crumple virus]
gi|187476511|ref|YP_001876454.1|vFam_15| nuclear shuttle protein [Macroptilium yellow mosaic virus]
gi|92854073|ref|YP_579171.1|vFam_15| BV1 protein [Merremia mosaic virus]
gi|46393311|ref|YP_006454.1|vFam_15| NSP [Tomato mosaic leaf curl virus]
gi|350528584|ref|YP_004821540.1|vFam_15| nuclear shuttle protein [Tomato chlorotic leaf distortion virus-[Venezuela:Zulia:2004]]
gi|9626463|ref|NP_040768.1|vFam_15| putative nuclear shuttle movement protein [Bean golden yellow mosaic virus]
gi|13186274|ref|NP_077114.1|vFam_15| movement protein/nuclear shuttle [Tomato golden mosaic virus]
gi|372199595|ref|YP_004958237.1|vFam_15| BV1 gene product [Abutilon mosaic Brazil virus]
gi|190336537|ref|YP_001960964.1|vFam_15| nuclear shuttle protein [Blainvillea yellow spot virus]
gi|190336546|ref|YP_001960957.1|vFam_15| nuclear shuttle protein [Tomato common mosaic virus]
gi|380877226|ref|YP_005352910.1|vFam_15| unnamed protein product [Macroptilium yellow net virus]
gi|20178617|ref|NP_620014.1|vFam_15| nuclear shuttle protein [Tomato chlorotic mottle virus]
gi|372204035|ref|YP_004958251.1|vFam_15| nuclear shuttle protein [Tomato dwarf leaf virus]
gi|190336489|ref|YP_001974409.1|vFam_15| BV1 [Tomato yellow vein streak virus]
gi|449147321|ref|YP_007438890.1|vFam_15| NSP [Tomato rugose yellow leaf curl virus]
gi|22128609|ref|NP_671463.1|vFam_15| movement protein [Macroptilium mosaic Puerto Rico virus]
gi|427082541|ref|YP_007024778.1|vFam_15| nuclear shuttle protein [Bean chlorosis virus]
gi|401829592|ref|YP_006590059.1|vFam_15| nuclear shuttle protein [Soybean chlorotic spot virus]
gi|21493012|ref|NP_660085.1|vFam_15| BR1 protein [Bean golden mosaic virus]
gi|149980624|ref|YP_001294933.1|vFam_15| nuclear shuttle protein [Tomato severe rugose virus]
gi|321958406|ref|YP_004207831.1|vFam_15| nuclear shuttle protein [Abutilon mosaic Bolivia virus]
gi|296005655|ref|YP_003622546.1|vFam_15| nuclear shuttle protein [Abutilon Brazil virus]
gi|321961722|ref|YP_004207829.1|vFam_15| nuclear shuttle protein [Sida mosaic Bolivia virus 2]
gi|321961771|ref|YP_004207817.1|vFam_15| nuclear shuttle protein [Sida mosaic Bolivia virus 1]
gi|41057584|ref|NP_957676.1|vFam_15| nuclear shuttle protein [Sida micrantha mosaic virus]
gi|372199604|ref|YP_004958244.1|vFam_15| BV1 gene product [Sida mosaic Alagoas virus]
gi|239740607|ref|YP_002941857.1|vFam_15| nuclear shuttle protein [Passionfruit severe leaf distortion virus]
gi|85667905|ref|YP_459917.1|vFam_15| nuclear shuttle protein [Tomato yellow spot virus]
gi|197322517|ref|YP_002154621.1|vFam_15| nuclear shuttle protein [Okra mottle virus]
gi|410493710|ref|YP_006908978.1|vFam_15| NSP [Peristrophe mosaic virus]
gi|20806035|ref|NP_620853.1|vFam_15| BV1 [Dicliptera yellow mottle virus]
gi|332290632|ref|YP_004429246.1|vFam_15| movement protein [Merremia mosaic Puerto Rico virus]
gi|332290624|ref|YP_004429240.1|vFam_15| movement protein [Rhynchosai mild mosaic virus]
gi|22128595|ref|NP_671456.1|vFam_15| nuclear shuttle [Pepper golden mosaic virus]
gi|530323618|ref|YP_008400133.1|vFam_15| nuclear transporter [Capraria yellow spot Yucatan virus]
gi|20889307|ref|NP_624352.1|vFam_15| nuclear shuttle movement protein [Cabbage leaf curl virus]
gi|334847642|ref|YP_004564606.1|vFam_15| nuclear shuttling protein [Tobacco yellow crinkle virus]
gi|296006073|ref|YP_003587823.1|vFam_15| BV1 protein [Okra yellow mosaic Mexico virus]
gi|28867237|ref|NP_795341.1|vFam_15| BV1 protein [Cotton leaf crumple virus]
gi|190336555|ref|YP_001960950.1|vFam_15| nuclear shuttle protein [Tomato mild mosaic virus]
gi|20806527|ref|NP_620894.1|vFam_15| putative movement protein [Tomato mosaic Havana virus]
gi|166162028|ref|YP_001655003.1|vFam_15| nuclear shuttle protein [Rhynchosia golden mosaic virus]
gi|108516130|ref|YP_619878.1|vFam_15| BR1 [Tomato golden mottle virus]
gi|39980680|ref|NP_047219.2|vFam_15| 29.8 kDa [Abutilon mosaic virus]
gi|315111587|ref|YP_004064949.1|vFam_15| nuclear shuttle protein [Sida golden yellow vein virus-[Jamaica:Liguanea2:2008]]
gi|9630641|ref|NP_047198.1|vFam_15| nuclear shuttle [Tomato mottle Taino virus]
gi|304360750|ref|YP_003856013.1|vFam_15| nuclear shutting protein [Sida golden mosaic Florida virus-Malvastrum]
gi|9632375|ref|NP_049350.1|vFam_15| nuclear transport protein [Sida golden mosaic virus]
gi|314953952|ref|YP_004063990.1|vFam_15| nuclear shuttle protein [Sida golden mosaic Buckup virus-[Jamaica:St. Elizabeth:2004]]
gi|296006060|ref|YP_003620403.1|vFam_15| NSP [Sida golden mottle virus]
gi|116294331|ref|YP_794166.1|vFam_15| BV1 [Corchorus yellow spot virus]
gi|387600879|ref|YP_006331058.1|vFam_15| nuclear shuttle protein [Tomato yellow leaf distortion virus]
gi|190336472|ref|YP_001974411.1|vFam_15| nuclear shuttle protein [Wissadula golden mosaic virus]
gi|108512257|ref|YP_619876.1|vFam_15| nuclear shuttle protein [Sida mosaic Sinaloa virus]
gi|20564185|ref|NP_620750.1|vFam_15| BV1 protein [Chino del tomate virus]
gi|149980609|ref|YP_001294912.1|vFam_15| nuclear shuttle protein [Tomato leaf curl Sinaloa virus]
gi|29337276|ref|NP_808905.1|vFam_15| BV1 protein [Sida yellow vein virus]
gi|29337259|ref|NP_808892.1|vFam_15| BV1 protein [Sida golden mosaic Costa Rica virus]
gi|353212482|ref|YP_004901698.1|vFam_15| BV1 gene product [Sida yellow mottle virus]
gi|9630705|ref|NP_047253.1|vFam_15| nuclear membrane movement protein [Tomato mottle virus]
gi|190336480|ref|YP_001974417.1|vFam_15| nuclear shuttle protein [Macroptilium golden mosaic virus]
gi|530323591|ref|YP_008400119.1|vFam_15| nuclear shuttle protein [Bean chlorotic mosaic virus]
gi|9630664|ref|NP_047221.1|vFam_15| hypothetical protein BDMVsBgp1 [Bean dwarf mosaic virus]
gi|151266264|ref|YP_001333689.1|vFam_15| NSP protein [Corchorus golden mosaic virus]
gi|53851033|ref|YP_115513.1|vFam_15| NSP protein [Corchorus yellow vein virus - [Hoa Binh]]
gi|317453637|ref|YP_004123937.1|vFam_15| nuclear shuttle protein [Rhynchosia yellow mosaic India virus]
gi|261597703|ref|YP_003254642.1|vFam_15| BV1 protein [Velvet bean severe mosaic virus]
gi|151266275|ref|YP_001333682.1|vFam_15| NSP protein [Kudzu mosaic virus]
gi|20331097|ref|NP_620377.1|vFam_15| nuclear shuttle protein [Mungbean yellow mosaic virus]
gi|42794083|ref|NP_981940.1|vFam_15| BV1 protein [Horsegram yellow mosaic virus]
gi|28916660|ref|NP_803152.1|vFam_15| BV1 protein [Mungbean yellow mosaic India virus]
gi|296040249|ref|YP_003622561.1|vFam_15| nuclear shuttle protein [Soybean chlorotic blotch virus]
gi|372199592|ref|YP_004958235.1|vFam_15| BV1 gene product [Asystasia begomovirus 1]
gi|20279538|ref|NP_620299.1|vFam_15| BV1 [Watermelon chlorotic stunt virus]
gi|29135258|ref|NP_803873.1|vFam_15| movement protein [East African cassava mosaic Cameroon virus]
gi|556333884|ref|YP_008719942.1|vFam_15| NSP [East African cassava mosaic Malawi virus]
gi|380877237|ref|YP_005352919.1|vFam_15| BV1 gene product [Cassava mosaic Madagascar virus]
