CLUSTER	1687
NUM_SEQ	4
LENGTH	207
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	105.57
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 1, 'Prymnesiovirus': 1, 'Prasinovirus': 2}
FASTA SEQUENCE TITLES:
gi|508182201|ref|YP_008052720.1|vFam_1687| hypothetical protein PGCG_00409 [Phaeocystis globosa virus]
gi|313768170|ref|YP_004061601.1|vFam_1687| hypothetical protein BpV1_171c [Bathycoccus sp. RCC1105 virus BpV1]
gi|314055266|ref|YP_004063604.1|vFam_1687| putative ATP-dependent protease proteolytic subunit [Ostreococcus tauri virus 2]
gi|313768387|ref|YP_004062067.1|vFam_1687| hypothetical protein MpV1_184c [Micromonas sp. RCC1109 virus MpV1]
