CLUSTER	3506
NUM_SEQ	4
LENGTH	159
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	81.09
FAMILIES	{'Iridoviridae': 3}
GENERA	{'Iridovirus': 2, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|15079037|ref|NP_149788.1|vFam_3506| 325L [Invertebrate iridescent virus 6]
gi|109287963|ref|YP_654657.1|vFam_3506| hypothetical protein MIV085L [Invertebrate iridescent virus 3]
gi|527333599|ref|YP_008357383.1|vFam_3506| ribonucleotide-diphosphate reductase subunit alpha [Invertebrate iridovirus 22]
gi|339906013|ref|YP_004732810.1|vFam_3506| hypothetical protein WIV_gp027 [Wiseana iridescent virus]
