CLUSTER	902
NUM_SEQ	7
LENGTH	127
RELATIVE_ENTROPY_PER_POSITION	0.48
TOTAL_RELATIVE_ENTROPY	60.96
FAMILIES	{'None': 2, 'Phycodnaviridae': 1, 'Iridoviridae': 1, 'Mimiviridae': 3}
GENERA	{'None': 5, 'Prymnesiovirus': 1, 'Iridovirus': 1}
FASTA SEQUENCE TITLES:
gi|508181971|ref|YP_008052490.1|vFam_902| hypothetical protein PGCG_00172 [Phaeocystis globosa virus]
gi|15078777|ref|NP_149527.1|vFam_902| 064L [Invertebrate iridescent virus 6]
gi|441432804|ref|YP_007354846.1|vFam_902| hypothetical protein Moumou_00895 [Acanthamoeba polyphaga moumouvirus]
gi|441431982|ref|YP_007354024.1|vFam_902| hypothetical protein Moumou_00040 [Acanthamoeba polyphaga moumouvirus]
gi|448826099|ref|YP_007419030.1|vFam_902| hypothetical protein LBA_01136 [Megavirus lba]
gi|448826031|ref|YP_007418962.1|vFam_902| hypothetical protein LBA_01068 [Megavirus lba]
gi|441432006|ref|YP_007354048.1|vFam_902| hypothetical protein Moumou_00064 [Acanthamoeba polyphaga moumouvirus]
