CLUSTER	2914
NUM_SEQ	3
LENGTH	396
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	198.0
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|157953264|ref|YP_001498155.1|vFam_2914| hypothetical protein AR158_C073L [Paramecium bursaria Chlorella virus AR158]
gi|340025891|ref|NP_048902.4|vFam_2914| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|157953040|ref|YP_001497932.1|vFam_2914| hypothetical protein NY2A_B736L [Paramecium bursaria Chlorella virus NY2A]
