CLUSTER	1707
NUM_SEQ	4
LENGTH	288
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	146.88
FAMILIES	{'Rhabdoviridae': 4}
GENERA	{'None': 2, 'Ephemerovirus': 2}
FASTA SEQUENCE TITLES:
gi|216967212|ref|YP_002333273.1|vFam_1707| polymerase-associated protein [Wongabel virus]
gi|393707878|ref|YP_006200958.1|vFam_1707| polymerase-associated protein [Obodhiang virus]
gi|393707851|ref|YP_006202619.1|vFam_1707| P gene product [Kotonkan virus]
gi|10086563|ref|NP_065399.1|vFam_1707| polymerase-associated protein P [Bovine ephemeral fever virus]
