CLUSTER	3477
NUM_SEQ	4
LENGTH	256
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	125.44
FAMILIES	{'Marseillevirus family': 2, 'Phycodnaviridae': 2}
GENERA	{'None': 2, 'Phaeovirus': 1, 'Prasinovirus': 1}
FASTA SEQUENCE TITLES:
gi|327409737|ref|YP_004347157.1|vFam_3477| class 3 lipase [Lausannevirus]
gi|284504215|ref|YP_003406930.1|vFam_3477| class 3 lipase [Marseillevirus]
gi|13242655|ref|NP_077670.1|vFam_3477| EsV-1-185 [Ectocarpus siliculosus virus 1]
gi|313844144|ref|YP_004061807.1|vFam_3477| hypothetical protein OlV1_175 [Ostreococcus lucimarinus virus OlV1]
