CLUSTER	1824
NUM_SEQ	3
LENGTH	292
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	146.0
FAMILIES	{'None': 2, 'Phycodnaviridae': 1}
GENERA	{'None': 2, 'Prymnesiovirus': 1}
FASTA SEQUENCE TITLES:
gi|508182093|ref|YP_008052612.1|vFam_1824| putative Holliday junction resolvase [Phaeocystis globosa virus]
gi|448825393|ref|YP_007418324.1|vFam_1824| hypothetical protein LBA_00430 [Megavirus lba]
gi|310831152|ref|YP_003969795.1|vFam_1824| putative Holliday junction resolvase [Cafeteria roenbergensis virus BV-PW1]
