CLUSTER	52
NUM_SEQ	56
LENGTH	334
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	173.68
FAMILIES	{'Caliciviridae': 2, 'None': 3, 'Picornaviridae': 42}
GENERA	{'Cosavirus': 3, 'Hepatovirus': 1, 'None': 11, 'Aphthovirus': 3, 'Norovirus': 2, 'Parechovirus': 2, 'Tremovirus': 1, 'Cardiovirus': 3, 'Paraturdivirus': 2, 'Erbovirus': 1, 'Teschovirus': 1, 'Sapelovirus': 3, 'Kobuvirus': 2, 'Avihepatovirus': 1, 'Orthoturdivirus': 1, 'Enterovirus': 10}
FASTA SEQUENCE TITLES:
gi|113478400|ref|YP_724457.1|vFam_52| NS3 [Murine norovirus 1]
gi|28416960|ref|NP_786946.1|vFam_52| NTPase [Norwalk virus]
gi|25121600|ref|NP_740555.1|vFam_52| 2C mature peptide [Hepatitis A virus]
gi|23681748|ref|NP_705601.1|vFam_52| putative 2C [Avian encephalomyelitis virus]
gi|488870559|ref|YP_007947664.1|vFam_52| 2C [Canine picodicistrovirus]
gi|304282480|ref|YP_003853305.1|vFam_52| 2C [Turdivirus 2]
gi|304282467|ref|YP_003853316.1|vFam_52| 2C [Turdivirus 3]
gi|304282493|ref|YP_003853294.1|vFam_52| 2C [Turdivirus 1]
gi|557940302|ref|YP_008802668.1|vFam_52| 2C [Feline sakobuvirus A]
gi|253761967|ref|YP_003038640.1|vFam_52| 2C [Salivirus NG-J1]
gi|25121748|ref|NP_740440.1|vFam_52| 2C [Aichi virus 1]
gi|219681384|ref|YP_002473940.1|vFam_52| 2C [Porcine kobuvirus swine/S-1-HUN/2007/Hungary]
gi|38201782|ref|NP_859024.1|vFam_52| 2C [Aichivirus B]
gi|334847630|ref|YP_004564615.1|vFam_52| 2C [Pigeon picornavirus B]
gi|160700589|ref|YP_001552438.1|vFam_52| 2C [Rhinovirus C]
gi|25121647|ref|NP_740397.1|vFam_52| P2-C polypeptide [Rhinovirus A]
gi|25121857|ref|NP_740521.1|vFam_52| 2C (P2-C) [Human rhinovirus B14]
gi|25121845|ref|NP_740473.1|vFam_52| protein 2C (NTPase) [Enterovirus C]
gi|25121588|ref|NP_740451.1|vFam_52| 2C [Enterovirus E]
gi|27262071|ref|NP_758536.1|vFam_52| 2C (NTPase) [Enterovirus G]
gi|25121813|ref|NP_740532.1|vFam_52| 2C [Enterovirus A]
gi|38564240|ref|NP_942569.1|vFam_52| NTPase 2C [Enterovirus D]
gi|24231949|ref|NP_714935.1|vFam_52| putative 2C [Enterovirus H]
gi|25121824|ref|NP_740543.1|vFam_52| 2C [Enterovirus B]
gi|282598701|ref|YP_003359172.1|vFam_52| 2C [Enterovirus J]
gi|169798145|ref|YP_001718582.1|vFam_52| 2C [Enterovirus J]
gi|56692988|ref|YP_164827.1|vFam_52| 2C [Avian sapelovirus]
gi|25121802|ref|NP_740485.1|vFam_52| 2C protein [Porcine sapelovirus 1]
gi|38018438|ref|NP_937975.1|vFam_52| 2C [Simian sapelovirus 1]
gi|358356455|ref|YP_004934026.1|vFam_52| unnamed protein product [Feline picornavirus]
gi|345461102|ref|YP_004782537.1|vFam_52| 2C [Bat picornavirus 3]
gi|380034926|ref|YP_005352651.1|vFam_52| 2C [Canine picornavirus]
gi|345461286|ref|YP_004782565.1|vFam_52| 2C [Bat picornavirus 2]
gi|345461270|ref|YP_004782551.1|vFam_52| 2C [Bat picornavirus 1]
gi|25121778|ref|NP_740355.1|vFam_52| 2C protein [Porcine teschovirus]
gi|407868418|ref|YP_006846323.1|vFam_52| 2C [Bovine hungarovirus 1]
gi|25121708|ref|NP_740367.1|vFam_52| 2C [Equine rhinitis B virus 1]
gi|25121696|ref|NP_740379.1|vFam_52| 2C [Equine rhinitis A virus]
gi|25121636|ref|NP_740463.1|vFam_52| 2C [Foot-and-mouth disease virus - type O]
gi|168480164|ref|YP_001686944.1|vFam_52| 2C [Bovine rhinitis B virus]
gi|239830839|ref|YP_002956125.1|vFam_52| 3C [Human cosavirus D]
gi|239828764|ref|YP_002956083.1|vFam_52| 2C [Human cosavirus E]
gi|239830826|ref|YP_002956114.1|vFam_52| 3C [Human cosavirus B]
gi|239828788|ref|YP_002956103.1|vFam_52| 3C [Cosavirus A]
gi|25121611|ref|NP_740408.1|vFam_52| protein 2C [Encephalomyocarditis virus]
gi|25121882|ref|NP_740431.1|vFam_52| protein 2C [Theilovirus]
gi|189418902|ref|YP_001950228.1|vFam_52| protein 2C [Human TMEV-like cardiovirus]
gi|570033526|ref|YP_008992086.1|vFam_52| non-structural protein 2C (helicase motif) [Carp picornavirus 1]
gi|402502245|ref|YP_006628183.1|vFam_52| 2C [Bluegill picornavirus]
gi|157939786|ref|YP_001497180.1|vFam_52| 2C [Seal picornavirus type 1]
gi|543145315|ref|YP_008549606.1|vFam_52| 2C [Eel picornavirus 1]
gi|495027918|ref|YP_007969879.1|vFam_52| protein 2C [Duck hepatitis A virus 1]
gi|397776133|ref|YP_006546265.1|vFam_52| 2C [Swine pasivirus 1]
gi|25121914|ref|NP_740733.1|vFam_52| 2C protein [Human parechovirus]
gi|512965475|ref|YP_008119840.1|vFam_52| 2C protein [Sebokele virus 1]
gi|23968331|ref|NP_705880.1|vFam_52| 2C [Ljungan virus]
