CLUSTER	1391
NUM_SEQ	4
LENGTH	345
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	169.05
FAMILIES	{'Hytrosaviridae': 4}
GENERA	{'Glossinavirus': 4}
FASTA SEQUENCE TITLES:
gi|168804166|ref|YP_001687098.1|vFam_1391| hypothetical protein SGHV150 [Glossina pallidipes salivary gland hypertrophy virus]
gi|168804075|ref|YP_001687007.1|vFam_1391| RpoD-like protein [Glossina pallidipes salivary gland hypertrophy virus]
gi|168804073|ref|YP_001687005.1|vFam_1391| hypothetical protein SGHV057 [Glossina pallidipes salivary gland hypertrophy virus]
gi|168804136|ref|YP_001687068.1|vFam_1391| hypothetical protein SGHV120 [Glossina pallidipes salivary gland hypertrophy virus]
