CLUSTER	1449
NUM_SEQ	6
LENGTH	337
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	171.87
FAMILIES	{'None': 1, 'Phycodnaviridae': 1, 'Mimiviridae': 2}
GENERA	{'Mimivirus': 1, 'Prymnesiovirus': 1, 'None': 2}
FASTA SEQUENCE TITLES:
gi|508182064|ref|YP_008052583.1|vFam_1449| hypothetical protein PGCG_00265 [Phaeocystis globosa virus]
gi|531037244|ref|YP_008438887.1|vFam_1449| lipase/esterase [Pandoravirus salinus]
gi|526120088|ref|YP_008319991.1|vFam_1449| lipase/esterase [Pandoravirus dulcis]
gi|311977920|ref|YP_003987040.1|vFam_1449| putative alpha/beta hydrolase [Acanthamoeba polyphaga mimivirus]
gi|448825633|ref|YP_007418564.1|vFam_1449| putative alpha/beta hydrolase [Megavirus lba]
gi|441432487|ref|YP_007354529.1|vFam_1449| putative triacylglycerol lipase [Acanthamoeba polyphaga moumouvirus]
