CLUSTER	1932
NUM_SEQ	5
LENGTH	215
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	111.8
FAMILIES	{'Alloherpesviridae': 1, 'Herpesviridae': 4}
GENERA	{'Mardivirus': 4, 'Batrachovirus': 1}
FASTA SEQUENCE TITLES:
gi|109638724|ref|YP_656539.1|vFam_1932| ORF31 [Ranid herpesvirus 2]
gi|255683147|ref|YP_003084375.1|vFam_1932| UL45 [Anatid herpesvirus 1]
gi|10834916|ref|NP_066877.1|vFam_1932| membrane protein UL45 [Gallid herpesvirus 3]
gi|125745097|ref|YP_001033974.1|vFam_1932| membrane protein UL45 [Gallid herpesvirus 2]
gi|12084874|ref|NP_073339.1|vFam_1932| membrane protein UL45 [Meleagrid herpesvirus 1]
