CLUSTER	3856
NUM_SEQ	3
LENGTH	104
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	52.0
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|340025820|ref|NP_048715.2|vFam_3856| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155370472|ref|YP_001426006.1|vFam_3856| hypothetical protein FR483_n374R [Paramecium bursaria Chlorella virus FR483]
gi|155371216|ref|YP_001426750.1|vFam_3856| hypothetical protein ATCV1_z269L [Acanthocystis turfacea Chlorella virus 1]
