CLUSTER	73
NUM_SEQ	42
LENGTH	380
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	197.6
FAMILIES	{'None': 3, 'Baculoviridae': 35}
GENERA	{'None': 3, 'Deltabaculovirus': 1, 'Gammabaculovirus': 2, 'Betabaculovirus': 12, 'Alphabaculovirus': 20}
FASTA SEQUENCE TITLES:
gi|48843681|ref|YP_025252.1|vFam_73| per os infectivity factor-2 [Neodiprion lecontei nucleopolyhedrovirus]
gi|48843589|ref|YP_025162.1|vFam_73| per-os infectivity factor 2 [Neodiprion sertifer nucleopolyhedrovirus]
gi|15320832|ref|NP_203342.1|vFam_73| CUN038 similar to AcMNPV ORF22 [Culex nigripalpus nucleopolyhedrovirus]
gi|114680010|ref|YP_758460.1|vFam_73| ORF163 [Leucania separata nucleopolyhedrovirus]
gi|15617603|ref|NP_258403.1|vFam_73| hypothetical protein [Spodoptera litura nucleopolyhedrovirus]
gi|438000327|ref|YP_007250432.1|vFam_73| pif-2 protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|237643563|ref|YP_002884253.1|vFam_73| PIF-2 [Bombyx mandarina nucleopolyhedrovirus]
gi|15320675|ref|NP_203187.1|vFam_73| hypothetical protein [Epiphyas postvittana nucleopolyhedrovirus]
gi|96979884|ref|YP_611093.1|vFam_73| pif-2 [Antheraea pernyi nucleopolyhedrovirus]
gi|86355651|ref|YP_473319.1|vFam_73| Per os infectivity factor 2 [Hyphantria cunea nucleopolyhedrovirus]
gi|529153607|ref|YP_008378632.1|vFam_73| PIF-3 [Choristoneura occidentalis alphabaculovirus]
gi|116326081|ref|YP_803406.1|vFam_73| per os infectivity factor [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|74229826|ref|YP_309030.1|vFam_73| orf141 [Trichoplusia ni single nucleopolyhedrovirus]
gi|68304284|ref|YP_249752.1|vFam_73| PIF-2 [Chrysodeixis chalcites nucleopolyhedrovirus]
gi|209978865|ref|YP_002300608.1|vFam_73| hypothetical protein [Adoxophyes orana nucleopolyhedrovirus]
gi|9631086|ref|NP_047756.1|vFam_73| LdOrf-119 peptide [Lymantria dispar multiple nucleopolyhedrovirus]
gi|209401194|ref|YP_002274063.1|vFam_73| per os infectivity factor 2 [Helicoverpa armigera NPV NNg1]
gi|113195507|ref|YP_717645.1|vFam_73| PIF-2 [Clanis bilineata nucleopolyhedrovirus]
gi|228861711|ref|YP_002854731.1|vFam_73| pif-2 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|529218162|ref|YP_008378325.1|vFam_73| pif2 [Hemileuca sp. nucleopolyhedrovirus]
gi|118197587|ref|YP_874299.1|vFam_73| per os infectivity factor 2 [Ectropis obliqua nucleopolyhedrovirus]
gi|165969122|ref|YP_001651022.1|vFam_73| per os infectivity factor 2 [Orgyia leucostigma NPV]
gi|22549445|ref|NP_689218.1|vFam_73| unnamed protein product [Mamestra configurata nucleopolyhedrovirus B]
gi|125860156|ref|YP_001036326.1|vFam_73| per os infectivity factor 2 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|215401431|ref|YP_002332734.1|vFam_73| PIF-1 [Spodoptera litura nucleopolyhedrovirus II]
gi|209170926|ref|YP_002268072.1|vFam_73| agip42 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592753|ref|YP_529706.1|vFam_73| PIF-2 [Agrotis segetum nucleopolyhedrovirus]
gi|285002318|ref|YP_003422382.1|vFam_73| per os infectivity factor-2 [Pseudaletia unipuncta granulovirus]
gi|148368860|ref|YP_001256990.1|vFam_73| pif-2 [Spodoptera litura granulovirus]
gi|46309411|ref|YP_006301.1|vFam_73| ORF43 [Agrotis segetum granulovirus]
gi|11068040|ref|NP_068256.1|vFam_73| PxORF37 peptide [Plutella xylostella granulovirus]
gi|32698578|ref|NP_872493.1|vFam_73| ORF_39 [Adoxophyes orana granulovirus]
gi|410493617|ref|YP_006908555.1|vFam_73| PIF-2 [Epinotia aporema granulovirus]
gi|21686709|ref|NP_663209.1|vFam_73| hypothetical protein [Phthorimaea operculella granulovirus]
gi|334265702|ref|YP_004376231.1|vFam_73| pif-2 [Clostera anachoreta granulovirus]
gi|288804679|ref|YP_003429364.1|vFam_73| PIF2 [Pieris rapae granulovirus]
gi|109255307|ref|YP_654456.1|vFam_73| PIF-2 [Choristoneura occidentalis granulovirus]
gi|33622245|ref|NP_891892.1|vFam_73| hypothetical protein [Cryptophlebia leucotreta granulovirus]
gi|14602285|ref|NP_148832.1|vFam_73| ORF48 similar to AcMNPV ORF22 [Cydia pomonella granulovirus]
gi|370702972|ref|YP_004956774.1|vFam_73| orf26 gene product [Helicoverpa zea nudivirus 2]
gi|213159285|ref|YP_002321328.1|vFam_73| pif-2 [Oryctes rhinoceros virus]
gi|134303464|ref|YP_001111333.1|vFam_73| per os infectivity factor 2 [Gryllus bimaculatus nudivirus]
