CLUSTER	3784
NUM_SEQ	4
LENGTH	118
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	61.36
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953680|ref|YP_001498571.1|vFam_3784| hypothetical protein AR158_C490L [Paramecium bursaria Chlorella virus AR158]
gi|157952850|ref|YP_001497742.1|vFam_3784| hypothetical protein NY2A_B546L [Paramecium bursaria Chlorella virus NY2A]
gi|155371305|ref|YP_001426839.1|vFam_3784| hypothetical protein ATCV1_Z358R [Acanthocystis turfacea Chlorella virus 1]
gi|155370676|ref|YP_001426210.1|vFam_3784| hypothetical protein FR483_N578R [Paramecium bursaria Chlorella virus FR483]
