CLUSTER	26
NUM_SEQ	84
LENGTH	231
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	122.43
FAMILIES	{'Alphaflexiviridae': 40, 'None': 1, 'Betaflexiviridae': 41}
GENERA	{'Carlavirus': 32, 'Allexivirus': 6, 'None': 6, 'Potexvirus': 32, 'Foveavirus': 4, 'Lolavirus': 1, 'Mandarivirus': 1}
FASTA SEQUENCE TITLES:
gi|169803202|ref|YP_001718500.1|vFam_26| triple gene block protein 1 [Lolium latent virus]
gi|20177420|ref|NP_619747.1|vFam_26| 26 kDa protein [Potato aucuba mosaic virus]
gi|9629462|ref|NP_054026.1|vFam_26| hypothetical protein CymMVgp2 [Cymbidium mosaic virus]
gi|20889400|ref|NP_624314.1|vFam_26| movement protein 1 [Sugarcane striate mosaic-associated virus]
gi|21728359|ref|NP_663725.1|vFam_26| TGB1 protein [Pepino mosaic virus]
gi|190336508|ref|YP_001960941.1|vFam_26| triple-gene-block protein 1 [Lettuce virus X]
gi|75750461|ref|YP_319828.1|vFam_26| triple gene block protein 1 [Alstroemeria virus x]
gi|110611898|ref|YP_667845.1|vFam_26| ORF 2 [Malva mosaic virus]
gi|169303558|ref|YP_001715613.1|vFam_26| Triple gene block protein 1 [Asparagus virus 3]
gi|18652420|ref|NP_570727.1|vFam_26| triple gene block protein 1 [Scallion virus X]
gi|9626477|ref|NP_040779.1|vFam_26| 26K triple gene block protein [Narcissus mosaic virus]
gi|338826799|ref|YP_004659201.1|vFam_26| TGB-1 [Blackberry virus E]
gi|18450246|ref|NP_569133.1|vFam_26| 27kDa protein [Garlic virus C]
gi|9629347|ref|NP_044572.1|vFam_26| helicase [Garlic virus X]
gi|21427647|ref|NP_659011.1|vFam_26| TGB1 protein [Garlic virus E]
gi|18450253|ref|NP_569127.1|vFam_26| 27kDa protein [Garlic virus A]
gi|561142792|ref|YP_008855207.1|vFam_26| TGB1 [Garlic virus D]
gi|20522098|ref|NP_620649.1|vFam_26| helicase [Shallot virus X]
gi|13559819|ref|NP_112030.1|vFam_26| triple gene block protein 2 [Banana mild mosaic virus]
gi|20522105|ref|NP_620643.1|vFam_26| 25K triple gene block protein [Strawberry mild yellow edge virus]
gi|410493713|ref|YP_006905862.1|vFam_26| TGB-1 [Rubus canadensis virus 1]
gi|83999990|ref|YP_446993.1|vFam_26| triple geneblock protein 1 [Nerine virus X]
gi|20143434|ref|NP_619560.1|vFam_26| TGB1 protein [Garlic latent virus]
gi|224923882|ref|YP_002647022.1|vFam_26| triple gene block 1 [Red clover vein mosaic virus]
gi|20564147|ref|NP_620716.1|vFam_26| triple gene block protein 1 [White clover mosaic virus]
gi|56692802|ref|YP_164259.1|vFam_26| triple gene block protein 1 [Sweet potato chlorotic fleck virus]
gi|269954640|ref|YP_003324582.1|vFam_26| triple gene block protein 1 [Butterbur mosaic virus]
gi|360040867|ref|YP_004936160.1|vFam_26| TGB-1 gene product [Garlic common latent virus]
gi|156616262|ref|YP_001430022.1|vFam_26| triple gene block protein 1 [Coleus vein necrosis virus]
gi|116734781|ref|YP_842439.1|vFam_26| triple gene block protein 1 [Narcissus symptomless virus]
gi|41057347|ref|NP_958172.1|vFam_26| triple block protein 1 [Poplar mosaic virus]
gi|401715648|ref|YP_006589920.1|vFam_26| TGB1 [Sweet potato C6 virus]
gi|222509603|ref|YP_002574615.1|vFam_26| triple gene block protein 1 [Helleborus net necrosis virus]
gi|212671432|ref|YP_002308448.1|vFam_26| triple gene block 1 protein [Hippeastrum latent virus]
gi|313122765|ref|YP_004035879.1|vFam_26| triple gene block 1 [Cowpea mild mottle virus]
gi|386644971|ref|YP_006297587.1|vFam_26| unnamed protein product [American hop latent virus]
gi|126644788|ref|YP_001086453.1|vFam_26| Triple gene block 1 Protein [Chrysanthemum virus B]
gi|211998873|ref|YP_002302558.1|vFam_26| triple gene block protein 1 [Potato latent virus]
gi|94971811|ref|YP_595728.1|vFam_26| triple gene block 1 [Daphne virus S]
gi|14251192|ref|NP_116488.1|vFam_26| 25K protein [Aconitum latent virus]
gi|110835687|ref|YP_699984.1|vFam_26| Triple Gene Block protein 1 [Narcissus common latent virus]
gi|396587248|ref|YP_006522435.1|vFam_26| 26K protein [Potato virus H]
gi|171473629|ref|YP_001798593.1|vFam_26| triple gene block protein 1 [Hop mosaic virus]
gi|10314014|ref|NP_066259.1|vFam_26| 25 kDa protein [Hop latent virus]
gi|9626091|ref|NP_056768.1|vFam_26| 25K protein [Potato virus M]
gi|145651765|ref|YP_001165302.1|vFam_26| triple gene block 1 protein [Phlox virus S]
gi|156603884|ref|YP_001429586.1|vFam_26| triple block protein 1 [Potato Virus P]
gi|160700644|ref|YP_001552318.1|vFam_26| triple gene block 1 protein [Phlox Virus B]
gi|71849437|ref|YP_277429.1|vFam_26| 25K protein [Potato virus S]
gi|20043269|ref|NP_612809.1|vFam_26| 25 kDa protein [Blueberry scorch virus]
gi|352749695|ref|YP_004901681.1|vFam_26| triple gene block 1 protein [Mirabilis jalapa mottle virus]
gi|242346755|ref|YP_002985637.1|vFam_26| triple gene block 1 [Hydrangea chlorotic mottle virus]
gi|166851940|ref|YP_001661447.1|vFam_26| triple gene block protein [Ligustrum necrotic ringspot virus]
gi|37674201|ref|NP_932789.1|vFam_26| triple gene block protein 1 [Lily symptomless virus]
gi|254667442|ref|YP_003075958.1|vFam_26| triple gene block 1 protein [Kalanchoe latent virus]
gi|113195535|ref|YP_717534.1|vFam_26| TgBP1 [Passiflora latent carlavirus]
gi|15426408|ref|NP_203554.1|vFam_26| 25 kDa triple gene block protein [Indian citrus ringspot virus]
gi|215481432|ref|YP_002332930.1|vFam_26| 25K protein [Potato virus X]
gi|537544669|ref|YP_006860590.1|vFam_26| triple gene block protein 1 [Apple green crinkle associated virus]
gi|157939588|ref|YP_001497154.1|vFam_26| triple gene block protein 1 [Peach chlorotic mottle virus]
gi|226309583|ref|YP_002776348.1|vFam_26| TGB1 [African oil palm ringspot virus]
gi|9630735|ref|NP_047279.1|vFam_26| helicase [Cherry green ring mottle virus]
gi|478755939|ref|YP_007761582.1|vFam_26| triple gene block protein 1 [Cherry rusty mottle associated virus]
gi|9635566|ref|NP_059938.1|vFam_26| 25 kDa triple gene block protein [Cherry necrotic rusty mottle virus]
gi|9630739|ref|NP_047282.1|vFam_26| 24.4 kDa protein [Rupestris stem pitting-associated virus]
gi|9626710|ref|NP_040989.1|vFam_26| 26K triple gene block protein [Foxtail mosaic virus]
gi|9627986|ref|NP_042584.1|vFam_26| NTP-binding helicase [Bamboo mosaic virus]
gi|62327435|ref|YP_224135.1|vFam_26| TGB 1 [Mint virus X]
gi|70980514|ref|YP_263304.1|vFam_26| triple gene block protein 1 [Lily virus X]
gi|166197719|ref|YP_001655011.1|vFam_26| triple gene block protein 1 [Phaius virus X]
gi|212671455|ref|YP_002308465.1|vFam_26| 26 kDa protein [Hosta virus X]
gi|62326906|ref|YP_224085.1|vFam_26| triple gene block protein [Hydrangea ringspot virus]
gi|13182720|ref|NP_077080.1|vFam_26| '25 KDa' movement protein [Clover yellow mosaic virus]
gi|224923889|ref|YP_002647028.1|vFam_26| tgb1 [Allium virus X]
gi|346683612|ref|YP_004849315.1|vFam_26| tgb1 [Tamus red mosaic virus]
gi|9628109|ref|NP_042696.1|vFam_26| triple gene block protein 1 [Cassava common mosaic virus]
gi|85718601|ref|YP_459945.1|vFam_26| triple gene block 1 protein 26k [Alternanthera mosaic virus]
gi|9629169|ref|NP_044331.1|vFam_26| triple gene block protein 1 [Papaya mosaic virus]
gi|23578030|ref|NP_702989.1|vFam_26| hypothetical protein TVXgp2 [Tulip virus X]
gi|20806006|ref|NP_620837.1|vFam_26| 25K triple gene block protein [Plantago asiatica mosaic virus]
gi|50428562|ref|YP_054408.1|vFam_26| triple gene block protein 1 [Opuntia virus X]
gi|217337295|ref|YP_002341560.1|vFam_26| triple gene block protein 1 [Schlumbergera virus X]
gi|50428556|ref|YP_054403.1|vFam_26| triple gene block protein 1 [Zygocactus virus X]
gi|14602401|ref|NP_148781.1|vFam_26| 25 kDa protein [Cactus virus X]
