CLUSTER	2419
NUM_SEQ	4
LENGTH	443
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	230.36
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|155370974|ref|YP_001426508.1|vFam_2419| hypothetical protein ATCV1_Z027L [Acanthocystis turfacea Chlorella virus 1]
gi|155370558|ref|YP_001426092.1|vFam_2419| hypothetical protein FR483_N460L [Paramecium bursaria Chlorella virus FR483]
gi|340025849|ref|NP_048786.2|vFam_2419| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|157953721|ref|YP_001498612.1|vFam_2419| hypothetical protein AR158_C531L [Paramecium bursaria Chlorella virus AR158]
