CLUSTER	1893
NUM_SEQ	4
LENGTH	317
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	164.84
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 1, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768148|ref|YP_004061579.1|vFam_1893| hypothetical protein BpV1_149 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768363|ref|YP_004062043.1|vFam_1893| hypothetical protein MpV1_160 [Micromonas sp. RCC1109 virus MpV1]
gi|314055240|ref|YP_004063578.1|vFam_1893| hypothetical protein OtV2_145 [Ostreococcus tauri virus 2]
gi|313844091|ref|YP_004061754.1|vFam_1893| hypothetical protein OlV1_121c [Ostreococcus lucimarinus virus OlV1]
