CLUSTER	2030
NUM_SEQ	3
LENGTH	226
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	115.26
FAMILIES	{'Hytrosaviridae': 1, 'Baculoviridae': 1, 'Marseillevirus family': 1}
GENERA	{'Deltabaculovirus': 1, 'None': 1, 'Glossinavirus': 1}
FASTA SEQUENCE TITLES:
gi|15320806|ref|NP_203316.1|vFam_2030| CUN012 hypothetical protein [Culex nigripalpus nucleopolyhedrovirus]
gi|168804046|ref|YP_001686977.1|vFam_2030| hypothetical protein SGHV029 [Glossina pallidipes salivary gland hypertrophy virus]
gi|327409576|ref|YP_004346996.1|vFam_2030| hypothetical protein LAU_0028 [Lausannevirus]
