CLUSTER	2912
NUM_SEQ	4
LENGTH	227
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	118.04
FAMILIES	{'Coronaviridae': 3}
GENERA	{'Betacoronavirus': 3}
FASTA SEQUENCE TITLES:
gi|126030118|ref|YP_001039957.1|vFam_2912| hypothetical protein BatCoVHKU4_gp6 [Bat coronavirus HKU4]
gi|556333868|ref|YP_008719937.1|vFam_2912| orf5 [Betacoronavirus Erinaceus/VMC/DEU/2012]
gi|429535810|ref|YP_007188583.1|vFam_2912| NS3D protein [Betacoronavirus England 1]
gi|126030128|ref|YP_001039966.1|vFam_2912| hypothetical protein BatCoVHKU5_gp6 [Bat coronavirus HKU5]
