CLUSTER	109
NUM_SEQ	41
LENGTH	253
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	129.03
FAMILIES	{'None': 1, 'Baculoviridae': 34}
GENERA	{'None': 1, 'Betabaculovirus': 11, 'Gammabaculovirus': 3, 'Alphabaculovirus': 20}
FASTA SEQUENCE TITLES:
gi|370702986|ref|YP_004956788.1|vFam_109| orf40 gene product [Helicoverpa zea nudivirus 2]
gi|48843592|ref|YP_025165.1|vFam_109| late expression factor 5 [Neodiprion sertifer nucleopolyhedrovirus]
gi|48843684|ref|YP_025255.1|vFam_109| late expression factor-5 [Neodiprion lecontei nucleopolyhedrovirus]
gi|110645267|ref|YP_667906.1|vFam_109| late expression factor 5 [Neodiprion abietis NPV]
gi|46309378|ref|YP_006268.1|vFam_109| ORF76 [Agrotis segetum granulovirus]
gi|11068072|ref|NP_068288.1|vFam_109| PxORF69 peptide [Plutella xylostella granulovirus]
gi|410493652|ref|YP_006908590.1|vFam_109| late expression factor 5 [Epinotia aporema granulovirus]
gi|164519289|ref|YP_001649076.1|vFam_109| late expression factor-5 [Helicoverpa armigera granulovirus]
gi|148368897|ref|YP_001257027.1|vFam_109| lef-5 [Spodoptera litura granulovirus]
gi|32698612|ref|NP_872527.1|vFam_109| lef-5 [Adoxophyes orana granulovirus]
gi|556549108|ref|YP_008720022.1|vFam_109| lef-5 [Clostera anastomosis granulovirus]
gi|21686744|ref|NP_663244.1|vFam_109| late expression factor 5 [Phthorimaea operculella granulovirus]
gi|33622278|ref|NP_891925.1|vFam_109| lef-5 [Cryptophlebia leucotreta granulovirus]
gi|109255340|ref|YP_654489.1|vFam_109| LEF-5 [Choristoneura occidentalis granulovirus]
gi|288804711|ref|YP_003429396.1|vFam_109| LEF-5 [Pieris rapae granulovirus]
gi|14602324|ref|NP_148871.1|vFam_109| ORF87 LEF-5 [Cydia pomonella granulovirus]
gi|438000401|ref|YP_007250506.1|vFam_109| lef-5 protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|237643635|ref|YP_002884325.1|vFam_109| LEF-5 [Bombyx mandarina nucleopolyhedrovirus]
gi|86355574|ref|YP_473242.1|vFam_109| LEF5 [Hyphantria cunea nucleopolyhedrovirus]
gi|571031253|ref|YP_008992149.1|vFam_109| lef5 [Choristoneura murinana alphabaculovirus]
gi|529153367|ref|YP_008378407.1|vFam_109| LEF-3 [Choristoneura rosaceana alphabaculovirus]
gi|9630038|ref|NP_046256.1|vFam_109| late expression factor 5 [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|96979821|ref|YP_611026.1|vFam_109| lef-5 [Antheraea pernyi nucleopolyhedrovirus]
gi|116326163|ref|YP_803489.1|vFam_109| late expression factor 5 [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|15320743|ref|NP_203255.1|vFam_109| LEF-5 [Epiphyas postvittana nucleopolyhedrovirus]
gi|292397770|ref|YP_003517836.1|vFam_109| LEF-5 [Lymantria xylina MNPV]
gi|209978847|ref|YP_002300590.1|vFam_109| LEF-5 [Adoxophyes orana nucleopolyhedrovirus]
gi|114679951|ref|YP_758401.1|vFam_109| lef-5 [Leucania separata nucleopolyhedrovirus]
gi|15617557|ref|NP_258357.1|vFam_109| LEF-5 [Spodoptera litura nucleopolyhedrovirus]
gi|402502176|ref|YP_006607834.1|vFam_109| late expression factor 5 [Apocheima cinerarium nucleopolyhedrovirus]
gi|68304228|ref|YP_249696.1|vFam_109| LEF-5 [Chrysodeixis chalcites nucleopolyhedrovirus]
gi|22549488|ref|NP_689261.1|vFam_109| lef5 gene product [Mamestra configurata nucleopolyhedrovirus B]
gi|209170964|ref|YP_002268110.1|vFam_109| agip80 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592790|ref|YP_529743.1|vFam_109| LEF-5 [Agrotis segetum nucleopolyhedrovirus]
gi|125860188|ref|YP_001036358.1|vFam_109| late expression factor 5 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|9634287|ref|NP_037826.1|vFam_109| ORF66 lef5 [Spodoptera exigua multiple nucleopolyhedrovirus]
gi|113195486|ref|YP_717624.1|vFam_109| LEF-5 [Clanis bilineata nucleopolyhedrovirus]
gi|165969096|ref|YP_001650996.1|vFam_109| late expression factor 5 [Orgyia leucostigma NPV]
gi|118197559|ref|YP_874271.1|vFam_109| late expression factor 5 [Ectropis obliqua nucleopolyhedrovirus]
gi|228861676|ref|YP_002854696.1|vFam_109| lef5 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|529218140|ref|YP_008378303.1|vFam_109| lef5 [Hemileuca sp. nucleopolyhedrovirus]
