CLUSTER	14
NUM_SEQ	67
LENGTH	279
RELATIVE_ENTROPY_PER_POSITION	0.48
TOTAL_RELATIVE_ENTROPY	133.92
FAMILIES	{'None': 3, 'Iridoviridae': 1, 'Baculoviridae': 46, 'Ascoviridae': 3, 'Asfarviridae': 1, 'Malacoherpesviridae': 1, 'Poxviridae': 2}
GENERA	{'None': 3, 'Betabaculovirus': 21, 'Ascovirus': 3, 'Gammabaculovirus': 1, 'Alphabaculovirus': 24, 'Betaentomopoxvirus': 2, 'Iridovirus': 1, 'Ostreavirus': 1, 'Asfivirus': 1}
FASTA SEQUENCE TITLES:
gi|15079044|ref|NP_149795.1|vFam_14| 332L [Invertebrate iridescent virus 6]
gi|116326695|ref|YP_803232.1|vFam_14| hypothetical protein TNAV2c_gp009 [Trichoplusia ni ascovirus 2c]
gi|134287184|ref|YP_001110880.1|vFam_14| iap-like protein [Heliothis virescens ascovirus 3e]
gi|115298527|ref|YP_762380.1|vFam_14| 25.7 Inhibitor of apoptosis/RING/U box [Spodoptera frugiperda ascovirus 1a]
gi|48696814|ref|YP_024638.1|vFam_14| ORF99 [Ostreid herpesvirus 1]
gi|9628141|ref|NP_042727.1|vFam_14| IAP homolog [African swine fever virus]
gi|134303496|ref|YP_001111365.1|vFam_14| inhibitor of apoptosis protein 3 [Gryllus bimaculatus nudivirus]
gi|114679927|ref|YP_758377.1|vFam_14| iap2 [Leucania separata nucleopolyhedrovirus]
gi|285002418|ref|YP_003422482.1|vFam_14| IAP-3 [Pseudaletia unipuncta granulovirus]
gi|9635387|ref|NP_059285.1|vFam_14| ORF137 [Xestia c-nigrum granulovirus]
gi|11068101|ref|NP_068317.1|vFam_14| PxORF98 peptide [Plutella xylostella granulovirus]
gi|148368927|ref|YP_001257057.1|vFam_14| iap-5 [Spodoptera litura granulovirus]
gi|46309348|ref|YP_006238.1|vFam_14| ORF106 [Agrotis segetum granulovirus]
gi|32698638|ref|NP_872553.1|vFam_14| iap-5 [Adoxophyes orana granulovirus]
gi|410493681|ref|YP_006908619.1|vFam_14| inhibitor of apoptosis 5 [Epinotia aporema granulovirus]
gi|21686773|ref|NP_663273.1|vFam_14| inhibitor of apoptosis 5 [Phthorimaea operculella granulovirus]
gi|33622306|ref|NP_891953.1|vFam_14| iap-5 [Cryptophlebia leucotreta granulovirus]
gi|14602353|ref|NP_148900.1|vFam_14| ORF116 IAP-5 [Cydia pomonella granulovirus]
gi|288804737|ref|YP_003429422.1|vFam_14| IAP-2 [Pieris rapae granulovirus]
gi|109255367|ref|YP_654516.1|vFam_14| IAP-5 [Choristoneura occidentalis granulovirus]
gi|410493533|ref|YP_006908731.1|vFam_14| putative inhibitor of apoptosis protein [Abalone herpesvirus Victoria/AUS/2009]
gi|21686751|ref|NP_663251.1|vFam_14| inhibitor of apoptosis 1 [Phthorimaea operculella granulovirus]
gi|33622285|ref|NP_891932.1|vFam_14| iap [Cryptophlebia leucotreta granulovirus]
gi|14602331|ref|NP_148878.1|vFam_14| ORF94 IAP [Cydia pomonella granulovirus]
gi|119964552|ref|YP_950748.1|vFam_14| inhibitor of apoptosis-1 [Maruca vitrata nucleopolyhedrovirus]
gi|438000332|ref|YP_007250437.1|vFam_14| iap-1 protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|9630835|ref|NP_047432.1|vFam_14| IAP1 [Bombyx mori nucleopolyhedrovirus]
gi|116326109|ref|YP_803434.1|vFam_14| inhibitor of apoptosis protein 1 [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|15320690|ref|NP_203202.1|vFam_14| IAP-1 [Epiphyas postvittana nucleopolyhedrovirus]
gi|96979873|ref|YP_611079.1|vFam_14| iap-1 [Antheraea pernyi nucleopolyhedrovirus]
gi|86355634|ref|YP_473302.1|vFam_14| IAP1 [Hyphantria cunea nucleopolyhedrovirus]
gi|9629979|ref|NP_046197.1|vFam_14| inhibitor of apoptosis protein 1 [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|571031305|ref|YP_008992202.1|vFam_14| iap1 [Choristoneura murinana alphabaculovirus]
gi|529153424|ref|YP_008378464.1|vFam_14| IAP-1 [Choristoneura rosaceana alphabaculovirus]
gi|529218092|ref|YP_008378255.1|vFam_14| iap-3 [Hemileuca sp. nucleopolyhedrovirus]
gi|410493510|ref|YP_006908708.1|vFam_14| putative inhibitor of apoptosis protein [Abalone herpesvirus Victoria/AUS/2009]
gi|506498063|ref|YP_008003860.1|vFam_14| inhibitor of apoptosis 3 [Adoxophyes honmai entomopoxvirus 'L']
gi|48843640|ref|YP_025208.1|vFam_14| inhibitor of apoptosis protein [Neodiprion lecontei nucleopolyhedrovirus]
gi|209401160|ref|YP_002274029.1|vFam_14| inhibitor of apoptosis 3 [Helicoverpa armigera NPV NNg1]
gi|46309401|ref|YP_006291.1|vFam_14| ORF53 [Agrotis segetum granulovirus]
gi|209978860|ref|YP_002300603.1|vFam_14| IAP-3 [Adoxophyes orana nucleopolyhedrovirus]
gi|29567173|ref|NP_818735.1|vFam_14| inhibitor of apoptosis protein 3 [Adoxophyes honmai nucleopolyhedrovirus]
gi|32698628|ref|NP_872543.1|vFam_14| iap-3 [Adoxophyes orana granulovirus]
gi|74229721|ref|YP_308925.1|vFam_14| ihibitor of apoptosis (iap) [Trichoplusia ni single nucleopolyhedrovirus]
gi|68304175|ref|YP_249643.1|vFam_14| IAP-3 [Chrysodeixis chalcites nucleopolyhedrovirus]
gi|114679887|ref|YP_758337.1|vFam_14| iap3 [Leucania separata nucleopolyhedrovirus]
gi|9964335|ref|NP_064803.1|vFam_14| inhibitor of apoptosis protein [Amsacta moorei entomopoxvirus 'L']
gi|506497876|ref|YP_008003675.1|vFam_14| inhibitor of apoptosis 3 [Mythimna separata entomopoxvirus 'L']
gi|33622218|ref|NP_891863.1|vFam_14| iap-3 [Cryptophlebia leucotreta granulovirus]
gi|506498713|ref|YP_008004507.1|vFam_14| inhibitor of apoptosis 3 [Choristoneura rosaceana entomopoxvirus 'L']
gi|506498409|ref|YP_008004205.1|vFam_14| inhibitor of apoptosis 3 [Choristoneura biennis entomopoxvirus 'L']
gi|109255356|ref|YP_654505.1|vFam_14| IAP-3 [Choristoneura occidentalis granulovirus]
gi|14602383|ref|NP_148801.1|vFam_14| ORF17 IAP-3 [Cydia pomonella granulovirus]
gi|410493581|ref|YP_006908519.1|vFam_14| Iap-3 [Epinotia aporema granulovirus]
gi|529153595|ref|YP_008378620.1|vFam_14| IAP-3 [Choristoneura occidentalis alphabaculovirus]
gi|30387263|ref|NP_848342.1|vFam_14| inhibitor of apoptosis 3 [Choristoneura fumiferana multiple nucleopolyhedrovirus]
gi|86355640|ref|YP_473308.1|vFam_14| IAP3 [Hyphantria cunea nucleopolyhedrovirus]
gi|9629973|ref|NP_046191.1|vFam_14| inhibitor of apoptosis protein 3 [Orgyia pseudotsugata multiple nucleopolyhedrovirus]
gi|15320683|ref|NP_203195.1|vFam_14| IAP-3 [Epiphyas postvittana nucleopolyhedrovirus]
gi|116326103|ref|YP_803428.1|vFam_14| inhibitor of apoptosis protein 3 [Anticarsia gemmatalis nucleopolyhedrovirus]
gi|37651380|ref|NP_932639.1|vFam_14| inhibitor of apoptosis protein 3 [Choristoneura fumiferana DEF multiple nucleopolyhedrovirus]
gi|22549539|ref|NP_689312.1|vFam_14| iap3 gene product [Mamestra configurata nucleopolyhedrovirus B]
gi|20070018|ref|NP_613222.1|vFam_14| inhibitor of apoptosis-3 IAP-3 [Mamestra configurata nucleopolyhedrovirus A]
gi|125860233|ref|YP_001036403.1|vFam_14| inhibitor of apoptosis 3 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
gi|215401509|ref|YP_002332813.1|vFam_14| IAP-3 [Spodoptera litura nucleopolyhedrovirus II]
gi|209171011|ref|YP_002268158.1|vFam_14| agip128 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592836|ref|YP_529789.1|vFam_14| IAP-3 [Agrotis segetum nucleopolyhedrovirus]
