CLUSTER	1403
NUM_SEQ	4
LENGTH	76
RELATIVE_ENTROPY_PER_POSITION	0.65
TOTAL_RELATIVE_ENTROPY	49.4
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|9632237|ref|NP_049008.1|vFam_1403| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|157952551|ref|YP_001497443.1|vFam_1403| hypothetical protein NY2A_b247L [Paramecium bursaria Chlorella virus NY2A]
gi|155371326|ref|YP_001426860.1|vFam_1403| hypothetical protein ATCV1_z379R [Acanthocystis turfacea Chlorella virus 1]
gi|155370479|ref|YP_001426013.1|vFam_1403| hypothetical protein FR483_n381L [Paramecium bursaria Chlorella virus FR483]
