CLUSTER	2670
NUM_SEQ	4
LENGTH	300
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	159.0
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953735|ref|YP_001498626.1|vFam_2670| hypothetical protein AR158_C545R [Paramecium bursaria Chlorella virus AR158]
gi|9632011|ref|NP_048800.1|vFam_2670| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371085|ref|YP_001426619.1|vFam_2670| hypothetical protein ATCV1_Z138R [Acanthocystis turfacea Chlorella virus 1]
gi|155370531|ref|YP_001426065.1|vFam_2670| hypothetical protein FR483_N433R [Paramecium bursaria Chlorella virus FR483]
