CLUSTER	30
NUM_SEQ	85
LENGTH	106
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	53.0
FAMILIES	{'Alphaflexiviridae': 40, 'None': 2, 'Betaflexiviridae': 41}
GENERA	{'Carlavirus': 32, 'Allexivirus': 6, 'None': 6, 'Potexvirus': 32, 'Foveavirus': 5, 'Lolavirus': 1, 'Mandarivirus': 1}
FASTA SEQUENCE TITLES:
gi|20889401|ref|NP_624315.1|vFam_30| movement protein 2 [Sugarcane striate mosaic-associated virus]
gi|21728360|ref|NP_663726.1|vFam_30| TGB2 protein [Pepino mosaic virus]
gi|20177421|ref|NP_619748.1|vFam_30| 12 kDa protein [Potato aucuba mosaic virus]
gi|215481433|ref|YP_002332931.1|vFam_30| 12K protein [Potato virus X]
gi|75750462|ref|YP_319829.1|vFam_30| triple gene block protein 2 [Alstroemeria virus x]
gi|190336509|ref|YP_001960942.1|vFam_30| triple-gene-block-protein 2 [Lettuce virus X]
gi|9626478|ref|NP_040780.1|vFam_30| 14K triple gene block protein [Narcissus mosaic virus]
gi|110611899|ref|YP_667846.1|vFam_30| ORF 3 [Malva mosaic virus]
gi|169303559|ref|YP_001715614.1|vFam_30| Triple gene block protein 2 [Asparagus virus 3]
gi|18652421|ref|NP_570728.1|vFam_30| triple gene block protein 2 [Scallion virus X]
gi|20564148|ref|NP_620717.1|vFam_30| triple gene block protein 2 [White clover mosaic virus]
gi|15426409|ref|NP_203555.1|vFam_30| 12 kDa triple gene block protein [Indian citrus ringspot virus]
gi|9629463|ref|NP_054027.1|vFam_30| hypothetical protein CymMVgp3 [Cymbidium mosaic virus]
gi|226309584|ref|YP_002776349.1|vFam_30| TGB2 [African oil palm ringspot virus]
gi|9630740|ref|NP_047283.1|vFam_30| 12.8 kDa protein [Rupestris stem pitting-associated virus]
gi|13559820|ref|NP_112031.1|vFam_30| triple gene block protein 3 [Banana mild mosaic virus]
gi|313122766|ref|YP_004035880.1|vFam_30| triple gene block 2 [Cowpea mild mottle virus]
gi|212671378|ref|YP_002308379.1|vFam_30| 11 kDa protein [White ash mosaic virus]
gi|338826800|ref|YP_004659202.1|vFam_30| TGB-2 [Blackberry virus E]
gi|410493714|ref|YP_006905863.1|vFam_30| TGB-2 [Rubus canadensis virus 1]
gi|70980515|ref|YP_263305.1|vFam_30| triple gene block protein 2 [Lily virus X]
gi|224923890|ref|YP_002647029.1|vFam_30| tgb2 [Allium virus X]
gi|169803203|ref|YP_001718501.1|vFam_30| triple gene block protein 2 [Lolium latent virus]
gi|83999991|ref|YP_446994.1|vFam_30| Triple gene block protein 2 [Nerine virus X]
gi|478755941|ref|YP_007761584.1|vFam_30| triple gene block protein 2 [Cherry rusty mottle associated virus]
gi|9635568|ref|NP_059940.1|vFam_30| 12 kDa triple gene block protein [Cherry necrotic rusty mottle virus]
gi|224923883|ref|YP_002647023.1|vFam_30| triple gene block 2 [Red clover vein mosaic virus]
gi|346683613|ref|YP_004849316.1|vFam_30| tgb2 [Tamus red mosaic virus]
gi|50428563|ref|YP_054409.1|vFam_30| triple gene block protein 2 [Opuntia virus X]
gi|14602402|ref|NP_148782.1|vFam_30| 12 kDa protein [Cactus virus X]
gi|217337296|ref|YP_002341561.1|vFam_30| triple gene block protein 2 [Schlumbergera virus X]
gi|50428557|ref|YP_054404.1|vFam_30| triple gene block protein 2 [Zygocactus virus X]
gi|62326907|ref|YP_224086.1|vFam_30| triple gene block protein [Hydrangea ringspot virus]
gi|13182721|ref|NP_077081.1|vFam_30| '12 KDa' triple gene block protein [Clover yellow mosaic virus]
gi|166197720|ref|YP_001655012.1|vFam_30| triple gene block protein 2 [Phaius virus X]
gi|9628110|ref|NP_042697.1|vFam_30| triple gene block protein 2 [Cassava common mosaic virus]
gi|23578031|ref|NP_702990.1|vFam_30| hypothetical protein TVXgp3 [Tulip virus X]
gi|20806007|ref|NP_620838.1|vFam_30| 12K triple gene block protein [Plantago asiatica mosaic virus]
gi|85718602|ref|YP_459946.1|vFam_30| triple gene block 2 protein 12k [Alternanthera mosaic virus]
gi|9629170|ref|NP_044332.1|vFam_30| triple gene block protein 2 [Papaya mosaic virus]
gi|20522106|ref|NP_620644.1|vFam_30| 13K triple gene block protein [Strawberry mild yellow edge virus]
gi|20522099|ref|NP_620650.1|vFam_30| membrane protein [Shallot virus X]
gi|9629348|ref|NP_044573.1|vFam_30| 12 kDa protein [Garlic virus X]
gi|18450247|ref|NP_569134.1|vFam_30| 11kDa protein [Garlic virus C]
gi|18450254|ref|NP_569128.1|vFam_30| 11kDa protein [Garlic virus A]
gi|21427648|ref|NP_659012.1|vFam_30| TGB2 protein [Garlic virus E]
gi|561142793|ref|YP_008855208.1|vFam_30| TGB2 [Garlic virus D]
gi|56692803|ref|YP_164260.1|vFam_30| triple gene block protein 2 [Sweet potato chlorotic fleck virus]
gi|212671456|ref|YP_002308466.1|vFam_30| 13 kDa protein [Hosta virus X]
gi|157939589|ref|YP_001497155.1|vFam_30| triple gene block protein 2 [Peach chlorotic mottle virus]
gi|537544670|ref|YP_006860591.1|vFam_30| triple gene block protein 2 [Apple green crinkle associated virus]
gi|315506979|ref|YP_004089621.1|vFam_30| triple gene block 2 [Apricot latent virus]
gi|9627987|ref|NP_042585.1|vFam_30| hypothetical protein BaMVgp4 [Bamboo mosaic virus]
gi|62327436|ref|YP_224136.1|vFam_30| TGB 2 [Mint virus X]
gi|269954641|ref|YP_003324583.1|vFam_30| triple gene block protein 2 [Butterbur mosaic virus]
gi|156616263|ref|YP_001430023.1|vFam_30| triple gene block protein 2 [Coleus vein necrosis virus]
gi|41057348|ref|NP_958173.1|vFam_30| triple block protein 2 [Poplar mosaic virus]
gi|9626711|ref|NP_040990.1|vFam_30| 11K triple gene block protein [Foxtail mosaic virus]
gi|360040868|ref|YP_004936161.1|vFam_30| TGB-2 gene product [Garlic common latent virus]
gi|401715649|ref|YP_006589921.1|vFam_30| TGB2 [Sweet potato C6 virus]
gi|222509604|ref|YP_002574616.1|vFam_30| triple gene block protein 2 [Helleborus net necrosis virus]
gi|20143435|ref|NP_619561.1|vFam_30| TGB2 protein [Garlic latent virus]
gi|116734782|ref|YP_842440.1|vFam_30| triple gene block protein 2 [Narcissus symptomless virus]
gi|212671433|ref|YP_002308449.1|vFam_30| triple gene block 2 protein [Hippeastrum latent virus]
gi|94971812|ref|YP_595729.1|vFam_30| triple gene block 2 [Daphne virus S]
gi|396587249|ref|YP_006522436.1|vFam_30| 12K protein [Potato virus H]
gi|110835688|ref|YP_699985.1|vFam_30| Triple gene block protein 2 [Narcissus common latent virus]
gi|9626092|ref|NP_056769.1|vFam_30| 12K protein [Potato virus M]
gi|386644972|ref|YP_006297588.1|vFam_30| unnamed protein product [American hop latent virus]
gi|14251193|ref|NP_116489.1|vFam_30| 12K protein [Aconitum latent virus]
gi|10314015|ref|NP_066260.1|vFam_30| 11 kDa protein [Hop latent virus]
gi|145651766|ref|YP_001165303.1|vFam_30| triple gene block 2 protein [Phlox virus S]
gi|160700645|ref|YP_001552319.1|vFam_30| triple gene block 2 protein [Phlox Virus B]
gi|156603886|ref|YP_001429587.1|vFam_30| triple block protein 2 [Potato Virus P]
gi|126644789|ref|YP_001086454.1|vFam_30| Triple gene block protein 2 [Chrysanthemum virus B]
gi|171473630|ref|YP_001798594.1|vFam_30| triple gene block protein 2 [Hop mosaic virus]
gi|211998874|ref|YP_002302559.1|vFam_30| triple gene block protein 2 [Potato latent virus]
gi|71849438|ref|YP_277430.1|vFam_30| 12K protein [Potato virus S]
gi|242346756|ref|YP_002985638.1|vFam_30| triple gene block 2 [Hydrangea chlorotic mottle virus]
gi|37674202|ref|NP_932790.1|vFam_30| triple gene block protein 2 [Lily symptomless virus]
gi|20043270|ref|NP_612810.1|vFam_30| 12 kDa protein [Blueberry scorch virus]
gi|254667443|ref|YP_003075959.1|vFam_30| triple gene block 2 protein [Kalanchoe latent virus]
gi|352749696|ref|YP_004901682.1|vFam_30| triple gene block 2 protein [Mirabilis jalapa mottle virus]
gi|113195536|ref|YP_717535.1|vFam_30| TgBP2 [Passiflora latent carlavirus]
gi|166851941|ref|YP_001661448.1|vFam_30| triple gene block protein [Ligustrum necrotic ringspot virus]
