CLUSTER	4310
NUM_SEQ	3
LENGTH	98
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	49.0
FAMILIES	{'Phycodnaviridae': 2}
GENERA	{'Prymnesiovirus': 1, 'Chlorovirus': 1}
FASTA SEQUENCE TITLES:
gi|508182008|ref|YP_008052527.1|vFam_4310| hypothetical protein PGCG_00209 [Phaeocystis globosa virus]
gi|531035697|ref|YP_008437330.1|vFam_4310| hypothetical protein ps_918 [Pandoravirus salinus]
gi|157952939|ref|YP_001497831.1|vFam_4310| hypothetical protein NY2A_b635L [Paramecium bursaria Chlorella virus NY2A]
