CLUSTER	3479
NUM_SEQ	4
LENGTH	219
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	111.69
FAMILIES	{'Circoviridae': 2}
GENERA	{'None': 2}
FASTA SEQUENCE TITLES:
gi|448245215|ref|YP_007392930.1|vFam_3479| putative capsid protein [Florida woods cockroach-associated cyclovirus]
gi|514361130|ref|YP_008130364.1|vFam_3479| capsid protein [Human cyclovirus VS5700009]
gi|521967828|ref|YP_008169852.1|vFam_3479| capsid protein [Cyclovirus VN]
gi|318069475|ref|YP_004152328.1|vFam_3479| Cap protein [Cyclovirus PKgoat21/PAK/2009]
