CLUSTER	312
NUM_SEQ	5
LENGTH	270
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	132.3
FAMILIES	{'Alloherpesviridae': 1, 'Baculoviridae': 1, 'Mimiviridae': 1, 'Nimaviridae': 1, 'Ascoviridae': 1}
GENERA	{'None': 1, 'Ictalurivirus': 1, 'Ascovirus': 1, 'Whispovirus': 1, 'Alphabaculovirus': 1}
FASTA SEQUENCE TITLES:
gi|441432239|ref|YP_007354281.1|vFam_312| putative replication factor C small subunit [Acanthamoeba polyphaga moumouvirus]
gi|90592738|ref|YP_529691.1|vFam_312| LEF-7 [Agrotis segetum nucleopolyhedrovirus]
gi|116326819|ref|YP_803356.1|vFam_312| hypothetical protein TNAV2c_gp133 [Trichoplusia ni ascovirus 2c]
gi|9626866|ref|NP_041136.1|vFam_312| ORF45 [Ictalurid herpesvirus 1]
gi|17158127|ref|NP_477545.1|vFam_312| wsv023 [Shrimp white spot syndrome virus]
