CLUSTER	2070
NUM_SEQ	5
LENGTH	105
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	53.55
FAMILIES	{'None': 2, 'Marseillevirus family': 1, 'Mimiviridae': 2}
GENERA	{'None': 4, 'Mimivirus': 1}
FASTA SEQUENCE TITLES:
gi|310831052|ref|YP_003969695.1|vFam_2070| putative SUI1/eIF-1 [Cafeteria roenbergensis virus BV-PW1]
gi|284504111|ref|YP_003406826.1|vFam_2070| translation initiation factor SUI1 [Marseillevirus]
gi|448825377|ref|YP_007418308.1|vFam_2070| protein translation factor sui1-like protein [Megavirus lba]
gi|441432279|ref|YP_007354321.1|vFam_2070| Eukaryotic initiation factor eIF1/SUI [Acanthamoeba polyphaga moumouvirus]
gi|311977851|ref|YP_003986971.1|vFam_2070| protein translation factor SUI1-like protein [Acanthamoeba polyphaga mimivirus]
