CLUSTER	4302
NUM_SEQ	3
LENGTH	359
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	183.09
FAMILIES	{'Phycodnaviridae': 2}
GENERA	{'Chlorovirus': 2}
FASTA SEQUENCE TITLES:
gi|531035786|ref|YP_008437420.1|vFam_4302| hypothetical protein ps_1008 [Pandoravirus salinus]
gi|157953949|ref|YP_001498840.1|vFam_4302| hypothetical protein AR158_C759R [Paramecium bursaria Chlorella virus AR158]
gi|155371753|ref|YP_001427287.1|vFam_4302| hypothetical protein ATCV1_Z806R [Acanthocystis turfacea Chlorella virus 1]
