CLUSTER	1889
NUM_SEQ	6
LENGTH	359
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	183.09
FAMILIES	{'Herpesviridae': 6}
GENERA	{'Muromegalovirus': 6}
FASTA SEQUENCE TITLES:
gi|9845455|ref|NP_064269.1|vFam_1889| pr157 [Murid herpesvirus 2]
gi|61660266|ref|YP_214157.1|vFam_1889| Member of MGP family m145 [Murid herpesvirus 1]
gi|425707343|ref|YP_007016540.1|vFam_1889| e155.1 [Murid herpesvirus 8]
gi|61660264|ref|YP_214155.1|vFam_1889| Member of MGP family m145 [Murid herpesvirus 1]
gi|9845454|ref|NP_064268.1|vFam_1889| pr155 [Murid herpesvirus 2]
gi|425707342|ref|YP_007016539.1|vFam_1889| e155 [Murid herpesvirus 8]
