CLUSTER	2601
NUM_SEQ	3
LENGTH	207
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	103.5
FAMILIES	{'Alloherpesviridae': 2, 'Baculoviridae': 1}
GENERA	{'Cyprinivirus': 2, 'Alphabaculovirus': 1}
FASTA SEQUENCE TITLES:
gi|209401197|ref|YP_002274066.1|vFam_2601| hypothetical protein HaSNPVNNg1_gp143 [Helicoverpa armigera NPV NNg1]
gi|422933605|ref|YP_007003730.1|vFam_2601| protein ORF67 [Cyprinid herpesvirus 1]
gi|282174078|ref|YP_003358180.1|vFam_2601| protein ORF41 [Anguillid herpesvirus 1]
