CLUSTER	2129
NUM_SEQ	4
LENGTH	198
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	102.96
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953657|ref|YP_001498548.1|vFam_2129| hypothetical protein AR158_C467L [Paramecium bursaria Chlorella virus AR158]
gi|9631947|ref|NP_048736.1|vFam_2129| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371121|ref|YP_001426655.1|vFam_2129| hypothetical protein ATCV1_Z174L [Acanthocystis turfacea Chlorella virus 1]
gi|155370487|ref|YP_001426021.1|vFam_2129| hypothetical protein FR483_N389L [Paramecium bursaria Chlorella virus FR483]
