CLUSTER	1303
NUM_SEQ	4
LENGTH	86
RELATIVE_ENTROPY_PER_POSITION	0.58
TOTAL_RELATIVE_ENTROPY	49.88
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|9632025|ref|NP_048814.1|vFam_1303| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371017|ref|YP_001426551.1|vFam_1303| hypothetical protein ATCV1_z070L [Acanthocystis turfacea Chlorella virus 1]
gi|155371016|ref|YP_001426550.1|vFam_1303| hypothetical protein ATCV1_z069L [Acanthocystis turfacea Chlorella virus 1]
gi|9632027|ref|NP_048816.1|vFam_1303| hypothetical protein [Paramecium bursaria Chlorella virus 1]
