CLUSTER	3806
NUM_SEQ	4
LENGTH	97
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	51.41
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|171473682|ref|YP_001798552.1|vFam_3806| hypothetical protein AFV9_gp34 [Acidianus filamentous virus 9]
gi|16753124|ref|NP_445702.1|vFam_3806| hypothetical protein SIFV0037 [Sulfolobus islandicus filamentous virus]
gi|162329514|ref|YP_001604313.1|vFam_3806| hypothetical protein AFV8_gp32 [Acidianus filamentous virus 8]
gi|162329454|ref|YP_001604254.1|vFam_3806| hypothetical protein AFV7_gp30 [Acidianus filamentous virus 7]
