CLUSTER	1652
NUM_SEQ	5
LENGTH	116
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	60.32
FAMILIES	{'None': 1, 'Mimiviridae': 4}
GENERA	{'None': 4, 'Mimivirus': 1}
FASTA SEQUENCE TITLES:
gi|363540540|ref|YP_004894068.1|vFam_1652| mg17 gene product [Megavirus chiliensis]
gi|311977372|ref|YP_003986491.1|vFam_1652| hypothetical protein [Acanthamoeba polyphaga mimivirus]
gi|448824983|ref|YP_007417914.1|vFam_1652| hypothetical protein LBA_00015 [Megavirus lba]
gi|441431957|ref|YP_007353999.1|vFam_1652| hypothetical protein Moumou_00015 [Acanthamoeba polyphaga moumouvirus]
gi|363539966|ref|YP_004894131.1|vFam_1652| mg80 gene product [Megavirus chiliensis]
