CLUSTER	3378
NUM_SEQ	4
LENGTH	101
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	52.52
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|155371078|ref|YP_001426612.1|vFam_3378| hypothetical protein ATCV1_Z131L [Acanthocystis turfacea Chlorella virus 1]
gi|155370582|ref|YP_001426116.1|vFam_3378| hypothetical protein FR483_N484L [Paramecium bursaria Chlorella virus FR483]
gi|157953727|ref|YP_001498618.1|vFam_3378| hypothetical protein AR158_C537L [Paramecium bursaria Chlorella virus AR158]
gi|340025858|ref|NP_048794.2|vFam_3378| hypothetical protein [Paramecium bursaria Chlorella virus 1]
