CLUSTER	802
NUM_SEQ	5
LENGTH	383
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	195.33
FAMILIES	{'Herpesviridae': 5}
GENERA	{'None': 2, 'Rhadinovirus': 3}
FASTA SEQUENCE TITLES:
gi|321496554|ref|YP_004207839.1|vFam_802| complement regulatory protein [Rodent herpesvirus Peru]
gi|9629556|ref|NP_044845.1|vFam_802| complement control protein [Murid herpesvirus 4]
gi|9631196|ref|NP_047979.1|vFam_802| complement control protein homolog ccph [Ateline herpesvirus 3]
gi|9625959|ref|NP_040206.1|vFam_802| complement control protein homologue [Saimiriine herpesvirus 2]
gi|321496560|ref|YP_004207845.1|vFam_802| complement regulatory protein [Rodent herpesvirus Peru]
