CLUSTER	256
NUM_SEQ	15
LENGTH	467
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	233.5
FAMILIES	{'Poxviridae': 1, 'Baculoviridae': 7, 'Ascoviridae': 3}
GENERA	{'Betabaculovirus': 7, 'Ascovirus': 3, 'Betaentomopoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|116326709|ref|YP_803246.1|vFam_256| hypothetical protein TNAV2c_gp023 [Trichoplusia ni ascovirus 2c]
gi|285002347|ref|YP_003422411.1|vFam_256| hypothetical protein PsunGV_gp072 [Pseudaletia unipuncta granulovirus]
gi|9635323|ref|NP_059221.1|vFam_256| ORF73 [Xestia c-nigrum granulovirus]
gi|506497872|ref|YP_008003671.1|vFam_256| unknown similar to AMEV109 [Mythimna separata entomopoxvirus 'L']
gi|9964423|ref|NP_064891.1|vFam_256| hypothetical protein AMV109 [Amsacta moorei entomopoxvirus 'L']
gi|506497863|ref|YP_008003662.1|vFam_256| unknown similar to AMEV109 [Mythimna separata entomopoxvirus 'L']
gi|506498755|ref|YP_008004549.1|vFam_256| unknown similar to AMEV109 [Choristoneura rosaceana entomopoxvirus 'L']
gi|506498709|ref|YP_008004503.1|vFam_256| unknown similar to AMEV109 [Choristoneura rosaceana entomopoxvirus 'L']
gi|46309331|ref|YP_006221.1|vFam_256| ORF123 [Agrotis segetum granulovirus]
gi|285002439|ref|YP_003422503.1|vFam_256| hypothetical protein PsunGV_gp164 [Pseudaletia unipuncta granulovirus]
gi|164519355|ref|YP_001649142.1|vFam_256| hypothetical protein HaGV_gp160 [Helicoverpa armigera granulovirus]
gi|285002296|ref|YP_003422360.1|vFam_256| hypothetical protein PsunGV_gp021 [Pseudaletia unipuncta granulovirus]
gi|9635272|ref|NP_059170.1|vFam_256| ORF22 [Xestia c-nigrum granulovirus]
gi|116326707|ref|YP_803244.1|vFam_256| hypothetical protein TNAV2c_gp021 [Trichoplusia ni ascovirus 2c]
gi|116326760|ref|YP_803297.1|vFam_256| hypothetical protein TNAV2c_gp074 [Trichoplusia ni ascovirus 2c]
