CLUSTER	1368
NUM_SEQ	3
LENGTH	270
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	143.1
FAMILIES	{'None': 1, 'Mimiviridae': 2}
GENERA	{'Mimivirus': 1, 'None': 2}
FASTA SEQUENCE TITLES:
gi|311977478|ref|YP_003986598.1|vFam_1368| putative proliferating cell nuclear antigen [Acanthamoeba polyphaga mimivirus]
gi|448825111|ref|YP_007418042.1|vFam_1368| hypothetical protein LBA_00146 [Megavirus lba]
gi|441432048|ref|YP_007354090.1|vFam_1368| hypothetical protein Moumou_00110 [Acanthamoeba polyphaga moumouvirus]
