CLUSTER	2574
NUM_SEQ	4
LENGTH	124
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	63.24
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 1, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768176|ref|YP_004061607.1|vFam_2574| hypothetical protein BpV1_177 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768397|ref|YP_004062077.1|vFam_2574| hypothetical protein MpV1_194 [Micromonas sp. RCC1109 virus MpV1]
gi|313844165|ref|YP_004061828.1|vFam_2574| hypothetical protein OlV1_196 [Ostreococcus lucimarinus virus OlV1]
gi|163955195|ref|YP_001648299.1|vFam_2574| hypothetical protein OsV5_223f [Ostreococcus virus OsV5]
