CLUSTER	2266
NUM_SEQ	5
LENGTH	167
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	86.84
FAMILIES	{'Baculoviridae': 5}
GENERA	{'Betabaculovirus': 5}
FASTA SEQUENCE TITLES:
gi|11068088|ref|NP_068304.1|vFam_2266| PxORF85 peptide [Plutella xylostella granulovirus]
gi|148368914|ref|YP_001257044.1|vFam_2266| tlp20 [Spodoptera litura granulovirus]
gi|46309361|ref|YP_006251.1|vFam_2266| ORF93 [Agrotis segetum granulovirus]
gi|285002398|ref|YP_003422462.1|vFam_2266| telokinik-like protein-20 [Pseudaletia unipuncta granulovirus]
gi|9635369|ref|NP_059267.1|vFam_2266| ORF119 [Xestia c-nigrum granulovirus]
