CLUSTER	1364
NUM_SEQ	8
LENGTH	114
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	57.0
FAMILIES	{'Baculoviridae': 7}
GENERA	{'Betabaculovirus': 7}
FASTA SEQUENCE TITLES:
gi|148368855|ref|YP_001256985.1|vFam_1364| hypothetical protein SlGVgp034 [Spodoptera litura granulovirus]
gi|556549062|ref|YP_008719976.1|vFam_1364| hypothetical protein CaLGV028 [Clostera anastomosis granulovirus]
gi|334265706|ref|YP_004376235.1|vFam_1364| hypothetical protein ClanGV_gp027 [Clostera anachoreta granulovirus]
gi|33622240|ref|NP_891887.1|vFam_1364| hypothetical protein [Cryptophlebia leucotreta granulovirus]
gi|14602280|ref|NP_148827.1|vFam_1364| ORF43 [Cydia pomonella granulovirus]
gi|21686704|ref|NP_663204.1|vFam_1364| hypothetical protein [Phthorimaea operculella granulovirus]
gi|288804674|ref|YP_003429359.1|vFam_1364| PrGVORF35 [Pieris rapae granulovirus]
gi|109255303|ref|YP_654452.1|vFam_1364| hypothetical protein COGV_gp031 [Choristoneura occidentalis granulovirus]
