CLUSTER	1988
NUM_SEQ	3
LENGTH	333
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	169.83
FAMILIES	{'None': 1, 'Phycodnaviridae': 1, 'Mimiviridae': 1}
GENERA	{'None': 2, 'Prymnesiovirus': 1}
FASTA SEQUENCE TITLES:
gi|508181970|ref|YP_008052489.1|vFam_1988| hypothetical protein PGCG_00171 [Phaeocystis globosa virus]
gi|448825676|ref|YP_007418607.1|vFam_1988| putative glutamine synthetase [Megavirus lba]
gi|441432525|ref|YP_007354567.1|vFam_1988| glutamine synthetase [Acanthamoeba polyphaga moumouvirus]
