CLUSTER	2736
NUM_SEQ	4
LENGTH	39
RELATIVE_ENTROPY_PER_POSITION	1.37
TOTAL_RELATIVE_ENTROPY	53.43
FAMILIES	{'Luteoviridae': 3}
GENERA	{'Luteovirus': 3}
FASTA SEQUENCE TITLES:
gi|29366750|ref|NP_813794.1|vFam_2736| P6 protein [Barley yellow dwarf virus-GAV]
gi|20219030|ref|NP_620069.1|vFam_2736| hypothetical protein [Barley yellow dwarf virus - MAV]
gi|512721864|ref|YP_008083729.1|vFam_2736| P6 [Barley yellow dwarf virus Ker-II]
gi|9634107|ref|NP_037640.1|vFam_2736| P6 protein [Barley yellow dwarf virus-PAS]
