CLUSTER	2106
NUM_SEQ	4
LENGTH	143
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	70.07
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 2, 'Prymnesiovirus': 1, 'Prasinovirus': 1}
FASTA SEQUENCE TITLES:
gi|508182177|ref|YP_008052696.1|vFam_2106| hypothetical protein PGCG_00385 [Phaeocystis globosa virus]
gi|260666069|ref|YP_003213023.1|vFam_2106| hypothetical protein H665_p200 [Ostreococcus tauri virus 1]
gi|314055290|ref|YP_004063628.1|vFam_2106| predicted protein Ostreococcus lucimarinus [Ostreococcus tauri virus 2]
gi|313844177|ref|YP_004061840.1|vFam_2106| hypothetical protein OlV1_208 [Ostreococcus lucimarinus virus OlV1]
