CLUSTER	1710
NUM_SEQ	5
LENGTH	266
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	135.66
FAMILIES	{'Ascoviridae': 2, 'Phycodnaviridae': 1, 'Poxviridae': 2}
GENERA	{'Ascovirus': 2, 'Avipoxvirus': 2, 'Coccolithovirus': 1}
FASTA SEQUENCE TITLES:
gi|73852547|ref|YP_293831.1|vFam_1710| putative transmembrane fatty acid elongation protein [Emiliania huxleyi virus 86]
gi|40556006|ref|NP_955091.1|vFam_1710| CNPV068 GNS1/SUR4-like protein [Canarypox virus]
gi|9634718|ref|NP_039011.1|vFam_1710| GNS1/SUR4 protein [Fowlpox virus]
gi|134287295|ref|YP_001110991.1|vFam_1710| hypothetical protein HVAV3e_gp138 [Heliothis virescens ascovirus 3e]
gi|115298589|ref|YP_762442.1|vFam_1710| 28.8 kDa Fatty acid elongase [Spodoptera frugiperda ascovirus 1a]
