CLUSTER	207
NUM_SEQ	22
LENGTH	170
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	88.4
FAMILIES	{'None': 1, 'Closteroviridae': 1, 'Adenoviridae': 1, 'Herpesviridae': 4, 'Asfarviridae': 1, 'Alloherpesviridae': 1, 'Poxviridae': 12}
GENERA	{'None': 2, 'Aviadenovirus': 1, 'Muromegalovirus': 2, 'Crocodylidpoxvirus': 1, 'Orthopoxvirus': 1, 'Ampelovirus': 1, 'Avipoxvirus': 10, 'Batrachovirus': 1, 'Cytomegalovirus': 1, 'Asfivirus': 1}
FASTA SEQUENCE TITLES:
gi|366898520|ref|YP_004940649.1|vFam_207| unnamed protein product [Grapevine leafroll-associated virus 1]
gi|270358332|ref|YP_003193669.1|vFam_207| hypothetical protein [Phytophthora infestans RNA virus 1]
gi|115531822|ref|YP_784348.1|vFam_207| EEV envelope protein [Nile crocodilepox virus]
gi|109638723|ref|YP_656538.1|vFam_207| ORF30 [Ranid herpesvirus 2]
gi|425707352|ref|YP_007016549.1|vFam_207| RCTL2 [Murid herpesvirus 8]
gi|40556226|ref|NP_955311.1|vFam_207| CNPV288 C-type lectin-like protein [Canarypox virus]
gi|40555967|ref|NP_955052.1|vFam_207| CNPV029 C-type lectin-like protein [Canarypox virus]
gi|40555990|ref|NP_955075.1|vFam_207| CNPV052 C-type lectin-like protein [Canarypox virus]
gi|40556136|ref|NP_955221.1|vFam_207| CNPV198 C-type lectin-like protein [Canarypox virus]
gi|40555954|ref|NP_955039.1|vFam_207| CNPV016 C-type lectin-like protein [Canarypox virus]
gi|9634934|ref|NP_039216.1|vFam_207| C-type lectin gene family protein [Fowlpox virus]
gi|9628165|ref|NP_042751.1|vFam_207| lectin-like protein [African swine fever virus]
gi|40556245|ref|NP_955330.1|vFam_207| CNPV307 C-type lectin-like protein [Canarypox virus]
gi|9634909|ref|NP_039201.1|vFam_207| C-type lectin gene family protein [Fowlpox virus]
gi|555928248|ref|YP_008719879.1|vFam_207| ORF26 [Turkey adenovirus 5]
gi|56160775|ref|AP_000437.1|vFam_207| ORF26 [Fowl adenovirus A]
gi|345107191|ref|YP_004821356.1|vFam_207| C-type lectin-like type-II membrane protein [Yoka poxvirus]
gi|360086630|ref|YP_004940312.1|vFam_207| protein S28 [Saimiriine herpesvirus 3]
gi|425707225|ref|YP_007016422.1|vFam_207| RCTL [Murid herpesvirus 8]
gi|321496556|ref|YP_004207841.1|vFam_207| hypothetical protein RHVP.R8 [Rodent herpesvirus Peru]
gi|9634905|ref|NP_039198.1|vFam_207| C-type lectin gene family protein [Fowlpox virus]
gi|40555946|ref|NP_955031.1|vFam_207| CNPV008 C-type lectin-like protein [Canarypox virus]
