CLUSTER	1672
NUM_SEQ	5
LENGTH	149
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	77.48
FAMILIES	{'Phycodnaviridae': 5}
GENERA	{'None': 2, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768081|ref|YP_004061512.1|vFam_1672| hypothetical protein BpV1_082 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768298|ref|YP_004061978.1|vFam_1672| hypothetical protein MpV1_095 [Micromonas sp. RCC1109 virus MpV1]
gi|313844068|ref|YP_004061731.1|vFam_1672| hypothetical protein OlV1_098 [Ostreococcus lucimarinus virus OlV1]
gi|260665964|ref|YP_003212918.1|vFam_1672| hypothetical protein H665_p095 [Ostreococcus tauri virus 1]
gi|314055182|ref|YP_004063520.1|vFam_1672| hypothetical protein OtV2_087 [Ostreococcus tauri virus 2]
