CLUSTER	1537
NUM_SEQ	5
LENGTH	248
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	124.0
FAMILIES	{'None': 1, 'Circoviridae': 3}
GENERA	{'None': 1, 'Circovirus': 3}
FASTA SEQUENCE TITLES:
gi|559797751|ref|YP_008828163.1|vFam_1537| structural protein VP [Penaeus monodon circovirus VN11]
gi|254688526|ref|YP_003084288.1|vFam_1537| hypothetical protein [Circovirus-like genome RW-C]
gi|15148080|ref|NP_150370.1|vFam_1537| capsid [Goose circovirus]
gi|71658855|ref|YP_271921.1|vFam_1537| capsid protein [Duck circovirus]
gi|56698746|ref|YP_164519.1|vFam_1537| ORFC1 [Muscovy duck circovirus]
