CLUSTER	3395
NUM_SEQ	4
LENGTH	81
RELATIVE_ENTROPY_PER_POSITION	0.59
TOTAL_RELATIVE_ENTROPY	47.79
FAMILIES	{'None': 1, 'Mimiviridae': 2}
GENERA	{'Mimivirus': 1, 'None': 2}
FASTA SEQUENCE TITLES:
gi|526118699|ref|YP_008318602.1|vFam_3395| hypothetical protein [Pandoravirus dulcis]
gi|311977494|ref|YP_003986614.1|vFam_3395| hypothetical protein [Acanthamoeba polyphaga mimivirus]
gi|448824988|ref|YP_007417919.1|vFam_3395| hypothetical protein LBA_00020 [Megavirus lba]
gi|441432062|ref|YP_007354104.1|vFam_3395| Zn-finger protein [Acanthamoeba polyphaga moumouvirus]
