CLUSTER	2693
NUM_SEQ	3
LENGTH	133
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	67.83
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|157953947|ref|YP_001498838.1|vFam_2693| hypothetical protein AR158_C757R [Paramecium bursaria Chlorella virus AR158]
gi|155371045|ref|YP_001426579.1|vFam_2693| hypothetical protein ATCV1_z098L [Acanthocystis turfacea Chlorella virus 1]
gi|155370860|ref|YP_001426394.1|vFam_2693| hypothetical protein FR483_N762L [Paramecium bursaria Chlorella virus FR483]
