CLUSTER	2260
NUM_SEQ	3
LENGTH	282
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	143.82
FAMILIES	{'Poxviridae': 1}
GENERA	{'Betaentomopoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|506498219|ref|YP_008004016.1|vFam_2260| unknown similar to AMEV264 [Adoxophyes honmai entomopoxvirus 'L']
gi|506498656|ref|YP_008004450.1|vFam_2260| unknown similar to AMEV264 [Choristoneura rosaceana entomopoxvirus 'L']
gi|506498341|ref|YP_008004137.1|vFam_2260| unknown similar to AMEV264 [Choristoneura biennis entomopoxvirus 'L']
