CLUSTER	3520
NUM_SEQ	4
LENGTH	75
RELATIVE_ENTROPY_PER_POSITION	0.69
TOTAL_RELATIVE_ENTROPY	51.75
FAMILIES	{'Iridoviridae': 3}
GENERA	{'Iridovirus': 2, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|15078904|ref|NP_149655.1|vFam_3520| 192R [Invertebrate iridescent virus 6]
gi|109287995|ref|YP_654689.1|vFam_3520| hypothetical protein MIV117L [Invertebrate iridescent virus 3]
gi|527333524|ref|YP_008357308.1|vFam_3520| hypothetical protein IIV22_010R [Invertebrate iridovirus 22]
gi|339906115|ref|YP_004732912.1|vFam_3520| hypothetical protein WIV_gp129 [Wiseana iridescent virus]
