CLUSTER	3749
NUM_SEQ	3
LENGTH	97
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	50.44
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'None': 1, 'Prasinovirus': 2}
FASTA SEQUENCE TITLES:
gi|313768083|ref|YP_004061514.1|vFam_3749| hypothetical protein BpV1_084 [Bathycoccus sp. RCC1105 virus BpV1]
gi|260665965|ref|YP_003212919.1|vFam_3749| hypothetical protein H665_p096 [Ostreococcus tauri virus 1]
gi|313768299|ref|YP_004061979.1|vFam_3749| hypothetical protein MpV1_096 [Micromonas sp. RCC1109 virus MpV1]
