CLUSTER	2169
NUM_SEQ	5
LENGTH	347
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	180.44
FAMILIES	{'Flaviviridae': 5}
GENERA	{'Pestivirus': 5}
FASTA SEQUENCE TITLES:
gi|27885412|ref|NP_777491.1|vFam_2169| nonstructural protein NS4B [Bovine viral diarrhea virus 2]
gi|27777752|ref|NP_776269.1|vFam_2169| nonstructural protein NS4B [Bovine viral diarrhea virus 1]
gi|27885121|ref|NP_777530.1|vFam_2169| nonstructural protein NS4B [Pestivirus Giraffe-1]
gi|27883897|ref|NP_777543.1|vFam_2169| nonstructural protein NS4B [Border disease virus]
gi|27885153|ref|NP_777504.1|vFam_2169| nonstructural protein NS4B [Classical swine fever virus]
