CLUSTER	2069
NUM_SEQ	3
LENGTH	243
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	123.93
FAMILIES	{'Malacoherpesviridae': 1, 'Phycodnaviridae': 1, 'Mimiviridae': 1}
GENERA	{'None': 1, 'Prasinovirus': 1, 'Ostreavirus': 1}
FASTA SEQUENCE TITLES:
gi|313843983|ref|YP_004061646.1|vFam_2069| hypothetical protein OlV1_013c [Ostreococcus lucimarinus virus OlV1]
gi|48696830|ref|YP_024654.1|vFam_2069| ORF3 [Ostreid herpesvirus 1]
gi|441432365|ref|YP_007354407.1|vFam_2069| hypothetical protein Moumou_00435 [Acanthamoeba polyphaga moumouvirus]
