CLUSTER	1627
NUM_SEQ	4
LENGTH	261
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	133.11
FAMILIES	{'Herpesviridae': 1, 'Retroviridae': 3}
GENERA	{'Muromegalovirus': 1, 'Gammaretrovirus': 3}
FASTA SEQUENCE TITLES:
gi|9845466|ref|NP_064280.1|vFam_1627| pr171 [Murid herpesvirus 2]
gi|294847923|ref|YP_003580190.1|vFam_1627| hypothetical mature p30(CA) protein [Woolly monkey sarcoma virus]
gi|192824271|ref|YP_001994918.1|vFam_1627| hypothetical mature CA protein [Friend murine leukemia virus]
gi|40796121|ref|NP_955574.1|vFam_1627| virion core structural peptide p27 [Feline leukemia virus]
