CLUSTER	1309
NUM_SEQ	6
LENGTH	363
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	177.87
FAMILIES	{'Herpesviridae': 1}
GENERA	{'Muromegalovirus': 1}
FASTA SEQUENCE TITLES:
gi|61660151|ref|YP_214042.1|vFam_1309| hypothetical protein MuHV1_gp034 [Murid herpesvirus 1]
gi|531035833|ref|YP_008437467.1|vFam_1309| hypothetical protein ps_1055 [Pandoravirus salinus]
gi|531035938|ref|YP_008437572.1|vFam_1309| hypothetical protein ps_1160 [Pandoravirus salinus]
gi|531035870|ref|YP_008437504.1|vFam_1309| hypothetical protein ps_1092 [Pandoravirus salinus]
gi|531035893|ref|YP_008437527.1|vFam_1309| hypothetical protein ps_1115 [Pandoravirus salinus]
gi|531035853|ref|YP_008437487.1|vFam_1309| hypothetical protein ps_1075 [Pandoravirus salinus]
