CLUSTER	2236
NUM_SEQ	4
LENGTH	264
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	132.0
FAMILIES	{'Luteoviridae': 3}
GENERA	{'Polerovirus': 3}
FASTA SEQUENCE TITLES:
gi|531035905|ref|YP_008437539.1|vFam_2236| hypothetical protein ps_1127 [Pandoravirus salinus]
gi|110645392|ref|YP_667837.1|vFam_2236| P0 protein [Chickpea chlorotic stunt virus]
gi|321958369|ref|YP_004207915.1|vFam_2236| putative P0 protein [Pepper vein yellows virus]
gi|189009856|ref|YP_001931929.1|vFam_2236| putative P0 protein [Tobacco vein distorting virus]
