CLUSTER	2744
NUM_SEQ	4
LENGTH	229
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	119.08
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 1, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768138|ref|YP_004061569.1|vFam_2744| hypothetical protein BpV1_139c [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768351|ref|YP_004062031.1|vFam_2744| hypothetical protein MpV1_148c [Micromonas sp. RCC1109 virus MpV1]
gi|314055227|ref|YP_004063565.1|vFam_2744| hypothetical protein OtV2_132 [Ostreococcus tauri virus 2]
gi|313844103|ref|YP_004061766.1|vFam_2744| hypothetical protein OlV1_133 [Ostreococcus lucimarinus virus OlV1]
