CLUSTER	2495
NUM_SEQ	4
LENGTH	153
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	79.56
FAMILIES	{'Mimiviridae': 1, 'Iridoviridae': 2}
GENERA	{'None': 1, 'Iridovirus': 1, 'Chloriridovirus': 1}
FASTA SEQUENCE TITLES:
gi|441432017|ref|YP_007354059.1|vFam_2495| Nudix_Hydrolase [Acanthamoeba polyphaga moumouvirus]
gi|109287989|ref|YP_654683.1|vFam_2495| hypothetical protein MIV111R [Invertebrate iridescent virus 3]
gi|527333548|ref|YP_008357332.1|vFam_2495| hydrolase, NUDIX family [Invertebrate iridovirus 22]
gi|339906140|ref|YP_004732937.1|vFam_2495| hypothetical protein WIV_gp154 [Wiseana iridescent virus]
