CLUSTER	3870
NUM_SEQ	3
LENGTH	74
RELATIVE_ENTROPY_PER_POSITION	0.70
TOTAL_RELATIVE_ENTROPY	51.8
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'Chlorovirus': 3}
FASTA SEQUENCE TITLES:
gi|9631766|ref|NP_048545.1|vFam_3870| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|157953433|ref|YP_001498324.1|vFam_3870| hypothetical protein AR158_C243R [Paramecium bursaria Chlorella virus AR158]
gi|157952569|ref|YP_001497461.1|vFam_3870| hypothetical protein NY2A_b265R [Paramecium bursaria Chlorella virus NY2A]
