CLUSTER	4900
NUM_SEQ	3
LENGTH	251
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	122.99
FAMILIES	{'Baculoviridae': 3}
GENERA	{'Betabaculovirus': 3}
FASTA SEQUENCE TITLES:
gi|148368893|ref|YP_001257023.1|vFam_4900| hypothetical protein SlGVgp072 [Spodoptera litura granulovirus]
gi|285002369|ref|YP_003422433.1|vFam_4900| hypothetical protein PsunGV_gp094 [Pseudaletia unipuncta granulovirus]
gi|164519284|ref|YP_001649071.1|vFam_4900| hypothetical protein HaGV_gp089 [Helicoverpa armigera granulovirus]
