CLUSTER	2731
NUM_SEQ	4
LENGTH	127
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	64.77
FAMILIES	{'Herpesviridae': 4}
GENERA	{'Simplexvirus': 4}
FASTA SEQUENCE TITLES:
gi|9629339|ref|NP_044539.1|vFam_2731| membrane protein US8A [Human herpesvirus 2]
gi|30984496|ref|NP_851928.1|vFam_2731| membrane protein US8A [Macacine herpesvirus 1]
gi|83722637|ref|YP_443915.1|vFam_2731| membrane protein US8A [Papiine herpesvirus 2]
gi|56694791|ref|YP_164511.1|vFam_2731| membrane protein US8A [Cercopithecine herpesvirus 2]
