CLUSTER	2906
NUM_SEQ	4
LENGTH	97
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	48.5
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'None': 2, 'Prasinovirus': 2}
FASTA SEQUENCE TITLES:
gi|313768191|ref|YP_004061622.1|vFam_2906| hypothetical protein BpV1_192 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313844198|ref|YP_004061861.1|vFam_2906| hypothetical protein OlV1_229 [Ostreococcus lucimarinus virus OlV1]
gi|260666088|ref|YP_003213042.1|vFam_2906| hypothetical protein H665_p219 [Ostreococcus tauri virus 1]
gi|314055312|ref|YP_004063650.1|vFam_2906| hypothetical protein OtV2_217 [Ostreococcus tauri virus 2]
