CLUSTER	2771
NUM_SEQ	4
LENGTH	133
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	69.16
FAMILIES	{'Poxviridae': 2}
GENERA	{'None': 1, 'Betaentomopoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|9631481|ref|NP_048200.1|vFam_2771| ORF MSV129 putative membrane protein (vaccinia L5R), similar to SW:P07615 [Melanoplus sanguinipes entomopoxvirus]
gi|506498107|ref|YP_008003904.1|vFam_2771| entry and fusion IMV protein (Cop-L5R) [Adoxophyes honmai entomopoxvirus 'L']
gi|506498718|ref|YP_008004512.1|vFam_2771| entry and fusion IMV protein (Cop-L5R) [Choristoneura rosaceana entomopoxvirus 'L']
gi|9964397|ref|NP_064865.1|vFam_2771| hypothetical protein AMV083 [Amsacta moorei entomopoxvirus 'L']
