CLUSTER	1933
NUM_SEQ	5
LENGTH	430
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	210.7
FAMILIES	{}
GENERA	{}
FASTA SEQUENCE TITLES:
gi|531036802|ref|YP_008438441.1|vFam_1933| hypothetical protein ps_2036 [Pandoravirus salinus]
gi|526119843|ref|YP_008319746.1|vFam_1933| hypothetical protein [Pandoravirus dulcis]
gi|531035830|ref|YP_008437464.1|vFam_1933| hypothetical protein ps_1052 [Pandoravirus salinus]
gi|531035990|ref|YP_008437625.1|vFam_1933| hypothetical protein ps_1213 [Pandoravirus salinus]
gi|531035808|ref|YP_008437442.1|vFam_1933| hypothetical protein ps_1030 [Pandoravirus salinus]
