CLUSTER	541
NUM_SEQ	6
LENGTH	149
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	75.99
FAMILIES	{'Herpesviridae': 1, 'Phycodnaviridae': 2, 'Asfarviridae': 1}
GENERA	{'None': 1, 'Muromegalovirus': 1, 'Chlorovirus': 1, 'Asfivirus': 1}
FASTA SEQUENCE TITLES:
gi|9845414|ref|NP_064228.1|vFam_541| pr121.1 [Murid herpesvirus 2]
gi|155370203|ref|YP_001425737.1|vFam_541| hypothetical protein FR483_n105L [Paramecium bursaria Chlorella virus FR483]
gi|75750444|ref|YP_319878.1|vFam_541| hypothetical protein ATV_gp47 [Acidianus two-tailed virus]
gi|163955163|ref|YP_001648267.1|vFam_541| hypothetical protein OsV5_191f [Ostreococcus virus OsV5]
gi|414089953|ref|YP_006990084.1|vFam_541| putative replication protein [Sulfolobales Mexican rudivirus 1]
gi|9628154|ref|NP_042740.1|vFam_541| pF165R [African swine fever virus]
