CLUSTER	1049
NUM_SEQ	6
LENGTH	117
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	60.84
FAMILIES	{'Poxviridae': 6}
GENERA	{'Crocodylidpoxvirus': 1, 'Orthopoxvirus': 2, 'Molluscipoxvirus': 1, 'Avipoxvirus': 2}
FASTA SEQUENCE TITLES:
gi|40556207|ref|NP_955292.1|vFam_1049| CNPV269 conserved hypothetical protein [Canarypox virus]
gi|9634865|ref|NP_039158.1|vFam_1049| hypothetical protein FPV195 [Fowlpox virus]
gi|115531816|ref|YP_784342.1|vFam_1049| hypothetical protein CRV152 [Nile crocodilepox virus]
gi|9629070|ref|NP_044089.1|vFam_1049| MC138R [Molluscum contagiosum virus subtype 1]
gi|22164739|ref|NP_671652.1|vFam_1049| EVM133 [Ectromelia virus]
gi|345107324|ref|YP_004821489.1|vFam_1049| hypothetical protein YKV136 [Yoka poxvirus]
