CLUSTER	105
NUM_SEQ	42
LENGTH	205
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	108.65
FAMILIES	{'Adenoviridae': 39}
GENERA	{'None': 1, 'Aviadenovirus': 7, 'Siadenovirus': 4, 'Mastadenovirus': 22, 'Atadenovirus': 5}
FASTA SEQUENCE TITLES:
gi|56158893|ref|AP_000089.1|vFam_105| protease [Duck adenovirus A]
gi|160700566|ref|YP_001552256.1|vFam_105| unnamed protein product [Snake adenovirus 1]
gi|21450905|ref|NP_659524.1|vFam_105| protease [Ovine adenovirus D]
gi|440382976|ref|YP_007347007.1|vFam_105| protease [Bovine adenovirus 6]
gi|13242734|ref|NP_077398.1|vFam_105| protease [Bovine adenovirus D]
gi|318065981|ref|YP_004123748.1|vFam_105| protease [Murine adenovirus 2]
gi|46852418|ref|YP_009211.1|vFam_105| protease [Porcine adenovirus 3]
gi|227122431|ref|YP_002822217.1|vFam_105| protease [Murine adenovirus 3]
gi|56160689|ref|AP_000352.1|vFam_105| protease [Murine adenovirus A]
gi|51556709|ref|YP_068070.1|vFam_105| protease [Tree shrew adenovirus 1]
gi|56160580|ref|AP_000246.1|vFam_105| protease [Porcine adenovirus C]
gi|52801693|ref|YP_094040.1|vFam_105| protease [Bovine adenovirus A]
gi|56158846|ref|AP_000013.1|vFam_105| protease [Ovine adenovirus A]
gi|56158813|ref|AP_000032.1|vFam_105| protease [Bovine adenovirus B]
gi|378554428|ref|YP_005271192.1|vFam_105| unnamed protein product [Bat adenovirus TJM]
gi|345462108|ref|YP_004782110.1|vFam_105| unnamed protein product [Bat adenovirus 2]
gi|56160968|ref|AP_000623.1|vFam_105| protease [Canine adenovirus 2]
gi|56160855|ref|AP_000513.1|vFam_105| protease [Human adenovirus 1]
gi|496838705|ref|YP_007518323.1|vFam_105| protease [Titi monkey adenovirus ECC-2011]
gi|327415386|ref|YP_004300214.1|vFam_105| unnamed protein product [Simian adenovirus 49]
gi|56160452|ref|AP_000122.1|vFam_105| protease [Human adenovirus A]
gi|460042653|ref|YP_007518080.1|vFam_105| endoprotease [Simian adenovirus 20]
gi|190340991|ref|YP_001974454.1|vFam_105| protease [Human adenovirus D]
gi|485191073|ref|YP_007906009.1|vFam_105| protease [Simian adenovirus C]
gi|386522699|ref|YP_006272964.1|vFam_105| endoprotease [Chimpanzee adenovirus Y25]
gi|197944743|ref|YP_002213780.1|vFam_105| protease [Human adenovirus B]
gi|197944779|ref|YP_002213813.1|vFam_105| protease [Human adenovirus B]
gi|9626574|ref|NP_040863.1|vFam_105| protease [Human adenovirus F]
gi|540155842|ref|YP_008520236.1|vFam_105| protease [Simian adenovirus 18]
gi|388570691|ref|YP_006383565.1|vFam_105| protease [Goose adenovirus 4]
gi|327409486|ref|YP_004346930.1|vFam_105| endoprotease [Fowl adenovirus C]
gi|56160751|ref|AP_000419.1|vFam_105| protease [Fowl adenovirus A]
gi|555928230|ref|YP_008719861.1|vFam_105| protease [Turkey adenovirus 5]
gi|308222753|ref|YP_003933590.1|vFam_105| unnamed protein product [Turkey adenovirus 1]
gi|320202755|ref|YP_004191822.1|vFam_105| protease [Fowl adenovirus E]
gi|56160723|ref|AP_000385.1|vFam_105| protease [Fowl adenovirus D]
gi|555928197|ref|YP_008719829.1|vFam_105| protease [Turkey adenovirus 4]
gi|501000361|ref|YP_007985655.1|vFam_105| protease [Fowl adenovirus 5]
gi|9635808|ref|NP_062444.1|vFam_105| protease [Frog adenovirus 1]
gi|56160828|ref|AP_000487.1|vFam_105| protease [Turkey adenovirus A]
gi|363540925|ref|YP_004935940.1|vFam_105| unnamed protein product [Skua adenovirus A]
gi|331271184|ref|YP_004414809.1|vFam_105| protease [Raptor adenovirus A]
