CLUSTER	4868
NUM_SEQ	3
LENGTH	90
RELATIVE_ENTROPY_PER_POSITION	0.55
TOTAL_RELATIVE_ENTROPY	49.5
FAMILIES	{'Phycodnaviridae': 3}
GENERA	{'None': 1, 'Prasinovirus': 2}
FASTA SEQUENCE TITLES:
gi|313768139|ref|YP_004061570.1|vFam_4868| hypothetical protein BpV1_140c [Bathycoccus sp. RCC1105 virus BpV1]
gi|260666013|ref|YP_003212967.1|vFam_4868| hypothetical protein H665_p144 [Ostreococcus tauri virus 1]
gi|313844101|ref|YP_004061764.1|vFam_4868| hypothetical protein OlV1_131 [Ostreococcus lucimarinus virus OlV1]
