CLUSTER	2111
NUM_SEQ	5
LENGTH	115
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	59.8
FAMILIES	{'Phycodnaviridae': 5}
GENERA	{'None': 2, 'Prasinovirus': 3}
FASTA SEQUENCE TITLES:
gi|313768048|ref|YP_004061479.1|vFam_2111| hypothetical protein BpV1_049 [Bathycoccus sp. RCC1105 virus BpV1]
gi|313768265|ref|YP_004061945.1|vFam_2111| hypothetical protein MpV1_062 [Micromonas sp. RCC1109 virus MpV1]
gi|260665932|ref|YP_003212886.1|vFam_2111| hypothetical protein H665_p062 [Ostreococcus tauri virus 1]
gi|314055150|ref|YP_004063488.1|vFam_2111| hypothetical protein OtV2_055 [Ostreococcus tauri virus 2]
gi|313844036|ref|YP_004061699.1|vFam_2111| hypothetical protein OlV1_066 [Ostreococcus lucimarinus virus OlV1]
