CLUSTER	2500
NUM_SEQ	4
LENGTH	121
RELATIVE_ENTROPY_PER_POSITION	0.49
TOTAL_RELATIVE_ENTROPY	59.29
FAMILIES	{'Papillomaviridae': 1}
GENERA	{'Zetapapillomavirus': 1}
FASTA SEQUENCE TITLES:
gi|526118852|ref|YP_008318755.1|vFam_2500| hypothetical protein [Pandoravirus dulcis]
gi|20428633|ref|NP_620511.1|vFam_2500| E4, partial [Equus caballus papillomavirus 1]
gi|470457143|ref|YP_007518502.1|vFam_2500| putative E4 protein, partial [Equus ferus caballus papillomavirus type 7]
gi|470457103|ref|YP_007518495.1|vFam_2500| putative E4 early protein, partial [Equine papillomavirus type 6]
