CLUSTER	224
NUM_SEQ	5
LENGTH	154
RELATIVE_ENTROPY_PER_POSITION	0.48
TOTAL_RELATIVE_ENTROPY	73.92
FAMILIES	{'Phycodnaviridae': 1, 'Nimaviridae': 1}
GENERA	{'Chlorovirus': 1, 'Whispovirus': 1}
FASTA SEQUENCE TITLES:
gi|531035617|ref|YP_008437249.1|vFam_224| hypothetical protein ps_836 [Pandoravirus salinus]
gi|531034935|ref|YP_008436560.1|vFam_224| hypothetical protein ps_144 [Pandoravirus salinus]
gi|17158327|ref|NP_477745.1|vFam_224| wsv223 [Shrimp white spot syndrome virus]
gi|157929302|ref|YP_001496954.1|vFam_224| hypothetical protein AFV2_gp29 [Acidianus filamentous virus 2]
gi|155371662|ref|YP_001427196.1|vFam_224| hypothetical protein ATCV1_Z715L [Acanthocystis turfacea Chlorella virus 1]
