CLUSTER	1099
NUM_SEQ	3
LENGTH	122
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	62.22
FAMILIES	{'Papillomaviridae': 1, 'Phycodnaviridae': 2}
GENERA	{'None': 1, 'Phaeovirus': 1, 'Chlorovirus': 1}
FASTA SEQUENCE TITLES:
gi|155371653|ref|YP_001427187.1|vFam_1099| hypothetical protein ATCV1_z706R [Acanthocystis turfacea Chlorella virus 1]
gi|197322407|ref|YP_002154680.1|vFam_1099| hypothetical protein FeldSpV_gp058 [Feldmannia species virus]
gi|392283741|ref|YP_006470637.1|vFam_1099| E4 protein, partial [Phocoena phocoena papillomavirus 4]
