CLUSTER	1507
NUM_SEQ	4
LENGTH	80
RELATIVE_ENTROPY_PER_POSITION	0.64
TOTAL_RELATIVE_ENTROPY	51.2
FAMILIES	{'Herpesviridae': 1, 'Arteriviridae': 3}
GENERA	{'Arterivirus': 3, 'Muromegalovirus': 1}
FASTA SEQUENCE TITLES:
gi|400756838|ref|YP_006589589.1|vFam_1507| E protein [Simian hemorrhagic fever virus]
gi|401015247|ref|YP_006589917.1|vFam_1507| E protein [Lactate dehydrogenase-elevating virus]
gi|401064747|ref|YP_006589918.1|vFam_1507| E protein [Porcine reproductive and respiratory syndrome virus]
gi|425707358|ref|YP_007016555.1|vFam_1507| ORF 16 [Murid herpesvirus 8]
