CLUSTER	1596
NUM_SEQ	3
LENGTH	250
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	125.0
FAMILIES	{'Alloherpesviridae': 1, 'Baculoviridae': 1, 'Marseillevirus family': 1}
GENERA	{'None': 1, 'Batrachovirus': 1, 'Alphabaculovirus': 1}
FASTA SEQUENCE TITLES:
gi|109638550|ref|YP_656710.1|vFam_1596| ORF55 [Ranid herpesvirus 1]
gi|228861697|ref|YP_002854717.1|vFam_1596| hypothetical protein EupsNPV_gp107 [Euproctis pseudoconspersa nucleopolyhedrovirus]
gi|284504341|ref|YP_003407056.1|vFam_1596| hypothetical protein MAR_ORF325 [Marseillevirus]
