CLUSTER	42
NUM_SEQ	43
LENGTH	2088
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	1085.76
FAMILIES	{'None': 4, 'Rhabdoviridae': 38}
GENERA	{'Lyssavirus': 8, 'None': 12, 'Novirhabdovirus': 4, 'Cytorhabdovirus': 4, 'Nucleorhabdovirus': 7, 'Vesiculovirus': 4, 'Varicosavirus': 1, 'Ephemerovirus': 2}
FASTA SEQUENCE TITLES:
gi|237781168|ref|YP_002905337.1|vFam_42| RNA-dependent RNA polymerase [Nyamanini virus]
gi|237781161|ref|YP_002905331.1|vFam_42| RNA-dependent RNA polymerase [Midway virus]
gi|406608989|ref|YP_006742184.1|vFam_42| polymerase [Ikoma lyssavirus]
gi|471237004|ref|YP_007641391.1|vFam_42| polymerase [Lagos bat virus]
gi|55793417|ref|YP_142354.1|vFam_42| L protein [Mokola virus]
gi|9627202|ref|NP_056797.1|vFam_42| L protein [Rabies virus]
gi|17158073|ref|NP_478343.1|vFam_42| L protein [Australian bat lyssavirus]
gi|471237022|ref|YP_007641406.1|vFam_42| polymerase [Duvenhage virus]
gi|471237010|ref|YP_007641396.1|vFam_42| polymerase [Aravan virus]
gi|471237016|ref|YP_007641401.1|vFam_42| polymerase [Irkut virus]
gi|256535781|ref|YP_003126913.1|vFam_42| RNA dependant RNA polymerase [Drosophila melanogaster sigmavirus AP30]
gi|66508434|ref|YP_238534.1|vFam_42| RNA polymerase [Tupaia virus]
gi|471236986|ref|YP_007641376.1|vFam_42| RNA-dependent RNA polymerase L [Tibrogargan virus]
gi|216967219|ref|YP_002333280.1|vFam_42| RNA-dependent RNA polymerase [Wongabel virus]
gi|291612471|ref|YP_003518294.1|vFam_42| RNA-dependent RNA polymerase [Ngaingan virus]
gi|393707885|ref|YP_006200965.1|vFam_42| L protein [Obodhiang virus]
gi|393707860|ref|YP_006202628.1|vFam_42| L gene product [Kotonkan virus]
gi|10086573|ref|NP_065409.1|vFam_42| protein L [Bovine ephemeral fever virus]
gi|14336459|ref|NP_116748.1|vFam_42| polymerase [Spring viraemia of carp virus]
gi|557307922|ref|YP_008767243.1|vFam_42| polymerase L [American bat vesiculovirus TFFN-2013]
gi|9627234|ref|NP_041716.1|vFam_42| polymerase (L protein) [Vesicular stomatitis Indiana virus]
gi|471236998|ref|YP_007641386.1|vFam_42| large polymerase protein [Isfahan virus]
gi|471236992|ref|YP_007641381.1|vFam_42| large protein [Chandipura virus]
gi|116536727|ref|YP_802942.1|vFam_42| L protein [Siniperca chuatsi rhabdovirus]
gi|552558705|ref|YP_008686607.1|vFam_42| large protein [Eel virus European X]
gi|471236975|ref|YP_007641367.1|vFam_42| RNA dependant RNA polymerase [Perch rhabdovirus]
gi|34610120|ref|NP_919035.1|vFam_42| RNA polymerase [Hirame rhabdovirus]
gi|9628088|ref|NP_042681.1|vFam_42| RNA polymerase [Infectious hematopoietic necrosis virus]
gi|9632556|ref|NP_049550.1|vFam_42| large protein [Viral hemorrhagic septicemia virus Fil3]
gi|9633483|ref|NP_050585.1|vFam_42| polymerase protein [Snakehead virus]
gi|212726667|ref|YP_002308576.1|vFam_42| L protein [Lettuce big-vein associated virus]
gi|19343434|ref|NP_597914.1|vFam_42| polymerase [Northern cereal mosaic virus]
gi|523587722|ref|YP_006576506.2|vFam_42| RNA-dependent RNA polymerase [Persimmon virus A]
gi|212498337|ref|YP_002308376.1|vFam_42| L protein [Lettuce yellow mottle virus]
gi|83659777|ref|YP_425092.1|vFam_42| RNA-dependent RNA polymerase [Lettuce necrotic yellows virus]
gi|9627727|ref|NP_042286.1|vFam_42| polymerase [Sonchus yellow net virus]
gi|50234105|ref|YP_052849.1|vFam_42| L [Maize fine streak virus]
gi|149944279|ref|YP_001294929.1|vFam_42| polymerase [Orchid fleck virus]
gi|212671443|ref|YP_002308459.1|vFam_42| polymerase [Maize Iranian mosaic virus]
gi|50234112|ref|YP_052855.1|vFam_42| L [Maize mosaic virus]
gi|62327485|ref|YP_224083.1|vFam_42| L [Taro vein chlorosis virus]
gi|354459088|ref|YP_004927971.1|vFam_42| RNA-dependent RNA polymerase [Potato yellow dwarf virus]
gi|20428622|ref|NP_620502.1|vFam_42| large protein [Rice yellow stunt virus]
