CLUSTER	3251
NUM_SEQ	4
LENGTH	214
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	111.28
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953983|ref|YP_001498874.1|vFam_3251| hypothetical protein AR158_C793R [Paramecium bursaria Chlorella virus AR158]
gi|9632183|ref|NP_049030.1|vFam_3251| Thymidylate synthase X [Paramecium bursaria Chlorella virus 1]
gi|155371765|ref|YP_001427299.1|vFam_3251| hypothetical protein ATCV1_Z818L [Acanthocystis turfacea Chlorella virus 1]
gi|155370132|ref|YP_001425666.1|vFam_3251| hypothetical protein FR483_N034L [Paramecium bursaria Chlorella virus FR483]
