CLUSTER	3242
NUM_SEQ	3
LENGTH	158
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	79.0
FAMILIES	{'Phycodnaviridae': 2}
GENERA	{'Chlorovirus': 1, 'Coccolithovirus': 1}
FASTA SEQUENCE TITLES:
gi|73852752|ref|YP_294036.1|vFam_3242| hypothetical protein EhV279 [Emiliania huxleyi virus 86]
gi|531036181|ref|YP_008437817.1|vFam_3242| hypothetical protein ps_1406 [Pandoravirus salinus]
gi|157953658|ref|YP_001498549.1|vFam_3242| hypothetical protein AR158_C468R [Paramecium bursaria Chlorella virus AR158]
