CLUSTER	1147
NUM_SEQ	4
LENGTH	146
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	73.0
FAMILIES	{'Poxviridae': 4}
GENERA	{'Orthopoxvirus': 4}
FASTA SEQUENCE TITLES:
gi|66275961|ref|YP_233046.1|vFam_1147| semaphorin-like protein [Vaccinia virus]
gi|9627671|ref|NP_042194.1|vFam_1147| semaphorin-like protein [Variola virus]
gi|113195341|ref|YP_717471.1|vFam_1147| semaphorin-like protein [Taterapox virus]
gi|9627670|ref|NP_042193.1|vFam_1147| hypothetical protein VARVgp149 [Variola virus]
