CLUSTER	4490
NUM_SEQ	3
LENGTH	86
RELATIVE_ENTROPY_PER_POSITION	0.60
TOTAL_RELATIVE_ENTROPY	51.6
FAMILIES	{'Baculoviridae': 3}
GENERA	{'Betabaculovirus': 3}
FASTA SEQUENCE TITLES:
gi|410493578|ref|YP_006908516.1|vFam_4490| hypothetical protein [Epinotia aporema granulovirus]
gi|285002282|ref|YP_003422346.1|vFam_4490| hypothetical protein PsunGV_gp007 [Pseudaletia unipuncta granulovirus]
gi|164519202|ref|YP_001648989.1|vFam_4490| hypothetical protein HaGV_gp007 [Helicoverpa armigera granulovirus]
