CLUSTER	829
NUM_SEQ	5
LENGTH	306
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	153.0
FAMILIES	{'Retroviridae': 5}
GENERA	{'Spumavirus': 5}
FASTA SEQUENCE TITLES:
gi|9626107|ref|NP_056805.1|vFam_829| taf protein [Simian foamy virus]
gi|189909155|ref|YP_001961124.1|vFam_829| Tas [Macaque simian foamy virus]
gi|189677277|ref|YP_001956724.2|vFam_829| Tas [African green monkey simian foamy virus]
gi|9629649|ref|NP_044932.1|vFam_829| Borf-2 [Bovine foamy virus]
gi|9634982|ref|NP_054719.1|vFam_829| Bel2 [equine foamy virus]
