CLUSTER	2742
NUM_SEQ	4
LENGTH	110
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	55.0
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Chlorovirus': 4}
FASTA SEQUENCE TITLES:
gi|157953386|ref|YP_001498277.1|vFam_2742| hypothetical protein AR158_C195R [Paramecium bursaria Chlorella virus AR158]
gi|9631730|ref|NP_048509.1|vFam_2742| hypothetical protein [Paramecium bursaria Chlorella virus 1]
gi|155371585|ref|YP_001427119.1|vFam_2742| hypothetical protein ATCV1_Z638L [Acanthocystis turfacea Chlorella virus 1]
gi|155370311|ref|YP_001425845.1|vFam_2742| hypothetical protein FR483_n213R [Paramecium bursaria Chlorella virus FR483]
