CLUSTER	369
NUM_SEQ	17
LENGTH	431
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	228.43
FAMILIES	{'Poxviridae': 17}
GENERA	{'None': 2, 'Cervidpoxvirus': 1, 'Leporipoxvirus': 2, 'Molluscipoxvirus': 1, 'Capripoxvirus': 1, 'Crocodylidpoxvirus': 1, 'Orthopoxvirus': 2, 'Avipoxvirus': 2, 'Parapoxvirus': 2, 'Yatapoxvirus': 2, 'Suipoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|115531807|ref|YP_784334.1|vFam_369| DNA polymerase processivity factor [Nile crocodilepox virus]
gi|40556198|ref|NP_955283.1|vFam_369| CNPV259 DNA polymerase processivity factor [Canarypox virus]
gi|9634855|ref|NP_039149.1|vFam_369| Processivity factor [Fowlpox virus]
gi|113195320|ref|YP_717450.1|vFam_369| viral DNA polymerase processivity factor [Taterapox virus]
gi|345107313|ref|YP_004821478.1|vFam_369| viral DNA polymerase processivity factor [Yoka poxvirus]
gi|377830016|ref|YP_005296318.1|vFam_369| unnamed protein product [Cotia virus SPAn232]
gi|157939736|ref|YP_001497108.1|vFam_369| DNA polymerase processivity factor [Tanapox virus]
gi|38229275|ref|NP_938368.1|vFam_369| 113R [Yaba monkey tumor virus]
gi|9633921|ref|NP_052000.1|vFam_369| gp111R [Rabbit fibroma virus]
gi|9633747|ref|NP_051825.1|vFam_369| m111R [Myxoma virus]
gi|211956393|ref|YP_002302462.1|vFam_369| DNA polymerase processivity factor [Deerpox virus W-1170-84]
gi|148912990|ref|YP_001293304.1|vFam_369| hypothetical protein GTPV_gp108 [Goatpox virus Pellor]
gi|18640196|ref|NP_570270.1|vFam_369| SPV109 DNA polymerase processivity-like factor [Swinepox virus]
gi|41057534|ref|NP_958007.1|vFam_369| ORF097 DNA polymerase processivity factor [Bovine papular stomatitis virus]
gi|289183863|ref|YP_003457404.1|vFam_369| DNA-polymerase processivity factor [Pseudocowpox virus]
gi|571798036|ref|YP_008658535.1|vFam_369| DNA polymerase processivity factor [Squirrelpox virus]
gi|9629058|ref|NP_044077.1|vFam_369| MC126R [Molluscum contagiosum virus subtype 1]
