CLUSTER	2479
NUM_SEQ	4
LENGTH	368
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	184.0
FAMILIES	{'Phycodnaviridae': 4}
GENERA	{'Coccolithovirus': 4}
FASTA SEQUENCE TITLES:
gi|73852798|ref|YP_294082.1|vFam_2479| hypothetical protein EhV324 [Emiliania huxleyi virus 86]
gi|73852553|ref|YP_293837.1|vFam_2479| hypothetical protein EhV083 [Emiliania huxleyi virus 86]
gi|73852755|ref|YP_294039.1|vFam_2479| hypothetical protein EhV282 [Emiliania huxleyi virus 86]
gi|73852705|ref|YP_293989.1|vFam_2479| hypothetical protein EhV234 [Emiliania huxleyi virus 86]
