CLUSTER	697
NUM_SEQ	8
LENGTH	270
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	137.7
FAMILIES	{'Adenoviridae': 1, 'Alloherpesviridae': 1, 'Herpesviridae': 6}
GENERA	{'Batrachovirus': 1, 'Muromegalovirus': 1, 'Proboscivirus': 2, 'Rhadinovirus': 2, 'Lymphocryptovirus': 1, 'Mastadenovirus': 1}
FASTA SEQUENCE TITLES:
gi|109638588|ref|YP_656663.1|vFam_697| ORF8 [Ranid herpesvirus 1]
gi|24943099|ref|NP_733861.1|vFam_697| C2 [callitrichine herpesvirus 3]
gi|51556716|ref|YP_068077.1|vFam_697| E3 ORFA [Tree shrew adenovirus 1]
gi|496991118|ref|YP_007969838.1|vFam_697| membrane protein EE22 [Elephantid herpesvirus 1]
gi|139472886|ref|YP_001129432.1|vFam_697| K14 [Human herpesvirus 8]
gi|18653887|ref|NP_570821.1|vFam_697| R15 [Macacine herpesvirus 5]
gi|496991093|ref|YP_007969866.1|vFam_697| membrane protein EE51 [Elephantid herpesvirus 1]
gi|425707321|ref|YP_007016518.1|vFam_697| e127 [Murid herpesvirus 8]
