CLUSTER	1556
NUM_SEQ	3
LENGTH	154
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	77.0
FAMILIES	{'Adenoviridae': 1, 'None': 1, 'Mimiviridae': 1}
GENERA	{'None': 2, 'Aviadenovirus': 1}
FASTA SEQUENCE TITLES:
gi|388570705|ref|YP_006383579.1|vFam_1556| protein ORF54 [Goose adenovirus 4]
gi|441432334|ref|YP_007354376.1|vFam_1556| hypothetical protein Moumou_00404 [Acanthamoeba polyphaga moumouvirus]
gi|310831181|ref|YP_003969824.1|vFam_1556| hypothetical protein crov192 [Cafeteria roenbergensis virus BV-PW1]
