CLUSTER	1873
NUM_SEQ	5
LENGTH	735
RELATIVE_ENTROPY_PER_POSITION	0.53
TOTAL_RELATIVE_ENTROPY	389.55
FAMILIES	{'Reoviridae': 5}
GENERA	{'Orthoreovirus': 5}
FASTA SEQUENCE TITLES:
gi|258549714|ref|YP_003199420.1|vFam_1873| mu-2 protein [Mammalian orthoreovirus 3]
gi|343098552|ref|YP_004769550.1|vFam_1873| minor core protein [Baboon orthoreovirus]
gi|298201180|ref|YP_003717774.1|vFam_1873| core protein [Broome virus]
gi|459014581|ref|YP_007507319.1|vFam_1873| minor inner capsid [Melaka orthoreovirus]
gi|323409492|ref|YP_004226524.1|vFam_1873| mu-A protein [Avian orthoreovirus]
