CLUSTER	2035
NUM_SEQ	6
LENGTH	281
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	143.31
FAMILIES	{'Phycodnaviridae': 1, 'Poxviridae': 2}
GENERA	{'None': 1, 'Betaentomopoxvirus': 1, 'Coccolithovirus': 1}
FASTA SEQUENCE TITLES:
gi|73852498|ref|YP_293782.1|vFam_2035| putative lipase [Emiliania huxleyi virus 86]
gi|9631515|ref|NP_048119.1|vFam_2035| ORF MSV048 putative lipase, similar to Rhizopus niveus lipase GB:D12680 [Melanoplus sanguinipes entomopoxvirus]
gi|506497862|ref|YP_008003661.1|vFam_2035| lipase [Mythimna separata entomopoxvirus 'L']
gi|9964447|ref|NP_064915.1|vFam_2035| triacylglycerol lipase [Amsacta moorei entomopoxvirus 'L']
gi|506498218|ref|YP_008004015.1|vFam_2035| lipase [Adoxophyes honmai entomopoxvirus 'L']
gi|506498762|ref|YP_008004556.1|vFam_2035| lipase [Choristoneura rosaceana entomopoxvirus 'L']
