CLUSTER	3951
NUM_SEQ	3
LENGTH	201
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	102.51
FAMILIES	{'None': 2, 'Malacoherpesviridae': 1}
GENERA	{'None': 2, 'Ostreavirus': 1}
FASTA SEQUENCE TITLES:
gi|410493531|ref|YP_006908729.1|vFam_3951| hypothetical protein AbHV_ORF77 [Abalone herpesvirus Victoria/AUS/2009]
gi|48696764|ref|YP_024587.1|vFam_3951| ORF43 [Ostreid herpesvirus 1]
gi|410493501|ref|YP_006908699.1|vFam_3951| hypothetical protein AbHV_ORF49 [Abalone herpesvirus Victoria/AUS/2009]
