CLUSTER	1546
NUM_SEQ	4
LENGTH	347
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	173.5
FAMILIES	{'Iridoviridae': 1}
GENERA	{'Megalocytivirus': 1}
FASTA SEQUENCE TITLES:
gi|19881511|ref|NP_612328.1|vFam_1546| ORF106L [Infectious spleen and kidney necrosis virus]
gi|531036949|ref|YP_008438591.1|vFam_1546| hypothetical protein ps_2189 [Pandoravirus salinus]
gi|531035456|ref|YP_008437086.1|vFam_1546| hypothetical protein ps_672 [Pandoravirus salinus]
gi|526119215|ref|YP_008319118.1|vFam_1546| hypothetical protein [Pandoravirus dulcis]
