CLUSTER	2878
NUM_SEQ	5
LENGTH	168
RELATIVE_ENTROPY_PER_POSITION	0.52
TOTAL_RELATIVE_ENTROPY	87.36
FAMILIES	{'Flaviviridae': 5}
GENERA	{'Pestivirus': 5}
FASTA SEQUENCE TITLES:
gi|27885111|ref|NP_777520.1|vFam_2878| N-Pro [Pestivirus Giraffe-1]
gi|27885402|ref|NP_777481.1|vFam_2878| N-Pro [Bovine viral diarrhea virus 2]
gi|27777742|ref|NP_776259.1|vFam_2878| N-Pro [Bovine viral diarrhea virus 1]
gi|27885143|ref|NP_777494.1|vFam_2878| N-Pro [Classical swine fever virus]
gi|27883887|ref|NP_777533.1|vFam_2878| N-Pro [Border disease virus]
