CLUSTER	1490
NUM_SEQ	3
LENGTH	131
RELATIVE_ENTROPY_PER_POSITION	0.48
TOTAL_RELATIVE_ENTROPY	62.88
FAMILIES	{'Herpesviridae': 1, 'Baculoviridae': 1}
GENERA	{'Betabaculovirus': 1, 'Proboscivirus': 1}
FASTA SEQUENCE TITLES:
gi|148368865|ref|YP_001256995.1|vFam_1490| hypothetical protein SlGVgp044 [Spodoptera litura granulovirus]
gi|531036664|ref|YP_008438301.1|vFam_1490| hypothetical protein ps_1895 [Pandoravirus salinus]
gi|496991192|ref|YP_007969833.1|vFam_1490| protein EE17 [Elephantid herpesvirus 1]
