CLUSTER	3055
NUM_SEQ	3
LENGTH	483
RELATIVE_ENTROPY_PER_POSITION	0.54
TOTAL_RELATIVE_ENTROPY	260.82
FAMILIES	{'Closteroviridae': 2}
GENERA	{'Ampelovirus': 2}
FASTA SEQUENCE TITLES:
gi|366898516|ref|YP_004940645.1|vFam_3055| unnamed protein product [Grapevine leafroll-associated virus 1]
gi|530547430|ref|YP_008411014.1|vFam_3055| heat shock protein 90-like protein [Blackberry vein banding associated virus]
gi|29366692|ref|NP_813800.1|vFam_3055| 55 kDa protein [Grapevine leafroll-associated virus 3]
