CLUSTER	1182
NUM_SEQ	4
LENGTH	231
RELATIVE_ENTROPY_PER_POSITION	0.50
TOTAL_RELATIVE_ENTROPY	115.5
FAMILIES	{'None': 2, 'Mimiviridae': 2}
GENERA	{'None': 3, 'Mimivirus': 1}
FASTA SEQUENCE TITLES:
gi|448826136|ref|YP_007419067.1|vFam_1182| hypothetical protein LBA_01174 [Megavirus lba]
gi|441432828|ref|YP_007354870.1|vFam_1182| hypothetical protein Moumou_00919 [Acanthamoeba polyphaga moumouvirus]
gi|448824997|ref|YP_007417928.1|vFam_1182| hypothetical protein LBA_00029 [Megavirus lba]
gi|311977367|ref|YP_003986486.1|vFam_1182| hypothetical protein [Acanthamoeba polyphaga mimivirus]
