CLUSTER	1318
NUM_SEQ	3
LENGTH	225
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	114.75
FAMILIES	{'None': 1, 'Baculoviridae': 1, 'Iridoviridae': 1}
GENERA	{'Deltabaculovirus': 1, 'None': 1, 'Megalocytivirus': 1}
FASTA SEQUENCE TITLES:
gi|19881530|ref|NP_612347.1|vFam_1318| putative ankyrin repeat protein [Infectious spleen and kidney necrosis virus]
gi|370703029|ref|YP_004956831.1|vFam_1318| orf83 gene product [Helicoverpa zea nudivirus 2]
gi|15320801|ref|NP_203310.1|vFam_1318| CUN007 hypothetical protein [Culex nigripalpus nucleopolyhedrovirus]
