CLUSTER	113
NUM_SEQ	22
LENGTH	345
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	175.95
FAMILIES	{'None': 1, 'Poxviridae': 21}
GENERA	{'None': 4, 'Cervidpoxvirus': 2, 'Leporipoxvirus': 3, 'Capripoxvirus': 1, 'Orthopoxvirus': 4, 'Avipoxvirus': 4, 'Yatapoxvirus': 3, 'Suipoxvirus': 1}
FASTA SEQUENCE TITLES:
gi|213159371|ref|YP_002321414.1|vFam_113| hypothetical protein OrNV_gp103 [Oryctes rhinoceros virus]
gi|17974941|ref|NP_536455.1|vFam_113| C2L [Monkeypox virus Zaire-96-I-16]
gi|40555960|ref|NP_955045.1|vFam_113| CNPV022 putative serpin [Canarypox virus]
gi|9634680|ref|NP_038973.1|vFam_113| Serpin gene family protein [Fowlpox virus]
gi|40556213|ref|NP_955298.1|vFam_113| CNPV275 putative serpin [Canarypox virus]
gi|9634874|ref|NP_039167.1|vFam_113| Serpin gene family protein [Fowlpox virus]
gi|345107353|ref|YP_004821518.1|vFam_113| SPI-2/CrmA inhibits Fas-mediated apoptosis, IL-1 convertase, lipoxygenase pathway [Yoka poxvirus]
gi|377830105|ref|YP_005296353.1|vFam_113| unnamed protein product [Cotia virus SPAn232]
gi|345107365|ref|YP_004821530.1|vFam_113| serine protease inhibitor-like protein SPI-1 [Yoka poxvirus]
gi|113195394|ref|YP_717524.1|vFam_113| SPI-1 serine protease inhibitor-like protein [Taterapox virus]
gi|377830107|ref|YP_005296355.1|vFam_113| unnamed protein product [Cotia virus SPAn232]
gi|18640231|ref|NP_570305.1|vFam_113| SPV145 putative serpin [Swinepox virus]
gi|9633955|ref|NP_052035.1|vFam_113| gp151R [Rabbit fibroma virus]
gi|9633786|ref|NP_051864.1|vFam_113| m151R [Myxoma virus]
gi|148913026|ref|YP_001293340.1|vFam_113| hypothetical protein GTPV_gp142 [Goatpox virus Pellor]
gi|211956437|ref|YP_002302507.1|vFam_113| serpin-like protein [Deerpox virus W-1170-84]
gi|157939773|ref|YP_001497145.1|vFam_113| SERPIN/crmA ortholog [Tanapox virus]
gi|38229307|ref|NP_938400.1|vFam_113| 149R [Yaba monkey tumor virus]
gi|9633803|ref|NP_051722.1|vFam_113| m8.1 [Myxoma virus]
gi|377830060|ref|YP_005296220.1|vFam_113| unnamed protein product [Cotia virus SPAn232]
gi|157939629|ref|YP_001497001.1|vFam_113| SERPIN/Spi3 ortholog [Tanapox virus]
gi|211956292|ref|YP_002302360.1|vFam_113| serpin-like protein [Deerpox virus W-1170-84]
