CLUSTER	1265
NUM_SEQ	5
LENGTH	366
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	186.66
FAMILIES	{'Baculoviridae': 3}
GENERA	{'Alphabaculovirus': 3}
FASTA SEQUENCE TITLES:
gi|118197596|ref|YP_874308.1|vFam_1265| Ecob115 [Ectropis obliqua nucleopolyhedrovirus]
gi|113195496|ref|YP_717634.1|vFam_1265| P43 [Clanis bilineata nucleopolyhedrovirus]
gi|438000344|ref|YP_007250449.1|vFam_1265| p43 protein [Thysanoplusia orichalcea nucleopolyhedrovirus]
gi|119964562|ref|YP_950758.1|vFam_1265| p43 [Maruca vitrata nucleopolyhedrovirus]
gi|9627781|ref|NP_054068.1|vFam_1265| hypothetical protein [Autographa californica nucleopolyhedrovirus]
