CLUSTER	3465
NUM_SEQ	4
LENGTH	338
RELATIVE_ENTROPY_PER_POSITION	0.51
TOTAL_RELATIVE_ENTROPY	172.38
FAMILIES	{'Baculoviridae': 4}
GENERA	{'Alphabaculovirus': 4}
FASTA SEQUENCE TITLES:
gi|22549546|ref|NP_689319.1|vFam_3465| unnamed protein product [Mamestra configurata nucleopolyhedrovirus B]
gi|20070025|ref|NP_613229.1|vFam_3465| hypothetical protein McnAVgp146 [Mamestra configurata nucleopolyhedrovirus A]
gi|209171018|ref|YP_002268165.1|vFam_3465| agip135 [Agrotis ipsilon multiple nucleopolyhedrovirus]
gi|90592844|ref|YP_529797.1|vFam_3465| ORF-127 [Agrotis segetum nucleopolyhedrovirus]
